中信建投：融券机制优化 逆周期调节强化市场信心
2024年01月30日 07:15 来源： 界面新闻


主力资金加仓名单实时更新，APP内免费看>>
中信建投1月30日研报指出，证监会加强对限售股出借的监管，进一步优化了融券机制，其目的在于加强资本市场逆周期的调节，并保持制度的透明度、稳定性、可预期性。融券改革的持续推进，对于稳定市场信心有重要意义。据测算，本次新规落地对头部券商营收的比例相对较小。伴随后续逆周期调节，稳定市场预期的改革政策陆续落地，资本市场活跃度重振可期。
全文如下
中信建投 | 融券机制优化，逆周期调节强化市场信心
证监会加强对限售股出借的监管，进一步优化了融券机制，其目的在于加强资本市场逆周期的调节，并保持制度的透明度、稳定性、可预期性。融券改革的持续推进，对于稳定市场信心有重要意义。据测算，本次新规落地对头部券商营收的比例相对较小。伴随后续逆周期调节，稳定市场预期的改革政策陆续落地，资本市场活跃度重振可期。
1月28日，证监会明确提出，贯彻以投资者为本的监管理念，加强对限售股出借的监管，经充分论证评估，进一步优化融券机制。具体包括：一是全面暂停限售股出借，自1月29日起实施；二是将转融券市场化约定申报由实时可用调整为次日可用，对融券效率进行限制，自3月18日起实施。
此次调整延续此前政策路线，全面暂停限售股出借，进一步优化了融券机制。2023年10月，证监会取消上市公司高管及核心员工通过参与战略配售设立的专项资产管理计划出借，并限制其他战略投资者在上市初期的出借方式和比例，新规实施以来，战略投资者出借余额降幅近四成，取得良好效果。本次全面暂停限售股出借，进一步加强了资本市场逆周期调节，有利于维护市场稳定运行；而转融券交易机制由“T+0”改为“T+1”则降低融券效率、制约机构优势，有助于营造更公平的市场秩序，体现优先保护投资者特别是中小投资者的合法权益，保持了制度的透明度、稳定性、可预期性。
融券改革的持续推进，对于稳定市场信心有重要意义。自去年10月上调融券保证金比例、收紧高管股东出借规则以来，A股融券规模已有明显收缩。根据Wind统计的数据，截止1月26日市场融券余额为700.77亿元，相较去年9月底812.20亿元下滑15.9%。同时，融券余额占两融余额的比例为4.4%，较2023年9月末5.1%下滑0.7pct。
本次调整预计对上市券商的业绩影响较小。以前十大券商为例，2022年前十大券商营收合计3,108.1亿元，融券业务规模为 959 亿元，利息收入为57亿元。此次新规落地后融券业务或将出现阶段性下滑，假设融券业务规模整体下降5%/10%/15/20%，则融券余额规模或将减少48/96/144/192亿元。以此作为估计，前十大券商利息收入约下降3/6/9/12亿元，占扣除其他业务收入后的营业收入比例分别为0.09%/0.19%/0.29%/0.39%，整体来看影响不大。
伴随后续逆周期调节，稳定市场预期的改革政策陆续落地，资本市场活跃度重振可期。1月25至26日，证监会召开2024年系统工作会议中表示在资本市场的关键制度方面，重点完善发行定价、量化交易、融券等监管、常态化退市等规则和安排。此前，证监会副主席曾明确表示要建设以投资者为本的资本市场，一是大力提升上市公司质量，推进上市公司通过回购注销、加大分红等方式，巩固深化常态化退市机制；二是发挥证券基金机构的作用回报投资者，健全保荐机构评价机制，完善基金产品注册、投研能力评价等制度安排；三是梳理完善基础制度安排，把公平性放在更加突出位置，健全适合国情市情的量化交易监管制度，优化完善减持、融券、转融通等制度规则。结合证监会的工作安排以及“以投资者为本”，建设公平、稳定的资本市场的决心，预计未来将会有更多稳定市场预期的改革政策出台，在多套“组合拳”下资本市场活跃度有望进一步得到改善。
宏观经济剧烈波动，投资亏损风险：在海外衰退预期下，国内外消费、投资需求存在疲软的可能，经济增速或全年承压，证券行业的投资业务收入受制于股票和债券市场行情，将面临盈利下滑风险。
资本市场成交活跃度低迷的风险：资本市场行情低迷或致使投资者交易活跃度大幅下滑，从而影响证券公司佣金收入。
政策发生重大变化给行业带来的不确定性：金融行业监管政策复杂多变，若证券行业的经营模式和展业方式受新的政策影响，或将产生重大变化。
主力资金加仓名单实时更新，APP内免费看>>