边风炜：坐等风起云涌时
2024年01月28日 10:20 作者： 边风炜 来源： 大众证券报 2人评论
3
2
4


最新价：2883.36
涨跌额：0
涨跌幅：0.00%
成交量：0.00手
成交额：0.00
换手率：0.00%
上证指数行情  领涨个股  大盘资金流向  7*24小时快讯  进入上证指数吧
领涨行业
1、能源金属
涨幅：0.00%
上涨：0家
下跌：0家
领涨股：-
涨幅：-
2、综合行业
涨幅：0.00%
上涨：0家
下跌：0家
领涨股：-
涨幅：-
主力资金加仓名单实时更新，APP内免费看>>
历史估值的极限与政策的密集发布，一切已经不言而喻，之后就是等经济的复苏与流动性的溢出，坐等风起云涌时……
本周，市场出现V型反弹，从元旦后的节节败退，到本周的三根大阳，所有投资者再度经历了一次恐慌与贪婪的洗礼。
周中参与了一场粉丝直播，在与粉丝互动时，有位朋友问我：“如何才能真正做到别人恐慌时贪婪，别人贪婪时恐惧?”我思考后回答，这其实是来自内心的另一种声音，确实，如果仅仅依靠环境声音做逆向操作，那如何量化，如何判别，其实无从谈起，这句话是真理，但又知易行难。
我想说，其实这依然是有知对无知的降维打击，别人恐慌与贪婪是因为无知，而股神的逆向是因为有知，估值判断、实战经验、情绪管理，一切都是因为独立思考后的有知作为，而大部分人的羊群效应和冲动买卖造成了恐慌与贪婪的高低点，这一切都是无知所造成的。
每一次投资失败都是一次认知提升的过程，有时候是专业不够，有时候是深度不够，有时候是情绪管理不够好，没有人是常胜将军，但不断学习、反省和提高认知是一位优秀的投资者必须要做的。
元旦之后，市场从2900点一路下跌，我们不断给投资者打气，上周市场处于极端恐慌，各种爆雷声不断，但我们坚信估值与政策是市场底部的重要信号，前者是安全边际，后者是经验之谈，最后剩下的就是控制自己的情绪，不要在谷底转身离开。
投资中的恐惧与贪婪，看似是人性的弱点，其实是认知的结果。历史估值的极限与政策的密集发布，一切已经不言而喻，之后就是等经济的复苏与流动性的溢出，坐等风起云涌时，笑看投资那些事。
(作者为国泰君安上海研究总监)