富达基金总经理黄小薏：经济周期如四季更替 中国正迎长期布局良机
2024年01月30日 07:43 来源： 券商中国 1人评论
1
1


主力资金加仓名单实时更新，APP内免费看>>
“每年制定年度规划时，我总是能深刻感受到大自然节气的变化。现在，我们步入了大寒节气，在这个寒冷的季节里，明媚的春光悄然蛰伏。”在接受券商中国记者专访时，富达国际中国区董事总经理、富达基金总经理黄小薏这样说道。
2023年，中国市场呈现出波浪式复苏的格局， 2024年则是夯实复苏基础的一年。黄小薏认为，结合当前国际资本对中国资产的低配现状和具有吸引力的估值水平，中国市场正处于长期投资的黄金时期。自从上世纪初加入资管行业以来，亲历了多次经济低谷，黄小薏对市场情绪的反应并不陌生。“筑底的过程一定是煎熬的，但只要你在市场足够久，就能体会并理解周期的存在。经济周期的交替就像世界四季的更替一样自然，优秀的公司总是具有穿越周期的能力。”在她看来，在喧嚣繁杂的市场中，投资者更需要致虚守静，正心诚意，以快乐平和的心情走好“四季”。
谈及中国市场的特殊性时，黄小薏特别强调了科技创新、能源结构转型以及新能源汽车产业的兴起。她认为，这些领域代表了中国经济的新动能，为投资者提供了前所未有的机会。同时，她也表示，一系列对外开放政策为外资机构在中国市场的扩展提供了极大的便利。作为长线投资人，富达对中国的长期投资信心不会改变，将在公募基金、养老金业务、跨境投资和投顾服务等领域进一步“落子”中国。
相信中国市场正面临长期投资良机
券商中国记者：从富达全球的层面，如何看待2024年的中国市场机会，对中国市场有何配置规划？
黄小薏：作为一家在全球26个国家和地区投资的国际性资管机构，富达专注于挖掘和配置在各地区具有长期战略价值的资产。特别是中国，作为全球第二大经济体，目前正通过新旧动能转换推动经济结构的高质量转型增长。考虑到当前国际资本对中国资产的低配现状和极具吸引力的估值水平，我们认为，中国市场正面临长期投资的良机。
在股票投资方面，近期，富达全球有30多位基金经理到中国调研，发现中国的一些行业和公司的实际情况远比宏观经济指标所反映的更具韧性。此外，中国引人注目的创新速度、人口老龄化和能源转型带来的需求机会，以及企业持续国际化带来的出海势能，都将继续为投资者提供有吸引力的投资机会。
债券投资方面， 2023年中国境内债券的投资价值和避险属性进一步凸显，全年表现相对较强，外资累计净增持境内债券额接近3000亿元。受美联储降息预期影响，中国境内债券市场变得更具吸引力，外资连续4个月增持境内债券。就在岸债券来看，低通胀环境使得中国政府债券的实际收益率保持吸引力。当然，由于投资者对政策支持的预期和政府债券供应增加，可能导致在岸债券市场短期流动性收紧。中期来看，由于通常货币宽松先于信贷需求增长，债券牛市有望持续。
券商中国记者：国内权益市场的持续性下跌是近期投资者关注的焦点。作为一位参与资本市场超过20年的资深从业者，你对当前周期怎么看？
黄小薏：经济周期的交替就像世界四季的更替一样自然。只要你在市场足够久，就能体会并理解周期的存在。我在21世纪初加入资管行业，亲身经历过2003—2005年、2008年、2015年以及2018年的低迷行情，尽管每次引发经济周期筑底的原因各不相同，但是公众情绪的过度反应却是相似的。
筑底的过程一定是煎熬的，但如果我们拉长时间来看，当前A股整体估值水平已经处在历史低位，对于遵守严格投资纪律的长期资金来说，可能是一个较好的加仓时点。历史上每次熊市，对于保持增长的优秀公司来说，都是一个买入良机。投资者不妨更多关注被投公司的经营发展，适当忽略市场上的短期噪声。事实证明，优秀的公司往往能够穿越经济周期，实现持续成长。此外，随着数据技术的进步和市场的互联互通，非传统的“肥尾”风险事件已成为资本市场的新常态，资产的相关性在频繁的动态变化中相互作用，使得投资的考量维度变得更加多元和广阔。
券商中国记者：你认为中国经济结构调整后的增长新动能是什么？
黄小薏：当前中国经济正处于调结构的换档期，中长期的发展动力转换方向非常明确。在旧动能的“三驾马车”模型中，中国正逐步减少对房地产和基础设施建设的依赖，同时在保持出口规模的基础上向高端制造业转型。此外，中国还在引导和加强内需，寻求建立以能源转型、科技创新、医疗健康等新经济为主导的发展格局。
以人工智能（AI）的兴起和应用为标志的科技创新，是新经济动力的一个重要方向。在全球经济面临诸多挑战的背景下，科技创新的成果将成为推动产业转型的关键因素，激发更大的生产力。对人工智能以及其他新兴技术的认识和理解，对于投资者识别未来可能成功的公司极为关键。
同时，能源结构的转型，以及由此引发的多个行业的变革也将创造大量投资机会，例如新能源汽车及其产业链。中国在全球电动汽车市场中无疑处于领先地位，得益于汽车行业的创新，市场正在向电气化、自动化和智能化快速转型，大幅提升了成本效益和生产效率。电动汽车不仅在中国国内市场逐渐成为主流，中国汽车品牌也在逐步取代国际品牌，在东南亚、大洋洲及欧洲等市场占据主导地位，预计这一趋势还将继续下去。
外资公募“在中国、为中国”
券商中国记者：富达基金如何看待外资公募在中国的发展现状？
黄小薏：中央金融工作会议明确提出加快建设金融强国的目标，并强调了统筹金融开放和安全的重要性。我们注意到，一系列的对外开放政策极大地提高了外资金融机构进入中国市场的便利性，使其能够更好地参与到中国资本市场的高质量发展中。作为最早获得公募基金牌照的外资资管公司之一，富达不仅是中国资本市场深化改革和高水平开放的积极参与者，也是这一过程的受益者。我们对政府、监管机构、合作伙伴和客户的大力支持和鼓励表示深深的感激。
目前，外资公募整体在中国的发展仍处于起步阶段。以富达为例，尽管业内对我们的品牌和理念有一定程度的了解和认可，但仍需时间和耐心。通过持续的沟通和展业活动，我们正逐步与投资者建立起信任关系。
从公募行业的外资参与者角度来看，我们期待监管当局在确保中国金融体系稳定运行的同时，继续探索与国际接轨的监管方式。尤其是在设置业务资质门槛时，更多地考虑外资机构在海外市场的历史、规模和经验。我们期望在养老金管理、跨境投资、投研共享等领域获得更多政策支持，为国内投资者带来更多元化的投资选择和更优质的客户体验。
券商中国记者：回顾2023年开业至今，富达基金在中国的业务已经取得了哪些成绩？展望2024年，富达基金有怎样的发展计划？
黄小薏：2023年对于富达来说意义非凡，长期耕耘中国市场近20年后，我们迎来了中国公募基金业务的扬帆起航。当前对于富达来说是打基础、播种的阶段。种子如毫芒，在合适的土壤、阳光和水分的作用下，因缘和合，终将长成参天大树。
富达是有耐心的长线投资人，客户利益至上是我们的经营宗旨；构建一只专业、勤勉、责任担当、融合中西方文化特质，有前瞻智慧的专业人才队伍，是我们发展的基石。富达始终秉持“在中国、为中国”的长期发展愿景，开展公募业务是我们长远发展规划中非常重要的第一步。2024年，我们会继续把公募业务做稳、做扎实，聚焦具有投资价值的领域，为中国的投资者提供优质的产品和服务。
养老金业务是我们在中国的一个重要发展方向，而养老投资和服务也是富达的DNA。过去几年，我们始终与中国监管机构保持紧密的沟通，与广大同业广泛交流经验，分享目标日期基金（TDF）经验并探讨如何借鉴他国的养老金制度，打造最适合中国国情的养老保障体系。
在跨境和投顾领域，富达作为全球领先的资管和投顾公司，天然具备提供这类服务的优势。我们计划利用我们的全球投资能力和广泛的跨市场网络，在中国市场重点发展跨境业务。投顾方面，我们希望借鉴在海外市场的丰富经验和数据，结合中国市场的特点进行本土化，为投资者提供真正负责的投资咨询服务。
未来，我们还期待在ESG、系统量化投资领域、另类资产投资等领域开展业务，在中国打造一家业务领域多元化的资产管理公司。
主力资金加仓名单实时更新，APP内免费看>>