中信建投：黄金原油有望开启新一轮上行
2024年01月27日 13:33 来源： 证券时报 16人评论
3
16
7


主力资金加仓名单实时更新，APP内免费看>>
中信建投研报认为，在过去2个月降息交易中，美股在预期中上涨，未来反而要注意降息落地后“买预期，卖事实”的风险，预计道指市盈率将逐步回归20倍以下。金价在加息周期中走平后，在未来降息期间会有更强劲的表现，当前现货金价处于三角形整理末端，向上突破可能性更大，建议积极关注。预计始于去年10月的油价阶段性下跌即将结束，油价有望开启新一轮上涨趋势。
全文如下
中信建投 | 黄金原油有望开启新一轮上行
在过去2个月降息交易中，美股在预期中上涨，未来反而要注意降息落地后“买预期，卖事实”的风险，预计道指市盈率将逐步回归20倍以下。金价在加息周期中走平后，在未来降息期间会有更强劲的表现，当前现货金价处于三角形整理末端，我们认为向上突破可能性更大，建议积极关注。预计始于去年10月的油价阶段性下跌即将结束，油价有望开启新一轮上涨趋势。
美股：规避美股降息落地后的风险
美国2023年12月制造业景气度继续处于荣枯线之下，非农就业高于预期，失业率走平，美国CPI超预期反弹，近期快速升温的降息预期预计会有所反复。失去财政助力后，前期快速加息对经济的负面冲击仍将继续，预计未来一个季度美国经济整体将以下探为主。
截至2024年1月24日，道琼斯工业指数的市盈率为22.29倍。美联储未来这轮降息很可能是衰退式降息，降息落地可能就是对经济开始显著放缓的确认，在过去2个月降息交易中，美股在预期中上涨，未来反而要注意降息落地后“买预期，卖事实”的风险，预计道指市盈率将逐步回归20倍以下。
黄金：金价有望向上突破
预计美国经济处于放缓趋势，美联储降息不会缺席，自2022年3月美联储首次加息至2023年7月美联储最后一次加息，金价收跌0.2%。历史上，金价在加息周期中走平后，在未来降息期间会有更强劲的表现。技术上来看，现货金价处于三角形整理末端，我们认为向上突破可能性更大，建议积极关注。
原油：油价有望开启新一轮上涨趋势
需求方面，欧佩克在1月原油市场报告中表示，预计2024年全球日均石油需求量较2023年将增加225万桶，达到1.04亿桶。
供给方面，OPEC月报显示，OPEC 12月原油产量约2805万桶/日，较11月减少4万桶/日。12月美国原油产量维持在1320万桶/日。12月沙特原油减少至900万桶。
近期也门胡塞武装称在亚丁湾和曼德海峡与多艘美国军舰发生冲突。巴以冲突至红海局势，中东地缘政治风波不断，但油价没有充分反映地缘政治风险溢价。美国近期通胀数据超预期反弹，欧佩克原油产量连续2个月下降。综合上述信息，预计始于去年10月的油价阶段性下跌即将结束，油价有望开启新一轮上涨趋势。
本报告的结果均基于对应大类资产定价模型计算，需警惕模型失效的风险；历史不代表未来，需警惕历史规律不再重复的风险；模型结果仅为研究参考，不构成投资建议；当前海外地区冲突仍未结束，仍需警惕局部地区冲突大规模升级的风险；前期美国快速加息，而美国经济有一定韧性，需警惕未来美国财政刺激力度减弱叠加前期利率大幅上行的滞后冲击；未来通胀中枢较过去10年上移，警惕美债利率长期处于高位的风险。当前中国经济受国内国际因素影响较多，仍需警惕国内经济增长不及预期带来的风险。
主力资金加仓名单实时更新，APP内免费看>>