嘉实基金滕抒含：海外需求将成亮点 2024年光伏或有反转机会
2024年01月29日 00:34 来源： 东方财富网 15人评论
6
15
10


主力资金加仓名单实时更新，APP内免费看>>
Play Video
嘉宾介绍：滕抒含，康奈尔大学应用统计学硕士，嘉实基金指数投资部基金经理助理。2020年6月加入嘉实，主要从事各类指数相关及以ETF为主的指数类产品相关的研究工作。敏锐洞察市场，拥有丰富的指数投资择时、行业轮动和资产配置等策略研究经验。熟知ETF产品运作机制，深度挖掘指数类产品投资机会。
光伏板块经历持续调整，目前产业是否迎来景气拐点？产能过剩是否得到一定程度的解决？2024年需求端有哪些新的亮点？行业是否已到了入局时点？对此，嘉实基金滕抒含跟大家分享精彩观点。
滕抒含表示，光伏板块经过了长周期的洗牌后，筹码结构得到优化，进来布局抄底的是中长线资金。所以在现在的位置上，光伏板块反而有更多的向上起跳的弹性。
其认为，今年光伏板块的需求端，有来自欧美市场和新兴市场的发力点，今年全球新增光伏装机的增速在24%左右，全球光伏需求的韧性仍在。光伏产能过剩的确客观存在，但是行业并未日薄西山，整个产业仍处在上升却见，具备一定的科技属性和成长性。
以下为文字精华：
1、嘉实基金滕抒含：年内光伏板块或有反转机会
提问：近期市场整体表现如何？
滕抒含：近期A股市场总体是横盘震荡的格局，从行业上看，从年初以来一直是一些比较冷门的周期品，比如航运、煤炭、港口等，走势相对较强，反而成长赛道里的软件、半导体，生物科技、医药等等板块，调整幅度比较大。
我们观察到最近的两三个星期，北向资金在新能源和光伏领域有一定的加仓趋势。
另外南向资金也跟之前有所不同，去年比较明显的是南进北出的资金流向和态势，但是在今年南向资金的方向并不明确，往往两三天间会有净流出净流入的明显方向转变。所以最近一段时间资金的选择是比较焦灼的，大家并不是特别好去把握它的方向。
在这个情况下，无论是A股市场还是港股市场，投资情绪和赚钱效应都非常弱。反观海外市场，包括现在一些亚太地区投资，美国市场投资都引起投资者比往年更强烈的关注。
提问：近期光伏赛道迎来突然的反弹，背后原因是什么？
滕抒含：最近光伏投资并不受市场关注。恰恰在这个时候它的投资迎来了情绪上的置之死地而后生，当市场对它失去关注，跌到大家不想再看的时候，往往可能就是它底部酝酿反转情绪的时候，这一点屡试不爽，在很多行业板块上都曾经有过这样的大反转。
归根结底也是光伏板块在经历了很长时间，长达一年多甚至两年的估值调整，筹码结构的不断洗牌后迎来的一些底部的变化。
首先从估值上看，光伏确实处在相对底部的位置，但是现在大家可能往往会秉持一个怀疑的态度，就觉得估值到历史低位，也并不能代表马上会起来，有可能光伏还会继续向下更低。
但是同时我们要关注到，由于光伏不是一个传统板块，它带有非常强的科技成长风格，所以短线长线配置资金都有，在经过了长周期的洗牌后，很多凑热闹的资金已经被之前的下跌给洗出去了，所以筹码结构得到优化，进来布局抄底的是中长线资金。所以在现在的位置上，光伏板块的投资进行了换血，反而有更多的向上起跳的弹性。
提问：2024年到底还能不能相信光伏 ？
滕抒含：最近一段时间北向的资金已经不再是完全净流出的状况，在过去的两三个星期里还不断释放出加仓新能源板块的信号。
这次重新回流抄底，对新能源板块的流动性和投资情绪形成了有力支撑，大家就觉得外资可能在做一些提前的布局。虽然资金量没有办法跟全盛时期相比，但是这种重新回流的趋势也给很多犹豫不决的投资者带来了一些信心。
很多人可能在经历了23年的震荡后，把仅剩的耐心和信心磨灭了，但是事实上反而在这个位置上，今年新能源和光伏的机会，会比去年更强一些。
今年我的态度可能跟很多主流卖方观点不太一样，我个人觉得，今年新能源预期反转的机会比去年更大一些，再加上现在的点位和估值双低，随着新能源里很多产能过剩，或者销量乏力的不利预期落地，或者被证明是错的，有可能在今年消化完后，投资者的信心和板块行情反而是恢复的。
2、嘉实基金滕抒含：海外需求端将带来光伏增长机会
提问：近期光伏在整个新能源的赛道反弹行情中，俨然有带头大哥的架势，是什么原因？
滕抒含：最近整理光伏和新能源赛道一些细分板块，比如新能源车电池上游的资源品，稀土稀有金属等等。新能源细分赛道横向做一个比较，会发现光伏的波动幅度是比较大的，这就说明光伏俨然在新能源里起到情绪导向作用的板块，也跟光伏最近产业链有一些比较积极的变化有关，还有资金面上可能也有一些积极的变化。
首先从资金面上看，一些公募基金在四季度开始积极布局光伏产业链上的头部公司。其次，一些光伏的头部公司最近也有一些技术突破，或者明显的消息面上的提振。所以从资金上和最近的消息面上，我们看到光伏板块，俨然在新能源的行情中是备受关注的。
提问：今年光伏会有哪些亮点值得期待？
滕抒含：今年光伏板块的需求端，有来自欧美市场和新兴市场的发力点。我们预计，今年全球新增光伏装机的增速在24%左右，全球光伏需求的韧性还是比较充足。之前大家一直担心光伏的产能过剩问题，如果需求端还有比较高的新增量，迟早这些过剩产能，会逐步消化掉。
如果我们把全球的需求进行拆解，分成海外和国内的需求两端。在国内的需求端上，24年中国光伏新增装机量预期同比17%的增长，所以国内的需求增长基调是不变的。但是17%的同比增速相对于前几年并不具备特别大的优势，所以这一点上我们还需要其他方面的增量补足，其他方面就得靠海外市场，海外端24年预期比23年要更强劲。
首先在美国市场，由于IRA法案的刺激，以及降息周期要开启的预期，这两个共同因素的作用，是提振了光伏装机在2024年的新增的需求。为什么说降息周期的开启会有助于光伏的装机需求？背后的原因跟投资的性价比有关。过去在加息周期，大家可能更倾向于买债券，吃非常高的利息，相应会减少投资，不管对于股票市场投资，还是对于实业光伏的新增装机产能投资。伴随着加息周期的结束，开始进入到降息周期，资金自然要寻找性价比更高，收益更高的投资途径。
一些之前被遏制住的新增光伏装机需求，这些投资项目会被释放出来。所以一般在降息的周期，光伏投资项目会有更多的机会，海外市场会在降息周期有所打开。
2024年，美国的新增装机需求会比2023年明显量要好很多。欧洲方面，很多国家上调了关于光伏装机的目标，24年新增装机的需求大概是90G瓦，也是相对于23年的65G瓦有明显上升。
另外除了比较成熟的美国欧洲光伏市场外，还有一些新兴市场也在逐步的发力，比如中东还有非洲，能源转型的需求也比较强烈。这些区域预计在24年新增的光伏装机量也能够达到16G瓦，实际上也是一块增量。所以不管是从国内还是从海外看，今年我们能看到整个光伏的亮点就在于需求端有比较快速的增长托底。
3、嘉实基金滕抒含：光伏产业仍具备成长性和科技属性
提问：光伏产能过剩的问题怎么看？
滕抒含：这个问题比较犀利，但是确实也是很多投资者的心声，光伏产能过剩的问题，是一个客观事实。上中游组件，上游硅料硅片，价格下行比较大，原因肯定是供需失衡了，所以确实有产能过剩的问题存在。
但是相较于去年，今年产能出清开始走向一个拐点的概率在逐步增加，起码会比去年的前景更明朗。有点类似之前面临的芯片产能过剩的问题，也逐渐的在去年底出现拐点转折，现在很多存储芯片的价格已经开始企稳回升，甚至要开始大涨价，光伏行业也有这样。
在产能逐步出清的过程中，也看到一些积极变化。之前光伏产能过剩，导致组件价格已经下压到了成本价附近，这个时候很多厂家可就不会再多生产，所以他可能在排产计划都会比较谨慎，所以我们也看到现在很多厂家下修了24年一二月份的排产计划，所以产能出清已经在进行中。
去年11月份光伏组件同比和环比的出口数据明显有所改善，所以一方面我们在快速消化产能，另一方面出口数据明显改善，很快供需关系的平衡会被重新找到。我个人觉得如果快一点，今年二季度我们就可以看到需求端和供给端重新找到平衡，对光伏后续行情比较有利。
当前阶段行情的震荡，背后更多反映光伏产业正在经历一个甩开老旧产能包袱的阵痛期，这个阵痛期是穿越产业周期的必经之路，产业本身的周期属性，我们是很难完全规避掉的。比如AI人工智能这种高精尖产业，在发展过程中也会经历供需关系失衡带来的行业短期产能过剩或者不景气等等。我们在这样的周期里，需要尽量调整自己的投资节奏，等待下一次周期向上的景气机会。
目前我们更多的希望大家可以关注到产能出清的过程中，可以去观察经过这一轮产能就是淘汰老旧产能，大浪淘沙后的一些具备先进产能的企业，有可能会在下一轮的景气的上行中获得率先的卡位优势。
提问：光伏会不会进入到行业下行周期？
滕抒含：产能过剩是有的，但是说光伏就日薄西山了，我是不同意的。首先光伏的出口的数据，还有它作为新能源革命的地位，整个产业现在是处在上升的区间里，从产业本身看，依然是具备相当的成长性和科技属性的。
现在光伏在上升周期的内部出现了周期调整，有上下起伏。这个阶段是可以通过技术进步去穿越的。光伏以往长期向上的发展中也经历过一些周期底部，当时都是通过一些技术变革，实现本增效，最终走出了这样的阶段性低谷，重新回到一个上升的趋势里，整体上升是螺旋往上走的。
我不认同说光伏的景气缺失，但是短时间内的这种供需关系失衡是需要时间调整的，一旦调整好后，比如一些组件或者是电池片价格开始企稳回升，我们可能要意识到，这个就是下一轮光伏景气周期的开始。
从估值看，光伏目前是在一个很低的水平，市盈率只有11倍左右，这个水平是中证光伏产业指数上市以来1.7%的分位点，也在历史相对较低的位置。仅仅凭估值低去打动想要投光伏的投资者还是比较难的，更多的是大家需要结合现在光伏产业，资金面情绪面的情况综合看，得出自己的投资结论和逻辑。
我依然还是相信光伏未来的景气是上行的，而且目前整体看参与到光伏投资里的资金筹码的结构是更加优化的，这些资金是更加笃定的。在这个时间点上做布局，中长期的胜率比较高。
主力资金加仓名单实时更新，APP内免费看>>