中信证券：半固态电池产业化在望 关注三条投资主线
2024年01月27日 00:48 来源： 证券时报网 4人评论
4
1


主力资金加仓名单实时更新，APP内免费看>>
中信证券研报表示，固态电池具有安全性更强、能量密度更高、工艺更极致等多方面优势，符合大容量二次电池的未来发展方向。半固态电池作为过渡路线，已经处于量产前夜。中信证券预测2025年、2030年全球固态电池出货量分别将达38GWh、509GWh。在半固态电池→准固态电池→全固态电池这一产业化路径中，液体电解质的含量会逐步降低，硅基负极等材料的渗透率会持续提升，隔膜环节亦将发生变革，而软包电池的市占率有望逐步提升。整体而言，建议重点关注三条投资主线：1）固态电解质是固态电池的核心环节，在固态电池的产业化进程中最为受益，建议关注固态电解质研发及产业化进程较为领先的企业；2）固态电池可以匹配更高容量的正负极材料，其产业化进程将会进一步拉动硅碳负极等材料渗透率的提升，建议关注布局硅碳负极各个环节的相关企业；3）在电池环节，建议关注产能布局领先、有望率先实现规模化生产的半固态电池企业。
全文如下
主题策略｜半固态电池产业化在望，关注三条投资主线
固态电池具有安全性更强、能量密度更高、工艺更极致等多方面优势，符合大容量二次电池的未来发展方向。半固态电池作为过渡路线，已经处于量产前夜。我们预测2025年、2030年全球固态电池出货量分别将达38GWh、509GWh。在半固态电池→准固态电池→全固态电池这一产业化路径中，液体电解质的含量会逐步降低，硅基负极等材料的渗透率会持续提升，隔膜环节亦将发生变革，而软包电池的市占率有望逐步提升。
整体而言，建议重点关注三条投资主线：1）固态电解质是固态电池的核心环节，在固态电池的产业化进程中最为受益，建议关注固态电解质研发及产业化进程较为领先的企业；2）固态电池可以匹配更高容量的正负极材料，其产业化进程将会进一步拉动硅碳负极等材料渗透率的提升，建议关注布局硅碳负极各个环节的相关企业；3）在电池环节，建议关注产能布局领先、有望率先实现规模化生产的半固态电池企业。
▍从液态到固态，锂离子电池将迎来代际升级。
固态锂电池有望同时解决液态锂离子电池当下面临的三大挑战：能量密度接近理论上限、电池寿命有限、安全性问题。各国政府纷纷通过产业政策角逐固态电池产业化进程，根据我们的不完全统计，我国固态电池已有10GWh产能，中期（2025年左右）产能规划超过128GWh。我们认为，固态电池将从高端应用领域开始逐步渗透，2023-2024年有望率先应用于自动导向车、军工航天、医疗、部分高端新能源车型等价格敏感度较低、安全性能要求较高的领域，2025年之后开始应用于核心领域储能、无人机、消费电子等领域，2027年后随着成本下降开始大规模应用于新能车、储能等领域。我们预测2025年、2030年全球固态电池整体渗透率分别约为1.7%、8.4%，出货量分别将达38GWh、509GWh。
▍固态电池产业化将为现有锂电产业链带来行业变革。
就材料体系而言，我们预计固态锂电池的产业化是个系统工程：1）逐渐提升固态电解质占比，降低现有电解液含量，从而可划分为液态、半固态、准固态和全固态四大类；2）锂电池负极材料将从现有的石墨负极逐步升级为硅基负极，再通过预锂化不断提高负极的金属锂含量；3）正极材料中则有望逐步添加固态电解质，形成高压复合电极；4）隔膜转型过程漫长，半固态电池仍然需要隔膜，全固态电池或将不再需要隔膜。就生产工艺而言：（半）固态锂电池制备工艺流程与传统锂离子电池软包叠片工艺部分兼容，固态电解质成膜工艺是关键。
▍技术和成本双制约，固态电池前路漫漫。
固态锂电池仍需技术攻关，解决界面相容性和稳定性等问题：固态锂电池存在电解质内部界面、电极与电解质之间界面等界面问题，影响其循环性能和倍率性能；固态电解质的离子电导率仍然普遍低于液态电解质，降低了电池的倍率性能和功率密度；新型负极的开发仍需克服枝晶生长、孔隙形成等问题。降本是固态电池产业化的关键，我们测算当前氧化物半固态电池、硫化物半固态电池总成本分别约为0.76元/Wh、0.86元/Wh，显著高于液态锂离子电池，未来需要通过研发投入和规模效应来实现持续降本。
▍半固态锂电池作为过渡路线，产业化在望。
按照技术迭代的难易程度，预计从液态锂离子电池到固态锂电池的技术迭代路径将大致遵循“固态电解质→新型负极→新型正极”的顺序。半固态电池电解质采用固液混合形态，与现有锂离子电池供应链重合度很高，是当下锂电池技术迭代升级进程中的过渡路线。根据厂商已公告的规划，半固态锂电池将更早实现产业化，有望于2024年开始大面积上车。
▍风险因素：
固态电池技术进展不及预期；固态电池综合性能不及预期；政策变化影响固态电池行业发展的风险；技术路线变革的风险；下游应用进展和需求不及预期；产业化进展不及预期；行业竞争加剧的风险；假设条件变动影响测算结果。
▍投资策略：
固态电池具有安全性更强、能量密度更高、工艺更极致等多方面优势，符合大容量二次电池的未来发展方向。半固态电池作为当下锂电技术升级中的过渡路线，已经处于量产前夜。从产业化进程来看，我们预计固态电池会从半固态电池开始，2023-2025年有望率先应用于AGV、军工航天、医疗、部分高端新能源车型、核心领域储能、消费电子等价格敏感度较低、安全性能要求较高的领域，2027年后开始大规模应用于新能车、储能等领域。我们预测2025年、2030年全球固态电池整体渗透率分别约为1.7%、8.4%，出货量分别将达38、509GWh。
在半固态电池→准固态电池→全固态电池这一产业化路径中，液体电解质的含量会逐步降低，硅基负极等材料的渗透率会持续提升，隔膜环节亦将发生变革，而软包的市占率有望逐步提升。整体而言，现阶段我们建议从三条投资主线布局固态电池产业化进程：1）固态电解质是固态电池的核心环节，在固态电池的产业化进程中最为受益；2）固态电池可以匹配更高容量的正负极材料，其产业化进程将会进一步拉动硅碳负极等材料渗透率的提升；3）在电池环节，产能布局领先、有望率先规模化生产的企业有望形成竞争优势。
主力资金加仓名单实时更新，APP内免费看>>