银河证券章俊：政策持续加码 静待上行空间
2024年01月30日 06:07 作者： 刘英杰 周璐璐 来源： 中国证券报 1人评论
1


主力资金加仓名单实时更新，APP内免费看>>
“回顾2023年，A股市场主题风格表现分化，小盘股相对占优，价值风格明显占优。同时，行业轮动速度加快，结构性行情凸显。”中国银河证券首席经济学家、研究院院长章俊在回顾2023年A股市场表现时这样说。
对于2024年市场走势，章俊认为，在政策利好持续加码下，市场信心不断得到提振。北向资金或重回净流入态势，中长期资金入市可期。
中长期资金入市可期
资金面上，北向资金2023年呈现先扬后抑态势。章俊表示，2023年8月以来，在海内外多重因素叠加作用下，北向资金呈现持续流出态势。海外方面，美国经济韧性超出市场预期，美联储未正式结束加息周期，不断扰动市场。
展望2024年，章俊认为，随着海外主要央行货币政策转向，全球流动性趋于宽松，美元指数下行趋势确定性较强，北向资金或重回净流入态势。从增量资金角度分析，章俊认为两方面因素较为重要，一是活跃资本市场的相关政策指引下，中长期资金入市可期；二是ETF资金有望延续净流入态势。在他看来，随着投资端改革力度不断加大，中国经济总体恢复向好，叠加A股市场估值水平已具备吸引力，当前正是中长期资金入市的好时机。其中，保险资金有望成为A股市场增量资金的重要来源。同时，在结构性市场行情下，ETF市场规模持续扩张。“2024年ETF市场有望持续扩容。同时，ETF经批准可纳入社保基金直接投资范围，也给ETF市场带来新的增量资金。”章俊表示。
宏观环境改善
随着美联储即将进入降息通道，中国经济逐步复苏，章俊认为海内外宏观环境均有望利好A股市场走势。
他认为：“从海外环境来看，不确定性与确定性交织叠加。不确定性方面，例如，上游能源品价格存在维持相对高位的可能，这对于全球通胀水平将构成短期扰动。”
不过，他分析：“也有一些确定性因素。随着海外主要经济体通胀水平整体回落，经济下行压力持续，但与此同时全球主要央行货币政策有望迎来拐点，这将利好A股市场。”
“2024年国内经济仍然处于房地产周期去库、新动能增长的转型期。”谈及国内宏观环境，章俊表示，“随着稳增长政策持续加码，内需逐步修复，叠加出口见底回升，我国经济有望延续向好态势，利好A股市场，但仍存在较多扰动。从金融数据看，信贷总量相对稳健，但结构上仍有改善空间。”
政策面上，在“稳增长”政策基调下，章俊对A股市场后续发展充满信心。“2024年，财政政策有望积极发力，与货币政策形成有效配合，在稳定经济增长的同时，有助于实现经济高质量发展与推进现代化产业体系建设，为A股市场增添向上动能。”章俊判断。
春季行情存在布局机会
谈及市场热盼的春季行情和2024年A股表现，章俊持乐观态度。他认为：“短期来看，春季行情存在布局机会。”
章俊判断，2024年A股处于周期更替时期，震荡上行概率较大，随着海外货币政策迎来拐点，下半年上行动能或更为明显。“全年来看，2024年新一轮设备更新周期和库存周期有望开启，中国经济延续修复态势，企业业绩有望迎来边际改善。当前A股估值处于低位，后续估值修复空间较大。”
主力资金加仓名单实时更新，APP内免费看>>