国泰君安：消费行业有望迎来复苏 行业龙头仍具投资价值
2024年01月30日 08:12 来源： 财联社 3人评论
1
3
3


主力资金加仓名单实时更新，APP内免费看>>
国泰君安研报指出，近年来消费板块经历持续调整，估值处于底部区域附近，悲观情绪一定程度上已反映在股价之中，2024年伴随宏观经济企稳和促消费政策发力，消费行业有望在供需两端双轮驱动下迎来复苏。展望2024年，消费行业（商品消费+服务业）大概率呈现稳步复苏态势，估值处历史底部区间、运营效率持续改善、成长逻辑清晰的行业龙头站在中长期维度仍然具备投资价值。
全文如下
2024年春季，消费行业怎么看？
近年来消费板块经历持续调整，估值处于底部区域附近，悲观情绪一定程度上已反映在股价之中，2024 年伴随宏观经济企稳+促消费政策发力，消费行业有望在供需两端双轮驱动下迎来复苏。
展望2024年，消费行业（商品消费+服务业）大概率呈现稳步复苏态势，估值处历史底部区间、运营效率持续改善、成长逻辑清晰的行业龙头站在中长期维度仍然具备投资价值。
国泰君安消费大组，在1月20日发布的《2024消费春季展望：寻找韧性与增长》中，重点关注四条投资主线：
投资主线一：低估值蓝筹股
消费蓝筹股经历持续调整，部分优质个股已处于明显的超跌状态，呈现典型的“低估值+高分红”特征，防御属性和投资价值凸显，若2024年宏观经济超预期复苏，消费蓝筹股有望出现估值修复+盈利上行的戴维斯双击行情，重点推荐：低估值高分红标的。
投资主线二：经济周期弱相关的优质成长股
与经济周期弱相关的优质成长股，通常具备较强的抗周期属性（需求刚性），或者可以依靠渠道扩张、品类扩张实现超越行业平均水平的快速成长，发展前景广阔、业绩弹性更高，在复苏周期更容易获得资本市场认可，重点推荐：教育、啤酒、零食、餐饮供应链。
投资主线三：平价消费崛起
当经济内生增长处于平稳阶段后，居民可支配收入增速下降，对高性价比的商品和服务自然而然会产生更多需求；借鉴日本与美国发展经验，房地产周期与经济环境发生变化后，理性消费、平价消费逐渐崛起，重点推荐：折扣业态（折扣零售、平价服饰等）。
投资主线四：国产品牌出海
随着国内制造产业多年的经验和技术积累，中国消费品的产品设计和质量持续提升，在全球范围内已具备较强的产品竞争力；消费品企业积极探索出海机会，凭借产品和品牌影响力获取海外份额，打造新的增长极，重点推荐：纺服、家电、汽车、电商、轻工。
风险提示：全球经济下行压力导致消费市场增长速度放缓；国内促消费政策效果不及预期；产能过剩导致消费市场竞争进一步加剧等。
主力资金加仓名单实时更新，APP内免费看>>