皮海洲：全面暂停限售股出借是市场纠错的第二步
2024年01月30日 07:02 作者： 皮海洲 来源： 大河财立方 36人评论
29
36
9


主力资金加仓名单实时更新，APP内免费看>>
1月28日，证监会宣布全面暂停限售股出借，并将转融券市场化约定申报由实时可用调整为次日可用，对融券效率进行限制。这是国常会提出“要采取更加有力有效措施，着力稳市场、稳信心”，证监会提出“以投资者为本”以来，监管部门推出的首个“以投资者为本”的稳市场、稳信心举措。
全面暂停限售股出借，这一措施的出台顺应了市场的民意。毕竟限售股的出借话题，最近一个时期一直都是市场关注的一个焦点。虽然去年10月，证监会对限售股的管理作出过完善，取消了上市公司高管及核心员工通过参与战略配售设立的专项资产管理计划出借，并限制其他战略投资者在上市初期的出借方式和比例，但限售股出借仍然存在，这就意味着限售股出借的问题并没有从根本上解决。由于限售股出借加强的是市场做空的力量，所以在目前市场跌跌不休的背景下，这个问题一直受到市场的关注，不少投资者建议，应叫停限售股出借业务。
所以这次证监会宣布全面暂停限售股出借，虽然事发突然，但也在情理之中。毕竟国常会都提出“要采取更加有力有效措施，着力稳市场、稳信心”，这就意味着必然会有相关的“有效措施”陆续出台。而1月25日至26日召开的2024年中国证监会系统工作会议又强调要突出以投资者为本的理念。从维护市场公平性出发，系统梳理评估资本市场关键制度安排，重点完善发行定价、量化交易、融券等监管规则，旗帜鲜明地体现优先保护投资者特别是中小投资者的合法权益。这其中就提到融券监管规则，如此一来，处在风口浪尖上的限售股出借问题，自然就成了监管部门首先需要解决的问题，全面暂停限售股出借措施的出台就在市场的预料之中。
全面暂停限售股出借对于A股市场来说构成利好作用。但由于限售股出借的规模较为有限，所以全面暂停限售股出借对于A股市场的总体影响也较为有限，该项政策的作用主要体现在有限售股出借的个股之中。比如，1月29日，也即证监会宣布全面暂停限售股出借政策出台后的第一个交易日，A股大盘仍然表现为震荡走势，但有限售股出借概念的金帝股份则出现了涨停的走势。
当然，暂停限售股出借的意义并不局限于大盘的涨跌，或个股的涨跌，而是在于维护市场的公平。正如证监会所强调的那样：突出公平合理，降低融券效率，制约机构在信息、工具运用方面的优势，给各类投资者更充足的时间消化市场信息，营造更加公平的市场秩序。毕竟融券业务对很多投资者都是不公平的。一方面是绝大多数投资者是融不到证券的，更加借不到限售股；另一方面投资者的股票不能T+0，而融券可以当天卖出，相当于变相的T+0操作。因此，这一次证监会宣布全面暂停限售股出借，并将转融券市场化约定申报由实时可用调整为次日可用，就是为了减少与改变这种不公平的存在。
不仅如此，全面暂停限售股出借也是对限售股出借政策的一种纠错，从而维护法律的尊严。限售股顾名思义是不能上市流通的，《证券法》第三十六条明确规定：依法发行的证券，《中华人民共和国公司法》和其他法律对其转让期限有限制性规定的，在限定的期限内不得转让。但限售股出借本身就是限售股流通的一种方式，即以出借的名义流通。因此，限售股出借本身就有违限售股的初衷。
而且限售股出借也有违立法的精神。虽然《证券法》规定的是限售股“在限定的期限内不得转让”，而“出借”与“转让”存在一定的区别，“出借”不等于“转让”，但限售股出借的结果必然导致限售股的转让。比如，那些借入限售股的投资者，哪个不是将借入的股票拿到市场上去转让流通了？实际上，如果不是为了转让流通，谁还会借入证券，包括借入限售股呢？也正因如此，《证券法》规定限售股不得转让，就是要限制限售股的流通，而以“出借”名义的流通，显然是不符合《证券法》精神的。
所以，这次证监会全面暂停限售股出借，是对现行限售股出借政策的一次纠错。如果说2023年10月份证监会取消上市公司高管及核心员工通过参与战略配售所获得限售股出借是相关政策的第一次纠错的话，那么，这次证监会全面暂停限售股出借则是限售股政策的第二次纠错。在对待限售股出借问题上，证监会正走在正确的道路上。为此，市场更期待证监会的第三次纠错，即取消“暂停”二字，全面取消限售股出借，让限售股成为名副其实的不能流通的股票。
主力资金加仓名单实时更新，APP内免费看>>