中信证券：融券改革持续推进 有效强化市场公平性
2024年01月29日 08:25 来源： 财联社 97人评论
14
97
21


主力资金加仓名单实时更新，APP内免费看>>
中信证券研报指出，在中央金融工作会议推进金融高质量发展的目标指引下，资本市场金融供给侧改革有望持续推进。此次融券业务改革对于改善市场多空结构，约束不当套利行为，提升市场公平性具有积极意义。随着政策改革积累的量变推动质变，资本市场有望企稳回暖，带动证券行业基本面显著改善。
全文如下
非银｜融券改革持续推进，有效强化市场公平性
在中央金融工作会议推进金融高质量发展的目标指引下，资本市场金融供给侧改革有望持续推进。此次融券业务改革对于改善市场多空结构，约束不当套利行为，提升市场公平性具有积极意义。随着政策改革积累的量变推动质变，资本市场有望企稳回暖，带动证券行业基本面显著改善。
▍事件：
2024年1月28日，证监会发布最新通知，为贯彻以投资者为本的监管理念，加强对限售股出借的监管，证监会经充分论证评估，进一步优化了融券机制。具体措施包括：1）全面暂停限售股出借；2）将转融券市场化约定申报由实时可用调整为次日可用，对融券效率进行限制。因涉及系统调整等因素，第一项措施自1月29日起实施，第二项措施自3月18日起实施。
▍融券改革持续推进，推动投融资平衡改革有效落地。
此次调整是继2023年10月融券保证金比例和公司高管及核心员工股份出借规则调整，以及2024年1月禁止融资买入证券用于偿还融券负债后的又一次融券业务规则的修改。融券规则的持续调整，体现了此轮资本市场投融资平衡改革向着深入细化的方向逐步落实。2023年10月14日至今，资本市场融券业务规模从876亿下降至705亿，下降19.38%；转融券余额从1199亿元下降至964亿元，下降19.60%。
▍全面暂停限售股出借，限制违规减持套利行为。
此次证监会阶段性限制所有限售股出借，进一步加强对限售股融券监管，同时坚决打击借融券之名行绕道减持、套现之实的违法违规行为。自2023年10月14日证监会收紧战投出借规定后以来，战投出借余额降幅近四成。其中科创板战投出借余量从1.97亿股下降至1.27亿股，创业板战投出借余量从2142万股下降至492万股，对应两板块融券余额从223亿和112亿下降至153亿和87亿元。按前期影响比例计算，新规落地后科创板和创业板融券规模有望进一步下降至26亿和80亿左右，市场违规减持套利途径有望被有效限制。
▍降低融券效率，强化市场公平性。
此次转融券交易机制由“T+0”改为“T+1”，有利于制约机构在信息、工具运用方面的优势，给各类投资者更充足的时间消化市场信息，营造更加公平的市场秩序。证监会明确表示，后续将持续强化监管，把制度的公平性放在更加突出位置，及时总结评估运行效果，依法维护市场秩序，切实保护广大投资者的合法权益，以提升资本市场公平性为核心的资本市场改革有望持续推进。
▍预计融券规模下降对头部券商收入影响约0.2%。
按前期战投出借规则落地后影响情况测算，此次融券业务的阶段性收紧对资本市场融券业务余额可能产生100-150亿左右的影响，从而导致证券公司融资融券利息收入小幅下滑。融券业务高度头部集中，十大券商融券业务市场份额在90%左右。2022年，十大券商融券业务规模为959亿，利息收入在57亿左右。若此次改革后融券规模下降15%-20%，同时考虑利息支出同步下降的影响，对十大券商扣除其他业务收入后的营业收入的影响约在0.16%-0.22%左右。
▍风险因素：
A股市场成交额下滑风险，财富管理市场发展低于预期风险，投资业务亏损风险，信用业务风险暴露风险，资本市场改革不及预期。
▍投资策略：
在中央金融工作会议推进金融高质量发展的目标指引下，资本市场金融供给侧改革有望持续推进。此次融券业务改革对于改善市场多空结构，约束不当套利行为，提升市场公平性具有积极意义。随着政策改革积累的量变推动质变，资本市场有望企稳回暖，带动证券行业基本面显著改善。长期来看，证券行业各业务将从以牌照为核心向以专业能力为核心过渡，推荐在金融供给侧领域具备优势的企业。
主力资金加仓名单实时更新，APP内免费看>>