光大证券：金融支持地产再发力 经营性物业贷用途扩大
2024年01月27日 08:23 来源： 光大证券研究
1


主力资金加仓名单实时更新，APP内免费看>>
事件：
2024年1月24日，中国人民银行办公厅、金融监管总局办公厅联合印发《关于做好经营性物业贷款管理的通知》（以下简称《通知》）。
点评：
经营性物业贷用途扩大，更好支持房地产企业融资，助力房地产平稳发展
1）《通知》细化了商业银行经营性物业贷款业务管理口径、期限、额度、用途等要求，包括：①商业性房地产包括但不限于商业综合体、购物中心、商务中心、写字楼、酒店、文旅地产项目等，不包括商品住房、租赁住房；②2024年底前……全国性商业银行……可发放经营性物业贷款用于偿还该企业及其集团控股公司（含并表子公司）存量房地产领域相关贷款和公开市场债券；③经营性物业贷款额度原则上不得超过承贷物业评估价值的70％……经营性物业贷款期限一般不超过10年，最长不得超过15年，且贷款到期日应早于承贷物业产权证到期日至少5年等。
2）我们认为，此次《通知》对经营性物业贷款的管理有较多重要突破，包括：①允许经营性物业贷款用于偿还该企业及其集团控股公司（含并表子公司）存量房地产领域相关贷款和公开市场债券，拓宽了房企当前偿还项目开发贷或公开市场债券等债务的资金来源，使房企能有效盘活存量物业的价值，提高偿债能力，但值得注意的是，该方法的使用期限暂限于2024年内；②《通知》规定的经营性物业贷款抵押率（贷款额度占承贷物业评估价值的比例）上限为70%，超出了目前商业银行在实践中普遍执行的贷款抵押率，为房企获得足额融资规模创造了空间等。我们仍需关注到《通知》亦强调了“经营性物业贷款第一还款来源应为承贷物业本身的经营收入”，或将促使房企提高经营性物业运营管理能力以提升物业的融资价值，也将促使商业银行加强对物业经营及价值的跟踪与评估工作。
3）截至23年H1，我们重点关注的13家房企投资性房地产账面为11283亿元，其中10家房企的投资性房地产受限（已办理抵押贷款）比例平均为43.2%，其中新城控股为69.5%、金地集团为56.2%、万科A为11.6% ，龙湖集团为42.1%（2022年末值），《通知》将有利于进一步释放房企的抵押融资空间。
4）房企融资端支持力度增强，物业关联方应收款偿付保障性提升。2019-2023H1，重点物业公司金融资产减值（绝对值）/核心经营利润比例算术平均值由2.5%提升至7.0%，其中民企组由3.6%提升至12.4%；国家完善房地产企业经营性物业贷款政策，有助于改善房企流动性问题，缓解现金流压力，物业关联方应收款偿付保障性提升，应收款减值对利润的影响有望缓解。
5）物业行业重回稳健增长轨道，配置价值凸显。2023年恒生物业管理指数累计跌幅44%，2024年初至1月25日累计跌幅13%，重点公司2024年WIND一致预期PE均值为7，板块估值调整充分；2023年上半年，物业行业基本面已触底回升，地产关联业务影响减弱，贸易应收款减值拨备充分，现金流稳定且充沛，物业公司逐渐褪去“地产属性”，增厚“服务消费”属性，重回稳健增长轨道。
风险分析：房地产行业宽松政策推进不及预期风险，房地产市场需求不及预期风险，房地产企业项目竣工不及预期风险，房地产企业多元化业务经营不佳风险等。
主力资金加仓名单实时更新，APP内免费看>>