鹏华基金梁浩： 积极因素逐渐累积 A股长期投资价值凸显
2024年01月29日 07:50 来源： 中国基金报 9人评论
3
9
1


主力资金加仓名单实时更新，APP内免费看>>
2024年以来，受内外部复杂因素影响，A股市场持续震荡。如何看待当期的经济环境与中长期资本市场的走向？后续市场存在哪些机遇？
鹏华基金副总裁梁浩认为，当前中国经济发展面临的三重压力有待化解，积极因素正逐步累积，政策层面各项举措仍将加力提效。A股长期投资价值逐步凸显，资本市场前景向好。对于风险资产筑底回升的时点，梁浩认为需要多一份耐心。
超额回报来自对细分方向的基本面挖掘
市场震荡牵动人心。对此，梁浩表示，情绪和基本面都会影响资本市场的运行。“有时情绪会成为主导因素。近期的市场连续下跌，更多展现的是情绪的一面，市场定价看起来有些失效。其实，2008年、2015年~2016年、2018年都曾经出现过这种情况，之后市场都进行了纠偏。”
从长期看，决定资本市场运行的核心还是经济运行的基本面。价格围绕价值波动，市场自身具有纠错功能，这也是市场的魅力和价值所在，所需的只是时间。
梁浩表示，当前中国经济发展面临的需求收缩、供给冲击、预期转弱三重压力有待进一步化解，但积极因素正在逐渐累积：政策层面，财政是全年宏观主题的“题眼”，货币政策会作出响应配合，宏观调控和产业政策整体仍将加力提效；资产层面上，A股估值处于历史低位，对全球投资者的吸引力有所上升。
市场趋势如何才能逆转？梁浩认为这需要宏观惯性的打破，包括货币-信用传导机制的疏通以及真正意义上的美元宽松。目前看，路径虽有曲折，但政策呵护意图明确。今年宏观政策兼顾稳增长与调结构，财政与货币政策方向的一致性将进一步增强，培育新动能的产业政策也将持续发力。此外，从市场本身的制度建设以及微观流动性来看，资本市场调控双向发力，IPO、再融资与大股东减持同步调控“节流”，两融与险资进一步松绑，促进市场资金面“开源”，政策支持资本市场信号明确。
梁浩还指出，从总量经济角度看，当前库存周期处于底部区域，深度去库存的拖累正在缓解。从需求结构上看，消费仍在修复过程中，文旅消费维持韧性；商品消费出现分层——高端韧性而中等收入群体商品消费追求极致性价比，消费新趋势下，新品新渠道不断涌现（如折扣店）；出口在疫情出口红利退坡、欧美去库存以及产业链和贸易关系重构的背景下，仍有较多结构性亮点，部分产品（如汽车、船舶等）凭借生产效率优势与价值链攀升形成的竞争优势，承接了新兴市场需求的升级以及供应链的份额扩张。总体上，市场对这些积极变化所蕴含的投资机会的挖掘还不够充分。
“短期我们秉持谨慎乐观的态度看待市场，一方面，总量经济充分发挥潜在产出水平需要时间；另一方面，对于细分领域的价值发现需要一个过程。”梁浩表示，未来对细分方向基本面的挖掘是为投资者持续带来超额回报的主要来源，未来的投资机会仍将聚焦在这些拥有护城河、具备良好管理能力、注重股东回报的优质企业上。
企业应更注重股东回报和经营质量
梁浩强调，中国经济从高速发展到高质量发展阶段，经济环境在发生根本性变化。高速增长的行业在变少，杠杆率过高的部分产业面临较大的经营调整压力，很多行业的资产负债表需要时间应对这种调整。
近期，高股息的红利型公司表现相对较好。梁浩认为，出现这种情况是在提醒市场，在高质量发展阶段，增速放缓的行业和公司必须通过优秀的经营管理维系长期稳定的ROE，并通过较高的分红率，使股息率长期高于无风险利率，这是其维系估值的核心因素。
对比中美市场数据发现，A股市场企业盈利表现和美国市场差距不大甚至略优：2010年以后至今，A股主要股指（不含创业板）的市场企业的扣非利润年化增长率为9%~10%，美国的这一增长率为7%~9%。不过，我们的主要指数的ROE呈下降趋势，而ROE下降带来的是估值下降。
数据还显示，A股主要指数ROE自2017年以来显著低于美股：2011年至2017年，A股和美股的主要指数ROE均值均在11%~14%区间，2018年至2023年，A股主要指数的ROE位于9%~12%区间，美股主要指数ROE则出现显著的提升，达到14%~16%区间。
20年间，我国主要股指的PB和PE下降明显。2023年，沪深300指数PE为10.85倍，创业板指PE为27.85倍，万得全A的PE为16.67倍。反观美国，股市估值自2011年以来较为稳定，近5年来伴随着指数的上涨出现了系统性的提升。2023年标普500的PE为24.84倍，纳斯达克PE为42.93倍。
主力资金加仓名单实时更新，APP内免费看>>