国泰君安：美国2023年四季度GDP点评 美国经济软着陆概率增大
2024年01月27日 08:33 来源： 国泰君安证券


主力资金加仓名单实时更新，APP内免费看>>
导读
美国四季度经济“抗住”了学生贷款重新还款、汽车工人罢工等逆风因素，实现高增长和去通胀的结合。短期来看，受益于股市上涨带来的财富效应，预计美国经济未来一两个季度仍将维持韧性，失速或衰退风险较低，维持联储5月开始降息的判断。
摘要
美国四季度经济“抗住”了学生贷款重新还款（2023年10月开始）、汽车工人罢工（多数时间在10月）等不利因素，呈现高增长和去通胀的组合（金发女孩经济，Goldilocks Economy）。四季度GDP环比折年率3.3%，远超市场预期的2.0%，其中剔除存货变动、净出口和政府开支后的“核心GDP”（Final sales to private domestic purchasers）环比折年率2.6%，也同样超出市场预期。核心PCE四季度环比2.0%，符合预期，GDP平减指数1.5%，低于市场预期的2.2%。
分项来看，消费和资本开支均保持强韧性。消费增速虽然由三季度的3.1%下滑至2.8%，但整体仍保持高增长，其中商品消费增速有所下滑，但服务消费增速提升0.2个百分点至2.4%，凸显消费韧性。资本开支方面，建筑类投资增速虽然明显下滑，但设备类投资和知识产权投资增速均有所提升，带动整体资本开支增速提升0.5个百分点至1.9%。由于低基数效应消退，房地产投资增速大幅放缓至1.1%。政府开支放缓2.5个百分点至3.3%。进出口增速均有所提升，净出口对GDP贡献0.4个百分点，存货变动贡献GDP约0.1个百分点。
美国经济软着陆概率增大。短期来看，受益于股市上涨带来的财富效应，美国经济未来一到两个季度内预计仍将维持韧性，失速或衰退风险较低。从我们“就业-消费”的内循环分析框架来看，股票在美国居民资产中的比重在30%以上，当前美国经济状况与2023年三季度类似，即在股市大幅走强后，居民财富消费效应显著增强，并体现为居民储蓄率的下降、消费的再度走强、劳动力市场的再度强化等。当前数据走势也与2023年三季度较为相似，包括1月零售数据大超预期、初申失业金人数持续下降（虽然最近一周小幅上升）等。因此在美股连续创历史新高后，我们预计在财富效应的加持下，美国经济在未来一到两个季度内预计仍将维持韧性。
全年来看，通胀的快速下行，将引发美联储预防式降息，经济也有望实现软着陆。美联储加息或维持高利率的目的是为了抗通胀，而非把经济拖入衰退。抗通胀既可以通过经济衰退的方式实现，也可以通过将经济增速降至潜在增速以下、同时又不至于引起衰退的方式实现，虽然后者要求供给端的快速修复以及货币政策精准操作，但目前美国经济与通胀的组合似乎正在以第二种软着陆的方式演绎。往后看，伴随着租金涨幅的快速回落、劳动力市场再平衡、全球供应链持续缓解和汽车库存走高等因素，预计通胀下行较为明确，并将带来联储预防式降息，在一定程度上对冲经济下行幅度。
对于美联储而言，我们仍然预计美联储5月首次降息，全年降息150BP，美国2023年四季度GDP数据超预期，以及未来一到两个季度经济的相对韧性，降低了美联储3月降息的必要性。同时从近期部分联储官员的表态来看，也更倾向于打压市场对过早降息的预期。
风险提示：通胀粘性超预期；金融风险再次发生。
主力资金加仓名单实时更新，APP内免费看>>