中金公司：中长期来看镍价中枢仍有可能继续下探
2024年01月26日 08:18 来源： 证券时报网 1人评论
1


主力资金加仓名单实时更新，APP内免费看>>
中金公司研报表示，对于成熟的工业金属而言，矿山供给出清往往被认为是周期见底的初步信号，但由于镍的新能源属性，其供给和需求规模仍处于相对较快的扩张阶段，截至目前的供给出清幅度尚不足以扭转供需连续过剩的预期，镍价难言反转。因此，中金公司对于短期价格反弹幅度较为谨慎，中长期来看，行业仍需进一步供给出清带动成本曲线下移，镍价中枢仍有可能继续下探。
全文如下
中金 | 镍：矿山减产，短期成本支撑有效
摘要
在《有色金属2024年展望：知其势，度其时》中，我们提到“有色金属中，供需维持快速扩张的镍和碳酸锂，已进入连续过剩阶段，价格贴近成本线，但由于其成本曲线和行业格局仍在不断变化，我们提示成本坍塌带来的进一步下行风险以及高成本产能出清、未来计划产能推迟投放的风险”。近期，这一逻辑已有兑现，本篇报告我们聚焦镍行业，梳理含镍产品减产规模，提示近期供给干扰可能带来的短期价格上行风险。
正文
2023年，一级镍进入过剩，镍价下跌带动供给出清
2022年，随着印尼二级镍产能持续释放，全球原生镍供给显著增加，镍生铁、硫酸镍价格下跌，但一级镍价格仍然坚挺。2023年，随着国内电积镍产能释放，中国精炼镍累计产量同比上升38%到超过24万吨，带动一级镍供需转为过剩。同年，华友电解镍和格林美电解镍相继注册为伦敦金属交易所、上海期货交易所交割品牌，四季度两个交易所总库存上升50%以上。相应地，2023年LME镍价格跌幅达46%，超过镍生铁和硫酸镍价格跌幅，直至四季度镍豆价格一度贴水于硫酸镍价格，这也印证了此前报告中我们提到的2023年镍供需格局扭转的关键在于一级镍由短缺转为过剩。
图表：镍产品价格
资料来源：LME，SMM，中金公司研究部
图表：镍全球库存
资料来源：LME，SMM，中金公司研究部
由于全球原生镍供给过剩，含镍产品价格下跌，产业链各个环节利润逐步压缩，2023年镍生铁、硫酸镍生产商相继减产。根据SMM统计，2023年中国硫酸镍产量同比上升9.7%至38.4万镍吨，但由于年底下游前驱体去库存需求缩减影响，四季度硫酸镍产量环比三季度下降9%，相比之下，2023年中国三元前驱体镍消耗量同比下降1.6%至35万镍吨。镍生铁方面，虽然国内镍铁厂因亏损继续减产，2023年产量同比下降6.9%至37.4万镍吨，但印尼镍生铁仍能维持利润，其产量同比上升25.5%至141万镍吨，镍生铁整体仍延续过剩格局。
图表：中国三元前驱体镍消耗量
资料来源：SMM，中金公司研究部
图表：中国镍生铁生产利润率
资料来源：LME，SMM，中金公司研究部
图表：中国硫酸镍生产利润率
资料来源：LME，SMM，中金公司研究部
2024年初，供给出清蔓延至矿山，短期成本支撑有效
进入2024年，镍价延续疲态，含镍产品价格下跌、产业链利润受损倒逼镍矿价格下跌，行业供给出清开始由镍生铁、硫酸镍蔓延至矿山。1月8日，全景资源公司决定停止西澳的Savannah镍矿采矿工作。1月15日，第一量子宣布将减少其澳大利亚Ravensthorpe镍矿采矿业务，并称其库存预计将持续18个月至两年，之后将恢复矿体开采，2024年该矿山镍指导产量为1.2-1.7万吨，相较于2023年2.2万吨的产量有明显下降。1月21日，私营镍生产商Wyloo Metals Pty Ltd.决定关闭其在西澳大利亚州的Kambalda矿山。1月22日，South32宣称已开始对其位于哥伦比亚的Cerro Matoso镍矿业务进行战略评估，以评估在镍市场急剧下滑之际提高竞争地位的各种选择[4]。根据Woodmac成本测算，以上三个位于澳大利亚的矿山的C1和维护性资本开支综合成本大概位于行业成本曲线的60%-70%分位，即15,000-17,000美元/吨的成本位置，当前镍价继续下跌有可能损害矿山现金利润。
图表：镍成本曲线（按技术路线）
资料来源：Woodmac，中金公司研究部
除了镍价下跌的因素，其他供给风险也有所抬升。1月22日，Eramet控股的新喀里多尼亚镍生产商表示，在发生电力事故导致当地停电后，该公司正在减少产能。1月11日，印度尼西亚矿业协会（IMA）代理执行董事表示，由于环境许可证、国家非税收入以及资源数据等问题的影响，提交和批准工作计划和预算（RKAB）存在困难，这可能意味着未获得RKAB批准的公司可能将无法出售其产品，从而可能影响印尼的镍矿开采。从供给结构上看，2023年全球原生镍供给接近一半集中在印尼，我们预计这一比例将继续上升，印尼潜在的政策风险也可能带来额外溢价。
综上所述，我们认为当下镍价成本支撑较强，短期内价格上行风险较高，未来需关注矿山和国内电解镍潜在减产风险、镍价下跌带动镍豆生产硫酸镍利润空间打开可能带来的供需动态平衡变化，以及印尼政策变化风险。
中长期来看，行业供给出清尚不充分，镍价反弹难言反转
对于成熟的工业金属而言，矿山供给出清往往被认为是周期见底的初步信号，但由于镍的新能源属性，其供给和需求规模仍处于相对较快的扩张阶段，我们认为截至目前的供给出清幅度尚不足以扭转供需连续过剩的预期，镍价难言反转。因此，我们对于短期价格反弹幅度较为谨慎，中长期来看，行业仍需进一步供给出清带动成本曲线下移，镍价中枢仍有可能继续下探。
主力资金加仓名单实时更新，APP内免费看>>