中金公司：短期市场具备一定修复动能 对中期表现不必悲观
2024年01月30日 08:02 来源： 证券时报 14人评论
14
2


主力资金加仓名单实时更新，APP内免费看>>
中金公司研报认为，前期资金面负反馈导致市场快速回调之后，市场估值已隐含较多偏谨慎的预期。近期国资委、央行、证监会等多部门积极发声并出台政策稳经济、稳市场、稳信心，投资者情绪有所好转，结合部分机构投资者当前整体仓位较低具备加仓空间，去年四季度以来宽基ETF资金净流入加速，产业资本减持减少和回购股票增加，近期政策面和资金面的积极信号边际增多，短期市场具备一定的修复动能，对中期表现不必悲观。配置上，短期重点结合政策变化关注受益领域，注重景气回升与红利资产的攻守结合。
全文如下
中金：近期A股资金面的全景动向
近期A股各类资金动向如何？
去年四季度至今市场表现和资金面波动加大，近期有所改善。2023年四季度至今国内基本面面临有效需求不足和社会预期偏弱等挑战，海外货币政策预期波动较大且地缘风险事件反复，内外因素影响下A股市场整体表现偏淡，近期在多部门政策支持下有所好转。在此背景下，股市资金面也起伏较大，市场交易情绪在去年10-11月阶段性升温，日成交额一度从低位重回万亿元；去年11月下旬至今年1月下旬日均成交额整体回落，换手率一度出现1.8%以下的偏低水平，交易情绪有所降温；最近一周投资者情绪有所改善，成交略有回暖。本篇报告具体从资金流向和配置方向解析市场资金面动向。
资金面呈现紧平衡，ETF获得增量资金流入叠加产业资本流向改善为关键变化。去年四季度至今市场波动较大，市场资金面亮点来自于宽基ETF获得资金净流入，产业资金净减持强度持续回落且回购股票积极性抬升。具体来看各类主体：
1）公募基金：偏股型基金发行低迷，但宽基ETF获得较多资金流入，有助于改善预期。偏股型基金发行延续相对低迷状态，新成立份额在四季度月均值为220亿份（2022年月均值约为390亿份），1月单月进一步回落至102亿份（截至28日），结合我们构造的基金成本指数和历史特征，新发偏股型基金规模距离明显改善可能仍需时间。四季度主动偏股型基金的股票仓位上升0.7个百分点至88.2%的历史偏高位水平，存量资金对指数贡献可能相对有限。从存量基金赎回情况来看，四季度净赎回占存量基金规模比重为2.4%，整体赎回压力有限。被动型基金的资金流入表现亮眼，宽基ETF净流入持续增长且近期流入趋势加快，12/1月宽基ETF资金净流入951/1251亿元（截至28日），其中10月23日以来我们统计沪深300和上证50等ETF交易放量较前期均值累计规模超2000亿元，沪深300ETF最为突出，增量资金对于化解流动性负反馈和提振市场信心具有积极意义。
2）产业资本减持强度持续回落，上市公司回购规模回升至历史偏高水平。自证监会发布规范股份减持行为政策以来，产业资本减持规模保持低位水平，净减持强度持续回落，同时上市公司回购积极性有所增强，7月以来月度回购规模持续走高，月均规模回升至117亿元的历史偏高水平，其中12月回购规模超140亿元，为2022年以来的新高。
3）年初北向资金明显净流出后近期有所平缓：四季度以来美债利率冲高回落，外部环境改善之下北向净流出规模有所收窄，但开年以来国内市场表现偏淡叠加海外扰动加剧，北向资金净流出规模一度走阔，截至1月28日北向资金单月净流出193亿元，最近一周净流入121亿元。
4）私募、险资规模及仓位略降，未来具备提升空间。私募基金方面，11月存量规模进一步小幅回落至5.73万亿元（vs.3Q23月均5.89万亿元），12月私募基金仓位回落至55.9%，为2022年以来的次低水平；险资方面，权益投资规模下半年受市场调整而持续回落，12月回落至3.33万亿元，仓位回落至年内低位12.0%。
5）两融资金交易活跃度相对平淡，12月中下旬以来余额小幅回落。前期融资余额逆势扩张至近1.6万亿元，12月中下旬以来伴随市场调整，融资余额小幅回落至1.53万亿元。交易占比层面，两融交易占比持续回落，12月/1月分别回落至7.85%/6.95%。
6）新增开户数持续回落，指标历史上略滞后于市场表现。A股新增开户数延续回落趋势，但该指标与市场表现均较为滞后，主要反映前期交易情绪充分降温。
结构配置方面，四季度公募和外资普遍增仓半导体、医疗器械等板块。我们梳理的半导体、创新药、新能源汽车链、光伏风电、军工、消费电子和酒类等赛道，公募重仓持股比例由三季度44.7%持平微降至44.6%，其中，半导体、军工和消费电子获加仓最多，减仓光伏风电、酒、新能源车产业链和创新药。北向资金四季度加仓较多的是半导体、电力及医疗器械，分别提升0.8/0.6/0.5个百分点；减仓居前的是电池、股份制银行、保险，分别下降0.7/0.5/0.5个百分点。对比来看，四季度主动型公募基金与北向资金一致加仓半导体、医疗器械和电力，一致减仓较多的是电池及软件开发。1月以来北向资金的配置特征有所变化，明显加仓白色家电、股份制银行、电力及国有大型银行开采等高股息板块，截至1月26日，持仓占比分别上升0.6/0.5/0.4/0.4个百分点。
政策层面逐渐发生积极变化，短期市场具备修复动能，后续关注落地节奏及力度。前期资金面负反馈导致市场快速回调之后，市场估值已隐含较多偏谨慎的预期，沪深300指数的市盈率TTM一度跌至10.3倍，处于历史10%左右的分位水平，股权风险溢价、股息率和市净率等指标也处于历史极值。近期国资委、央行、证监会等多部门积极发声并出台政策稳经济、稳市场、稳信心，投资者情绪有所好转，结合部分机构投资者当前整体仓位较低具备加仓空间，四季度以来宽基ETF资金净流入加速，产业资本减持减少和回购股票增加，我们认为近期政策面和资金面的积极信号边际增多，短期市场具备一定的修复动能，对中期表现不必悲观。配置上，短期重点结合政策变化关注受益领域，注重景气回升与红利资产的攻守结合。
主力资金加仓名单实时更新，APP内免费看>>