中金2024年展望：船舶行业新一轮周期景气持续
2024年01月29日 08:03 来源： 证券时报 2人评论
2
2
5


主力资金加仓名单实时更新，APP内免费看>>
中金2024年展望：造船需求中长期向好，叠加船龄到期和新环保政策带来替换需求，看好未来一段时间造船订单量稳定、价格持续景气，同时2024年是完工高价船全面交付的一年，造船企业效益有望全面提升。一般而言，一个造船周期包含量价齐升、量平价升、量升价平、量降价降四个阶段，定位本轮船舶周期，始于2020年年底至2021年年初，新船价格和订单回升，目前仍处在量平价升位置，受制于供给弹性，本轮周期量平价升阶段可能维持较长时间。
全文如下
中金2024年展望 | 船舶：新一轮周期景气持续，中国引领世界造船
中金研究
造船需求中长期向好，叠加船龄到期和新环保政策带来替换需求，我们看好未来一段时间造船订单量稳定、价格持续景气，同时2024年是完工高价船全面交付的一年，造船企业效益有望全面提升。
摘要
量价框架：造船为长周期行业，量价指标定位周期位置。造船是长周期行业，船舶制造周期长达2-3年，一轮大的船舶周期可达20-30年。供给和需求错配导致造船周期产生，周期长度与强度受贸易需求、船寿命、技术升级、造船产能等因素影响，其中需求与环保政策等因素影响周期强度，而供给节奏则影响周期长度。一般而言，一个造船周期包含量价齐升、量平价升、量升价平、量降价降四个阶段，定位本轮船舶周期，始于2020年年底至2021年初，新船价格和订单回升，目前仍处在量平价升位置，受制于供给弹性，我们认为本轮周期量平价升阶段可能维持较长时间。
需求展望：油轮有望贡献新增需求，环保新规加速船队置换。2023年全球经济展现韧性，航运市场需求稳步增长，同时地缘政治冲突进一步拉长航线，而船队运力增长较缓，我们判断未来供需格局有望进一步改善、子行业亦存在分化，其中油轮货量海里需求预期强劲，供需缺口改善确定性高。同时船龄到期+环保新规带动新一轮替换需求，根据Clarkson，截至23年11月全球船队平均年龄已经达到22.38年，船队平均年龄自2013年以来持续提升且处于较高水平，拆船年龄一般在25-30年左右，新一轮更换周期来临；而在IMO减排战略下，航运业碳排放标准逐步收紧，根据Vess Value在2022年初的统计，现役船队中仅有21.7%的船舶符合EEDI和EEXI法规，也有望带动替换需求。
供给展望：中国引领世界造船，持续突破高端船型。上轮上行周期中国造船厂开始参与并得到扩张，十余年低迷期期间，全球船厂加速整合，造船市场开始往头部集中，中国逐步占据领先地位。2023年，中国造船完工量、新接订单量、手持订单量以载重吨计分别占世界总量的50.2%、66.6%和55%，船厂接单能力较上一轮上行周期明显强劲。同时本轮周期和上一轮周期的区别在于产能扩张门槛提高，主要新增订单为大型船只、LNG等高附加值船舶，对成本控制和技术优势要求较高，而我国船厂持续突破高附加值船舶，船型结构持续优化，头部公司有望先行受益。
风险
宏观经济影响行业复苏；行业竞争加剧；船企综合成本上涨压力增大。
主力资金加仓名单实时更新，APP内免费看>>