经济日报：警惕跨境投资品高溢价风险
2024年01月28日 06:54 来源： 经济日报 21人评论
3
21
23


主力资金加仓名单实时更新，APP内免费看>>
近期，在A股上市的多只跟踪海外市场指数的场内交易型开放式指数基金（ETF）波动明显，多家券商发布对日经ETF、225ETF、美国50ETF、纳指指数等基金的溢价风险提示，提示投资者注意投资风险，审慎投资，切勿跟风炒作。
跨境ETF受追捧
受海外市场表现走强影响，2024年以来部分跨境ETF产品受到投资者追捧，部分产品溢价率一度超过20%。以日经ETF为例，据统计，目前A股市场中日经ETF产品共有4只，分别是华夏野村日经225ETF、工银大和日经225ETF、易方达日兴资管日经225ETF和华安三菱日联日经225ETF。Wind数据显示，年初至1月23日，4只产品的区间涨幅分别达23.52%、20.41%、13.18%和6.3%。东源投资首席分析师刘祥东表示，日经ETF的底层资产对应的是一揽子日本股票，这些股票的价格涨势良好。同时，由于国内投资者在短时间内大幅买入日经ETF，导致日经ETF在近期出现了不同程度的溢价，这也进一步助涨了日经ETF价格。
需要注意的是，目前日经ETF的涨幅已经远超指数本身的涨幅。以1月16日为例，日本股市出现调整，日经225指数盘中一度跌逾0.8%。而国内市场，多只日经ETF持续走高，其中华夏野村日经225ETF更是低开高走，盘中上涨超9%，溢价率一度超过23%。但午后却大幅跳水，最终以跌4.27%收盘，收盘溢价率收窄至9.46%。
为此，华夏基金和工银瑞信基金多次发布溢价风险提示公告，称旗下日经225ETF二级市场交易价格明显高于基金份额参考净值，出现较大幅度溢价。特此提示投资者关注二级市场交易价格溢价风险，投资者如果盲目投资，可能遭受重大损失。同时，针对目前跨境ETF场内出现的较高溢价，部分券商向投资者发出通知称，接到交易所提示函，将依规对异常交易行为从严认定，并对相关基金展开重点监控，对频繁大量参与交易、存在异常交易行为的投资者从严监管。
有专家表示，目前类似日经ETF的这种高溢价显然与基本面和未来预期无关，大概率只是一种纯粹的流动性溢价。
高溢价从何而来
跨境ETF为何会产生如此高的溢价？刘祥东分析，根本上是由投资者短期内追涨杀跌的投机行为导致的。
ETF作为一种可以在两个市场进行交易的基金，既可以在一级市场上向基金管理公司申购赎回，也可以在二级市场上按市场价格买卖。一级市场的价格用的是ETF净值，代表了基金本身的价值，而二级市场受供需关系影响，交易价格会围绕净值上下波动。当二级市场的交易价格高于基金净值时就是溢价，反之则是折价。通常情况下，当ETF出现高溢价时，就会有机构在一级市场按照基金净值申购ETF份额，然后再在二级市场以更高的交易价格卖掉，实现套利的同时也会反向减少溢价，使得二级市场价格接近ETF净值。
同时，跨境ETF属于合格境内机构投资者（QDII）基金，其申购会受到基金公司外汇额度的限制。业内人士表示，很多基金公司的QDII基金数量多，但是外汇额度分配到单只基金有限。这也导致QDII基金在面临持续大额净申购时会出现额度不足的情况，可能会迫使交易价格进一步偏离基金净值，加剧溢价风险。
此外，跨境ETF实行T+0交易。也就是说，上市交易的ETF份额在当日内可以反复换手，这就为做价差提供了空间。而且ETF税费和佣金都很低，更符合高频交易的需求，叠加缺乏套利机制，产品风险在一定程度上被放大。
近期跨境ETF频频出现高溢价，除了日经ETF之外，易方达基金旗下的MSCI美国50ETF在1月23日大涨10.01%，溢价率高达21.02%。然而在此之前，该ETF上市以来的折溢价率通常保持在1.6%以内，最高的一天也仅为2.26%。业内人士提醒，在出现大幅溢价风险的情形下，应当保持理性，合理控制仓位、谨慎追高参与，规避非基本面因素干扰带来的潜在损失。面对高位接盘的风险，投资者更应保持警惕。
投资追高需谨慎
“高溢价的日经ETF随时都面临着溢价蒸发的风险。”刘祥东表示，一旦标的指数价格回调，或者同品种的产品供给增加，现存的溢价可能会迅速回落，届时投资者将面临极大风险，尤其是在尾盘高溢价时冲进市场的投资者。
业内人士指出，从历史数据看，每一次发生类似情况时，投资者在高溢价点位上购买产品都容易造成极大损失。因为当产品溢价率出现回调时，回调程度可能要远远大于它所跟踪的指数。
华宝证券在研报中指出，从历史数据来看，ETF的溢价率无法长时间维持在高位。截至2023年5月底，国内上市的ETF共出现了47次溢价率冲破15%的情况，而维持天数均值仅为1.7天。对于目前仍想投资跨境ETF的投资者来说，可选择溢价率处于合理区间的产品进行配置，避开高溢价率品种。
除了高溢价回调风险外，汇率波动也是投资跨境ETF的风险之一。南开大学金融发展研究院院长、广西大学副校长田利辉表示，跨境ETF的后续走势取决于多种因素的综合影响，譬如全球经济形势、政策环境、资本流动、市场情绪等。投资者应该密切关注这些因素的变化，并根据自己的风险承受能力和投资目标来做出决策。同时还要注意汇率波动以及境外市场交易时间差等因素，避免因操作失误而造成不必要的损失。
主力资金加仓名单实时更新，APP内免费看>>