国金证券：申报立项将迎开工潮 绿氢产业链大发展时代来临
2024年01月28日 00:28 来源： 证券时报 5人评论
2
5
10


主力资金加仓名单实时更新，APP内免费看>>
国金证券研报认为，在绿氢项目储备充足的情况下，未来1-3年项目落地或将持续高增长，2024年仍将延续主题板块行情，节奏重点把握以下方面：①绿氢项目开工及制氢设备招标进度：绿氢项目开工后半年到一年将对制氢设备进行招标，项目迎来开工潮的情况下，2024下半年或将迎来制氢设备招标高峰，重点关注中能建等几个大项目的落地进展；②国家级示范应用政策及补贴等政策的出台：③加氢站建设进度：④燃料电池汽车推广；⑤新能源设备及制氢系统降本。
另外，方向选择方面，建议重点布局制储相关设备企业。①绿氢生产由项目持续落地所带动，板块整体表现将取决于招标的持续性与绝对量，随着近一年来电解槽项目招标要求逐步提高，标的首选具备进入大型项目供应商以及具备海外出货企业，重点看好电解槽相关设备端机会。②产业大发展下，中下游同步推广，看好加氢站建设带来的设备机会以及燃料电池核心零部件。
核心推荐组合：制氢设备方面，昇辉科技、华光环能、科威尔；燃料电池核心零部件方面，富瑞特装、国鸿氢能。