中银证券管涛：今年中国经济能实现温和复苏 A股中小成长风格或占优
2024年01月28日 00:37 来源： 澎湃新闻 6人评论
1
6
1


最新价：2883.36
涨跌额：0
涨跌幅：0.00%
成交量：0.00手
成交额：0.00
换手率：0.00%
上证指数行情  领涨个股  大盘资金流向  7*24小时快讯  进入上证指数吧
领涨行业
1、能源金属
涨幅：0.00%
上涨：0家
下跌：0家
领涨股：-
涨幅：-
2、综合行业
涨幅：0.00%
上涨：0家
下跌：0家
领涨股：-
涨幅：-
主力资金加仓名单实时更新，APP内免费看>>
近几年，中国跨境资金流出入和汇率升贬值周期的切换较快，金融调控和监管难度提高。那么面对人民币国际带来的新的课题，2024年，中国如何提高跨境资本流动管理和风险应对能力？人民币汇率又将如何走势？面对世界经济复苏乏力、局部冲突和动荡频发、全球性问题加剧的外部环境，权益资产又该如何投资？
近日，中银证券全球首席经济学家管涛做客澎湃新闻“春风吹又生”——《首席连线》2024跨年市场展望节目，展望2024年的宏观经济运行。
美联储或存在紧缩不足或者紧缩过度的风险
“在海外主要央行继续货币紧缩，地缘政治冲突不断的情况下，2023年全球经济呈现出高通胀与低增长的特点，不同区域的经济增长分化扩大。”不过，管涛认为，美国经济复苏依旧有韧性，据他判断，2024年美联储仍然存在紧缩不足或者紧缩过度的风险。
管涛分析认为，美国经济在2024年存在着三种情形。第一种情形为市场主流观点，即美国经济“软着陆”，届时，美联储将会出现小幅降息。在这一背景下，我们认为美联储降息时间将会晚于市场预期的一季度，预计将在年终进行首次降息；降息幅度也不如市场预期进行5至6次的那么激进，因为历史上，美国出现5至6次大规模的降息通常是美国经济出现了衰退的情况下。
第二种情形为美国经济“不着陆”。考虑到美国居民家庭部门资产负债表比较健康，高利率的影响尚未显现，以及美联储过早紧缩有可能进一步推高资产价格，市场信心有望进一步回暖，助推美国通胀，届时，美联储可能小幅降息后，一旦通胀反弹，将再度加息。
第三种情形为美国经济“硬着陆”，核心在于“企业债务墙”。国际货币基金组织（IMF）在2023年10月份发布的《全球金融稳定报告》中指出，2024年全球企业再融资需求总额将超过5万亿美元，美国公司约占一半。这部分企业融资多数发生在加息前。在债务到期情况下，如果今年企业以高利率在市场融资，势必会对企业利润进行侵蚀，并向劳动力市场传导。
“由于市场在抢跑美联储的货币政策转向，那么一旦市场意识到美国通胀的回落并非线性，而且还存在一定的韧性，那么市场对美联储的紧缩预期将重新定价，届时美股的剧烈震荡、负财富效应可能也会拖累美国经济表现。”管涛说道。
管涛认为，2024年的美国经济仍然存在较大的不确定性。“有人开玩笑说道，如果美联储主席鲍威尔能够顺利地实现美国经济的软着陆，那么他的成就有可能就会超过沃尔克（前美联储主席）。因为他不但实现了‘大放水’，而且还平稳地‘收水’，实属历史罕见。”
不断提高跨境资本流动管理和风险应对能力
近几年，监管部门对人民币国际化的“措辞”，出现明显倾向性变化。
2020年底，十九届五中全会提出了“稳慎推进人民币国际化”；2022年底，党的二十大报告提出“有序推进人民币国际化”；2023年10月末，中央金融工作会议提出“稳慎扎实推进人民币国际化”。管涛认为，三年间人民币国际化的定位发生三次更新，且最新的“稳慎扎实”表述反映出，高层对金融开放过程中伴随的风险与挑战更加重视。
从国际经验来看，随着金融开放不断扩大，资本项目可兑换程度逐步提升，金融调控和监管难度提高，面临的潜在风险也有所增加。管涛指出，一方面，中国金融开放以及人民币国际化，已经走过了初期的发展阶段，将从规模扩张进入质量提升的新阶段；另一方面，不论是1998年金融危机，还是2015年的“8·11”汇改，当前中国面临的形势更加严峻与复杂。
管涛举例道，2023年美联储紧缩节奏以及力度虽然较上一年有着明显的放缓，然而对中国造成的冲击却加剧了。“从2023年7月到目前为止，外汇市场呈现连续的较大规模的结售汇逆差，跨境资金净流出增加。”此外，管涛表示，人民币跨境使用规模也在快速扩大。2023年，境内用人民币跨境收付占比已经超过了美元，成为第一大的跨境支付货币。
对人民币国际化给中国带来的新的课题，管涛提出了几点建议：一是稳汇率、稳资本流动的关键是稳经济。要尽快的采取有效的措施，切实的增强市场活力，化解防范化解风险，改善社会预期，促进经济运行回到合理区间；二是稳步推进金融制度型开放，稳慎扎实地推进人民币国际化；三是继续深化汇率市场化改革，增强货币政策自主性，减轻对资本外汇管制手段的依赖，为金融领域的制度性开放提供保障；四是加强对跨境资本流动的监测统计；五是持续的加强投资的教育。
管涛还表示，要在情景分析和压力测试的基础上，丰富政策工具以及预案。“随着金融开放水平的不断提高，跨境资本流动也越来越活跃。跨境资本流动受经济因素非经济因素、国内因素国际因素的综合影响，变化快、波动大。这种情况下，预案比预测更重要。”
2024年人民币走势不确定性较大
在美联储加息已经结束背景下，管涛分析认为，2024年人民币汇率走势有三种情形。
管涛说道，“第一种为中性情形，随着国内经济持续的修复，美联储小幅降息，人民币汇率会呈现有涨有跌的震荡走势，至于人民币是震荡升值还是震荡贬值，取决于中美两国经济向趋势值‘谁’收敛的更快；第二种为乐观情形，美国经济硬着陆，美联储的货币政策快速地转向，如降到零利率，甚至重启量化宽松等，而中国经济回升向好势头加强，届时，人民币汇率或呈现趋势性的反弹行情；第三种为悲观情形，美国经济不着陆，市场重燃美联储紧缩预期，美元重新走高，而中国经济继续面临下行压力，这时人民币汇率可能继续承压。”
“中性与乐观的情形下，人民币汇率有望重回‘7’以内。”管涛表示。
看好债券黄金，A股中小成长风格占优
“如果美国经济软着陆，世界经济继续小幅的放缓，那么在这样一个基准的情形下，全球大类资产配置的顺序应该是债券、大宗商品，然后股票、现金。”管涛预计。
管涛进一步表示，美联储紧缩已经进入拐点。那么美联储要开始降息，美债收益率会冲高回落。如此一来，债券收益率下行，债券价格上涨。不过，纵然欧美的债券市场存在一定投资机会，但是需要对日本的债券市场保持警惕。现在很大的不确定性，来自日本央行是否会退出收益率曲线控制政策，一旦退出，将增加全球货币紧缩重要的尾部风险。
“同样在美联储紧缩已经进入拐点的背景下，随着全球经济回暖，大宗商品，如铜、油可能会重新走高。同时，随着实际利率走低，美元强势减弱，对于黄金的价格也有一定的支撑。”管涛指出，考虑到地缘政治风险因素，诸多国家在进行国际储备资产的多元化配置时，都会优先增加黄金储备。不仅是中国央行连续十多个月的增持黄金储备，其他的一些国家也在增持黄金储备，这对于金价也会有一个中长期的提升。
此外，“如果紧缩进入拐点，那么对于股票等权益类资产可能也会有一定的提升作用。”管涛表示，“2024年，中国的宏观货币环境或将是宽信用、稳货币，再加上企业盈利上行。A股市场将会迎来一个分子端主导的高质量发展的新格局。”
市场风格上，管涛指出，从历史经验来看，价值和成长转换与基本面的增长预期息息相关，即基本面显著强劲时，价值股跑赢成长股，反之成长股跑赢价值股。而大小盘风格的转换与宏观政策的松紧息息相关。小盘股风格趋势占优，伴随着货币或者信用环境的长期或者大幅宽松，反之，宏观政策处于紧缩的状态。
“2024年，中国经济能够实现温和复苏，财政货币政策保持积极性的政策倾向下，我们预计A股或是中小成长风格占优的局面。”管涛说道。
主力资金加仓名单实时更新，APP内免费看>>