海通策略：多部门联合出台政策 年初政策如何发力？
2024年01月28日 08:39 来源： 海通证券 1人评论
1


主力资金加仓名单实时更新，APP内免费看>>
核心结论：①年初以来一系列积极政策密集出台，主要涉及宏观金融、资本市场、房地产、地方化债以及区域和产业。②当前市场大概率已处在底部区域，政策持续发力有望催化行情启动。③结构上，阶段性关注大金融，中期重视白马成长，如电子等硬科技和医药。
年初政策如何发力？
年初以来一系列积极政策密集出台，从宏观金融政策到资本市场，再到地产、地方化债、区域和产业政策，本轮政策出台的速度和密度超市场预期。下文主要梳理近期各领域出台的政策内容，并剖析其可能对市场产生的影响。
宏观金融层面：中央再度强调金融强国，央行降准和“降息”以呵护实体经济。23年中央金融工作会议提出“金融强国”的建设目标，将金融工作上升到更高战略高度。为实体经济服务是金融的天职，近期货币政策已在不断发力、支持实体经济。中国人民银行行长潘功胜1月24日在国新办新闻发布会上表示，“将强化货币政策工具逆周期和跨周期调节力度，着力稳市场、稳信心”，“加大对重大战略、重点领域和薄弱环节的金融支持力度”，“设立信贷市场司，重点做好五篇大文章相关工作”，服务实体经济高质量发展。会后，央行发布公告，于2月5日下调存款准备金率0.5个百分点，向市场提供长期流动性约1万亿元，我们认为此举可以弥补流动性缺口，呵护流动性合理充裕。同时，央行还宣布将于1月25日下调支农支小再贷款、再贴现利率0.25个百分点，持续推动社会综合融资成本稳中有降，货币政策继续发挥“定向”、“精准滴灌”的作用。
资本市场层面：管理层从融资、投资和对外开放等多方面部署政策活跃资本市场。近期，管理层围绕提升上市公司质量、深化投资端改革、坚持金融对外开放等方面做出了多项重要部署。首先，在提升上市公司质量层面，1月22日召开的国务院常务会议指出 “要更加注重投融资动态平衡，大力提升上市公司质量和投资价值”；1月24日证监会副主席王建军接受媒体采访表示 “要大力推进上市公司通过回购注销、加大分红等方式”，“巩固深化常态化退市机制”。其次，在深化投资端改革层面，1月22日国务院常务会议还提出“加大中长期资金入市力度，增强市场内在稳定性”；1月23日证监会党委召开扩大会议也强调“深化投资端改革，加大中长期资金入市力度”。最后，在坚持金融对外开放层面，1月24日国家金融监督管理总局局长李云泽在第十七届亚洲金融论坛发言表示“继续坚持‘引进来’和‘走出去’并重”，“支持更多外资机构来华展业兴业”；1月25日国新办新闻发布会指出“近期推出了50多项对外开放措施”，且“已取消外资股份比例限制，外国资本可以完全持有银行保险机构股权”。
房地产层面：多部门联合出台政策，优化房企融资方式并加快建设“三大工程”。近期政策着力解决地产融资难的问题，同时加快推进“三大工程”建设。一方面，采取多种办法解决房企融资困难问题，例如1月5日住房城乡建设部和金融监管总局联合印发《关于建立城市房地产融资协调机制的通知》，精准支持房地产项目合理融资需求，促进房地产市场平稳健康发展，首批项目名单将在月底前落地；1月24日，央行联合金融监管总局印发《关于做好经营性物业贷款管理的通知》，支持优质房企盘活存量资产，改善流动性状况。另一方面，借助多方力量推进“三大工程”建设。近期多地陆续出台24年“三大工程”建设计划，例如1月18日广西住建厅宣布计划在2024年新开工配售型保障性住房0.4万套，并实施8个城中村改造项目；1月23日浙江省宁波市政府表示，2024年计划公租房在保家庭达6万户，筹建保障性租赁住房3万套（间）以上，新增配售型保障性住房4000套；此外，江西省、江苏省泰州市等地出台购房补贴政策。
地方化债层面：政策持续强调守牢风险底线，重视化债常态化管理与资源统筹。防控风险是金融工作的永恒主题，习总书记强调“要着力防范化解金融风险特别是系统性风险”，而防范化解地方政府债务风险就是其中的工作重点。近期，从中央到地方，各级政府进一步部署化债工作。中央层面，各部委积极组织会议部署化债工作。1月20日召开的国家金融监管总局党委扩大会议强调，“要积极支持化解地方债务风险”；1月23日召开的证监会党委扩大会议则提出，“要扎实做好重点领域风险防范化解，守牢风险底线”。地方层面，1月以来多地政府召开财政工作会议，明确将防控债务风险列为24年工作重点。例如1月16日甘肃省财政工作会议表示，“聚焦重点领域，紧盯关键环节，统筹资金资产资源，切实防范化解债务风险”；1月19日苏州市委常委会会议指出，“要围绕统筹发展和安全，常态化关注地方债务管理”。
区域和产业层面：国企改革进一步深化，浦东建设迎来新举措，产业政策不断出台。除了上文提到的资本市场、地产、化债政策，近期监管部门还发布了国企改革、浦东开发、乡村振兴、美丽中国建设等政策，布局中特估建设、区域发展与产业升级。其一，中特估建设方面，1月24日国资委在国新办举行的新闻发布会上表示，将进一步研究将市值管理纳入中央企业负责人业绩考核，加大央企现金分红力度，或推动央企价值重估迈入新阶段。其二，区域发展方面，1月22日，中共中央办公厅国务院办公厅印发《浦东新区综合改革试点实施方案（2023－2027年）》，围绕支持浦东新区高水平改革开放做出详细制度安排，将有助于浦东突破改革开放堵点，促进区内科创企业快速发展。其三，产业升级方面，1月11日，《中共中央国务院关于全面推进美丽中国建设的意见》指出，“加快规划建设新型能源体系”，“统筹推进重点领域绿色低碳发展”；1月22日国务院常务会议明确要“以人工智能和制造业深度融合为主线，加快形成新质生产力”；1月24日，国资委提出要“全力以赴发展战略性新兴产业和未来产业”，“在央企布局结构上实现战略转型”。此外，近期会议/政策内容还涉及乡村振兴、银发经济。、
当前市场大概率已处在底部区域，政策持续发力有望催化行情启动。本轮调整时空已显著，A股估值已处历史底部。从调整时空来看，本轮沪深300从21年初下跌至今已持续35个月，最大跌幅达47%，对比历史看这次调整时空已显著；从估值来看，A股估值已处历史底部，全部A股PE、PB滚动三年分位数均已降至0%附近。从大类资产比价指标看，当前市场的风险偏好也已处在历史低位，如A股风险溢价率为3.75%、接近05年以来均值+2倍标准差（3年滚动）。
内外部政策环境逐步改善下基本面、资金面后续也有望出现积极变化。历史上大盘走出底部需要一定时间，形态表现为先磨底后抬升，资金面或基本面改善是市场走出底部的必要条件。1月24日央行宣布全面降准0.5个百分点，同时下调支农再贷款、支小再贷款和再贴现利率各0.25个百分点，我们认为本次全面降准和结构性降息意味着政策仍在持续发力中，A股行情有望迎来积极变化。此外，上文提到近期地产融资端措施陆续出台，地方化债严抓落实，资本市场改革进一步深化，区域和产业政策也在密集出台，应跟踪相关政策具体措施的落地情况，以及基本面数据的验证。海外方面，随着未来美联储进入降息周期，美国长债利率大概率还要震荡回落，叠加近期中美关系进一步缓和，外资也有望出现积极动向。
结构上，阶段性关注大金融，中期重视白马成长。随着稳增长、防风险政策持续加码，大金融或有阶段性表现机会。今年以来市场对宏观环境的预期走弱使得大金融板块的估值承压，截至24/01/25，银行PB（LF，下同）为0.45倍、处13年以来2.3%分位，证券为1.15倍、处13年以来2.2%分位。上文提到国常会、证监会、国家金融监管总局等机构纷纷发声，深化资本市场改革的政策窗口已经打开，我们认为目前估值和基金配置比例较低的银行和券商有望受益。
中期白马成长或将占优，具体重视两方面：一方面，以电子为代表的硬科技制造。习总书记强调要加快形成新质生产力，我们认为要重视以下三个领域：一是半导体周期回升背景下的电子；二是或受益于财政发力的数字基建和数据要素；三是政策支持和技术突破下的AI应用。另一方面是医药。目前医药生物板块的估值和基金配置仍处于较低水平。往后看，医疗反腐对行业的影响逐渐过去，并且中期来看我国人口老龄化正在加深，医疗需求将持续增加，未来一段时间医药的估值及公募基金等机构的持仓有望趋于均衡，结合行业分析师预测，可以关注创新药/血制品/高值耗材，24年归母净利有望分别达到30%/15%/15%。
风险提示：稳增长政策落地进度不及预期，国内经济修复不及预期。
主力资金加仓名单实时更新，APP内免费看>>