斯洛文尼亚总理戈洛布会见王勇
2024年01月30日 07:26 来源： 新华社


主力资金加仓名单实时更新，APP内免费看>>
斯洛文尼亚总理戈洛布29日在卢布尔雅那会见全国政协副主席王勇。
王勇转达中国领导人对戈洛布的亲切问候，表示两国友好源远流长，中方高度重视发展同斯关系，始终视斯为中国在欧盟内的好朋友、好伙伴。中方愿同斯方一道，弘扬传统友谊，密切对话合作，巩固政治互信，加强双多边交流，推动中斯、中欧关系不断迈向新台阶。王勇介绍了中国式现代化和中国人民政协等情况。
戈洛布请王勇转达对中国领导人的良好祝愿，表示斯坚定恪守一个中国原则，愿与中方在联合国安理会等多边场合加强协作。当前，斯正在推动经济转型、绿色发展、科技创新，愿与中方深化在相关领域的务实合作。
王勇一行于1月28日至30日应邀访斯，分别会见斯国民议会议长、国民委员会主席等。