消费早参丨三只松鼠进驻零食量贩品牌；森马服饰2023年净利预增超66%
2024年01月30日 07:53 来源： 每日经济新闻


主力资金加仓名单实时更新，APP内免费看>>
| 2024年1月30日星期二 |
NO.1 三只松鼠进驻零食量贩品牌
1月29日，有媒体从三只松鼠分销渠道负责人处确认，目前，三只松鼠共有4款坚果产品（夏威夷果、碧根果、开心果、巴旦木）进驻零食量贩品牌“零食很忙”“赵一鸣”全国所有门店，预计覆盖七八千家，后期将逐步扩大品类和扩大范围至其他零食量贩店，甚至也可能会渠道专供。
点评：三只松鼠的举措可以看作是品牌渠道拓展策略的一部分，这有助于提升其市场占有率并满足更广泛消费群体的需求。进军量贩赛道可能会为公司带来新的增长点，同时对于消费者而言，意味着产品获取的便捷性提高。如果管理得当，这一战略有望增强品牌影响力和行业竞争力。
NO.2 森马服饰2023年净利预增超66.41%
1月29日，森马服饰发布业绩预告称，预计2023年归属于上市公司股东的净利润10.6亿元—11.6亿元，同比增长66.41%至82.1%。
点评：森马服饰预计的净利增长显示出公司强健的盈利能力，可能是得益于市场定位和品牌建设的成功。
NO.3 奥马电器2023年净利预增超46.42%
1月29日，奥马电器发布公告称，2023年预计实现归母净利润6.8亿元至8.8亿元，同比增加46.42%至89.48%。
点评：此消息对于投资者来说是积极的，也可能会提升同行业其他公司的信心。然而，应注意这是否为公司持久增长的信号或短期波动所致。
NO.4 南宁百货2023年预计盈利
1月29日晚间，南宁百货发布业绩预告称，预计2023年度实现归母净利润为730万元左右。预计2023年度实现扣非后净利润-3100万元左右。
点评：南宁百货的预计扣非亏损显示零售行业仍面对巨大挑战，可能反映出经营管理或市场适应性的问题。扣非后净利润的亏损可能会对公司的股价和投资者信心产生负面影响，也提示同行业企业需审慎评估市场风险，加强内部成本控制和业务创新。