房产早参 | 香港法院向中国恒大发出清盘令；中山推进与深圳住房公积金互通
2024年01月30日 08:03 来源： 每日经济新闻


主力资金加仓名单实时更新，APP内免费看>>
| 2024年1月30日星期二 |
NO.1 香港法院向中国恒大发出清盘令
1月29日，香港高等法院正式颁令恒大清盘。香港法院认为，尽管经过8周的延期，但恒大集团没有提供任何进一步的修改建议，亦未获得任何法院披露的指示内容，恒大亦未在法院规定的时限内提交任何确认书，向法院和当事人提供重组工作的最新情况以及任何进一步修订的重组建议。同时，没有任何证据表明，有相关债权人愿意支持延期。恒大集团执行总裁肖恩回应称，这次法院颁布的清盘令所涉主体是在香港上市的中国恒大。目前恒大集团及其他作为独立法人主体的境内外子公司管理运营体系保持不变，集团仍将努力尽一切可能保障境内业务和经营稳定，稳步推进保交楼等重点工作，维持物业服务品质不受影响，仍将全力保障平稳推进风险化解和资产处置，仍将尽力依法公平推进各项工作。
点评：清盘令意味着恒大集团的风险化解工作将由独立清盘人来接管，这在一定程度上保护了债权人利益。此次清盘局限于香港上市的中国恒大，而对其内地子公司运营影响有限。但长期来看，如何处理庞大的欠债，并有效重组恒大集团的资产将是挑战，也会对整个房地产行业造成连锁反应。
NO.2 上海丰涛置业近115亿元其他应收款第三次拍卖
近日，据京东拍卖平台披露，上海丰涛置业有限公司的其他应收款将于2月1日上午10时起进行第三次拍卖，本次拍卖起价约73.52亿元。拍卖标的为上海丰涛置业有限公司的其他应收款账面金额约为114.88亿元，其中账龄在三年以上的金额约为82.91亿元。经梳理，其中72户为恒大集团关联方，数额合计约为114.66亿元。据了解，上海丰涛置业有限公司于2009年6月在上海注册成立，是隶属于香港周大福集团的项目公司，主要开发位于青浦朱家角特色居住区的70万平方米别墅项目。该标的于2024年1月14日进行首次拍卖，起价约114.88亿元；二拍于1月24日结束，起价约91.9亿元。两次拍卖皆因无人出价流拍。
点评：该应收账款主要涉及恒大集团关联方，高额的账龄及重复流拍显示出市场对这类资产流动性的担忧。作为房地产项目开发商的上海丰涛置业，其紧急资金需求反映出房地产市场的资金环境依然严峻，同时也映射了周大福集团旗下的房地产项目也面临着清理和压缩不良资产的压力。
NO.3 当代置业过往部分交易违反上市规则
1月29日，当代置业发布公告，于订立股权转让协议A及股权转让协议B时，公司本应遵守上市规则有关湖南远景能动出售事项及青岛当代绽蓝出售事项的相关通知及公告规定。再次确认有关该等出售事项的延迟披露属于2022年关键时期的特殊情况。在物业市场低迷的情况下，公司别无选择，只能调配其所有人力资源应对严峻形势。在此过程中，公司无心疏忽遵守上市规则第14章的规定。公司对其违反上市规则第14章深表遗憾，并谨此强调，该次违规仅为单一事件，纯属无心之失，公司无意向公众隐瞒披露任何有关该等出售事项的资料。
点评：当代置业公告指出交易违反了上市规则，虽然声称是在关键时期的“特殊情况”和“无心之过”，但这揭示了房地产企业在金融环境收紧，行业下行压力下的经营困境和治理难题。违规操作可能会损害投资者信心，影响公司声誉。从长远来看，企业需要提高透明度和合规意识，即使在行业不利情况下，也应坚守市场规则，确保信息披露的及时性和真实性，以免增加投资风险和监管处罚。
NO.4 济南开年第二场土拍底价成交15宗宅地
1月29日，济南进行2024年的第二场土拍，本次土拍共出让15宗地块，涉及高新板块4宗、起步区11宗，总出让面积约41.88万平方米，总规划建面约78.35万平方米，总起价约35.3亿元。最终本次拍卖的15宗土地均以底价成交，其中济高控股以24.23亿包揽高新板块4宗地块。
点评：底价成交可能暗示房地产开发商拿地的谨慎态度，通常这种现象与市场对未来房价和销售回款预期偏悲观有关。而济高控股的选择性拿地行为可能标志着房企对于项目投资更为审慎和精细化运作的趋势。
NO.5 中山推进与深圳住房公积金互通
日前，中山市住房公积金管理中心发布《关于推进住房公积金深中融合发展的通知》，将推动深中两地住房公积金政策协同。中山缴存职工购买深圳住房时，可享受与中山本地购房相同的住房公积金提取待遇。同时，职工可通过“中山公积金”微信公众号和“粤省事”小程序办理异地购房提取业务。深圳和中山的缴存职工在办理深圳住房公积金业务时，可在中山住房公积金各办事处及驻行政服务中心的“深中办事专窗”享受优先办理的绿色通道服务；还可以在对方城市的住房公积金中心通过“跨省通办”办理包括购房提取、退休提取、租房提取在内的20项业务。
点评：这是区域一体化政策实践的具体体现，不仅便利了深中两地职工的异地购房，还提升了住房公积金的使用效率，对促进区域房地产市场的协同发展具有积极作用。对于房地产开发企业而言，政策的互通可能带来新的市场机遇，但同时也应警惕异地购房可能带来的市场供需不平衡风险。
主力资金加仓名单实时更新，APP内免费看>>