车企今年销量目标定太高：多家新势力要翻番 业内称“中国车市装不下”
2024年01月30日 07:54 作者： 吴遇利 来源： 澎湃新闻 1人评论
1


主力资金加仓名单实时更新，APP内免费看>>
2024年的第一个月内，十余家车企公布了2024年的年度销量目标。整体来看，造车新势力们的预期普遍较为激进，动辄销量翻倍。传统车企则因销量基数庞大，普遍预期增幅较为平缓。
实际上，2023年能够完成销量目标的车企屈指可数。业内人士也指出，车企制定的销量目标远超大盘、略显激进。
新势力销量目标普遍要同比翻番
在过去的一年，理想汽车是行业中少数几家完成了2023年销量目标的车企，全年共交付37.6万辆，同比增长182.2%，超过30万辆销量目标。理想汽车CEO李想也早早就公布了理想汽车2024年的销量目标，即80万辆，同比增幅为112.77%。
同理想一样，造车新势力几乎都定下了销量翻倍的目标。
零跑汽车2024年销量目标为30万-40万辆。其2023年销量为14.42万辆，也就是说预期2024年同比增幅达到108%-178%。
同样激进的还有2023年的“失意者”哪吒汽车。哪吒汽车近日宣布，2024年全球销量目标为30万辆，其中国内销量目标为20万辆，海外销量目标为10万辆，预计同比增幅为135.29%。在2023年，哪吒汽车的销量仅为12.75万辆，同比下滑16.16%，2023年12月其交付量更是跌至5135辆。
极氪汽车设定的2024年销量目标为23万辆，是2023年的两倍。同时，澎湃新闻记者从极氪内部人士处获悉，极氪2024年的整体目标是成为20万以上纯电市场中国品牌交付量第一，并超越蔚来和小鹏。
蔚来与小鹏都没有公布今年的销量目标，有市场消息称，小鹏汽车和蔚来汽车2024年销量目标分别为28万辆和23万辆。
不过蔚来汽车相关负责人对澎湃新闻记者表示，蔚来汽车从来不会发布全年销量目标，今年也不会对销量预测进行公开；而小鹏汽车方面也表示，目前并未公布过销量目标。
传统车企多预期增幅10%左右
就传统主机厂来看，广汽集团、长安汽车、吉利汽车设定的增幅都较为缓和。
广汽集团设定的销量目标为275万辆，较2023年的250.5万辆增加了24.5万辆，增幅约9.78%。
与广汽较为相似，长安汽车2024年的销量目标是280万辆，相比2023年的255万辆增加25万辆，增幅9.8%。
吉利汽车宣布2024年销量目标为190万辆，增幅为12.66%。2023年，吉利汽车也是为数不多完成全年销量目标的车企之一，销量为168.65万辆，同比增长约18%，超额完成了其165万辆的全年销量目标。
无独有偶，长城汽车也把2024年的销量目标定在了190万辆。不过190万辆同样也是长城汽车2023年的销量目标。2023年，长城汽车累计销量为123.07万辆，远低于目标。以此计算，长城汽车2024年增幅要达到54.5%才能完成目标。
奇瑞汽车日前在年度沟通会上透露，2024年将把“销量增长率力超行业10-20个百分点”作为年度目标。中汽协预测2024年中国汽车市场增长超3%，也就是说，奇瑞的目标增幅为13%-23%，预计销量为212万-231万辆。
作为新能源汽车市场的龙头，比亚迪还未公开销量目标。有市场消息称比亚迪销量目标为450万辆，不过高盛等机构则预测比亚迪今年销量为400万辆左右，增幅约为32.45%。
业内人士评销量目标：一个中国车市装不下
某供应链企业相关负责人在接受澎湃新闻记者采访时表示，2023年末车企普遍已经向上游供应链企业提供了生产计划，不少车企预测数据略显激进，她认为，车企销量目标远超车市容量，“真要实现他们定的这些销量目标，一个中国车市根本装不下。”
她表示，业内粗略估算，要完成所有车企的销量目标，中国汽车市场的年销量可能要达到接近4000万辆，这远远大于目前的市场规模。
工信部日前发布的数据显示，去年全年我国汽车产销分别实现了3016.1万辆和3009.4万辆，同比增长11.6%和12%，创历史新高，连续15年保持了全球第一水平。根据行业协会研究结果，2024年我国汽车产业产销能够实现稳定增长，预计可以达到3100万辆，同比小幅增长3%左右。
其实在2023年，完成销量目标的车企可谓寥寥无几。据澎湃新闻记者不完全统计，在数十家主流车企中，仅有比亚迪、吉利汽车、理想汽车完成了2023年的销量目标。
汽车分析师、黄河科技学院客座教授张翔对澎湃新闻记者表示，其实大部分车企都完不成销量目标，但销量目标不仅仅是企业的规划，同时还有宣传效果，对外来说，可以提升消费者信心，因为汽车产品的消费者往往倾向于选择市占率更高、规模更大的车企；对内来说，也是为了激励士气、激发员工工作热情。
主力资金加仓名单实时更新，APP内免费看>>