大爆发！比亚迪新能源汽车销量再创历史新高 汽车产业链公司业绩亮眼
2024年01月30日 00:14 来源： 中国证券报 52人评论
30
52
28


K
线图
特色数据
资金流向
公告
个股日历
核心题材
最新价：178.44
涨跌额：-7.42
涨跌幅：-3.99%
成交量：14.6万手
成交额：26.5亿
换手率：1.25%
市盈率：18.23
总市值：5195亿
查询该股行情  实时资金流向  深度数据揭秘  进入比亚迪吧  比亚迪资金流
相关股票
中集车辆
(9.26 1.09%)
上汽集团
(13.91 0.14%)
江铃汽车
(21.75 -0.09%)
广汽集团
(8.46 -0.12%)
相关板块
超级品牌
(-0.13%)
AH股
(-0.65%)
证金持股
(-0.79%)
HS300_
(-1.37%)
主力资金加仓名单实时更新，APP内免费看>>
1月29日晚间，比亚迪披露业绩预告，预计2023年实现净利润290亿元-310亿元，同比增长74.46%-86.49%。若以预计盈利下限290亿元计，比亚迪2023年日赚约7945万元。
来源：比亚迪公告
2023年，新能源汽车行业继续保持高速增长态势，比亚迪新能源汽车销量再创历史新高，全年销量达302.44万辆，进一步巩固了全球新能源汽车销量第一的领先地位。
年销302万辆
从2023年业绩预告看，比亚迪走出了此前“增收不增利”的窘境，在销量增长的同时，实现净利润高增，且净利润增速高于销量增速。
根据此前披露的销量数据，2023年比亚迪新能源汽车累计销量为302.44万辆，同比增长62.3%。比亚迪预计同期净利润增速为74.46%-86.49%，高于销量增速。
业内人士表示，比亚迪预计2023年扣非净利润为274亿元-297亿元，与净利润相差不大，也进一步印证了比亚迪的实际盈利能力。
对于业绩增长原因，比亚迪表示，尽管行业竞争更为激烈，公司凭借品牌力的不断提升、出海销量的快速增长、持续扩大的规模优势和强大的产业链成本控制能力，盈利实现大幅改善，展现了强大的韧性。
手机部件及组装业务方面，比亚迪表示，受益于海外大客户业务份额提升及安卓客户需求回暖、新能源汽车和新型智能产品业务高速增长，产能利用率明显提升，业务结构进一步优化，盈利能力显著改善，盈利实现大幅增长。
出新、出海助力增长
盘点2023年，“出新”和“出海”是比亚迪年度发展的两大关键词，也是比亚迪提升单车盈利的关键所在。
在出新方面，比亚迪在多个细分市场落地子品牌、推出新产品，特别是推出多款高端车型，这不仅助力比亚迪在高端市场打开局面，更为提升单车盈利做好铺垫。
其中，腾势是比亚迪旗下高端品牌。2023年8月，腾势发布智能豪华全场景SUV车型N8，售价为31.98万至32.68万元。据悉，腾势直营门店已突破300家，覆盖123座城市。
仰望品牌主要聚焦豪车市场。2023年9月，比亚迪官宣，旗下仰望汽车的首款产品仰望U8豪华版正式上市，上市价格为109.8万元。仰望U8定位百万级新能源硬派越野车，比亚迪希望借其打破百万级豪华车市场格局。
在出海方面，2023年，比亚迪海外销量创新高，新能源汽车销量达24.28万。在销售端，比亚迪持续布局海外销售网络，海外月度销量频频创新高；在生产端，比亚迪不断布局海外生产基地，完善当地生产配套。
华安证券分析称，比亚迪是全球新能源汽车领导者，拥有领先的技术优势与成本优势，同时2024年基本盘产品逐步升级换代，高端豪华车型陆续上市，将有力提升公司盈利水平。预计公司2023-2025年毛利率分别达 19%、20%、21%，归母净利润分别达268.8亿元、391.8亿元、522.0亿元。
汽车产业链公司业绩亮眼
根据乘联会数据，2023年我国乘用车累计零售2169.9万辆，同比增长5.6%。2023年新能源乘用车累计生产892.0万辆，同比增长33.7%。受益于此，多家汽车产业链公司2023年净利润大幅预增。
其中，威孚高科预计2023年净利润约17.97亿元-20.47亿元，同比增长1413%-1623%。威孚高科表示，报告期内，公司汽油净化器、柴油净化器产品市场占有率稳步提升。其中，汽油净化器产品在混动乘用车市场表现突出，全年销量近280万套，同比增长近30%。
玲珑轮胎预计2023年净利润约13.50亿元-16.10亿元，同比增长362%-451%。公司表示，受益于国内经济活动持续恢复以及海外市场需求提升，叠加原材料价格和海运费回落，公司产品销量实现较大增长。
通用股份预计2023年净利润约2亿元-2.7亿元，同比增长1079%-1492%。通用股份表示，2023年，通用股份海外双基地持续发力，其中泰国工厂保持产销两旺，柬埔寨工厂产能加速放量，轮胎产销量均实现较大增长，市场竞争力持续增强，盈利能力大幅提升。
乘联会表示，2023年是中国汽车创造奇迹的一年，乘用车批发和出口创新高，让大家重新认识到中国汽车工业的潜力和市场发展空间。随着电动化转型和出口增量的持续贡献，未来中国汽车产销量有望突破4000万辆。
主力资金加仓名单实时更新，APP内免费看>>