全国多家博物馆发布春节期间开放安排
2024年01月30日 08:06 作者： 刘卫华 来源： 央广网


主力资金加仓名单实时更新，APP内免费看>>
2024年“春节”假期将至，为满足广大观众节假日文化需求，便于观众到馆参观，近日，全国多家博物馆陆续发布了春节假期开放安排，游客可据此合理安排时间到馆参观，以免跑空。
中国国家博物馆除夕闭馆，初一至初八正常开放
据中国国家博物馆公告，国家博物馆2月9日（除夕）闭馆， 2月10日至2月17日（初一至初八）正常开放。开馆时间为9:00，停止入馆时间为16:00，闭馆时间为17:00。
国家博物馆“春节”期间继续实行全员实名预约参观机制（分时段），观众须至多提前7天预约免费参观门票，参观当日须按照预约时段入馆，合理规划行程。
故宫博物院除夕闭馆，初一至初八正常开放
据故宫博物院关于2024年春节开放时间的公告，故宫博物院除夕（2月9日）全天闭馆。正月初一（2月10日）至正月初八（2月17日）正常开放。开馆时间为8:30，停止入院时间为15:30，闭馆时间为16:30。
三星堆博物馆2024春节初一至初七延迟闭馆
据三星堆博物馆公告，三星堆博物馆将于正月初一（2月10日）至正月初七（2月16日）期间提供延时开放服务。具体开放时间如下：
2024年2月10日至2月16日08:30至20:00（18:00停止入馆）。
春节期间，三星堆博物馆继续实行全员实名分时段预约参观机制，预约规则如下：
第一个时段08:30-12:00、第二个时段12:00-16:00，两个时段可提前10天预约，每天20:00放票。第三个入馆时段15:30-18:00，当日15:00放票。
陕西历史博物馆除夕闭馆，初一至初八正常开放
近日，陕西历史博物馆发布春节参观温馨提示，除夕（2月9日）闭馆，初一至初八（2月10日——17日）正常开放。开放时间9:00——17:30（16:00停止入场）。
此外，陕历博已全面实行“实名制网络预约门票”，观众参观前需提前在“陕西历史博物馆”微信公众号预约门票。开放期间每天限额参观12000人。观众务必按预约时间段到馆参观，如错过预约时间段将谢绝入馆。
南京博物院除夕、初一闭馆，初二至初八开放
据南京博物院官网消息，南京博物院除夕、初一（2月9日—2月10日）全天闭馆；初二至初八（2月11日—2月17日）开放并延时至18:00闭馆。
北京大运河博物馆除夕闭馆，初一13点开馆
日前，北京大运河博物馆（首都博物馆东馆）发布公告，北京大运河博物馆2024年2月9日（除夕）闭馆一天。2024年2月10日（正月初一）13:00开馆，2024年2月11日（正月初二）起恢复正常开放时间（即10:00至20:00开馆，19:00停止入馆）。
主力资金加仓名单实时更新，APP内免费看>>