杭州通报网传“一黄金店使用鬼秤”调查情况：存在违法改装，对商家处罚款22000元
2024年01月30日 07:48 来源： 界面新闻


主力资金加仓名单实时更新，APP内免费看>>
1月29日，杭州市拱墅区市监局就“网民发布视频称某黄金店违规使用鬼秤”发布情况通报称，2023年11月27日，拱墅区市场监管局接到警情联动，辖区某黄金店内交易双方发生纠纷，顾客称在卖出黄金时遇到称重缺斤少两情况。执法人员立即赶赴现场调查，因店家无法出具电子秤的检定证书，市监局对该店进行立案调查，并对涉案的电子秤进行送检，经技术机构鉴定，该电子秤不合格且存在违法改装。目前该案已依法作出处罚决定，对该电子秤予以没收并对商家处罚款22000元。