土巴兔创始人王国彬：积极解决儿童看护问题，促进生育率提升
2024年01月30日 07:41 来源： 澎湃新闻


主力资金加仓名单实时更新，APP内免费看>>
1月28日，深圳市政协七届四次会议召开。第七届深圳市政协委员、土巴兔集团创始人兼CEO王国彬带着《加强学龄儿童课后看护服务构建生育友好城市环境》《关于加强促进家居消费的有关建议》两项提案参加。
王国彬结合国家生育政策表示，2017年至2021年，深圳的出生率分别为25.45‰、21.58‰、21.68‰、17.01‰和15.09‰，出现5年连续下降的趋势，很多适龄人群生育意愿非常低，根据调查，阻碍生育的因素包括很多，其中最为突出的是：儿童无人照料、经济负担重、难以平衡家庭与工作的关系、住房困难、教育和医疗卫生资源因素等几项。根据国家卫健委的发布，婴幼儿无人照料是阻碍生育的首要因素，同样，学龄儿童，尤其是低年级小学生也面临着课后、寒暑假无人照料的问题，城市中超过三分之一的家庭有这方面的需求，但供给明显不足，特别是普惠性服务供不应求。所以，着力增加普惠性服务，发展公办教育课后看护服务，带动社会力量投资，支持用人单位举办，建设社区服务网点等等，通过多种渠道，鼓励多方积极参与，有效扩大普惠性服务供给，着手解决儿童看护问题，对于生育率的提升有较大的促进作用。
目前深圳市大多数小学已经开展了两节课后延时服务，学生结合自身情况自主选择是否参加课后延时服务，两节延时课基本在5点半左右结束，然后该时间段与绝大部分上班族下班到家时间仍存在2-3小时的差距，这期间必然存在低年级儿童无人看护的问题。
王国彬建议，“首先要多方重视，破解课后服务难题”。他指出，以课后看护服务工作为契机，积极推行以素质教育为主的服务内容，补齐自身服务短板，实施好课后看护服务工作，才能从根本上解决该难题，为家庭“松绑”，为社会“减压”。
当然，还要为问题建立长效机制。王国彬建议，要多元服务，提升课后服务水平，充分挖掘培养有潜质的本校教师资源参与课后看护服务，根据师资条件开设以素质教育为主的免费课后服务项目。与此同时，要多措并举，加快课后服务步伐，政府要整合各类要素及资源，积极鼓励社会公益力量积极参与小学的课后看护服务；要多点支撑，覆盖课后服务和寒暑假托管，教育、财政部门会同学校，设定寒暑假校内托管的收费标准，采取“家长自愿、规范收费、财政适当补贴”的方式，其中财政补贴资金主要用于补贴参与托管服务的教职员工；也要鼓励有条件的企业为员工子女提供寒暑假托管服务，政府给予相应的财政补贴。
王国彬表示，人口要素具有基础性地位，要始终作为发展中最核心的变量来考虑，生育问题涉及到社会多方面，政府应该统筹推进涵盖婚恋、生育、照料、教育、住房等方面的“一揽子”政策，形成制度合力，才能打造生育友好型的城市，让更多愿意生育的适龄人群“生得起”“养得好”。
此外，王国彬结合家装领域，就国内家居市场的进一步发展提出相关建议。在去年年末的中央经济工作会议上，强调2024年经济工作延续“消费和投资相互促进的良性循环”，但新增“要激发有潜能的消费，扩大有效益的投资”，预计促消费抓手仍在家居、文旅、汽车、电子产品等。
“第一，尚未形成政策合力整体推动家居消费；第二，未能有效发挥电商龙头平台带动作用；第三，家居消费未能与城市更新、适老化改造等紧密结合。”王国彬在提案中，指出深圳家居促消费存在的问题。他表示，自2019年受疫情、经济、地产等因素影响，家装消费整体疲软，国家多次出台提振家装等大宗消费政策，但家装消费领域仍存在短板。而家居消费市场蕴藏着巨大的潜力，以深圳数据为例，按照现有存量住房数据调查和综合预测，每年需要进行装修住房保有量约40万套，年产值可持续保持在800亿-1000亿元之间。
作为深圳市政协委员，王国彬表示，“要强化央地联动，形成一揽子促进家居消费政策，同时加强政企协同，积极推动粤港澳大湾区家居特色产业带与电子商务平台的深度融合，还要促进家居消费应与老旧小区改造、住宅适老化改造有效联动。”王国彬从三个方面给出建议，政府应出台鼓励性措施动员头部品牌、家居卖场、装修企业、电商平台、金融机构等各类经营主体积极参与，提供更优的供给、更多的实惠、更好的体验。
主力资金加仓名单实时更新，APP内免费看>>