受发动机认证违规问题影响 丰田4家日本工厂将停产至本周四
2024年01月30日 07:35 来源： 界面新闻
1
1


主力资金加仓名单实时更新，APP内免费看>>
1月30日消息，受丰田工业发动机认证不合规影响，丰田汽车决定本周四前暂停运营日本4家工厂的6条生产线。
丰田汽车29日表示，将暂停10款车型的出货，此前供应商丰田工业公司披露了一些柴油发动机的认证问题。丰田汽车29日在声明中表示，一个调查委员会在三种发动机型号的马力输出测试中发现不合规行为。该公司称，全球共有10款车型使用这些发动机，其中有6款车型在日本。