游客在青岛栈桥景区被拉票乘坐游艇并遭受辱骂？官方通报
2024年01月30日 07:47 来源： 新京报


主力资金加仓名单实时更新，APP内免费看>>
新京报讯据青岛市市南区文化和旅游局通报，2024年1月29日，该局关注到有游客在栈桥景区被相关人员拉票乘坐游艇并遭受辱骂等情况，立即联动相关部门进行调查处置。目前公安机关正在对涉事人员及事件情况开展调查，后续将根据调查结果依法严肃处理。对扰乱旅游秩序、损害旅游环境的行为我们绝不姑息，发现一起、依法严肃处理一起，并将组织相关部门常态化对栈桥景区周边旅游市场秩序开展专项整顿，建立联席现场处置机制，持续营造热情好客的旅游环境。