头版头条：车辆通行费最低66元！深中通道两套收费方案听证
2024年01月30日 07:59 作者： 史明磊 来源： 南方都市报


主力资金加仓名单实时更新，APP内免费看>>
听证会将于1月30日上午在广州市珠江宾馆会议中心8号会议室召开，对深中通道车辆通行费收费标准定价方案进行讨论，广泛征求意见。
方案一：
项目全线车辆通行费收费标准为66元/标准车次，执行全省高速公路统一的车型分类方式和收费系数；其中，三类客车、四类客车收费系数按现行系数的65%执行，收费标准均为86元/车次。
方案二：
项目全线车辆通行费收费标准为66元/标准车次，执行全省高速公路统一的车型分类方式和收费系数；其中，40座以上大型客车和六类及以上货车（含六类以上专项专业车）收费系数按现行系数的80%执行，其收费标准分别为106元/车次、216元/车次。