卡塔尔与孟加拉国签署15年天然气供应协议
2024年01月30日 07:42 来源： 界面新闻


主力资金加仓名单实时更新，APP内免费看>>
据央视新闻，当地时间1月29日，卡塔尔能源公司宣布，该公司与总部设在美国的Excelerate能源公司签署协议，将通过Excelerate能源公司每年向孟加拉国供应100万吨液化天然气。合同自2026年1月起生效，期限15年。这是卡塔尔与孟加拉国自2023年以来签署的第二份长期天然气供应协议。
卡塔尔是全球最大的液化天然气生产国和出口国之一，同时也是孟加拉国最大的天然气供应商。2023年6月，卡塔尔能源公司与孟加拉国国家石油公司签署协议，自2026年初起，卡塔尔每年将向孟加拉国供应150万吨液化天然气，期限为15年。