戴维斯杯再次落户广州 中斯两队2月2日激战黄埔
2024年01月30日 07:56 来源： 南方网


主力资金加仓名单实时更新，APP内免费看>>
南方网讯（记者/朱江伟通讯员/陈俊亮）2024年戴维斯杯世界II组附加赛将于2月2日-3日在广州黄埔举行，中国队将对阵斯洛文尼亚队，这也是戴维斯杯时隔5年重返广州，恰逢农历春节前夕，中斯迎新大战一触即发。
中国男子网球队与斯洛文尼亚队将在广州开发区国际网球学校展开5场3胜制的较量，获胜球队将进入9月份举行的戴维斯杯世界II组赛事。2月2日将进行两场单打比赛，2月3日再进行一场双打比赛和两场单打比赛，比赛采用3盘2胜制。
戴维斯杯官网已经公布了中国队的报名名单，吴迪担任队长，队员包括：张之臻、吴易昺、商竣程、布云朝克特和周意。斯洛文尼亚队则由格雷格·泽姆利亚担任队长，巴拉兹·罗拉、博尔·阿尔特纳克、塞巴斯蒂安·多明科、马蒂奇·克里兹尼克等本国顶尖选手参赛。
戴维斯杯男网团体赛创立于1900年，是国际网球联合会（ITF）主办的网球赛事中唯一的男子团体赛事，被誉为“网球世界杯”。戴维斯杯是当今世界网坛级别最高、影响最大的国际性团体赛之一，也是除奥运会网球项目以外历史最悠久的网球赛事。戴维斯杯代表了男子网球至高无上的荣誉，今年有157个国家和地区参加戴维斯杯各级别赛事，费德勒、纳达尔、德约科维奇等顶级球员都曾率队捧起冠军奖杯。
主办方负责人介绍，近年来，黄埔区发挥教育、体育为一家的“体教融合”优势，以建设“健康黄埔”为目标，积极推进竞技体育、群众体育、体育产业“一体化”发展，成功将中国网球巡回赛广州黄埔站、黄埔马拉松等赛事打造成为具有黄埔特色的国际体育赛事品牌。黄埔区将以本次赛事为契机，通过高质量办赛，促进粤港澳大湾区网球运动和经济社会的高质量发展，向外界展示活力黄埔、健康黄埔、科技黄埔、幸福黄埔的城市形象，提升广州黄埔在国内、国际上的知名度、美誉度和影响力，为广州建设世界体育名城贡献一份力量。
本次比赛由国家体育总局网球运动管理中心、中国网球协会、广东省体育局主办，广州市黄埔区体育局承办。