长江寻“鱼”｜禁渔之后，餐桌上的刀鱼从哪儿来？
2024年01月30日 08:05 来源： 上观新闻


主力资金加仓名单实时更新，APP内免费看>>
每年临近清明，是江南“春馔妙物”时节。人们都说，妙物之中必有刀鱼，且还得是长江刀鱼。
“腴而不腻、鲜美称绝”，对刀鱼的嗜好，据说起于宋代，盛于明清两季文人推崇。李渔称刀鱼是“愈嚼愈甘”，以至“果腹而犹不能释手”。而于钱泳、袁枚之流，更是将刀鱼烹食提升至艺术高度。
刀鱼，再加上鲥鱼、河豚，它们并列为“长江三鲜”，虽然肉少刺多，但好之者趋之若鹜。
然而，吃刀鱼的好时节，却也是刀鱼洄游繁殖的关键时节。时令性的集中品鲜，导致时令性的集中捕捞。据统计，1973年长江沿岸曾高达3750吨的刀鱼产量，到2011年，已经断崖式跌至12吨。2019年，针对长江刀鱼的生产性捕捞告终；2021年，长江流域重点水域开始“十年禁渔”。同时，一种“以养代捕”、保护长江珍稀物种的模式也在发展之中……
共抓大保护，保护的是我们共同拥有的自然资源，从长远的角度看，也是在保护中国人的传统文化和传统风味。