美参议员敦促美联储降息以降低住房成本
2024年01月30日 07:27 来源： 新华财经


主力资金加仓名单实时更新，APP内免费看>>
美国四名民主党籍参议员28日联名致信美联储主席鲍威尔，敦促后者在即将召开的货币政策会议上降息，以降低住房成本。
伊丽莎白·沃伦（Elizabeth Warren）等四名参议员在信中写道，在美联储过快加息的影响下，联邦基金利率目标区间升至过高水平，导致抵押贷款利率在2023年飙升至23年来最高位。利率过高让很多美国家庭无法支付租金或购房。
根据信件，抵押贷款利率在去年10月中旬一度升至8%，而2021年时仅有3%左右。目前，抵押款利率虽已降至7.33%左右，但仍是过去20多年来高位。2021年12月至2022年12月，30年期固定利率抵押贷款的月均还款从1400美元升至2045美元，涨幅达到46%。目前，该指标继续升至2883美元。参议员敦促美联储在1月货币政策会议上考虑美国房地产市场现状，并作出降息决定。
美联储一位发言人称已经收到信件，并计划作出回应。
美联储将于1月30日至31日召开新年首次货币政策会议。自2022年3月以来，美联储已11次加息，联邦基金利率目标区间升至5.25%至5.5%之间。去年9月、10月和12月，美联储连续三次会议宣布暂停加息，并暗示今年可能降息三次。
高利率环境大大抑制了购房意愿，美国房地产市场近年来持续低迷。美国全国房地产经纪人协会（National Association of Realtors）公布的最新数据显示，2023年美国成屋销售较前一年下降18.7%至409万套，降至1995年以来最低水平。