欧盟再次延长对俄经济制裁
2024年01月30日 08:20 作者： 刘卫华 来源： 南方都市报


主力资金加仓名单实时更新，APP内免费看>>
欧盟理事会29日宣布把对俄罗斯的经济制裁再延长6个月至今年7月31日，理由是俄乌冲突持续。
欧盟理事会在当天发布的声明中说，这些制裁包括对贸易、金融、运输、奢侈品、海运原油、部分银行和媒体等方面的限制。此外，欧盟还出台了一些限制俄规避制裁行为的措施。
欧盟理事会表示，只要冲突继续，就会维持欧盟实施的所有制裁措施，并可能在必要时采取更多措施。
俄罗斯驻欧盟外交使团此前就欧盟制裁发表声明说，俄罗斯经济并未“分崩离析”，在欧盟等国际舞台上孤立俄罗斯的企图告以失败，使俄罗斯“遭受战略性失败”的目标没有得逞。俄方同时斥责制裁是欧盟“在域外实施非法限制、政治敲诈、新殖民主义行径”。
自俄罗斯2022年2月发起对乌克兰的特别军事行动之后，欧盟大幅扩大了对俄制裁范围，迄今已通过了12轮对俄制裁。针对欧盟的制裁，俄罗斯采取了反制措施。