数智早参｜意大利监管机构认定ChatGPT违反隐私法
2024年01月30日 07:56 来源： 每日经济新闻


主力资金加仓名单实时更新，APP内免费看>>
丨 2024年1月30日星期二丨
NO.1 意大利监管机构认定ChatGPT违反隐私法
据新浪科技报道，北京时间1月29日晚间消息，意大利数据保护机构表示，该机构已告知OpenAI，其AI聊天机器人ChatGPT违反了数据保护法规。在评估AI是否符合欧盟数据隐私法规方面，意大利数据监管机构是最积极的机构之一。去年，该机构曾短暂禁止了ChatGPT。
点评：这一事件突显了数据隐私在当今数字化世界中的重要性。随着技术发展，企业和机构收集、处理和利用个人数据的能力不断提高。与此同时，人们对个人数据的担忧也日益加剧。
NO.2 四维图新预计2023年净亏损9.77亿元—12.21亿元
四维图新1月29日发布业绩预告披露，预计2023年净亏损9.77亿元—12.21亿元，比上年同期下降190.40%—263.01%。预计扣非后净利润亏损10.74亿元—12.89亿元，比上年同期下降205.84%—267.01%。
对于业绩变动原因，上市公司表示，一方面，市场竞争导致公司产品毛利不断受到挤压而下滑；另一方面，公司为积极应对市场变化，持续推进管理及组织优化，加强客户属地化服务，致使管理费用、销售费用等同比增加；此外，公司部分参股公司亏损，均对公司短期业绩产生一定负向影响。
点评：随着新能源汽车和智能驾驶技术的快速发展，整个汽车产业链正在发生深刻变革。在这个过程中，四维图新作为一家在汽车电子地图和芯片等领域具有领先优势的企业，无疑面临着巨大的机遇和挑战。如何抓住机遇、应对挑战，成为四维图新未来发展的关键。
NO.3 外交部：敦促美方为加强人工智能领域的国际协调合作创造良好条件
在1月29日中国外交部例行记者会上，有记者提问称，美国希望云计算公司披露在其平台上开发人工智能应用程序的外国客户信息。这意味着华盛顿可以利用这些要求来切断中国人获取人工智能培训和托管关键服务的主要途径。
对此，外交部发言人汪文斌说，人工智能发展治理攸关全人类的命运，需要的是群策群力协调应对，而不是“脱钩断链”“围栏筑墙”。“我们敦促美方不要违背科技发展的客观规律，切实尊重市场经济和公平竞争原则，为加强人工智能领域的国际协调合作创造良好条件。”
点评：在全球化的背景下，任何国家都无法单独应对人工智能等领域的挑战。只有通过开放与合作，才能实现互利共赢的目标。中方呼吁美方为国际合作创造良好条件，也是希望推动两国在这一领域的交流与合作，共同为全球科技发展作出贡献。
主力资金加仓名单实时更新，APP内免费看>>