新疆克孜勒苏州阿合奇县发生5.7级地震
2024年01月30日 08:06 作者： 任国庆 来源： 中国地震台网


主力资金加仓名单实时更新，APP内免费看>>
据中国地震台网正式测定，1月30日6时27分在新疆克孜勒苏州阿合奇县发生5.7级地震，震源深度10公里，震中位于北纬41.15度，东经78.67度。
附近村镇：本次地震周边5公里内的村庄有克其硝，20公里内无乡镇驻地分布，50公里内的乡镇有阿合奇镇、苏木塔什乡。
周边县城：震中距阿合奇县33公里、距乌什县47公里、距柯坪县79公里、距温宿县131公里、距阿克苏市132公里，距阿克苏地区133公里，距乌鲁木齐市792公里。
震中地形：震中5公里范围内平均海拔约2343米。
历史地震：根据中国地震台网速报目录，震中周边200公里内近5年来发生3级以上地震共298次，最大地震是2024年1月23日在新疆阿克苏地区乌什县发生的7.1级地震（距离本次震中13公里）。