医药早参丨药明康德A股昨再度跌停 同源康医药递表港交所
2024年01月30日 07:53 来源： 每日经济新闻


主力资金加仓名单实时更新，APP内免费看>>
丨 2024年1月30日星期二丨
NO.1 药明康德A股昨再度跌停
1月29日，药明康德A股再度跌停，截至当日收盘，中证医药（000933）下跌2.37%，医药ETF（159929）下跌2.38%。
点评：整体来看，医药股估值和持仓仍处于历史低点，投资者在底部震荡中待医药板块催化。浙商证券认为在医改持续深化、老龄化持续加速的背景下，推荐医药“出海”和“院外”相关方向。
NO.2 恒瑞医药子公司他克莫司缓释胶囊获得美国FDA批准
恒瑞医药1月29日公告，子公司成都盛迪医药有限公司收到美国食品药品监督管理局（FDA）通知，公司向美国FDA申报的他克莫司缓释胶囊简略新药申请（ANDA，即美国仿制药申请）已获得批准。
点评：该品种是美国FDA批准上市的首仿药，也是国内首仿产品。
NO.3 同源康医药港股递表IPO
同源康医药港股递表IPO。同源康医药是一家处于临床阶段的生物制药公司，旗下已建立由11款候选药物组成的管线，靶点包括第三代EGFR、CDK4/6、ROS1/NTRK等，适应症包含NSCLC脑转移（一线）、乳腺癌（二线+）、前列腺癌（一线）等。
点评：作为一家尚未有产品上市销售的医药企业，同源康医药已连亏多年。2022年及2023年前三季度，该公司的收入分别为4424.2万元、0元，而净亏损分别达3.12亿元、2.66亿元。