问界M9“接棒”新M7热度：17天“盲订”5千台、提车已排到明年2月
2023年10月25日 13:58 来源： 财联社 221人评论
99+
99+
99+


主力资金加仓名单实时更新，APP内免费看>>
从手机端到问界新M7，再到即将上市的全尺寸旗舰SUV——问界M9，华为终端市场的高热度仍在持续中。
10月25日，AITO问界发布了问界M9的最新“盲订”成绩单，截至目前已突破1.5万台。这样的成绩，距离华为智能汽车解决方案BU董事长余承东口中的“产生盲订订单10,450单、累计留存8,040单”仅过去了17天。“势头还是太猛了，明年的交付量必须搞上去，以积极的海量供应做计划保障。”余承东表示。
受此消息影响，华为汽车概念盘中走强，山子股份、铭科精技、宁波高发、圣龙股份涨停，江淮汽车、腾龙股份、沪光股份、天奇股份等涨超5%。
“您要订车可得抓紧了，最近问这个车的人非常多，前面已经排了一万多人了，这几天我一个人手里就收到5个订单。现在下订大概率得等到明年2月提车，最快也要1月下旬。”一位华为授权体验店的销售人员向财联社记者介绍说，目前问界M9的购车政策为意向金5000元抵10000元，且意向金可退，“内外饰选配金”、“选配权益”等细节需要等上市时才会公布。“很多人选择直接在网上订，但我建议您来店里订，我可以为您争取去重庆看实车、参加发布会等福利。”
目前问界M9已进入官方预热期，从外观看，问界M9采用了以神兽“鲲鹏”为灵感的设计语言，并高度整合ALL IN ONE设计手法，将日行灯、远近光大灯、智能交互灯、进气风道等功能融入同一个元素中。根据此前的信息，问界M9基于全新打造的D级豪华SUV平台，采用全铝合金底盘，并配备空气弹簧+CDC减震系统、智能座舱、智能驾驶、华为百万像素智慧大灯、华为AR HUD、华为AI大模型等配置，新车将于12月正式上市，预计售价50-60万元。在9月华为秋季全场景新品发布会上，余承东直言，“（问界M9）不只是1000万内最好的SUV，更是路上所有车里最强的SUV。”
相较问界M9的热度走高，近期问界新M7已进入到正常平稳的预定轨道，最新数据显示，问界新M7两天（10月21日-10月22日）大定订单量为3000台。
政策方面，在首销期的3.3万元购车权益结束后，问界新M7的第二轮购车权益价值3万元，活动截止日为10月31日。“目前我们还没接到（后续优惠政策）通知，但据说权益要全面退坡了，即便11月有活动，优惠力度肯定也会比10月份的小很多。”前述销售人员表示。
2023年“金九银十”即将结束，AITO问界品牌也借此完成市场地位的逆袭。“随着部分明显亮点车型的重新推出，部分车企为扭转被动趋势，主动调整产品价格促销，行业鲶鱼效应对消费的拉动作用持续体现。”根据乘联会秘书长崔东树的预测，在购房投资热度下降后，其它各类消费开始理性复苏，中秋国庆期间的旅游热潮也体现了楼市降温消费回暖趋势，这将有利于秋季车市的持续走好。
相关报道
问界M9订单已超1.5万台 余承东：智能车灯将上车
三联屏+大面积木纹饰板！问界M9内饰谍照曝光！网友：这就是1000万内最好的车？
主力资金加仓名单实时更新，APP内免费看>>