富士康旗下部分企业的税务和用地情况被调查 国台办回应
2023年10月25日 11:14 来源： 中国新闻网 62人评论
99+
62
91


主力资金加仓名单实时更新，APP内免费看>>
中新网10月25日电 国台办发言人朱凤莲25日表示，大陆有关方面依法依规对所有企业一视同仁开展遵纪守法调查，是正常的执法行为。
25日，国台办举行例行新闻发布会。有记者提问：据报道，大陆的税务和自然资源部门展开对台企富士康旗下部分企业的税务和用地情况调查。民进党当局称大陆方面是政治操作，发言人对此有何评论？
对此，朱凤莲表示，大陆有关方面依法依规对所有企业一视同仁开展遵纪守法调查，是正常的执法行为。
朱凤莲说，需要强调的是，我们尊重、关爱、造福台湾同胞的政策立场、善意诚意不会改变，将一如既往支持台商台企在大陆投资兴业，营造良好发展环境，持续完善落实惠及台胞台企的政策措施，为台胞台企在大陆更好更快发展提供机遇与空间。台企在大陆分享增长红利、获得长足发展的同时，也应承担相应社会责任，为推动两岸关系和平发展发挥积极作用。