中国芯片传来重大利好！行业正迎来复苏
2023年12月25日 07:48 作者： 时谦 来源： 券商中国 1094人评论
99+
99+
99+


主力资金加仓名单实时更新，APP内免费看>>
美光科技这次采取了妥协的策略！
据彭博社最新消息，美光科技表示，已与福建晋华集成电路有限公司达成全球和解协议。美光科技发言人在一封电子邮件中表示，“两家公司将在全球范围内驳回对对方的投诉，并结束双方之间的所有诉讼”，但拒绝透露更多信息和细节。
2017年，美光在美国起诉福建晋华及其台湾合作伙伴联华电子，指控两家公司窃取其存储芯片商业机密。此后，美国商务部将福建晋华加入《出口管理条例》的实体名单中，然而，美国司法部对福建晋华的处理悬而未决。
此番美光的表态对于福建晋华来说可能是一大利好，对于存储芯片的发展也可能是一次良机。值得一提的是，存储芯片行业正处于复苏趋势当中，相关的投资机会可能也在酝酿。
美光突然表态
美光科技表示，已与福建晋华集成电路有限公司达成全球和解协议。美光科技发言人在一封电子邮件中表示，“两家公司将在全球范围内驳回对对方的投诉，并结束双方之间的所有诉讼”，但拒绝透露更多信息和细节。福建晋华在办公时间外没有立即回复寻求置评的电子邮件。
几个月前，中国方面因网络安全问题禁止美光科技芯片进入“关键基础设施”。美国也一直在与盟友合作，阻止中国获得最先进的半导体和最新的芯片制造技术。
美光公司6月警告说，其与总部位于中国的客户相关的销售额中约有一半可能会受到影响，占其全球收入的“低两位数百分比”。这家美国公司当时表示，其全球收入的约四分之一来自中国内地和香港地区的业务。
美光似乎试图缓和关系，今年年中，该公司承诺再投资43亿元人民币（6.02亿美元）在西安建设其中国芯片封装工厂。今年11月，美光总裁兼首席执行官桑杰·梅赫罗特拉 (Sanjay Mehrotra) 在北京拜会了中国商务部部长王文涛。会见的地点为商务部，与会双方共同探讨了美光在中国的业务发展，以及此前宣布的西安工厂运营增资计划。美光还为中国弱势儿童群体开拓STEM教育和发展机会，并为中国洪涝灾区捐款。
案件由来
2017年，美光在美国起诉福建晋华及其台湾合作伙伴联华电子，指控两家公司窃取其存储芯片商业机密。2018年10月30日，美国商务部以威胁美国国家安全为由将福建晋华集成电路有限公司加入《出口管理条例》的实体名单中，禁止美国公司向其出售软件、技术和产品。
联华电子也宣布，决定暂停为晋华开发技术。同时，与美光达成和解，美国检察官同意撤销经济间谍活动和共谋知识产权盗窃的严重指控。不过，司法部针对福建晋华的案件仍悬而未决。
此举严重影响到福建晋华的发展。根据规划，福建晋华的制造技术工作主要交由联电进行，整体晋华项目的第1期，总计将投入53亿美元，并将于2018年第3季正式投产，届时导入32纳米制程的12寸晶圆月产能，预计达到6万片的规模。公司目标最终推出20纳米产品，规划到2025年四期建成月产能24万片。但美光及美国商务部的行为无疑掣肘了福建晋华和整个存储芯片的发展。
行业正迎来复苏
此前不久，在内存和硬盘已经涨价的前提下，美光CEO梅罗塔认为，数据中心对于内存和硬盘的需求激增，比消费级PC和智能手机还要强劲，可以抵消后者市场增速缓慢的问题。2024年将会是存储行业反弹的一年，2025年美光可能会创造新的纪录。
2023年12月21日，美光科技披露了截至11月30日的第一财季业绩。财报显示，2024财年第一季度美光科技收入为47.3亿美元，分析师预期45.4亿美元；上一季度为40.1亿美元，环比增长 18%；去年同期为40.9亿美元，同比增长16%。
在数据公布之后，美光科技连续两个交易日大涨，整体涨幅近10%，并逼近历史新高。
世界半导体贸易统计组织(WSTS)表示，展望2024年，全球半导体市场预计将达到5883亿美元，高于今年春季预测的5760亿美元，这一扩张预计将主要由覆盖PC、服务器以及智能手机等应用的存储领域所推动，预计到2024年将恢复至1200亿美元，与上一年相比增长超过40%；预计几乎所有关键类别，包括分立器件、传感器、模拟芯片、逻辑芯片和MCU等，都将呈现个位数增长。
花旗表示，看好芯片行业全面复苏趋势，并将美光列为芯片行业首选股。花旗将该机构对美光的目标股价从85美元上调至88美元，维持“买入”评级。Seeking Alpha汇编的数据显示，华尔街分析师们予以美光的共识评级为“买入”，平均目标价达85.94美元，意味着未来12个月潜在上行空间达9%。
据台湾电子时报此前报道，由于存储涨价预期持续发酵，下游系统厂商采购力道渐趋积极，部分产品出现缺货。上游存储原厂减产后，整体供货资源顺序出现动态调整，优先供货自家品牌产品，对外NAND销售比例下降。供应链称，目前已有部分产品缺货，客户敲定第一波预订单后，想再增加拉货却已买不到。还有封测厂商指出，从第三季度以来，存储模组厂商急单陆续涌现，随着行业价格持续看涨，四季度封测需求将持稳或微增，整体订单动能或将好于三季度。
主力资金加仓名单实时更新，APP内免费看>>