张庭夫妇因涉嫌传销被查封的96套房产已解封 法院：相关报备已撤销
2023年10月26日 12:46 作者： 杨佩雯 来源： 红星资本局 13人评论
4
13
21


主力资金加仓名单实时更新，APP内免费看>>
红星资本局10月26日消息，张庭（张淑琴）、林瑞阳（林吉荣）夫妇创办的品牌TST庭秘密因涉嫌传销，相关公司名下的96套房产曾被冻结。日前，这96套房产的查封被解除。
2021年6月5日，河北省石家庄市裕华区市场监管局以“涉嫌传销”对品牌“TST庭秘密”的主体公司——上海达尔威贸易有限公司（下称“达尔威公司”）启动立案调查。
2021年7月，因涉嫌传销，张庭、林瑞阳夫妇公司旗下96套房产被河北省石家庄裕华区人民法院查封。
10月26日，红星资本局从张庭及林瑞阳夫妇一方的代理律师处了解到，该法院已于今年7月对该案作出相关裁决。
判决书显示，法院经审查认为，《国家工商总局关于进一步做好查处网络传销工作的通知》规定，县、市级工商、市场监管部门查处网络传销案件，应在立案前或立案同时逐级报备至省级工商、市场监管部门。现该报备已撤销，本院对本案涉嫌网络传销资产继续实施保全措施的条件已不具备。
最终，该法院解除了对上海振泓生物科技有限公司、上海巨擘亿网实业有限公司名下坐落于上海市浦东新区江耀路28号共计96套房产的查封。
公开资料显示，达尔威公司的总部位于上海市浦东新区江耀路28号。
有曾是TST庭秘密的代理商告诉红星资本局，大约在几年前，张庭、林瑞阳夫妇买下这栋大楼后对代理商们进行过宣传，号称花了17亿元。大楼位于黄浦江畔，TST庭秘密曾邀请部分代理商参观。
前述代理律师还向红星资本局介绍称，张庭、林瑞阳夫妇及旗下公司此前被冻结的多笔银行存款已经被解除冻结，银行账户也已解封。