李佳琦直播间卷入“底价协议”漩涡背后 反垄断是如何认定的？
2023年10月25日 00:19 来源： 界面新闻 52人评论
22
52
21


主力资金加仓名单实时更新，APP内免费看>>
京东双11活动开启不到一天，“京东采销喊话李佳琦”就冲上了微博热搜。
10月24日，一位京东采销工作人员发朋友圈称收到品牌商的律师函。根据他晒出的部分律师函截图中，品牌商海氏指控京东平台违约修改定价，导致公司产品的销售利润为零甚至负数。同时因为京东的压价操作，导致海氏与其他客户中被动违约，可能触发巨额赔偿风险。
该京东采销人员在朋友圈回应中直接指出海氏需要赔偿的“其他客户”为李佳琦直播间。品牌商投诉主要因为双11活动中某款海氏烤箱的京东价格低于李佳琦直播售价，违反了海氏与李佳琦签署的“底价协议”。
该京东采销人员将矛头对准超级头部主播“二选一”的底价协议，喊话呼吁相关部门介入管理“伪全网最低价”。接近京东的相关人士向记者确认，该条朋友圈确系其本人所发，京东方面也已经收到了品牌商的律师函。
界面新闻向京东官方问询此事，对方未作回应。
图源：本人朋友圈
海氏是一家生产烘焙烤箱的家电企业，此前就是长期入驻京东平台的自营品牌。在昨日晚8点开启的双11活动中，海氏的一款电烤箱产品直接5折促销。记者对比发现，此价格已经低于李佳琦直播间同类型产品的售价。
事情发酵后不久，针对京东采销人员在朋友圈公开喊话李佳琦“二选一”事件，美One方面回应界面新闻称“李佳琦直播间没有与海氏品牌签订所谓的底价协议”。直播间从未要求品牌进行任何的二选一，同时直播间商品的定价权在于品牌，不存在底价协议，不存在“二选一”。
海氏官微随后也发声明否认底价协议的存在，称京东采销人员的朋友圈信息不实。官方声明继续将此次矛盾直指京东，称对方未与品牌商协商就违约擅自修改价格。海氏发给京东的律师函细节显示，按照双方此前签署的《产品购销协议》规定，产品定价权归品牌商海氏所有。
图源：官微
混战至此仍未结束。新浪科技随后曝光了一份美One与品牌商的合同。按照协议要求，美One要求品牌商在指定范围内给予其最大的促销力度，最优惠价格的范围为淘系平台(包括但不限于淘宝/天猫店铺、主播直播等淘系内容渠道)、其他电商平台和线下渠道。其实质上已经等同于“全网最低价”。如若违约，每发生一次，品牌商需要向消费者退还五倍差价，并向美ONE赔偿违约金人民币200万元，并承担由于退还差价发生的一切费用和损失。
界面新闻记者目前就此合同的真实性向美One求证，截至发稿前未收到回应。
今年双11，各家电商平台加大力度争夺“低价”标签。天猫双11内部定下的KPI目标是“全网最低价”。京东今年打出的双11口号是“真便宜”，并联合一众品牌共倡“真低价” 。抖音、快手、美One等直播电商也加入了低价战。
据记者了解，海氏目前指控京东不顾合约强制调低价格，就是为跟进友商的“全网最低价”，参与低价内卷。
对于平台的低价策略是否会侵蚀商家利益，京东管理层此前已经在多个场合公开回应，京东追求的低价绝不是无底线的“全网最低价”，绝不会以牺牲商家的利益为前提。京东落实“真低价”是从供应链里挤水分，将极致效率省下来的钱让利给用户和合作伙伴。
京东采销人员也在朋友圈中提到，此次品牌商降价“补贴费用由京东自掏腰包，牺牲了整个部门的毛利才做到此价格”。而海氏则针锋相对地否认了此说法，称“每一台产品的损失，都由海氏品牌承担”。
三方各执一词，底价协议一时间变成了罗生门事件。
上海大邦律师事务所高级合伙人游云庭接受采访告诉记者，目前涉及京东与海氏、京东与美One之间要面临的法律风险不同。
京东与海氏的争议核心在于双方此前签订的协议。如果协议有定价方面的具体规定，京东调低价格确实违约，双方将会参考民法典的合同纠纷诉讼解决。
京东与美One的争议核心主要在于底价协议的真实性。若底价协议属实，美One可能将面临反垄断诉讼的风险。按照《中华人民共和国反垄断法》第十八条第三项规定，“限定向第三人转售商品的最低价格”属于法律禁止经营者与交易相对人达成的垄断协议。
此外，美One所占的市场份额是否达到电商市场的垄断标准也是一个关键问题。游云庭补充强调，“反垄断的认定的关键在于经营者是否具有市场支配地位，采用的举措具有或者可能具有排除、限制竞争效果。如果它能证明相关市场的市场份额低于国务院反垄断执法机构规定，或者该条款不具备排除限制竞争效果的，法律则不予禁止。”
国内电商巨头的“二选一”可以追溯至阿里巴巴的天价反垄断处罚案。2019年，家电品牌格兰仕曾经连发数篇通告揭露阿里巴巴旗下“天猫”强制商家“二选一”，退出同行的618大促，并对不服从命令的品牌商进行限流、下架处罚。格兰仕以“天猫涉嫌滥用市场支配地位”发起诉讼，后经调解撤诉。2020年，市场监管总局根据举报，依法对阿里巴巴集团控股有限公司实施“二选一”等涉嫌垄断行为立案调查，后对其开出182亿元人民币的天价罚单，成为了国内反垄断的里程碑事件。
主力资金加仓名单实时更新，APP内免费看>>