南财早新闻丨七部门推动未来产业创新发展；抖音官宣周星驰精品微短剧合作
2024年01月30日 08:07 来源： 21世纪经济报道


主力资金加仓名单实时更新，APP内免费看>>
今日关注
1、国务院副总理何立峰：要明确目标导向，把推动上市公司业绩改善和投资意愿修复作为推动经济稳中求进、以进促稳、先立后破的重要举措。要明确问题导向，抓紧组织到上市公司上门走访，推动优化公司结构、规范公司治理，培育优质头部上市企业，不断提升上市公司投资价值。
2、工业和信息化部、教育部、科技部等七部门近日联合印发《关于推动未来产业创新发展的实施意见》，提出了六方面共16项重点任务，以专栏形式，对人形机器人、量子计算机等未来产业标志性产品的创新发展作出了部署。详情>>
宏观经济
1、财政部公布，2023年，全国国有及国有控股企业主要效益指标继续稳步增长，回升向好态势进一步巩固，国有企业营业总收入857306.1亿元；利润总额46332.8亿元，同比增长7.4%。
2、2024年，国务院国资委将对中央企业全面实施“一企一策”考核，建立考核“双加分”机制，分档设置效益指标考核目标。
3、国家医保局29日公布，2023年跨省异地就医直接结算1.29亿人次，减少参保群众垫付1536.74亿元，分别较2022年增长238.67%、89.91%。
4、29日起，中央网信办决定开展为期1个月的“清朗·2024年春节网络环境整治”专项行动，重点整治宣扬猎奇行为、违背公序良俗等六方面问题。
5、29日，春运第四天，全社会跨区域人员流动量预计1.9亿人次，其中公路人员流动量预计超1.7亿人次，铁路客运量预计1200万人次。
6、财政部数据显示，1-12月累计，全国共销售彩票5796.96亿元，同比增加1550.44亿元，增长36.5%。
投资要闻
1、近日，证监会重磅出手，融券业务也迎来了强监管。整体来看，融券新规对量化私募的多空策略限制最大，尤其是量化高频或日内策略，而中性等其他策略也面临投资成本的提升，最终将限制不少策略发展空间。
2、外资正在做多中国资产。数据显示，海外挂钩追踪中国股票的iShares中国大型股ETF的看涨期权交易量在近一周内出现骤增，达到一年多来的最高点。另外，专注于科技领域的KraneShares CSI中国互联网ETF的看涨合约交易量也水涨船高，攀升至历史第二高位。
3、基金业协会发布了2023年四季度券商私募资管月均规模前二十名榜单。2023年四季度前二十名合计规模较三季度继续下滑，并且跌至4万亿元以下，为3.93万亿元。其中前三名分别是中信资管、国泰君安资管和中银证券。
4、北交所、全国股转公司2023年度证券公司执业质量评价结果出炉，20家券商获评一档，中信证券、中信建投、申万宏源、广发证券、国泰君安、海通证券、华泰证券、招商证券等在列。
公司动向
1、科大讯飞预计2023年净利润6.45亿-7.3亿元，同比增长15%—30%。公司在人工智能通用大模型及行业大模型方面坚定投入并取得显著进展。
2、比亚迪预计2023年净利润290亿-310亿元，同比增长74.46%—86.49%。新能源汽车行业继续保持高速增长态势，公司新能源汽车销量再创历史新高。
3、抖音宣布与周星驰达成独家精品微短剧合作，双方将联合开发运营“九五二七剧场”，首部精品微短剧《金猪玉叶》第一季预计将于今年5月在抖音上线。
4、腾讯CEO马化腾表示，游戏是腾讯的王牌业务，游戏出海其实是腾讯目前出海国际化的最大希望。腾讯希望在软件和游戏研发方面横向做透、做扎实，而不是在一个纵深角度跟其他游戏公司或硬件厂商为敌。视频号方面，今年能够全力发展的就是视频号直播电商。
国际动态
1、美国三大股指全线收涨，道指涨0.59%，标普500指数涨0.76%，纳指涨1.12%。赛富时涨2.86%，迪士尼涨2.23%，领涨道指。
2、美国财政部把1月至3月的净借款规模预估由10月底公布的8160亿美元下调至7600亿美元。财政部在声明中表示，借款需求下降源于财政净流入预测上调，以及本季之初手头现金规模高于预期。
3、欧元区货币市场已完全定价欧洲央行将于2024年4月进行首次降息，降息幅度为25个基点，预计2024年欧洲央行将降息149个基点。
4、据法新社报道，波音公司商用飞机部门负责人斯坦·迪尔近日在给员工发送的邮件中为最近公司遭遇的挫折致歉。目前，波音737 MAX 9客机已开始复飞。
5、据《今日印度》周刊网站28日报道，《福布斯》实时亿万富翁排行榜显示，奢侈品巨头路易威登集团（LVMH）背后的法国大亨贝尔纳·阿尔诺已经取代埃隆·马斯克成为世界首富。
南财精选
1、商用车市场谷底回弹：7家上市商用车企2023业绩预增
中国汽车工业协会数据显示，2023年商用车销量为403.1万辆，同比增长22.1%，包括货车销量为353.9万辆，同比增长22.4%；客车销量为49.2万辆，同比增长20.6%。
行业回暖在相关企业的业绩上表露无遗。商用车市场的企稳回升下，国内商用车企业纷纷交出业绩预增成绩单。
2、未来产业“路线图”出炉，突破人形机器人、量子计算机等标志性产品
在打造标志性产品方面，《关于推动未来产业创新发展的实施意见》提出，打造人形机器人、量子计算机、新型显示、脑机接口、6G网络设备、超大规模新型智算中心、第三代互联网、高端文旅装备、先进高效航空装备、深部资源勘探开发装备等创新标志性产品。
主力资金加仓名单实时更新，APP内免费看>>