北京今日部分地区有弱降雪 最高气温3℃
2024年01月30日 08:03 来源： 每日经济新闻


主力资金加仓名单实时更新，APP内免费看>>
北京市气象局30日6时发布天气预报，今天早晨至白天阴，西部北部有小雪或零星小雪转晴，北转南风二级左右，最高气温3℃；夜间晴间多云，南转北风一级转三四级，最低气温零下5℃。今天早晨至中午部分地区有弱降雪，能见度不佳，出行注意防寒保暖及交通安全；今天后半夜至明天白天北风较大，注意防风及用火安全。