2023年我国债券市场共发行债券71万亿元
2024年01月30日 07:56 来源： 新华社


主力资金加仓名单实时更新，APP内免费看>>
中国人民银行1月29日发布的数据显示，2023年，我国债券市场共发行各类债券71万亿元，同比增长14.8%。
中国人民银行公布的金融市场运行情况显示，2023年，我国债券市场规模稳定增长，国债发行11万亿元，地方政府债券发行9.3万亿元，金融债券发行10.2万亿元，公司信用类债券发行14万亿元，信贷资产支持证券发行3485.2亿元，同业存单发行25.8万亿元。
与此同时，2023年我国国债收益率整体震荡下行。2023年末，1年、3年、5年、7年、10年期国债收益率分别为2.08%、2.29%、2.40%、2.53%、2.56%，分别较2022年末下行2个、11个、24个、29个、28个基点。
此外，2023年我国债券市场高水平对外开放稳步推进。截至2023年末，境外机构在中国债券市场的托管余额为3.72万亿元，占中国债券市场托管余额的比重为2.4%。其中，境外机构持有国债2.29万亿元，占比62.4%。