蛋白粉保健食品“备案”时代来临 保健食品双轨制改革持续深化
2024年01月30日 08:19 来源： 中国网财经
1


主力资金加仓名单实时更新，APP内免费看>>
近日，随着保健食品蛋白粉首张备案凭证、蛋白粉复配产品首张备案凭证的发放，蛋白粉保健食品迎来“备案时代”。当前，保健食品双轨制改革已初步形成备案是多数，注册为少数的工作格局。
蛋白粉保健食品迎来“备案时代”
据了解，此次获得首批国产保健食品备案凭证的两种产品备案人均为位于广东省的一家健康科技股份有限公司——仙乐健康科技股份有限公司。
记者了解到，在以上两种产品发放备案凭证后，山东威海南波湾生物技术有限公司的维森健牌蛋白粉、江苏艾兰得营养品有限公司的艾兰得蛋白粉、浙江吉美食品科技有限公司的PROSHIELD牌乳清蛋白粉、江西人之初营养科技股份有限公司的Thingoo乳清蛋白粉、湖北康恩萃药业有限公司的VIKINYO蛋白粉、云南白药集团丽江药业有限公司的养之素大豆分离蛋白粉等一批以大豆分离蛋白、乳清蛋白为原料的产品也相继获得备案凭证。截至1月21日，共发放69个备案凭证。
记者采访到蛋白粉排行头部的汤臣倍健公司，相关负责人向记者表示，我司已取得蛋白粉保健食品批文。备案类蛋白粉产品正在研发中，预计很快可取得备案凭证。
Swisse方面表示，目前我们在售的Swisse乳清蛋白粉属于食品类产品在市场销售，我们很重视当前文件的发布，但目前没有相关看法或意见提供。
2023年，《保健食品原料目录大豆分离蛋白》《保健食品原料目录乳清蛋白》的发布，是市场监管总局对保健食品行业规范化的引领和支持，既为企业提供了更多的备案选择，也为行业创新发展注入了新的动力。两个原料目录突破了以往单一原料备案的模式，允许蛋白质与营养物质复配备案。
植物蛋白和动物蛋白同时纳入保健食品原料目录，主要面向蛋白质缺乏免疫力低下人群，提升了保健食品人群使用的针对性，有效限制产品夸大宣传。此外，针对这两种蛋白类原料设定的技术要求，在严格遵守食品安全底线的同时，提高了其中的蛋白质含量指标，均达到了优质蛋白原料标准，确保为蛋白质缺乏的人群提供优质蛋白产品。
中国营养保健协会厉梁秋向中国网财经记者表示，此次蛋白粉备案开创了备案复配的可能性，这也是丰富产品品类、开拓市场、满足人民需求的重要保障。下一步，协会也会设立课题，进一步推动备案复配的技术探讨，真正实现产品高质量发展的创新。
市场监管总局食品审评中心提供的数据显示，截至2023年11月底，我国具有国家标准的补充营养素类产品已基本纳入备案管理，有1500余家企业获得保健食品备案登录账号，备案企业已覆盖了国内31个省、自治区、直辖市和新疆生产建设兵团。获得保健食品备案凭证的产品已达17000余个，其中功能类产品3300余个，满足了消费者对维生素C、辅酶Q10类产品的需求，为消费者带来了更多质高价优的保健食品。
新备案产品如何做？特食司解读
为推动保健食品原料目录制定工作，2023年6月，市场监管总局、国家卫生健康委、国家中医药局发布《保健食品原料目录营养素补充剂(2023年版)》《允许保健食品声称的保健功能目录营养素补充剂(2023年版)》和《保健食品原料目录大豆分离蛋白》《保健食品原料目录乳清蛋白》，自2023年10月1日起施行。
为使原料目录正式实施后，产品备案工作能够顺利开展，市场监管总局结合已批准注册产品情况及生产实际，对蛋白质类产品备案时的配方配伍、注册转备案情形、每日用量、人群等细化了要求。
但原料目录实施后有不少公众发出疑惑，大豆分离蛋白和乳清蛋白在产品备案时，可以单独作为原料使用吗？新备案产品可否使用新配方？要如何备案？特殊食品安全监督管理司对相关情况进行了解读。
对于新备案产品，大豆分离蛋白和乳清蛋白在产品备案时，可以单独作为原料使用，也可以将两者复配使用。需要配伍营养物质的，备案人应提供与已批准产品相同配方原料种类、相同保健功能的资料。所用营养物质应已列入营养素补充剂保健食品原料目录，用量不得高于原料目录中对应人群的每日用量上限，保健功能声称仅为“增强免疫力”，注意事项应同时满足营养素补充剂保健食品备案的要求。如使用未在已批准产品中应用过的配方，按照注册产品管理。
含有营养素补充剂的新申请注册产品获得批准证书后，不再受理相同配方原料种类、相同保健功能的产品注册申请。
那么，大豆分离蛋白、乳清蛋白增加进保健食品原料目录，这两个原料还能用于普通食品(如方便食品、固体饮料)生产吗？
特殊食品安全监督管理司对该问题明确表示，列入保健食品原料目录的原料及用量和对应的功效只能用于保健食品生产，不能用于其他食品生产。
特殊食品安全监督管理司方面解释称，保健食品原料目录中的原料、用量、功效是一一对应的关系。原料目录的制定，有助于规范保健食品产品管理，为实施注册与备案相结合的管理制度奠定良好基础。虽然部分普通食品原料纳入了保健食品原料目录，但保健食品原料目录中不仅规定了原料名称，还规定了原料的用量和对应的功效，因此，列入保健食品原料目录的原料及用量和对应的功效只能用于保健食品生产，不能用于其他食品生产。
保健食品注册备案双轨制
2016年2月26日国家食品药品监督管理总局发布《保健食品注册与备案管理办法》，自2016年7月1日起施行。保健食品的管理办法将从此前的单一注册制变为注册与备案相结合的“双轨制”。
上述汤臣倍健相关负责人对双轨制表示了肯定，她说：“对于科学证据充足，质量可控的原料和产品转备案制，汤臣倍健高度支持，并曾多次积极参加主管部门组织的备案制相关研讨会。”
具体来讲，该《办法》对使用保健食品原料目录以外原料的保健食品和首次进口的保健食品实行注册管理。对使用的原料已经列入保健食品原料目录的和首次进口的属于补充维生素、矿物质等营养物质的保健食品实行备案管理。
当前，随着保健食品备案原料目录不断扩大，保健食品注册备案双轨制运行和改革持续深入，“备案是多数、注册是少数”的格局初步形成。
厉梁秋认为，注册备案双轨制是保健食品高质量发展非常重要的政策保障。这些年，备案目录增多快速推进了备案产品入市，但是也造成一定的产品同质化现象。
“同质化备案产品的销售将面临困难，实力强、研发投入高的保健食品企业的竞争优势会更大。”一位资深业内人士向中国网财经分析称，备案制的流程简化了很多，缩短了产品的上市时间，同时注册制也不会消失，只会更加严格。但备案制的出现会使产品同质化更严重，导致新企业新产品在营销方面可能会出现一些偏离，研发的动力实际是受影响的。
“在备案制体系下如何体现创新，是留给所有人的新课题。”他直言。
中国食品产业分析师朱丹蓬分析，在后疫情时代，中国消费者对于保健品的刚需度在持续上升。从颜值管理、体重管理、营养管理以及大健康管理四方面不断深化的大背景之下，保健品如何高质量发展呢？如何能够做到规范化、专业化、品牌化、资本化、规模化发展呢？我想这有赖于国家顶层设计的加持，注册制与备案制的并行是国家放宽了保健品行业的准入机制，这不是放松，而是放开。
“对于破解同质化，头部企业除了依托强大研发能力基础，也会引进一些国际大品牌。 ”朱丹蓬表示，保健品行业基本面非常不错，行业降会进入高速增长、高速发展、高速扩容的节点，这为行业健康、良性、有序发展提供了非常好的支撑。
主力资金加仓名单实时更新，APP内免费看>>