中金公司：短期市场具备一定修复动能 对中期表现不必悲观
2024年01月30日 08:08 来源： 界面新闻


主力资金加仓名单实时更新，APP内免费看>>
中金公司近日研报认为，前期资金面负反馈导致市场快速回调之后，市场估值已隐含较多偏谨慎的预期。近期国资委、央行、证监会等多部门积极发声并出台政策稳经济、稳市场、稳信心，投资者情绪有所好转，结合部分机构投资者当前整体仓位较低具备加仓空间，去年四季度以来宽基ETF资金净流入加速，产业资本减持减少和回购股票增加，近期政策面和资金面的积极信号边际增多，短期市场具备一定的修复动能，对中期表现不必悲观。配置上，短期重点结合政策变化关注受益领域，注重景气回升与红利资产的攻守结合。