网游著作权思辨：游戏规则认定的疑点、难点与平衡点
2024年01月30日 08:07 来源： 21世纪经济报道


主力资金加仓名单实时更新，APP内免费看>>
2021年6月1日起施行的《中华人民共和国著作权法》（以下简称“新著作权法”）将“视听作品”的概念扩大到“由一系列画面组成，并伴有声音的构成方式”，为网络游戏著作权的认定提供了新的思路。
近日，由华东政法大学举办的“网络游戏著作权相关问题研讨会”上，多位来自立法、司法、学界及实务界的专家，就时下司法个案中的相关学术问题进行了深入探讨。
会上，华东政法大学教授王迁在开场致辞中指出，近年来，国内法院判决了多个与网络游戏有关的著作权侵权案件，在司法界和产学研界均产生了极大的影响，也引发了激烈讨论。“特别值得关注的争议是，究竟应如何看待游戏的规则或称玩法？”王迁抛出了贯彻本次研讨会全程的一大议题。
游戏规则是否应受著作权保护？
目前，在学界与实务界中，对于游戏规则是否构成作品，有两种不同的观点。一方认为，按照思想与表达二分法，游戏规则属于思想，而著作权法只保护表达，并不保护思想，因此游戏规则不应受著作权法保护。而另一方则认为，游戏规则的组合具有独创性，游戏规则与游戏文字、图案、声音的组合可以形成法定类别以外的符合作品特征的其他智力成果。
目前，各界的观点仍倾向于前者，即游戏规则属于思想而非表达，因而不受著作权保护。
“一种声音认为，网络游戏的独创性体现在游戏规则、游戏素材和游戏程序的具体设计和编排中，并通过游戏画面隐藏。我认为该观点是一种错误的理解。”全国审判业务专家陈锦川在会上表示。
他提到，游戏规则的呈现，不仅仅通过游戏画面，还包括说明文字、背后的运行程序等多重元素。因此，游戏画面仅是游戏规则的呈现之一，而并非游戏规则的绝对呈现。“相同的运行界面、运行结果既可以由同一个源程序生成，也可以由不同的程序生成，不能仅仅与软件界面相似而直接认定整个软件程序构成相似。”陈锦川表示。
浙江大学光华法学院教授张伟君也指出，目前部分司法判决中对于游戏规则的认定存在着逻辑矛盾。部分判决中认为，游戏规则只能通过视听画面呈现，但与此同时，也认为游戏作品并非最终呈现出来的视听画面，而是被呈现的游戏规则、游戏素材和游戏程序。“这种做法混淆了视听作品和游戏规则的概念。实际上，将游戏规则纳入视听作品的保护方式本身便具有局限性，其中最大的逻辑漏洞在于没有真正地认清视听作品的著作权保护要限于连续动态的画面，而不能延伸至非画面的内容。”他表示。
另一方面，也有观点认为，游戏的独创性来源于游戏设计。中国政法大学教授陶乾认为，一款游戏最核心的表达，在于游戏的具体设计。而游戏设计并不是指说操作方法意义上的步骤和规则，而是游戏在运行的过程当中所呈现的能够反映开发者思想的具体表达。
“用户能够感知到是游戏当中的各项数值的设定、技能体系、界面布局、游戏画面触发条件以及角色间的关联等。著作权法要保护的就是这些可被感知到的游戏设计，既包括了每一个具体的设计，也包括了这些具体设计之间相互关联的整体设计。”她指出。
此外，在本次闭门研讨会中，与会专家均认为非独创性或属于有限表达和公有领域的表达内容均应排除在著作权保护的范围以外，要遵循网络游戏研发的产业规律，把握利益衡量，严格限定表达范畴，防止对于有限表达的垄断。
期间专家以MOBA（多人在线战术竞技游戏）游戏地图为例进行了说明。MOBA游戏玩法规则必须在MOBA地图上才能呈现，其结构布局大部分已经进入公有领域。并且，为了实现游戏规则，大量地图元素的设计（例如防御塔、野区开口、草丛的数量与位置等）亦基本固定，实践中很难通过其他设计合理地体现MOBA游戏玩法规则，即构成了有限表达。
因此，在对MOBA游戏地图，特别是布局结构上的独创性及侵权进行审查时、需要格外谨慎，充分排除不受著作侵权保护的公有领域与有限表达部分，为开发者保留创作空间。
实践中的挑战
在产学研界乃至司法界关于游戏规则是否受著作权保护这一问题暂无定论的背景下，现有司法实践中也不可避免地存在着大量争议。
21世纪经济报道记者梳理发现，在目前已有的司法案例中，对于网络游戏规则应如何定性亦时常有分歧。近期颇具代表性的两大案例分别为《率土之滨》诉《三国志·战略版》著作权侵权以及《我的世界》诉《迷你世界》著作权侵权及不正当竞争纠纷案。
虽然两起案件被判赔5000万元，都达到了国内游戏侵权纠纷案件中的最高纪录，但两者的侵权判定思路并不一致。
在《我的世界》诉《迷你世界》一案的终审判决中，广东省高级人民法院认为，两款游戏整体画面构成类电作品，即新著作权法下的“视听作品”，但两者的相似之处在于游戏元素设计而非游戏画面，因此驳回了原告关于著作权侵权的诉请，认定被告构成不正当竞争。而在《率土》诉《三战》一审判决中，广州互联网法院则认为，《三战》中79项规则及游戏机制均结构性使用了《率土》的独创性表达，因此判定被告构成著作权侵权。
将游戏玩法规则落入著作权法保护范围所带来的著作权确权、专属排他保护以及由此带来的价值判断、利益失衡和对玩法规则的垄断，为实务界所担忧。某游戏公司法务总监顾振飞在发言中指出，除了少数原创游戏外，大多数游戏中不可避免地将包含大量经过在先作品验证的游戏规则，对在先规则的沿袭、借鉴和再创新是游戏开发的基本方法论。
他以三消游戏为例，这一品类的发展历程便是从简单的同色方块消除发展至后续加入多种复杂规则，从单一的消除玩法过渡至多种机制复合，但都基本保持了相似的设计表达。
“若任一环节的规则被排他性保护，那么同品类游戏的创作都将面临挑战。尤其当某些规则仅有唯一合理的设计方式时，任何人均不应独占这种有限表达。对规则和有限表达的垄断将会严重打击他人的创作空间，抑制创新。这有悖于全球行业惯例和知识产权法的立法初衷。”他表示。
海外案例带来的启发与思考
在多方对游戏规则如何定性各执一词时，司法实践又该如何找到其中的平衡点，为游戏开发者和投资者提供应有的法律保障，从而促进游戏产业的健康发展？
目光至放眼全球范围，相关司法判例中已有相应的观点和裁判思路。
以反不正当竞争法而非著作权法对游戏规则进行保护是一大裁定方向。2023年8月，彼时韩国首尔法院对厂商NCSoft诉Webzen 《R2 重燃战火》抄袭《天堂 M》作出一审判决。NCSoft声称，Webzen通过模仿《天堂M》中的祝福、强化、收集系统和概率系统获利，侵犯了他们的著作权。
而在判决中，首尔法院驳回了原告关于Webzen著作权侵权的诉请。法院认为，NCSoft列举的两款游戏中的相似规则，实际上均是已存在游戏规则的变体，且在一款游戏中，是必不可少、常见或者典型的表现形式，不构成著作权侵权。但另一方面，法院也提到，两款游戏在实际游玩过程中确实存在高度相似的体验，有恶意竞争之嫌疑，最后判定Webzen存在不正当竞争行为，应赔偿原告10亿韩元（约合538万人民币）。
另一方面，与会专家也提到，在对游戏规则进行保护时，排除不受著作权保护的公有领域与有限表达，也是各界在探讨游戏著作权侵权认定时，需要遵循的原则。
如2007年3月，韩国首尔法院在泡泡堂游戏侵权案中便指出：抽象的游戏类型、基本的游戏背景、游戏的情节、规则、游戏的阶段变化等，作为游戏的概念、创作工具而言，这些思想本身不能受到版权法的保护。
法院进一步指出，即使在表达某种思想时，若实际上只有一种方法，或者有一种以上的方法是可能的，但由于技术或概念上的限制，表达方法有限，这样的表达（即有限表达）也不会受到版权法的保护。因此，在将这样的思想变成游戏时，必不可少的、普遍或典型的表达等不能成为版权法的保护对象。
主力资金加仓名单实时更新，APP内免费看>>