酒业早参｜“i茅台”上线台源酒17分钟售罄
2024年01月30日 07:56 来源： 每日经济新闻
1


主力资金加仓名单实时更新，APP内免费看>>
丨 2024年1月30日星期二丨
NO.1 台源酒在“i茅台”上线首日17分钟售罄
1月27日，台源酒首次上线i茅台。根据最新发布的首日成绩单，台源酒于1月27日14时2分正式上线，共投放300件合计1800瓶，14时19分全部售完，创下上线17分钟售罄、成交量1800瓶、销售额破28万元的业绩。
点评：台源酒为“i茅台”上线的首款非贵州茅台股份公司产品，该产品自去年上市后便被茅台集团寄予厚望。作为茅台集团布局百元价格带的重要产品，台源酒在i茅台上线对产品自身是一次成功的推广，上线首日的好评率、销售额体现了其在市场中的增长潜力。
NO.2 五粮液首次在仁怀开店
1月25日，五粮液仁怀市专卖店举行了开业庆典活动。五粮液股份公司副总经理刘洋在致辞中表示，仁怀酒业氛围浓郁。五粮液在仁怀开设专卖店，不仅丰富了仁怀的优质名酒品种，而且可以为消费者提供更多选择。
点评：去年6月，五粮液提出开展五代专卖店品牌形象升级，在全国范围内建设一批第五代专卖店，两年期费用总预算为2亿元。此次在“酱酒大本营”仁怀开设专卖店将进一步增强品牌与消费者之间的互动。
NO.3 郎酒大营销体系建设启动
1月27日，郎酒召开销售体系全体会议，郎酒大营销体系建设正式启动。会上，郎酒集团董事长汪俊林表示，新趋势下，必须坚定不移地做强、做长“品质、品牌、品味、渠道、终端”，做深、做透“产品力、品牌力、吸引力、体系建设、唯客是尊”，厂商一体，相互依赖、相互支持、相互成就，依法依规做市场，狠抓实干，形成体系的力量、组织的力量，这是郎酒和经销商们共同的壮大之路。
点评：当前的白酒市场进入了新的阶段，公司启动大营销体系建设也是为了适应新的市场环境和竞争态势，强调产品力、品牌力。同时，汪俊林强调厂商相互信赖、支持、成就的关系，双方在新趋势下形成合力，有助于提高整个销售体系的稳定性和公司的整体竞争力。
NO.4 四川面向全国发放川酒消费券
近日，据四川省商务厅，1月29日至2月29日，四川将于每日上午10:00通过淘宝平台面向全国消费者发放2024“蜀里安逸·品味川酒”消费券。
点评：发放川酒消费券是鼓励本地酒业消费的积极举措，有助于提振消费信心，促进经济发展。
主力资金加仓名单实时更新，APP内免费看>>