中东部地区将有大范围雨雪天气
2024年01月30日 08:12 来源： 中国新闻网


主力资金加仓名单实时更新，APP内免费看>>
中新网1月30日电据中央气象台网站消息，1月31日至2月5日，中东部地区将出现一次大范围雨雪天气过程；西北地区东部、华北、东北、黄淮北部等地有降雪，黄淮中南部、江汉、江淮西部和北部、湖南西北部、贵州中北部等地有雨转雨夹雪或雪，上述大部地区有中到大雪，部分地区有暴雪，局地大暴雪或特大暴雪。
中东部地区将有大范围雨雪天气
1月31日至2月5日，中东部地区将出现一次大范围雨雪天气过程；西北地区东部、华北、东北、黄淮北部等地有降雪，黄淮中南部、江汉、江淮西部和北部、湖南西北部、贵州中北部等地有雨转雨夹雪或雪，上述大部地区有中到大雪，部分地区有暴雪，局地大暴雪或特大暴雪；长江中下游及以南大部地区有中到大雨，部分地区有暴雨。2月1日至4日，河南南部、湖北中西部、安徽北部、江苏北部、山东南部、湖南西北部、贵州东部等地部分地区有冻雨。
此外，30日，江南北部等地仍有中到大雨；青藏高原东部和北部、东北地区中南部、内蒙古东南部等地有小到中雪或雨夹雪，局地有大雪或暴雪。
国内未来三天具体预报
1月30日08时至31日08时，新疆伊犁河谷和南疆西部山区、青海中南部、内蒙古东南部、东北地区大部、华北北部、西藏东部和南部等地部分地区有小到中雪或雨夹雪，其中，新疆伊犁河谷、吉林中部、辽宁北部等地部分地区有大到暴雪(10～11毫米)。江淮西部、江汉大部、江南、华南大部、西南地区东南部等地部分地区有小到中雨，其中，湖南中北部局地有大雨(25～30毫米)。内蒙古东南部部、辽宁北部、华北北部等地部分地区有4～6级风。
全国降水量预报图(1月30日08时-31日08时)
1月31日08时至2月1日08时，新疆伊犁河谷和南疆西部山区、青海南部、西北地区东北部、东北地区东部、华北西部和南部、黄淮、江淮北部、西藏东部和南部等地部分地区有小到中雪或雨夹雪，其中，陕西北部、山西南部、河北南部、河南北部、山东中南部等地部分地区有大到暴雪(10～11毫米)。湖北北部部分地区有冻雨。江淮东部、江汉东部、江南北部、广西北部等地部分地区有中到大雨，其中，安徽西南部、江西北部、湖南东北部等地部分地区有暴雨(50～70毫米)。内蒙古东部、辽宁大部、华北东部、黄淮大部、江淮东部等地部分地区有4～6级风。
全国降水量预报图(1月31日08时-2月1日08时)
2月1日08时至2日08时，青海南部、西北地区东部、华北南部和西部、黄淮大部、江淮大部、江汉西部、西藏大部等地部分地区有小到中雪或雨夹雪，其中，河南南部、湖北西北部、安徽北部、西藏西部等地部分地区有大到暴雪(10～15毫米)。河南南部、湖北西部和北部、湖南北部等地部分地区有冻雨。江淮南部、江汉东部、江南大部、华南北部、西南地区东部等地部分地区有小到中雨，其中，江西东北部、浙江西南部、福建西北部等地部分地区有大雨(25～40毫米)。内蒙古东南部、辽东半岛、华北东部、黄淮大部、华东沿海等地部分地区有4～5级风。
全国降水量预报图(2月1日08时-2日08时)
主力资金加仓名单实时更新，APP内免费看>>