乱停放、充电难！深圳500万辆电动自行车“路”在何方？
2024年01月30日 08:10 来源： 南方都市报


主力资金加仓名单实时更新，APP内免费看>>
多位外卖员在机动车道左侧驾驶电动自行车。
近年来，深圳市电动自行车保有量持续上升。因其灵活方便、价格实惠的特点，电动自行车成为不少市民短途出行的优先选择。但由于停放场所有限，相当一部分数量的电动自行车停放混乱，居民小区和人群密集场所的车辆管理难度倍增。数量激增、停放困难，则进一步加剧电动自行车充电难问题，这在无形中增大了电动自行车的火灾风险。除此之外，南都记者还通过走访发现，电动自行车调速、改装等违规行为仍然存在，非机动车道设置里程有限，非机动车与机动车、行人擦碰事故屡见不鲜。各种类型的安全隐患和现实问题相互叠加、放大，让特大城市内的电动自行车管理面临多样化挑战。
南都记者注意到，电动自行车停车难、充电难问题也成为今年深圳两会上政协委员关注的焦点话题之一，多位政协委员就该问题提交提案、建言献策。
乱象1
方便市民日常通勤但停放、充电矛盾突出
对于家住宝安区西乡街道的市民黄女士来说，电动自行车已经成为她日常生活中不可或缺的交通工具。“我家离西乡和坪洲两个地铁站都超过1公里，起码要走半个小时”，而驾驶电动自行车仅需5至10分钟，极大方便了她的日常通勤。
在深圳常住人口最多的西乡街道，像黄女士一样选择电动自行车作为短途代步工具的市民不在少数。在周边居民区众多的坪洲地铁站，每逢工作日，地铁口人行道两侧便停满了电动自行车和共享单车，非机动车道宽度仅剩1米多，却要同时供人、车通行。在送餐高峰期，不少外卖骑手还将电动自行车停放在商场前禁停区域或人行道，进一步加剧人行道拥堵。
在人民留言板上，涉及电动自行车停放问题的投诉不在少数。2022年8月，有市民投诉西环路口公交站到长龙地铁站路段本来就很窄还划线停放电动自行车。布吉街道办回复称，该地段人口密度极大，电动自行车使用率高，而此处非机动车的停放问题未纳入早期的交通规划中，诸多因素造成拥堵问题反复整治。
与停放难问题相伴而来的，是电动自行车充电难问题。2022年6月，宝安区会展湾东城小区业主投诉物业不允许电动自行车进入小区，只能将车停放在路边、导致交通堵塞。福海街道办回复称，小区建设的40组电动自行车充电桩可容纳充电300台电动车，小区物业在充电饱和的情况下，只能让其他电动车停放在小区外围。
2023年5月，深圳消防发布2022年全市火灾形势和全市火灾防控工作动态。深圳消防表示，据不完全统计，全市电动自行车保有量约500万辆，集中充电场所仅5万处，停放充电矛盾突出。据悉，2022年深圳全市电动自行车火灾事故发生543起，同比上升8.2%，92.6%发生在室外，发生在室内的仅40起，但造成7人受伤。通过提供充足的集中停放、充电场所，防止车辆或电池入户充电，能最大限度地减少电动自行车火灾事故造成的人员伤亡。
为应对电动自行车停放难、充电难现象以及由此带来的火灾安全风险，于2023年11月1日起正式实施的《深圳经济特区消防条例》（以下简称《条例》），对拟建、在建的住宅建筑和人员密集场所等建设项目，要求设置集中停放、充电场所；对既有建筑场所，也要求其产权人、管理人或者使用人设置或者改造集中停放、充电场所。《条例》还特别指出，要求区政府为无法设置集中停放、充电场所的既有建筑场所，优先就近规划公共集中停放、充电场所。同时《条例》还明确了违规停放电动自行车的处罚主体及标准，对单位最高处罚5000元，对个人最高处罚1000元。
乱象2
调速、“升级”电池等违规行为增大事故风险
南都记者随机走访了深圳的3家知名品牌电动自行车经销商，发现均存在调速、“升级”电池等违规改装行为，这无形中增大了车辆的交通事故和火灾事故风险。
在一家某迪品牌电动自行车经销商处，记者询问其中一款电动车的行驶速度，商家直接表示“国家标准限速是25码，解完限速它就（能开）35码”。商家还表示，另外一款稍大一些的电动车则可以将速度调高至40km/h。对于记者担心调速后上路行驶被交警查处，商家直言“只会查是否上牌”，并称调速也不会影响上牌，“哪怕给你调到100码照样能上牌，上牌是要合格证的，不会有人测你的车速”。
另一家某玛品牌电动车经销商也表示可以调速：“国标限速是25（km/h），解完码速度在45（km/h）左右。”商家称给记者推荐的一款电动车解速后最高速度能达45km/h。此外，他还推荐记者可以将电池升级到60V，续航里程可以达到80公里。该商家也宣称，“上牌不管这个，只要提供身份证、居住信息”。
在一家某铃品牌电动车经销商处，商家宣称一款省电版的电动车能以50km/h的速度行驶100公里，还有一款最高时速能达到40km/h的电动车“电机升级加大到800W，马力比较足”。商家表示，速度都会在购买后帮忙调好，也可以帮助完成上牌。
对于记者提出的安装雨篷的需求，除了某玛经销商称可以以60元的价格出售并帮助安装雨篷，另外2家经销商均表示仅可协助安装，雨篷需自行购买。而且这3家商家均提醒记者在电动车上禁止加装雨篷，可能会被交警查处。
现行《深圳市电动自行车管理规定（试行）》（以下简称《规定》）明确指出，禁止对销售后的电动自行车进行拆除或者改动限速处理装置，禁止加装、改装电动机和蓄电池等动力装置，禁止加装、改装车篷。
《规定》还要求，市公安交管部门对符合国家现行《电动自行车安全技术规范》规定，且具备强制性认证证书及产品合格证的电动自行车予以登记。申请登记提交的材料包括所有人的身份证明或者营业执照，购车发票等车辆来历证明，车辆出厂证明、合格证明等，并未提及速度审查等要求。
根据新国标《电动自行车安全技术规范（GB17761-2018）》，电动自行车最高设计车速不超过25km/h，且应当在非机动车道内行驶，最高时速不得超过15km/h；电动自行车蓄电池标称电压应当小于或等于48V，电动机额定连续输出功率应当小于或等于400W。
焦点
没有非机动车道，电动自行车如何行驶？
市交通运输局：正在改造完善非机动车道
驾驶电动自行车的市民时常会遇到一个问题：当路上没有设置非机动车道时，该如何行驶？据南都此前报道，大沙河生态长廊绿道于去年7月开始禁止电动自行车通行，此举引发争议。相关部门表示，此前因绿道外围城市道路无连续非机动车道，故试点借绿道通行，但大量电动自行车进入园区后，与市民游客抢道、日常碰撞不断，因此禁止车辆入园。
《中华人民共和国道路交通安全法》规定，非机动车应当在非机动车道内行驶，在没有非机动车道的道路上，应当靠车行道右侧行驶。南都记者在深圳多区域走访后发现，除了非机动车道设置不足或不合理，不少驾驶电动自行车的市民交通安全意识淡薄也在加剧交通安全风险。
位于北环大道辅路南侧的广州中医药大学深圳医院附近的居民区和学校较为密集，记者于2023年11月底来到周边走访时发现，医院北侧的人行道宽2-3米，人行道边设置的非机动车停车区域停放着许多电动自行车。因为没有专门设置非机动车道，再加上路边有多处居民区的出入口，人行道上电动自行车和行人混行、交错的情况时有发生。
记者注意到，偶尔会有外卖员冒险将电动自行车驶上北环大道辅道，甚至有人在辅道左侧车道加速超越公交车。来医院完成送件的赖先生此前从事外卖员工作，这个月成为某同城送货平台的骑手。他表示，面对这种未设置非机动车道的道路，他只能在人行道上行驶。“我们尽量避让（行人），有时候急的话只能危险一点走下面（机动车道）。”但记者在光明区光明大街走访时看到，在机动车道和人行道之间专门设置了宽2-3米的非机动车道，并通过绿化带进行分隔。正值下午2点，非机动车道上车辆很少，绝大多数电动自行车驾驶员都会在非机动车道上行驶，但还是有多位市民在机动车道上行驶甚至出现闯红灯的情况，其中2人为外卖员。
去年8月，曾有市民在人民留言板上表示，深圳非机动车道缺失导致人行道人车混行问题严重。对此，深圳市交通运输局回复称，由于历史原因，截至2016年底，全市非机动车道设置率仅为7.7%。2017年至今，全市共设置非机动车道共计2500公里，目前全市非机动车道里程已达3500公里。但记者查询发现，这个数据，仍远远低于同样作为一线城市的北京（超过95%）和上海（超过90%）。
市交通运输局还曾在人民留言板回复市民称，目前，深圳非机动车道建设方式以现状道路改造为主，新建道路同步配置为辅。对于新建道路，市交通运输局联合市规划和自然资源局修编了《深圳市城市规划标准与准则》，在建设审批环节强制要求新建道路同步设置独立非机动车道。
支招
政协委员：AI赋能、规划场所、明确路权
1月28日上午，深圳市政协七届四次会议开幕。在当日下午举行的联组讨论中，有政协委员提出通过人工智能技术为电动自行车治理赋能，改善电动自行车各种违法违规乱象。南都记者了解到，此次两会开幕前已有多位政协委员就该问题提出相应提案，为深圳电动自行车治理建言献策。
建议以人工智能进行非接触执法
深圳市政协委员陈宁今年提交了一份《创新“大模型+电动自行车”应用，打造超大城市道路精细化治理典范》的提案，其中提到，希望通过人工智能技术为电动自行车治理赋能。具体的做法是：在前端建设“城市之眼”，在中台建设违法事件智能分析系统，最后再打造治理闭环流程与机制。“城市之眼”可以智能发现各类车辆违规事件，尤其是骑行不佩戴头盔的事件，在发现事件的环节减少对人工的依赖。据了解，目前电动自行车治理方案，已经在深圳部分区域上线试用，获得良好效果。
除了在提案中提到的针对“不戴头盔”这一违法行为进行监管规范外，陈宁在接受南都记者采访时也表示，“AI+”的方式同样可以通过非接触执法，用于改善当前电动自行车乱停放、乱充电的问题。首先，可以利用现有的前端摄像头，对电动自行车乱停放现象进行识别，通过系统智能提醒。比如，在地铁站、消防通道等地，可以设置喇叭，一旦摄像头发现乱停放情况，可以即时播报语音提醒正在停车的骑行人。其次，可以通过建设智能分析系统，智能分析各区域出现的车辆乱停放现象，安排相关人员劝导督促，加强市民有序停放意识。
深圳市政协委员文维有类似的想法，他在提案中提出了探索电动自行车全链条智慧管控体系的建议。他认为，可以以上牌登记实名制系统为数据底座，发挥电动自行车号牌RFID信息化功能，在辖区重点路口、路段、城中村、物业小区等重点区域建设可读取RFID芯片信号的电子基站，探索科技创新在违法查处、通行感知、停车管理、充电监管等场景的应用，全面提高监管效能。
建议修订管理规定 规划停车充电场所
深圳市政协委员彭颖提交了一份《关于城中村电动自行车规范管理的提案》，其中就提到，将电动自行车停车、充电基础设施纳入城市规划，保障民生需求。她建议，在城中村旧改、城市更新过程中就要对电动自行车停车、集中充电区域进行统筹规划，确保停放规范、安全、有序。
彭颖还提出，深圳市电动自行车存在罚管界限不清，执法联动不足的问题，对城中村公共区域乱停放影响市容市貌的处罚并未明确。她建议，对电动自行车相关管理规定进行修订，进一步明确电动自行车影响城中村交通、市容秩序的管理责任主体，增加城中村乱停车违法行为成本。
深圳市政协委员文维也指出，今年8月1日，《深圳市电动自行车管理规定（试行）》（以下简称《规定》）实施将满三年有效期，应当借此契机，加快推进《规定》修编。
建议依托立法明确道路空间路权划分
据南都此前报道，记者通过走访发现深圳市非机动车道设置里程有限，非机动车与机动车、行人擦碰事故屡见不鲜。
近年来，深圳市各区全力打造“慢行系统”，新增建设非机动车道，但全市非机动车道设施规划建设仍存在短板。截至2023年初，全市非机动车道总里程为3286公里（双向），全市非机动车道设置率提升至28%，但仍远低于北京95%、上海90%的水平。
他建议，完善非机动车道建设，应按照“能设尽设”的原则，统筹完善全区的非机动车交通网建设，保障电动自行车通行路权，逐步消除安全隐患。
深圳市政协委员练聪也在自己的提案《关于引导电动自行车适度、有序发展的建议》中就路权问题提出建议。
她建议，应依托深圳特区立法权，明确城市道路空间路权划分，确保电动自行车及相似慢行车辆路权得以落地。《规定》要求电动自行车不得在机动车道上行驶，但尚未明确电动自行车可骑行空间。“目前，大多数电动自行车基本遵守这一规则——在划线非机动车道或人行道行驶，但在人流量大的路段电动自行车、人行混行仍不可避免，特别是快递、外卖骑行缺乏具体约束，容易带来安全隐患。”
练聪指出，如今深圳大量道路正在进行步行及非机动车道改造，但最根本和最紧迫的任务，是从法律法规层面配套，确立自行车（含电动）在道路断面中的独立路权空间，特别是与人行道分割开的独立空间，并制定明确的自行车（含电动）路权空间保障机制。
她还表示，在保障电动自行车等行车空间的基础上，还应建立电动自行车行车规则，形成电动自行车出行的社会法则共识。现阶段深圳电动自行车与机动车争道、违反交通信号、逆行或随意转向引发了大量的伤亡事件，这迫切要求深圳建立一套系统的电动自行车行车规则，使得骑行者和管理者均有法可依、有据可循。
统筹：南都记者焦明梁陈文才采写：南都记者焦明梁吴春熠吴灵珊摄影：南都记者冷锋
主力资金加仓名单实时更新，APP内免费看>>