今日数据精选：香港楼价连降两年；报告称月薪不过万的人最爱说走就走
2024年01月30日 08:12 来源： 上观新闻


主力资金加仓名单实时更新，APP内免费看>>
香港楼价连降两年 2023年香港楼价降约6.8%
香港特区政府差饷物业估价署29日公布，2023年香港全年私人住宅楼价指数累计下降约6.8%，连降两年。展望新一年，减息和专才来港等内外因素给香港楼市带来利好。业内人士预料，即便外围开始减息，但高息环境仍将维持一段时间，不过业主供楼负担不再进一步增加，为楼市带来正面影响和憧憬。（中国新闻网）
12月全国彩票销售额下降13.8%
1月29日，据财政部网站，2023年12月份全国彩票销售情况。
12月份，全国共销售彩票532.84亿元，同比减少85.65亿元，下降13.8%。其中，福利彩票机构销售174.76亿元，同比增加56.46亿元，增长47.7%；体育彩票机构销售358.08亿元，同比减少142.11亿元，下降28.4%。主要是去年同期受足球世界杯赛事拉动因素基数较高。
1-12月累计，全国共销售彩票5796.96亿元，同比增加1550.44亿元，增长36.5%。其中，福利彩票机构销售1944.41亿元，同比增加463.11亿元，增长31.3%；体育彩票机构销售3852.55亿元，同比增加1087.33亿元，增长39.3%。（第一财经）
游戏出海收入连续第二年下降
1月29日，数据分析商Sensor Tower、中国音数协游戏工委和伽马数据 （CNG）在同一天发布了2023年中国游戏出海年度报告，宏观上全球游戏市场逐渐回暖，但中国厂商出海收入连续第二年下降；微观上，米哈游继续稳坐发行商海外收入第一，其次是腾讯，两大头部2023年都有超过10%的增长。
国内增长放缓后，海外市场成为国内游戏厂商的必选项，但从全球游戏市场来看，面临的挑战还将加剧。据游戏行业裁员统计平台videogamelayoff，2023年全球游戏行业有逾万人被裁，而2024年开始不到一个月，全球游戏行业已裁员约5600人，近日微软旗下动视暴雪、腾讯旗下拳头游戏都传出裁员消息。
1月29日，腾讯CEO马化腾在公司年会上提到了游戏出海，称这是公司国际化最大的希望。data.ai 大中华区负责人薛剑认为，游戏出海已驶入深水区，出现好的愈好、坏的愈坏的马太效应，但未来仍有破局的机会，生成式AI或为游戏行业带来革命性影响。（第一财经）
全国已有6个万亿消费城市
消费已成为促进我国经济增长的主引擎。其中，中心城市的引领作用十分关键，哪些城市的消费总量比较大？
数据显示，至2023年，我国已有6个城市的社会消费品零售总额（下称“社消总额”）超过万亿，分别是上海、重庆、北京、广州、深圳和成都，比上年增加2个，新增的城市是深圳和成都。
数据显示，2022年全年，深圳社会消费品零售总额9708.28亿元，距离万亿大关只剩不到300亿，可谓近在咫尺。2023年以来，深圳持续发力促消费，提高消费能级、拓展消费渠道、培育消费新业态，建设消费新载体，深圳消费市场持续恢复，活力十足。
另一个社会消费突破万亿大关的城市是成都。成都市统计局官网信息，2023年，成都市聚焦国际消费中心城市建设，全面落实国家恢复和扩大消费20条，消费活力持续激发，实现社会消费品零售总额10001.6亿元，比上年增长10.0%。
在成都和深圳之前，我国已有上海、重庆、北京和广州四个万亿消费城市。其中，2023年，上海全市社会消费品零售总额18515.50亿元，稳居全国第一。作为我国GDP总量和城区人口规模最大的城市，上海也是我国居民人均可支配收入和人均消费支出最多的城市，城市自身的消费基础和动能很强。近年来上海自贸区的建设和发展对上海社会消费有很大的推动作用。 （每日经济新闻）
报告称月薪不过万的人最爱说走就走
“不是东南亚去不起，而是芒市更有性价比”，“不是韩国去不起，而是威海更有性价比”......在“平替”旅游的热潮下，有不少曾经“闲云野鹤式”的小城酒店，想要接住这“泼天的富贵”。但对住客来说，去小城选住宿，最怕的就是刷上几百篇帖子最后还是踩了雷。
CBNData《2023小城住宿行业趋势洞察报告》显示，全国有56%单体酒店均分布于三线及以下城市，找到一家干净舒适、服务可靠、品牌可靠又交通方便的小城酒店，对消费者而言并非易事。（第一财经）
主力资金加仓名单实时更新，APP内免费看>>