立方风控鸟·早报（1月30日）
2024年01月30日 07:56 来源： 大河财立方


主力资金加仓名单实时更新，APP内免费看>>
①焦作万方预计2023年净利润5亿~6.5亿元，同比增长64.97%~114.46%；
②辉煌科技预计2023年净利润14559.6万~16639.55万元，同比增长40%~60%；
③廊坊发展股东恒大地产所持7603.2万股该公司股份被轮候冻结，占该公司总股本的20%；
④因信披不及时不准确，华立科技收广东证监局警示函；
⑤因减持退市中昌股票未公告，上海爱建信托收广东证监局警示函；
⑥因募集资金未按约定用途使用等，武汉当代科技投资收湖北证监局警示函；
⑦因募集资金使用管理不规范等，谱尼测试收深交所监管函；
⑧*ST豆神收深交所关注函，被要求说明此次重整对各年度净资产、净利润的具体影响，相关会计处理是否符合会计准则规定；
⑨上交所向中视传媒下发监管工作函，就其股价异常波动相关信息披露明确监管要求；
⑩国芯科技预计2023年净亏损1.2亿~1.7亿元，同比由盈转亏。