去年我国债券市场发债七十一万亿元 高水平对外开放稳步推进
2024年01月30日 08:08 来源： 人民日报


主力资金加仓名单实时更新，APP内免费看>>
中国人民银行发布的2023年金融市场运行情况显示，去年我国债券市场规模稳定增长，国债收益率整体震荡下行，债券市场高水平对外开放稳步推进，投资者结构保持多元化，货币市场交易量持续增加，银行间衍生品市场成交量保持增长。
数据显示，2023年，我国债券市场共发行各类债券71.0万亿元，同比增长14.8%。其中，银行间债券市场发行债券61.4万亿元，交易所市场发行债券9.6万亿元。2023年，国债发行11.0万亿元，地方政府债券发行9.3万亿元，金融债券发行10.2万亿元，公司信用类债券发行14.0万亿元，信贷资产支持证券发行3485.2亿元，同业存单发行25.8万亿元。
截至2023年末，债券市场托管余额157.9万亿元，同比增长9.1%，其中银行间债券市场托管余额137.0万亿元，交易所市场托管余额20.9万亿元。商业银行柜台债券托管余额577.5亿元。
2023年，我国债券市场对外开放平稳有序。截至2023年末，境外机构在中国债券市场的托管余额为3.72万亿元，占中国债券市场托管余额的比重为2.4%。其中，境外机构在银行间债券市场的托管余额为3.67万亿元。分券种看，境外机构持有国债2.29万亿元、占比62.4%，政策性金融债0.80万亿元、占比21.8%。
2023年，货币市场成交量持续提升，银行间货币市场成交共计1817.2万亿元，同比增加19.0%；银行间衍生品市场成交规模同比增长，银行间本币衍生品市场共成交31.9万亿元，同比增长49.8%。
此外，2023年票据市场承兑贴现规模保持稳定，商业汇票承兑发生额31.3万亿元，贴现发生额23.8万亿元。截至2023年末，商业汇票承兑余额18.6万亿元，同比下降2.7%；贴现余额13.3万亿元，同比增长2.1%。（记者吴秋余）