新能源早参｜新型储能已投运装机超3000万千瓦
2024年01月30日 07:56 来源： 每日经济新闻


主力资金加仓名单实时更新，APP内免费看>>
丨 2024年1月30日星期二丨
NO.1 新型储能已投运装机超3000万千瓦
国家能源局近日举行新闻发布会，介绍我国新型储能发展情况。截至2023年底，全国已建成投运新型储能项目累计装机规模达3139万千瓦，平均储能时长2.1小时。其中，2023年新增装机规模约2260万千瓦，比2022年底增长超过260%，近10倍于“十三五”末装机规模。
点评：我国新型储能装机容量的大幅增长反映了储能技术的快速进步和市场接受度的提高，这不仅有利于可再生能源的高效利用，还能增强电力系统的调节能力。
NO.2 2023年锂电池产业链承压
据不完全统计，截至1月25日晚，有10家锂电产业链上市公司发布业绩预告。多家上市公司表示，受到行业增速放缓、锂价下跌等影响，2023年利润承压。
点评：在新能源汽车行业高速发展的同时，上游锂电池产业链业绩表现有所不同，不仅体现了行业竞争激烈，也提示行业需谨慎应对产能过剩和价格波动带来的风险。
NO.3 光伏概念股多股跌停
1月29日午后，光伏板块持续走低，嘉寓股份、爱旭股份、晶澳科技、德业股份、欧晶科技、钧达股份、TCL中环等近十股跌停，金刚光伏、帝科股份等股跌超10%。
点评：光伏板块股价下跌可能是市场对当前行业竞争态势和未来预期的反应，也提醒投资者关注行业周期性波动的风险。
NO.4 券商研报观点：半固态电池产业化在望
固态电池具有安全性更强、能量密度更高、工艺更极致等多方面优势，符合大容量二次电池的未来发展方向。中信证券研报认为，半固态电池作为过渡路线，已经处于量产前夜，预测2025年、2030年全球固态电池出货量分别将达38GWh、509GWh。在半固态电池→准固态电池→全固态电池这一产业化路径中，液体电解质的含量会逐步降低，硅基负极等材料的渗透率会持续提升，隔膜环节亦将发生变革，而软包电池的市占率有望逐步提升。
点评：券商对半固态电池产业化的观点，一定程度上反映了市场对新能源技术未来发展的高度关注，这对推动电池技术革新、促进新能源汽车产业发展具有积极意义。对于企业和投资者来说，面对下一代电池技术，把握好产业发展和投资方向，也显得尤为重要。