超2000万盆 迎春年宵花展开幕
2024年01月30日 08:14 来源： 新京报


主力资金加仓名单实时更新，APP内免费看>>
1月30日，预计北京今天阴，西部、北部有小雪或零星小雪转晴，北转南风 2、3 级，最高气温3℃。近日，迎春年宵花展在北京花卉交易中心开幕，全市10家重点花卉市场、15家花店共同参与，共有2000余万盆年宵花卉上市，以精致、精品家庭园艺产品为主，活动将持续到2月25日。