让病人舒适、平静、有尊严地走完最后旅程 广东6城列入国家安宁疗护试点
2024年01月30日 08:10 来源： 南方都市报


主力资金加仓名单实时更新，APP内免费看>>
当生命即将谢幕，安宁疗护成为摆在生命与尊严面前的重要选择。然而，调查数据显示，目前我国应该接受安宁疗护的病人中，仅5%的病人舒适、平静、有尊严地走完最后旅程。
1月25日下午，广州市医学会缓和医学分会正式成立，并举办安宁疗护新进展学习班。
广州市医学会缓和医学分会主任委员、广州市第一人民医院（下称“市一院”）老年病科副主任兼血液肿瘤科主任朱志刚表示，95%的人因为种种原因没有接受安宁疗护。“原因主要是大部分人不了解安宁疗护，不接受安宁疗护的理念，或者找不到可以接收自己的机构。”
广州设13个安宁疗护服务试点单位
自2017年至今，国家卫生健康委在全国范围内相继启动三批安宁疗护试点工作。2019年，深圳、汕头、东莞、中山4个地市被国家卫生健康委列为第二批国家安宁疗护试点城市，广东省同时将珠海、韶关两市列为省级试点单位。2023年7月，广州、珠海被列为第三批国家安宁疗护城市。同年9月，在广州市卫健委医政处和家庭发展与老龄健康处的领导下，广州成立安宁疗护质量控制中心，挂靠在广州市第一人民医院。
朱志刚所在的市一院血液肿瘤科共有44张床位，其中有12张为安宁疗护病床，但这个数量远远不能满足安宁疗护患者的需求。因此，安宁疗护服务的主要力量还是要放在社区服务中心。
“我国普通老百姓甚至一部分医务工作者对安宁疗护存在很大的认识误区，以为等同于安乐死，不给予希望，彻底放弃治疗。”朱志刚说，安宁疗护强调维护生命，视濒死为正常过程，不加速也不拖延死亡，控制疼痛等症状及处理心理精神问题，提供支持系统以帮助家属处理丧事并进行抚慰。他强调，安宁疗护的本质就是让病人心平气和、有尊严地离去，尊重病人的选择。截至目前，广州在11个区设立了13个安宁疗护服务试点单位，今后将在此基础上进行扩展，为临终患者提供身、心、社、灵的全方位疗护。
构建家庭-社区-医院三位一体模式
近年来，广东逐步建立鼓励安宁疗护发展的政策支持体系、探索制定标准规范、加大政策扶持力度，积极推动将安宁疗护事业纳入老年健康服务体系建设总体规划。
其中，2017年，原省卫生计生委转发了《安宁疗护中心基本标准和管理规范（试行）》，明确支持医疗机构设置安宁疗护中心。省民政厅出台《养老机构星级评定的管理办法（试行）》，将“临终关怀服务”纳入养老机构等级评定内容。省财政部门将民政养老服务事业经费纳入各级财政预算，2021年起将福利彩票公益金55％以上的资金集中用于支持发展包括民政养老机构开展临终关怀在内的养老服务体系建设。
广东积极开展国家和省级安宁疗护试点，探索建立机构与机构间、机构与居家间通畅合理的转介制度，初步形成了医院、社区、居家、医养结合和远程服务5种安宁疗护服务模式。
其中，深圳市建立了以区域医疗中心为核心，以肿瘤科、疼痛科、老年病科等为支撑，以基层医疗集团为网络，延伸至养老机构、养老服务机构及居家的“一核多元”安宁疗护服务体系；汕头、珠海、韶关等市通过市级公立医院试点示范引领，向所属医联体内二级、一级、民营机构推进安宁疗护建设与服务，建立医联体内安宁疗护病人转诊流程；东莞市以建设市级安宁疗护研究中心为引领，引导镇街医院、社区、机构多方参与安宁疗护服务，并向社区、居家延伸。
知多D
安宁疗护不是“安乐死”
安宁照护主要针对罹患绝症、预期寿命不到6个月的患者，不以治愈为目的，而在于保留患者尊严，提升其生活质量，主要针对症状控制、舒适照护、营养护理、心理疏导四大方面为病人进行服务。
安宁疗护并非放弃对患者的积极救治，而是给予临终患者积极而整体的照顾。
安宁疗护不是“安乐死”。安宁疗护的目的是“善终”，不刻意加速或延缓死亡的过程；安乐死的目的是“速死”，帮助患者彻底解除痛苦。
主力资金加仓名单实时更新，APP内免费看>>