近两万亿元逆回购本周到期 央行“加码”净投放 月末资金面料无虞
2024年01月30日 03:50 来源： 上海证券报 21人评论
33
21
48


主力资金加仓名单实时更新，APP内免费看>>
临近跨月和春节时点，中国人民银行“加码”逆回购，呵护市场流动性。
1月29日，中国人民银行以利率招标方式开展了5000亿元7天期逆回购操作，中标利率为1.80%，当日公开市场实现净投放3780亿元。
近几个交易日，央行持续开展大额逆回购操作，以熨平资金面波动。1月22日至26日，央行通过公开市场操作累计投放逆回购资金19770亿元，呵护资金面的态度明显。1月24日央行宣布，自2月5日起下调金融机构存款准备金率0.5个百分点，将向市场提供长期流动性约1万亿元。
本周，市场将迎来近2万亿元逆回购集中到期，其中周二到周五每日到期量均在4000亿元以上。
从资金利率表现来看，临近月末资金面有所收紧，利率中枢整体小幅抬升。不过，在央行“大手笔”逆回购呵护下，资金利率整体上行幅度不大。上周，DR001基本在1.7%至1.9%之间波动，DR007则持续高于政策利率水平。1月29日，DR007加权平均利率下行1.16个基点，报1.9401%，仍高于政策利率水平。
分析人士普遍认为，当前资金面面临月末、春节因素的双重扰动。“本周资金面主要扰动因素在于节前取现需求和跨月资金需求进一步上升。”信达证券固定收益首席分析师李一爽表示。
随着春节临近，节前居民取现需求对银行间资金的“抽水”作用较为明显。国海证券固收团队测算，距离春节剩余两周时间，或仍有1.2万亿元现金随着居民取现行为从银行间体系流出。
浙商证券固收研究团队表示，就季节性规律来看，春节前两周资金利率绝对水平趋于抬升，资金分层情况先加剧后缓和，春节后两周资金面存在缓和机会，分层情况整体好于前期。站在当前，按照季节性规律，预计资金利率仍偏向于抬升，分层情况可能略有加强。
广发证券固定收益首席分析师刘郁认为，本周跨月同时临近春节，央行大概率会继续大额投放，逆回购余额或继续处于高位。
分析人士表示，降准落地在即，有望在一定程度上缓解春节期间的流动性压力。
国海证券认为，节前降准释放约1万亿元长期流动性，能比较充分地对冲居民取现带来的资金缺口。刘郁表示，短期来看，降准有助于填补春节资金缺口；中期来看，降准有助于填补长期资金缺口，同时可能降低逆回购等短时资金需求。
李一爽预计，在春节前现金流出、缴准缴税等因素影响下，央行大致需要再投放流动性1.5万亿元，因此，降准后央行仍需投放部分短期资金。综合来看，预计后续资金面大幅收紧的概率下降。
主力资金加仓名单实时更新，APP内免费看>>