融券新规实施6个交易日 A股融券余额下降4%
2023年11月08日 22:51 来源： 财联社 46人评论
21
46
21


主力资金加仓名单实时更新，APP内免费看>>
融券新规在规范市场融券行为上效果显著。实施仅6个交易日以来，截至11月7日，全市场融券余额超669亿元，较新规前695亿元融券余额减少26亿元，降幅约4%。融券超1亿元上市公司数量从141家降至126家。就在10月14日，证监会出台融券政策两条逆周期安排，提升融券保证金比例、限制上市公司高管和核心员工融券出借。
相关报道
券商DMA业务、场外个股融券业务新增规模将受限
今日晚间，一则“将近半数券商DMA业务被叫停了”迅速在社交平台发酵。据悉，有券商的确收到监管通知，要求自11月9日（明天）开始按管理人维度每日日终量化DMA业务【名义本金规模=max(多空组合多头名本，多空组合空头名本）+非多空组合名本】不得超过11月8日日终规模，管理人下不同产品间可以做额度调整。
对此，有业内人士解读表示，此举或意味着DMA业务将不得新增规模，要求出台的原因基于券商资本集约化专业化要求，券商在资本空间打开后，应重点用于拓展做市、跟投、投行等服务资本市场的业务，场外衍生品、融资融券、单方向自营等业务规模应得到有效管控。除了DMA业务，券商场外个股融券名义本金规模同样受到约束，ETF暂不受影响。