广西官宣：做试管婴儿费用可报销
2023年10月30日 00:02 来源： 财联社 111人评论
73
99+
99+


主力资金加仓名单实时更新，APP内免费看>>
日前，广西壮族自治区医疗保障局发布《自治区医保局自治区人力资源和社会保障厅自治区卫生健康委关于将部分治疗性辅助生殖类医疗服务项目纳入基本医疗保险和工伤保险基金支付范围的通知》。《通知》提及，将“取卵术”等部分治疗性辅助生殖类医疗服务项目纳入基本医疗保险和工伤保险基金支付范围；参保人员享受基本医疗保险待遇时，不设基金起付标准，职工基本医疗保险、城乡居民基本医疗保险报销比例分别为70%、50%，计入参保人员年度基金最高支付限额。通知自2023年11月1日起执行，国家和自治区有新规定的，从其规定。
通知全文如下
各市医疗保障局、人力资源和社会保障局、卫生健康委，自治区医疗保障事业管理中心、自治区医疗保障基金监管事务中心、自治区社会保险事业管理中心：
为贯彻落实《中共中央国务院关于优化生育政策促进人口长期均衡发展的决定》精神，实施积极生育支持政策措施，按照国家医保局等17部委《关于进一步完善和落实积极生育支持措施的指导意见》（国卫人口发〔2022〕26号）要求，经研究，决定将部分治疗性辅助生殖类医疗服务项目纳入基本医疗保险和工伤保险基金支付范围，现就有关事项通知如下：
一、技术标准和机构范围
经卫生健康部门批准开展人类辅助生殖技术的定点医疗机构，要严格按照卫生健康部门人类辅助生殖技术规范为符合条件的参保人员提供辅助生殖服务。
二、基金支付范围
将“取卵术”等部分治疗性辅助生殖类医疗服务项目纳入基本医疗保险和工伤保险基金支付范围（详见附件）。
三、基金支付政策
（一）参保人员享受基本医疗保险待遇时，不设基金起付标准，职工基本医疗保险、城乡居民基本医疗保险报销比例分别为70%、50%，计入参保人员年度基金最高支付限额。附件项目所列三级医院价格为基金最高支付标准，基金按规定比例支付；医疗机构实际收费价格低于基金最高支付标准的，以实际收费价格作为基金支付标准。
（二）参保人员享受工伤保险待遇时不区分甲、乙类。
四、有关要求
各级医疗保障部门、人力资源社会保障部门要进一步完善协议管理，及时调整信息系统相关参数，强化基金运行监测和监督考核，确保政策落细落实。要做好政策宣传解读工作，及时回应群众关切，合理引导社会预期。
本通知自2023年11月1日起执行，国家和自治区有新规定的，从其规定。
纳入基金支付范围的治疗性辅助生殖类医疗服务项目
主力资金加仓名单实时更新，APP内免费看>>