16000元买的黄金首饰 不到一小时跌了5600元？网友热议：贬值也太快了吧！黄金首饰能退货吗？
2023年10月26日 14:05 来源： 每日经济新闻 85人评论
37
85
99+


主力资金加仓名单实时更新，APP内免费看>>
16000元买的黄金首饰，不到一个小时，居然跌价35%？这究竟是怎么回事？
据上海电视台·新闻坊报道，近日，安徽安庆的一顾客称自己16000元买的黄金没拆封，到家还没有一个小时，拿去店内换款式，店员说需要收35%的折旧费，折算下来大概5600元。顾客和店家起了争执，随后报警。
店家老庙黄金（安庆太湖总店）表示，该顾客买了两个手镯和一个套链，更换款式均要按回收来处理，收取35%的折旧费。最后，破例帮其免费更换，原本的首饰只能按照回收的来处理，不能再次放到柜子里进行售卖。
对此，有网友表示，没想到买黄金首饰会贬值这么快。
@兰兰日常6699：天呐，黄金瞬间贬值了，保值不能买首饰啊。
@脉脉梧桐语：黄金为什么要折旧费，我都是拿着旧款等克重换款，超出的克重按柜台克价补，工费另算，折旧费还是第一次听说，贬值也太快了吧。
@The明天见-：首饰的价格和金条的价格相差不少，想不亏，且在金价上涨的时候升值，别买首饰，买金条，要不亏价太快了。
黄金首饰能退货吗？这些退货条件看仔细
对此，也有网友疑惑，商品不是七天无理由退换吗？
网友@道理小卖店表示，贵金属肯定不行，买回去用小刀刮点下来再退了，再买再刮再退。退回去商家发现重量不对，也可以说没准快递员干的，反正没证据无限扯皮。或者干脆形成产业，专业团伙刮黄金买了退，做的看不出来或者检测成本非常高。
据浙江消保委官方微信号，《消费者权益保护法》第二十五条规定四类商品不适用七日无理由退货，同时写明了其他根据商品性质并经消费者在购买时确认不宜退货的商品不适用无理由退货。而像钻石、黄金、珠宝首饰等属于特殊商品，往往在成交签字时已在质保单上注明了“本人已确认”字样，故店家表示无法在质保承诺期限内无理由退货。
消费者在接受类似服务时要注意这些事项：
1、仔细了解谨慎选择。很多一口价黄金的工艺首饰外观精美，但克数不高，其价格往往要高出足金许多倍。消费者在挑选时一定要慎重。
2、保单签字仔细审查。商品成交后，在商家的质保单上签字时，务必要仔细审查条款，充分了解商家的调换规则和售后承诺。
3、保留证据理性维权。消费时要注意留存、合同、收据、发票、交易记录等证据，以备维权所需。和商家协商不成时，可向消费者协会申请调解。无法调解的，可选择向法院起诉。
金价大涨，现在适合“追涨”买金吗？
最近两周，国际黄金价格涨幅超8%，国内黄金饰品的报价也纷纷走高，最高站上615元/克，创下了2010年以来新高。
10月25日，国际金价维持在每盎司1970美元上方。尽管出现一定震荡，但两周时间内国际金价累计大涨超过8%。上周五，纽约商品交易所12月黄金期货价格一度在盘中突破2000美元。
国内沪金期货同样飙涨，长假过后沪金期货最低曾触及每克449.32元，随后翻身向上，最高涨至479.44元，离年内高点480.26元咫尺之遥。
据上观新闻，实物黄金方面，近期周大福、老凤祥、周生生等多家知名金饰品牌的黄金报价蹿上了多年来新高。以周生生为例，10月20日足金饰品报价为每克614元，10月26日又升至616元，创下新高。
据21世纪经济报道，广东省黄金协会副会长兼首席黄金分析师朱志刚认为，本轮金价上涨，是由国际率先领涨带动国内跟涨。中东局势紧张引发市场避险情绪上升，是本次金价大幅上涨的主要因素。但目前来看是“V”形的反弹还是反转，尚无定论。短期来看金价的走势取决于中东地区冲突的严重程度，如果冲突暂缓，那么金价有望回调，反之则金价可能会继续上扬。中长期来看，金价上涨的可能性仍较大。
对于黄金个人投资者，朱志刚表示，近几年来看，金价每次下跌都是一次买入的机会，黄金兼具商品与货币属性，作为家庭资产配置的一部分，在保值甚至增值上还是很有效的。
价格持续攀升，让黄金成为投资者追捧的“香饽饽”，尤其越来越多年轻人开始加入“淘金”大军。
在社交平台上，不少年轻人开始“攒金豆”。一颗金豆约1克重，只需要几百元，保值性强、购买门槛低，是他们“淘金”的“入门产品”。
但广东省黄金协会副会长兼首席分析师朱志刚提醒，消费者不要盲目“追涨杀跌”，而是应该根据实际行情和需求，采取小量分批投资策略降低投资风险。另外，也要持续关注国内外差价，如果差价较大，购买黄金需保持谨慎。
安徽财经大学金融学院院长助理李波提醒消费者，买金银首饰需要注意纯度，纯度越高的才具有投资价值，纯度低的投资价值相对较弱，所以直接买最高纯度的金条更划算，掺入的加工费也相对较少。
主力资金加仓名单实时更新，APP内免费看>>