恒大歌舞团引舆论关注！白珊珊发声：只是普通的舞蹈从业者 遭遇无数谣言攻击
2023年10月31日 08:21 来源： 每日经济新闻 472人评论
99+
99+
99+


主力资金加仓名单实时更新，APP内免费看>>
近段时间，恒大歌舞团相关消息引发舆论关注。
据红星新闻报道，10月30日恒大歌舞团团长白珊珊发布视频表示，遭遇无数网络谣言攻击，已向公安机关报案。
视频中，白珊珊表示，各项矛头都在指向自己，无数的骚扰信息和电话铺天盖地地袭来。
白珊珊称，自己只是一个普通的舞蹈从业者，并未做过跟工作无关的事情。至于网友议论的房、车、工资，都是有备案和记录，假的真不了，真的也假不了。
白珊珊还表示，舞蹈是一生的梦想，自己的工作尽心尽责，努力拼搏走到今天并不是让那些无知的人拿来诋毁的。
企查查显示，广州恒大民族歌舞团有限公司（曾用名广州恒大歌舞团有限公司）成立于2011年1月11日，注册资本200万元人民币，为恒大地产集团有限公司全资子公司。经营范围包含营业性文艺表演、文艺创作服务、群众参与的文艺类演出、比赛等公益性文化活动的策划等。
企查查风险信息显示，该公司存在多条股权冻结信息，被执行人均为恒大地产集团有限公司，冻结股权数额200万。值得关注的是，年报信息显示，该歌舞团2022年参保人数已降为0人，而2019年最高参保人数为78人。
每经小编搜索恒大集团官网发现，早在2011年6月27日恒大集团举行的中外记者交流酒会上，恒大集团董事局主席许家印就曾提到恒大歌舞团。
2012年11月27日晚，“广州足球双冠庆功晚宴”在广州香格里拉酒店隆重举行，整场庆功晚宴由广州市政府主办，文艺节目由恒大歌舞团全面负责，倾情演出。
2013年11月9日晚，在广州恒大夺得亚冠冠军的盛典上，恒大民族歌舞团也进行了演出。
广西艺术学院于2020年9月发布的一则广州恒大民族歌舞团有限公司招聘信息显示，恒大歌舞团招聘舞蹈演员20人，学历要求本科及以上，薪资待遇为8000-9999元。