突发！美国爆发重大枪击案 至少22人死亡 枪手仍在逃！美股期指加速杀跌
2023年10月26日 13:04 作者： 时谦 来源： 券商中国 60人评论
99+
60
99+


主力资金加仓名单实时更新，APP内免费看>>
美国大事件！
就在美国全力维护乌克兰和以色列之际，美国国内发生大事件。据美国全国广播公司（NBC）报道，当地时间10月25日晚上，美国缅因州刘易斯顿发生多起枪击案。
警方消息人士称，已有至少22人死亡，五六十人受伤。事发地包括一个保龄球馆、一家酒吧和一家超市配送中心。警方还公布了嫌犯持步枪作案的照片，并要求民众就地避难。目前嫌犯仍然在逃。
根据 Facebook上的一篇帖子，安德罗斯科金县治安官办公室正在调查两起枪击事件。治安官办公室表示：“我们鼓励所有企业在调查期间封锁或关闭。”
截至发稿时间，美国股指期货跌势扩大，标普500指数期货下跌0.7%，道指期货跌0.28%，纳指期货跌近1.2%。
爆发大规模枪击案
刘易斯顿是一座拥有几万人口的城市，位于缅因州波特兰以北45分钟车程处。
据CNN、NBC新闻等多家媒体报道，当地时间25日晚间，该地发生枪击事件，至少造成22人死亡，几乎或超过缅因州全年凶杀案数量。
根据州公共安全部的统计数据，拥有近140万人口的缅因州去年发生了29起凶杀案。
NBC新闻撰稿人、美国烟酒枪械管理局前特工吉姆·卡瓦诺表示：“警方已经公布了至少一名活跃杀手的照片，他手持战术步枪。”
他说：“执法部门现在在该地区试图找到，并消灭活跃的杀手。”
四名了解此事的执法官员表示，一名男子在包括刘易斯顿保龄球馆在内的多个地点开枪，造成50至60人受伤。官员们表示，这些数字是初步统计的，可能会发生变化。初步判断没有恐怖主义迹象。
美国有线电视新闻网（CNN）刚刚消息称，白宫表示，美国总统拜登已听取缅因州刘易斯顿大规模枪击事件的简报，他将继续听取有关事件的最新消息汇报。
一名从刘易斯顿附近建筑物疏散的妇女描述，在业余休闲中心所在的工业园区，警察拿着长枪出现。
玛丽·艾伦·戴维斯(Mary Ellen Davis)在接受NBC附属机构波特兰WCSH的电话采访时表示，与她在一起的每个人都很好。“我们很冷，我们很担心，”她告诉电视台，警方将她和其他人从该地区的建筑物中疏散。
位于刘易斯顿的医疗中心缅因州中央医疗中心表示，它正在“对大规模伤亡和大规模枪击事件做出反应”。
普京突发警告
目前，亦不能确定上述之枪击案是否与巴以冲突有关。
据塔斯社25日报道，俄罗斯等国当天在联合国安理会否决了美国提出的中东问题决议草案。俄罗斯常驻联合国代表瓦西里·涅边贾批评，美国不仅无力阻止冲突，反而还为巴以冲突升级大开绿灯。该决议草案获得十个国家的支持，俄罗斯和阿联酋等国投了反对票，另外两个国家投了弃权票。该草案谴责哈马斯对以色列的袭击，呼吁释放人质并遵守国际人道主义法。但草案并未敦促冲突双方停火，仅承认各国有自卫的权利。
与此同时，普京更是警告称，冲突可能会蔓延至中东以外地区，并表示加沙无辜妇女、儿童和老人因其他人的罪行而受到惩罚，这是错误的。
根据克里姆林宫的记录，普京在会见俄罗斯不同信仰的宗教领袖时表示：“我们今天的任务，我们的主要任务，是制止流血和暴力。”“否则，危机的进一步升级将带来严重且极其危险和破坏性的后果。不仅是对中东地区。它可能会远远超出中东边界。”
美国有线电视新闻网（CNN）24日播出对约旦王后拉尼娅的采访。她罕见地严词谴责西方世界是以色列杀害加沙平民的“帮凶”，西方政府和媒体总是采用以色列的说法，这是在“帮助和怂恿”对加沙平民的大规模屠杀。
据阿拉伯新闻网报道，安理会中的阿拉伯国家代表——埃及、约旦、巴勒斯坦、沙特、阿联酋五国外长和阿盟秘书长——24日集体在联合国召开记者会，要求加沙立即停火。土耳其总统埃尔多安25日表示，他取消了访问以色列的计划，因为以色列在加沙发动了“不人道的战争”。
《华盛顿邮报》23日报道，美国官员透露，拜登政府正在为最坏的情况做准备，如果巴以冲突继续升级，美国准备在中东地区实施大规模撤离计划。以色列和黎巴嫩生活着60多万美国人。
主力资金加仓名单实时更新，APP内免费看>>