量化圈刷屏！头部机构二当家闹离婚？公司最新回应来了
2023年10月26日 14:27 来源： 券商中国 76人评论
58
76
99+


主力资金加仓名单实时更新，APP内免费看>>
量化行业又有“新闻”了。
今日，一条有关“头部量化股东婚外情”的微博在资管圈内广泛传播。该条微博直接指向幻方量化的二老板徐某，发帖人疑为徐某发妻。由于涉及国内头部量化公司，在业内引起很高关注度。
幻方量化向券商中国记者最新回应称：“这是团队成员的家庭事务，公司也在了解相关情况。”券商中国记者从公开信息处发现，上述徐某与桑某相关离婚纠纷案已于今年8月18日在杭州市上城区人民法院开庭，幻方量化关联公司——九章资产部分股权还因此被法院冻结。
量化圈近期处于风口浪尖，幻方量化此前就曾经历了多次舆情风波。
量化大佬婚外情被发妻曝光？公司最新回应
桑某在个人微博中声称徐某有婚外情。据称，桑某今年初已被徐某起诉离婚。
据券商中国记者了解，徐某是国内头部量化私募——幻方量化的二老板，是公司创始核心人物之一。除了在幻方担任执行事务合伙人，他还是幻方另一关联公司——九章资产的法定代表人，在后者占股7.5%。
私募排排网数据显示，徐某读博士期间主要研究方向为机器人自主导航、立体视觉、模式识别、路径规划及机器学习等。杭州每日科技有限公司（现浙江每日互动网络科技有限公司）创始人之一，后任职于华为技术有限公司上海研究所，具有丰富的软硬件开发经验和团队管理经验。现任幻方量化技术总监/基金经理，从事策略研究工作，并负责技术开发团队的管理。今年以来，徐某旗下产品取得正收益，超额收益超过10%。
就上述网络传闻，券商中国记者向幻方量化进行了解，公司相关人士回应称：“这是团队成员的家庭事务，公司也在了解相关情况。”
另据量化行业人士透露，徐某与桑某离婚此前就闹得沸沸扬扬，业内很多人都有知晓。券商中国记者从公开信息处发现，上述徐某与桑某相关离婚纠纷案已于今年8月18日在杭州市上城区人民法院开庭，幻方量化关联公司——九章资产部分股权还因此被法院冻结。
聚光灯下的量化巨头，近期频现争议
作为国内的顶级量化私募，幻方量化一直处在聚光灯下。
2018年，幻方顶着高频“四大天王”之一的光环被市场所熟知。随后的2019年～2021年，是各大量化私募规模狂飙的三年。尤其是2021年，一批私募纷纷破百亿大关。这一年，幻方量化的管理规模则一度突破千亿元大关，达到巅峰。
不过，自2021年9月以后，量化的业绩出现大幅回撤，作为头部的幻方业绩创出了历史最大回撤。12月28日，幻方向投资者致歉，称“深感愧疚”。幻方表示，长周期持股波动和量化策略同质化严重，是其近期表现不佳的主要原因，公司正在调整策略以适应市场环境变化。
2022年1月底，幻方量化官宣，将携员工、股东申购3.5亿元公司旗下产品，成为那一轮自购潮中出手最大方的机构。针对当时市场有关量化平仓的传言，幻方也进行了澄清，一定程度上平息了当时的风波。
一则捐款消息让幻方在今年年初大火，尤其是“一只平凡的小猪”。2023年1月，幻方量化微信公众号显示，2022年度，幻方量化共计向慈善机构捐赠2.2138亿元。除此以外，公司员工“一只平凡的小猪”个人向慈善机构捐赠1.38亿元。合计3.5938亿元均已完成打款，将支持15家慈善机构的23个公益项目，在全国范围内帮助弱势群体，促进社会的公平和发展。一家私募基金，如此力度的支持公益，幻方的行为值得肯定。不得不说，虽然量化私募负面消息不少，但确实很赚钱。
今年上半年，ChatGPT的出现，一举掀起了AI领域的投资热潮。4月，幻方发布公告称，宣布成立新的独立的研究组织，探索AGI（通用人工智能，Artificial General Intelligence）的本质。“多年以来，幻方坚持把营收的一大部分投入人工智能领域，建设领先的AI硬件基础设施，进行大规模的研究，探索人类未知的奥秘。”
据了解，幻方作为是一家隐形的AI巨头，其手里拥有1万枚英伟达A100芯片，而国内拥有超过1万枚GPU的企业不超过5家，除了几家头部大厂外就是幻方量化。据悉，其自研的深度学习训练平台“萤火一号”总投资近2亿元，搭载了1100块GPU；两年后，“萤火二号”的投入增加到10亿元，搭载了约1万张英伟达A100显卡。
自2015年成立以来，八年时间，幻方一路快速成长，一度只凭借直销的模式，规模就做到了数百亿。但其成长路上也一直伴随着争议，甚至被同行称为异类。
主力资金加仓名单实时更新，APP内免费看>>