知名品牌爆雷 93万多盒药检验不合格！均已售出！药企被罚没1.4亿元 最新回应
2023年10月26日 08:19 来源： 每日经济新闻 82人评论
51
82
99+


K
线图
特色数据
资金流向
公告
个股日历
核心题材
最新价：4.98
涨跌额：-0.2
涨跌幅：-3.86%
成交量：25.3万手
成交额：1.28亿
换手率：2.47%
市盈率：-4389.92
总市值：51.2亿
查询该股行情  实时资金流向  深度数据揭秘  进入振东制药吧  振东制药资金流
相关股票
常山药业
(10.63 3.40%)
丽珠集团
(35.25 1.03%)
华润双鹤
(18.66 0.76%)
九典制药
(30.79 0.75%)
相关板块
土地流转
(-1.39%)
独家药品
(-1.79%)
地塞米松
(-1.88%)
流感
(-2.03%)
主力资金加仓名单实时更新，APP内免费看>>
近日，北京朗迪制药有限公司（下称朗迪制药）因违反药品管理法，被北京市市场监管局责令停产停业整顿30天，并罚款1.34亿余元、没收违法所得618万余元。
作为国民补钙老品牌，朗迪制药在市场上素有“钙王”之称，旗下多款产品被称为“朗迪钙”。不过，在2023年国家药品抽检中，该公司的32批次产品被检出维生素D3含量偏低，不符合规定。这32批次产品包括碳酸钙D3颗粒、碳酸钙D3颗粒（Ⅱ）、碳酸钙D3片（Ⅱ），销售数量共93万余盒。
10月24日，朗迪制药方面表示，消费者已购买相关批次产品的可以退货。
违法所得618万余元
公司解释不会对人体造成伤害
10月16日，北京市市场监督管理局在官网公布了对朗迪制药的处罚内容。行政处罚信息显示，在2023年国家药品抽检工作中，经甘肃省药品检验研究院检验，朗迪制药的相关批次药品不合格：2021年2月3日至2022年11月29日期间，朗迪制药自行生产及委托山西振东制药公司生产的32批次碳酸钙D3颗粒、碳酸钙D3颗粒（Ⅱ）、碳酸钙D3片（Ⅱ），其含量测定项的维生素D3不符合规定。
具体来说，这32批次的产品包括24批次的碳酸钙D3颗粒、7批次的碳酸钙D3颗粒（Ⅱ），以及1批次的碳酸钙D3片（Ⅱ）。
根据公布的处罚信息，32批次的不合格药品共计生产931669盒，除成品留样的242盒外均已售出。经核算，朗迪制药销售上述批次药品的实际销售额618万余元，被认定为违法所得；32批次不合格药品的总货值为670万余元。
北京市市场监管局对朗迪制药的处罚内容包括：责令停产停业整顿30天；没收已召回的不合格药品5万多盒；没收违法所得618万余元；罚款13403万余元。这些罚没款，合计超过1.4亿元。
10月24日，朗迪制药方面回应媒体称“诚恳接受”市场监管部门的处罚决定，将提升代加工生产的质量管控和工艺要求，“坚定不移加强产品质量监管体系建设”。消费者已购买相关批次产品的可以退货。
实际上，早在今年7月17日，国家药监局官网曾发布公告称，经甘肃省药品检验研究院等10家药品检验机构检验，标示为北京朗迪制药有限公司等16家企业生产的碳酸钙D3颗粒等49批次药品不符合规定，其中朗迪制药旗下明星产品碳酸钙D3被“点名”，涉及北京振东朗迪制药公司，山西振东制药有限公司生产的共32批次产品不符合含量测定，产品中维生素D3含量略低于标准。
7月19日，朗迪制药在公司旗下的公众号“朗迪大健康”发布官方声明致歉，并称“经第三方权威专家认证，维生素D3易因气温、运输等客观环境因素造成含量不稳定，但不会对人体造成伤害”。
朗迪制药官网显示，朗迪作为朗迪制药旗下钙制剂品牌，连续多年居钙制剂销售榜前列。其碳酸钙D3片、碳酸钙D3颗粒分别于2009年和2010年上市，用于儿童、妊娠和哺乳期妇女、老年人等的钙补充剂，帮助防治骨质疏松。
朗迪钙一直是朗迪制药的明星产品，广告语为“适合中国人体质的钙”。从销售业绩看，朗迪钙一直排在同类产品前列。振东制药（300158.SZ）2020年年报中提到，朗迪钙以26%的市场占有率超越钙尔奇，成为钙制剂领域全国第一。
曾是振东制药子公司
从此次公布的行政处罚内容看，朗迪制药方面委托生产的药企为山西振东制药公司。在2021年8月之前，振东制药与朗迪制药曾是母子公司。
2016年，振东制药斥资26.46亿元收购康远制药（后改名为“朗迪制药”）100%的股权，此后业绩节节升高，两家公司实现“双赢”——2020年，振东制药实现营业收入48.48亿元，归母净利润2.62亿元，其中朗迪制药的贡献值分别为7.5亿元和3.61亿元；振东制药的《2019年度总经理工作报告》曾提到“2019年，碳酸钙D3占领全国药店销售市场65%，遥遥领先其它同类品种，终端实销同比增长21.2%”。
不过，随着振东制药“聚焦医美市场，深耕肿瘤领域，减少多元发展，实施战略瘦身”的发声，朗迪制药只能走向独立，2021年8月17日，振东制药拟以58亿元的价格出售朗迪制药100%的股权，同时宣布与朗迪制药签署《药品委托生产合同》，约定朗迪制药委托振东制药生产碳酸钙D3片（II）、碳酸钙D3颗粒产品，委托期限自《股权出售协议》所述交割日起生效，有效期为十年。
值得注意的是，在朗迪制药公布的召回产品批次中，生产日期最早的为2021年2月1日，早于两家公司“分手”时间。那么，当朗迪制药被重罚时，振东制药为何能全身而退？10月24日，上海明伦律师事务所律师王智斌接受《每日经济新闻》记者采访时表示，一般情况下受托方按照委托方的生产参数要求进行加工生产，最终由委托方即商品售卖方承担药品质量相关责任。以朗迪制药被罚事件为例，尽管其与振东制药曾为关联公司，但二者目前至少形式上已不存在关联关系，因此仅需由委托方朗迪制药承担售卖不合格药品的责任。
据媒体报道，振东制药方面曾表示与朗迪制药只是代加工关系，其停业整顿与公司没有关系。10月24日，《每日经济新闻》记者通过微信联系振东制药方面，截至发稿未获回复。
此外，记者注意到，10月22日，振东制药发布2023年三季报，公司前三季度实现营业收入27.84亿元，同比下降0.55%；归母净利润-87.42万元，同比下降103.53%；第三季度公司实现营业收入8.51亿元，归母净利润-1541.66万元，分别同比下降20.74%和15654.59%。
主力资金加仓名单实时更新，APP内免费看>>