李佳琦遭多方围攻背后：顶流主播们为你打下的最低价涉嫌垄断吗？
2023年10月26日 07:48 来源： 澎湃新闻 248人评论
85
99+
99+


主力资金加仓名单实时更新，APP内免费看>>
双十一刚开始，火药味就上来了。这次被卷入风暴中心的，是直播顶流李佳琦。
事情的发酵起源于10月24日，有京东采销人员在朋友圈公开喊话称李佳琦涉嫌“二选一”。当天晚间，美ONE相关负责人向澎湃新闻记者回应：李佳琦直播间和海氏品牌没有签订所谓的“底价协议”；李佳琦直播间从未要求品牌进行任何的二选一 ；李佳琦直播间商品的定价权在于品牌。
但事件的发展并未因回应而平息。据网络流传的一份美ONE和品牌方的协议称，美ONE要求品牌方在指定范围内给予最大的促销力度，最优惠价格的范围为淘系平台（包括但不限于淘宝/天猫店铺、主播直播等淘系内容渠道）、其他电商平台和线下渠道。如若违约，品牌商需要向消费者退还五倍差价，并向美ONE赔偿违约金。
加上京东、小杨哥、职业打假人的轮番攻击，李佳琦频频登上热搜，一场围绕电商平台、头部主播、品牌商家的风暴正在拉开帷幕。
那么，风暴焦点中的底价协议是否存在？类似的协议是否构成垄断？
底价协议是否存在？
围绕李佳琦的第一个争议点是，被曝光的底价协议是否存在。
“我们比李佳琦低了多少，那啥都不能卖了啊。他一个人能干一个平台。你们想要的一些大牌，都没货，全部是他定的价。”
10月24日晚间，在抖音头部主播“疯狂小杨哥”直播间内，主播大杨哥、小杨哥公开向李佳琦发难，称因为李佳琦挟持商家，导致小杨哥直播间里不少大牌被迫下架。
“如果库存有一百个，商家一定和卖得多的合作，所以说卖得多了，李佳琦就有权利挟持商家。”两人表示。
这番指责，暗示李佳琦与大量知名品牌签订了底价协议。不过，一位接近李佳琦人士告诉澎湃新闻记者，被曝光的底价协议内容不实，可以确定今年双十一，李佳琦没有和任何品牌签订底价协议。
值得注意的是，多位商家向澎湃新闻记者透露，类似的价格协议确实有，但内容细节有出入，不同时间的版本也不一样，“在直播行业内，最低销售价和高额坑位费，已经成为常态，商家始终承受着压力。”一位品牌方这么说道。
某咖啡品牌创始人告诉澎湃新闻记者，其公司在两年前在合作时，就被要求在短时间内，同一型号同一规格的产品做到最低价，限制时间通常在15天左右，最长不超过30天。
“15至30天的底价时间对品牌来说是可以接受的，合作过程中也没有相关的惩罚条款。”该创始人坦言，当时即便真的违反底价协议，头部主播方面也只要求解释，没有要求高额补偿，如果发现是恶意行为，则会影响后续合作。
“实际情况没有网传得这么夸张。当然也不排除合作得早的原因，可能现在合同变得更加严格。”该创始人透露，不只是李佳琦，几乎所有达人直播合作，都会有类似的价格要求。
这番说法得到多位直播业界人士印证，“实际上，类似的底价协议，在直播行业内是常态。”一位头部直播间人士告诉记者，“但是李佳琦相对话语权更强。”
另一位直播运营人士告诉澎湃新闻记者，“这种价格协议已成为头部主播的常规操作，几乎是主播和品牌方合作的前提条件。”
他透露，在头部主播面前，品牌方几乎没有话语权，“现在商家为了保证主播的最低价，经常给头部主播提供某些产品的独家销售权，那么在其他主播没有销售权的情况下，自然也不存在最低价的说法。”
多家媒体报道称，10月23日，杭州海氏智能电器有限公司（即“海氏烤箱”）实名向市场监管总局举报，称京东要求其品牌的商品在京东平台的价格低于其他平台，并未经允许擅自改价，涉嫌构成滥用市场支配地位以及横向价格垄断，破坏市场竞争秩序，请求市场监管局予以调查纠正，并要求京东赔偿损失。
10月24日，此事被京东采销人员发至朋友圈，称京东收到海氏律师函，被投诉由于某款海氏烤箱的京东价格低于李佳琦直播售价，违反他们与李佳琦签署的“底价协议”，并要求赔偿巨额违约金。
该工作人员喊话称，该产品为京东自营产品，其价格低是因为京东自掏腰包进行补贴，质疑李佳琦有“二选一”行为涉嫌违法。
不过，这一说法遭到品牌方否认。
当天晚间，卷入舆论战的品牌方“海氏烤箱”发布声明，称没有和李佳琦签订任何“底价协议”，纯属造谣拉踩。
海氏烤箱表示，调低价格出售的烤箱，所有损失均由品牌方承担，并非京东采销称的由平台补贴费用。在沟通未果后，海氏只能法律手段发律师函给平台，京东采销更进一步未经沟通单方面将产品价格改为五折出售，给品牌造成严重损失。
是否涉嫌垄断和“二选一”？
随着美ONE公司、主播小杨哥等多方卷入，事态变得愈发复杂，战火也愈燃愈烈。
10月25日，澎湃新闻记者查询天眼查APP发现，“疯狂小杨哥”旗下公司与美ONE旗下公司已合资开公司，该公司名为杭州美羊羊科技有限公司，成立于2022年7月，法定代表人为王腾。王腾同时是杭州美一华品牌管理有限公司法人代表。股权全景穿透图显示，该公司由天津嘉锐企业管理合伙企业（有限合伙）、合肥三只羊创业投资有限公司、杭州辰时企业管理有限公司、杭州美一华品牌管理有限公司共同持股，其中合肥三只羊创业投资有限公司为疯狂小杨哥旗下公司，杭州美一华品牌管理有限公司由美腕旗下海南美腕投资有限公司持股29.6%。
不过，疯狂小杨哥和美ONE方面均未对此事进行回应。
除了疯狂小杨哥，京东方面也继续炮轰李佳琦，称“全网底价协议霸王条款”。
10月25日，京东家电家具负责人李帅发朋友圈呼吁：“某些头部主播为了一己私利，剥夺消费者享受真低价权益的乱象，我们要抵制全网底价协议的霸王条款。”
“平台自行补贴后，品牌方抗议或不满的事情每年都有，只是多与少的问题。”电商分析师李成东告诉记者，“之前其他知名电商平台也有因为卷低价被品牌指责的，但后来也都不提了，因为低价已经成为了电商竞争的趋势。”
“大品牌往往覆盖全渠道，其定价极为重要，一旦一个平台给出最低价，对于其他渠道而言就是很大的困扰。在争夺低价方面，头部主播、电商平台、商家之间的冲突时有发生。”李成东认为。
李佳琦究竟是否涉嫌垄断和“二选一”？对此，多位法律人士、业内专家一致认为，目前尚不能给出明确结论。
“从某种程度上讲，头部主播肯定有自己的道理，因为他们安身立命的根本就是为消费者争取权益，如果品牌不遵守价格约定也会影响他的声誉，因此进行追索也有情可原。而且本次事件中，应该是品牌与超头约定在先。”上海财经大学数字经济系教授崔丽丽告诉记者，因此即便协议内容看起来有些不平等，只要品牌方认可，也就不是“二选一”。
崔丽丽认为，在此次争议事件中，平台方干预了品牌的终端定价，这个情况过去基本不存在，因此谨慎起见，品牌方与超头之间约定的时候最好能界定自己可控范围内的市场价格。
“李佳琦可能只是商品的推销者，而不是销售者，不属于大型的网络平台，所以说可能还达不到反垄断的层次。”上海申伦律师事务所夏海龙认为，要求最低价的行为已经违反了相关监管规定，比如《上海市网络直播营销活动合规指引》就明确规定，直播间运营者不应要求平台内经营者签订“最低价协议”或其他不合理排他性强制条款。
远泽律师事务所律师蒋学勇告诉澎湃新闻记者，《反垄断法》对垄断行为有具体的认定标准，主要看两点：是否具有市场的支配地位，是否存在滥用市场支配地位的行为，“李佳琦是否构成垄断，还是具体要看执法部门取得的证据和调查的结果，根据具体问题来分析，目前不太好下定论。”
对于目前流传的这份底价协议，蒋学勇表示，目前仍难以具体认定是否成立垄断。但是，这个协议的存在及其他实质行为，如果结合市场支配地位的认定，是存在被认定为滥用市场支配地位、从而构成垄断的可能的。
华东政法大学竞争法研究中心执行主任翟巍在接受澎湃新闻记者采访时表示，当事各方各执一词，如果确实存在“底价协议”，那么可能构成纵向垄断协议行为，但不构成“二选一”行为。
翟巍指出，从反垄断法视角分析，“二选一”是特指“限定交易”形态的滥用市场支配地位行为。企业构成“二选一”行为的前提是它在相关市场具有支配地位。尽管李佳琦属于头部主播之一，但在网络直播带货市场，头部主播之间竞争异常激烈，李佳琦占据的市场份额较小，因而美One在这一市场并不具有支配地位，也就不可能构成“二选一”行为。不过，“底价协议”涉嫌构成限定最低转售价格的纵向垄断协议。依据《反垄断法》，如果公司能够证明其限定最低转售价格的纵向垄断协议不具有排除、限制竞争效果或符合豁免标准，那么这一行为不予禁止。否则，就可能由于实施纵向垄断协议而受到反垄断处罚。
主力资金加仓名单实时更新，APP内免费看>>