降价700万急售！北京挂牌多套5000万元+二手豪宅 有业主称“中介天天打电话让降价”
2023年10月26日 13:08 作者： 陈梦妤 来源： 每日经济新闻 157人评论
82
99+
99+


主力资金加仓名单实时更新，APP内免费看>>
这几天，北京二手房市场多了不少总价5000万元以上的豪宅。
10月23日-25日，《每日经济新闻》记者梳理多家平台最新数据发现，丰台区懋源璟岳挂出两套二手豪宅，总价分别是5500万元和7000万元；海淀区香山清琴挂出一套总价9500万元的豪宅，御墅临枫挂出一套总价5000万元的房源；西城区朱雀门也新出一套，总价5500万元……
图片来源：中国房价行情网
渠道中介王穆最近的首要任务，就是帮一位长期在国外发展的业主卖掉西三环的一套二手精装别墅。“已经第7次降价了，业主特意从国外回来卖房，要求近期必须卖掉，价格已经低于同户型毛坯房580万元”。
据贝壳找房，目前北京的二手房挂牌量在14.4万套左右。
“降价700万急售”
据诸葛找房，朝阳区太阳公元的一位业主在10月25日这天，将其295平方米的房源挂牌价从5000万元下调至4700万元。
从丽兹行数据看，这套房源于2022年8月以5200万元上架，今年3月下调至5000万元，10月19日下调至4850万元，10月24日下调至4700万元，后又上调至5000万元，到10月25日重新调整成4700万元。
而在部分社交平台，豪宅中介们也在不遗余力地吆喝：“2021年7500万元买的缦合北京，还花了300万元配家具，为了孩子上学，只能把这套房子出掉腾资格。”“朝阳区别墅，700万元装修，移民用不到了，急售。”“霄八业主太急了，为了卖房把租户都清走了。”“三环大花园别墅，降价700万元急售。”……文案都很精彩。
北京某二手房小区 图片来源：每经记者陈梦妤摄
张津津（化名）是北京某豪宅机构的一名置业顾问，根据她的说法，今年9月的某一周，位于北京大平层第一梯队的豪宅霄云路八号就卖出了3套。近3年成交共计40套，其中2021年19套，2022年10套，2023年目前已成交11套。
王穆是一名渠道中介，最近他的首要任务就是帮一位长期在国外发展的业主卖掉西三环的一套二手精装别墅。“从报价到现在已经是第7次降价了，特意从国外回来卖房，要求近期必须卖掉，价格已经低于同户型毛坯房580万元”。
每经记者询问获悉，这套房源含车位报价3300万元，房本面积约340平方米。不过，在第三方中介平台，参考相同的3300万元报价，该项目目前有一套319平方米的低楼层毛坯房源挂牌；参考342平方米左右面积区间，该项目则有一套报价3960万元的精装房源挂牌。
“随时可看房，业主要求本月内必须卖掉”“业主着急了，出价就可以见面谈”是王穆常用的说辞。从他的朋友圈内容看，有着京西第一豪宅之称的钓鱼台七号院目前也有一套四居室挂牌，报价7699万元，重点是2000万元装修且为整个社区唯一一套全新房源。
图片来源：丽兹行
“中介天天打电话让降价”
据诸葛找房数据研究中心监测，2023年9月，14个重点城市二手住宅挂牌量为282.55万套，环比上涨9%，同比上涨64.62%。9月重点城市相继落实“认房不认贷”政策，“卖一买一”需求增加，很多业主为了享受首套购房优惠，纷纷将手头房源挂出，带动短期内挂牌量增加。
今年第43周（10月16日-22日），北京二手住宅成交2824套，环比上涨9.63%；二手住宅市场均价为61531元/平方米，环比下降4.74%。
据中原地产数据，2019年9月、2020年9月、2021年9月、2022年9月、2023年9月，北京地区二手房成交量分别为12319套、17259套、12575套、14329套、14262套。
而截至10月22日，根据中指研究院方面向每经记者提供的数据，北京10月二手住宅成交量为6258套，距离万套还有一定差距。诸葛找房显示，2022年10月北京二手住宅成交11209套，环比下降20.85%。
图片来源：诸葛找房
从挂牌量来看，目前朝阳区的挂牌房源量稳居榜首，达46143套；其次是丰台区，挂牌房源量为25520套。从环比变化来看，东城区挂牌量涨幅居首，环比上涨12.86%；平谷区跌幅居首，环比下跌3.01%。
梳理诸葛找房平台上的24小时内降价房源可以发现，在总价超过500万元的二手房中，降价10万-20万元区间的业主占了多数。比如，北京新天地三期小区，9月14日上架时报价595万元，此后下调至589万元、585万元、578万元，直至最新的566万元，一个月左右，业主的心理预期已经掉了29万元。
图片来源：我爱我家
“我家房子挂了不到一个月，中介天天打电话让降价，可我明明挂的全小区最低单价了，比4年前还亏了几十万元，目前又降了20万元，大家想置换的都不容易。”10月24日，北京丰台区一位二手房业主李岩（化名）向记者表示，“10月开始行情更不好了，所以现在都随缘，卖得出去就卖，卖不出去就自己住。”
而购房者端又是另一番情境。
这两天，一位分享自己在北京买房狂砍38万元（约占总房款的10%）经历的博主在某社交平台小圈内爆火。她发帖表示，“中介找到了符合我要求的价格最低的4套房子，去和卖家沟通。在此期间，中介反复确认我的心理价位，我都是按照该小区今年最低价来报，无论中介或真或假地表示这不可能，我都咬死了没钱，够不到就不买了。”
谈起这次经历，这位博主表示其实完全是心理战：“几轮之后，降到我报价+3（万元），这时我才开始加价，对方不再让步，最终以我报价+2（万元）买到了这套同户型近两年最低价的房子。”
“这年头，直接砍价30万元是基本操作。”有购房者如是表示，“昨天中介给我说，现在可以看房出手了，发给我一个实例，570万元的房子，砍了70万元，499万元成交，太牛了。打起精神看房，等待时机。”“刚看到有个我一周之前关注的房子秒降20万元，所以现在真的是卖房的着急。”
诸葛找房数据研究中心高级分析师陈霄表示，在当前交易量下降、交易周期拉长的背景下，买卖双方的价格博弈还在继续。而在挂牌量居高不下，不断创新高的情况下，市场上累积的调价房源会逐渐增多。伴随高性价比优质房源增多后，卖方想尽快卖掉以回笼资金的意愿也很强，预计会推动观望客户入市。
主力资金加仓名单实时更新，APP内免费看>>