4小时超去年“双11” 这些国货卖爆！“退款”又上热搜 咋回事？
2023年11月01日 13:04 来源： 证券时报 13人评论
8
13
15


主力资金加仓名单实时更新，APP内免费看>>
“双11”大战今年的关注度仍然持续。
10月31日是天猫“双11”付尾款的日子，当晚8点，天猫“双11”正式开售，品牌成交呈爆发式增长，155个品牌开卖成交即破亿。其中，苹果、海尔、美的、华为、斐乐、小米、珀莱雅、林氏家居、耐克、小天鹅等155个品牌争相破亿。
“不是大牌买不起，而是国货更有性价比！”今年双11，消费者对国货的关注度空前高涨。花至、且初等国货新品牌也首次迈入天猫的“亿元俱乐部”。国货龙头品牌获得强势增长的同时，今年“双11”预售排名也发生了很大的变化。各个细分赛道的品牌竞争激烈。
“双11”国货竞争激烈
数据显示，天猫正式开卖首小时，7.19万个品牌成交额超去年首日全天。29个直播间开局即破亿，店播成为品牌增长新红利，14个品牌直播破亿，280个店铺直播间成交破千万。其中，家装家居行业开售首小时，806个品牌成交超去年全天。林氏木业、源氏木语、全友、喜临门、九牧、顾家、芝华仕等品牌成交额纷纷破亿。
根据天猫发言人数据，开售1小时多个国货品牌迎来了数倍增长。其中，巨子生物旗下可复美预售4小时超2022年“双11”全周期，其胶原棒3小时售出超30万件；可丽金预售4小时超2022年“双11”全周期，同比2022年首日翻8倍，表现不俗。
而根据此前披露的彩妆品类首日预售榜单的前20席位中，外资品牌14个，国货品牌6个。而彩妆榜单中最大的变化，就是去年排名第四的花西子，今年跌出前20的榜单。这个话题在昨日也一度冲上热搜。
从历史业绩上看，尽管在美妆行业内，作为新兴美妆品牌的花西子销售额排名不高，但在彩妆领域该品牌已跻身头部。今年“双11”前，花西子表现低调了不少。品牌官方微博账号10月份仅发布了3条内容，即便临近“双11”也并未针对新品、大促优惠进行介绍。而此前作为争议核心的产品——首乌眉粉笔，登上了本届天猫双11眉笔细分品类的回购榜、好评榜前三。
国货品牌在今年“双11”呈现爆发式增长，或也受益于此前的“花西子眉笔”事件。在该事件之后，各大平台开始了一波国货营销活动的助推，并且一直延续至今。“老牌”美妆国货也在今年“双11”实现了增长，在天猫“双11”美妆预售（4小时）TOP20榜单里，例如佰草集同比增长超1300% ; 丸美同比增长680%。
据青眼情报数据，2023 年“双11”抖音美妆销量前30榜单中，排名第一为美容仪品牌极萌，实现GMV金额7500万元~1亿元，国货美妆品牌韩束排名第二，实现GMV 2500万元~5000万元，珀莱雅GMV为1000万元~2500 万元，排名第五。
此外，快手平台国货美妆销量同样表现突出。青眼情报数据，10 月 18 日-10 月 24 日快手美妆销售前20榜单中，国产品牌占比超三分之二，且前五名均为国产品牌，分别为春之唤、谷雨、KEY In、方里和欧诗漫，品牌GMV在500万以上。
有分析指出，国货品牌上播数量增加，国货美妆龙头强者更强。国货头部品牌从产品力到品牌力全面升级，叠加消费者对品牌的认可度持续提升，整体品牌势能强劲，有望抓住机遇抢占市场份额。
“退款”又冲上热搜
从昨日晚间到今早，“退款”词条冲上微博热搜。
“从前天开始就各种品牌打电话提醒我付尾款，昨天我快9点付了尾款，还没半小时给我说已经在派送了。”昨天加入了购物狂欢节下了单的小雪感慨，“发货的速度感人，是有多怕我退款。”
记者梳理发现，过去几年“双11”期间，“退款”上热搜已经是老生常谈了，各个平台如何用更直接优惠的方式，不凑满减来增强购物体验感，成为众多网友的内心的呼声。
社交平台上，多位网友对“双11”各种优惠活动吐槽，感觉被“套路”了。有网友表示，经历一翻烧脑凑单操作后，发现直接下单更省事还便宜。
有多地消协也发文指出，消费者网购时要货比三家、价比三家，即同款商品在不同店铺比价，在不同网络购物平台之间比价。避免花冤枉钱，做到知己知彼，同时，应理性选购商品，警惕商家的“明降实涨”套路，被“巨惠特卖”“全年最低”“限时抢购”“爆款秒杀”等促销的旗号蒙蔽双眼。
主力资金加仓名单实时更新，APP内免费看>>