俞敏洪回村给每位老人2000元！他称：“想为家乡做三件事”
2023年10月30日 08:47 来源： 每日经济新闻 19人评论
22
19
21


主力资金加仓名单实时更新，APP内免费看>>
每日经济新闻消息，据无锡日报29日消息，10月28日，在第四届江阴发展大会上，俞敏洪发言称，他前一天回老家，给村上的老人每人给了2000元。他表示，落叶归根他原本只认为是诗意的表达，但是没想到年龄开始变大的时候，对家乡的思念就会越来越浓。另据无锡日报29日消息，10月28日，俞敏洪和董宇辉“东方甄选看世界”专场直播走进无锡。这场直播推介，让无锡的城市话题度“瞬间”拉满。
图片来源：网络截图
公开资料显示，1962年生，江苏江阴人，新东方创始人，现任新东方教育科技集团董事长。
“想为家乡做点事”
据无锡日报29日报道，10月28日，第四届江阴发展大会暨2023经贸洽谈会隆重开幕，江阴邀请在外发展的江阴儿女相聚故乡，共话桑梓情、共谋发展计。情系江阴·共创未来，在江阴发展大会上接受专访时，新东方教育科技集团有限公司董事长俞敏洪笑谈故乡情怀。
俞敏洪在发言中提到：江阴当然是我唯一的故乡，昨天（27日）还回到老家看了看，也给村上的老人每人给了2000元。人是很奇怪的，叶落归根原来我认为只是一种诗意的表达，但是没想到年龄开始变大的时候，对家乡的思念就会越来越浓。那我也在想能为家乡再做点什么，确实我们是可以联合起来做点事情的。
一个是我的投资公司本就在江阴，新东方在未来的五年左右的文旅投资大概是要做到50亿元到100亿元。
第二块就是农产品和生活用品的销售，咱们江阴造的生活用品其实挺多的，我愿意一直无偿地为江阴的品牌做宣传。
我还能做的一件事情就是，如果可能的话，帮江阴办一所旅游学院，叫做徐霞客旅游学院，我觉得全中国没有一个地方，比我们江阴更适合做文旅学院的，因为徐霞客这个名字比什么都强。凭着自己的微薄之力，在自己的有生之年继续跟家乡保持更加密切的联系，用我能调动的资源，尽可能为家乡做点事情。
据媒体报道，俞敏洪一直以来都致力于改善中国教育的发展，特别是关注农村地区的教育问题。因此，他选择将遗产的一部分捐给母校北大，并表示这是对母校培养他成才的回报。
据了解，新东方公益基金会由新东方教育科技集团有限公司发起，于2015年11月3日正式成立，2019年被评为4A级社会组织。基金会旨在通过公益的形式推动教育的改革和创新，促进教育公平，使优质教育资源得以共享。
东方甄选开卖会员
继自建App、“脱抖入淘”后，东方甄选又有了新动作。10月17日，东方甄选官宣上线付费会员制度，会员费为199元/年。
事实上，早在今年1月的财报电话会上，东方甄选CEO孙东旭就提及搭建付费会员体系一事，“会员功能将通过自建APP实现，为东方甄选的客户量身定制专属的功能和服务。”
如今，设想变成了现实。作为全网第一家实行付费会员制度的直播机构，东方甄选能否让屏幕前的消费者为会员年费买单？
“今天（18日）刚开通就省了50元。”《每日经济新闻》记者10月18日在微博等社交平台上观察到，很多东方甄选的“铁粉”在会员制推出首日便分享出了购买会员截图。但仍有很多消费者因会员费望而却步。“价格和山姆会员相差也不大，但产品数量和山姆相差很大。”一位曾有意向购买东方甄选会员的消费者向记者这样解释。
对于东方甄选在行业中走出的第一步，百联咨询创始人庄帅在接受《每日经济新闻》记者采访时表示，会员制的运营策略能够提升东方甄选独立APP的销售，符合东方甄选“多渠道”的既定战略。“会员制一方面可以收取会员费获得确定性的利润，另一方面能更好地提升用户的忠诚度，而且能够精准预测用户的需求和降低自营存货风险，提高动销率。”他补充。
东方甄选在“反脆弱”布局上的努力向来是有目共睹的——在抖音扩充旗下子账号、建设自有APP、入驻淘宝直播，不难看出，如今推出的会员制也是为了将用户更多、更好地掌握在自己手里，稳定其私域流量。
今年7月，东方甄选首次在自营APP内开启了直播带货，这被认为是东方甄选摆脱抖音依赖的重要一步。
不过，东方甄选在自营APP内采取的策略相对保守。自营APP日常虽然保持直播状态，但东方甄选真正能带动销量的当红主播，较少出现在自营APP中，他们的日常直播仍以抖音平台为主。
根据公司此前公布的数据，2023财年东方甄选的GMV已经达到100亿元，其中来自抖音的GMV占据绝大部分。
从近期情况来看，东方甄选的主要流量也仍来源于抖音。根据第三方平台蝉妈妈数据，近30天东方甄选抖音直播间日均销售额在1000万元至2500万元之间，销售额在抖音平台仍然位居前三之列。
抖音和自营渠道之外，东方甄选今年8月29日开启了在淘宝平台的首场直播，这场直播的GMV高达1.75亿元。目前东方甄选在淘宝平台的直播也已常态化。
截至上周五收盘，东方甄选（HK01797）大涨6.23%，报收32.4港元，总市值328.7亿港元。
主力资金加仓名单实时更新，APP内免费看>>