直播重镇突发！“李佳琦”们 不得要求商家签“最低价协议”！
2023年11月01日 13:04 作者： 吴志 来源： 证券时报 11人评论
10
11
10


主力资金加仓名单实时更新，APP内免费看>>
据杭州市司法局网站10月30日消息，为打造良好的法治化营商环境，杭州市将编制系列重点产业合规指引。
根据目前编制情况，现面向社会各界公开征集《直播电商产业合规指引（征求意见稿）》《生物医药产业合规指引（征求意见稿）》的意见建议。反馈意见建议时间为2023年11月6日前。
虽然该《直播电商产业合规指引》（下称“合规指引”）仅适用于杭州市，但杭州作为国内直播电商产业重镇，其制定的合规指引，对业界有重要参考和指导意义。
具体来看，合规指引共四十六条，内容涉及主体合规、直播账号合规、商品及服务合规、直播营销合规、知识产权合规、消费者权益保护合规、数据合规、税务合规等多个方面。
对近期引发巨大争议的“低价协议”，合规指引明确规定，从业者不得要求商家签订“最低价协议”。重点内容梳理如下：
直播电商从业者
第五条直播电商从业者应严格把控直播商品的质量，强化对直播选品、直播卖点等环节的审核把关，并做好直播监控，避免主播在直播中发生违法违规行为。
直播电商从业者不得要求商家签订“最低价协议”，或采取其他排除、限制竞争的协议、决定或者协同行为，但依法不构成垄断协议的除外 。
直播电商从业者应公平竞争，不得高薪挖人、虚构数据、片面对比等手段恶性竞争；
直播电商从业者应依法保存直播视频，保存时间自直播结束之日起不少于三年 。
主播资质
第六条自然人主播应年满十六周岁，十六周岁以上但不满十八周岁的自然人申请成为主播的，应经过监护人同意。
直播电商从业者使用数字人主播的，应确保已经获得相关权利人的充分授权，与相关主体签署相关合同，明确各方权利义务，并在直播间添加显著标识 ，避免公众混淆或者误认。
自然人主播从事医疗卫生、财经金融、法律、教育类等需要较高专业水平网络直播营销活动的，应取得相应的执业资质，并按相关部门或直播营销平台要求进行报备、审查 。
赠品审查
第十五条直播电商从业者应按普通商品的标准审查赠品，不得以侵权或者不合格产品、国家明令淘汰并停止销售的商品等作为奖品或者赠品。
直播营销合规
第十六条直播电商从业者应依法从事网络直播营销活动，并坚持正确导向，不得含有宣扬浪费粮食（量大多吃、暴饮暴食等）、诱导过度消费、博眼球、炒作、炫富等内容。
价格合法
第十八条直播电商从业者应依法审查商品及服务价格，不得存在在商品或服务首页或者其他显著位置标示的商品或者服务价格，低于在详情页面标示的价格等行为。
直播电商从业者不得通过低价倾销、价格串通、哄抬价格、价格欺诈等方式滥用自主定价权。
禁止不正当竞争
第二十五条直播电商从业者从事网络直播营销活动，应符合《中华人民共和国反不正当竞争法》等规定，不得以虚假或者引人误解的商品说明、商品标准、实物样品、现场说明和演示等方式推销商品或者服务。
不得采用虚构交易、虚标成交量、虚构库存数据、虚假评论、删除或屏蔽不利评论、好评前置等方式，诱导消费者非理性消费 ；不得以虚假的“最低价”“优惠价”或者其他欺骗性价格标示销售商品或者服务 。
直播电商从业者不得采取任何形式虚构或者篡改交易、关注度、浏览量、点赞量等数据流量造假，不得采取虚假购买和事后退货等方式骗取商家的佣金。
谨慎对待代言人责任
第二十六条主播及其他参与直播的人员以自己的名义或形象对商品、服务作推荐、证明，构成广告代言人的，应履行并承担广告代言人的法律责任和义务 。
保护自有知识产权
第二十八条直播账号、直播电商从业者可通过与相关主体签署合同明确约定账号各项权利的归属，但不得违反法律法规或相关平台规则。
直播账号及直播间名称等商业标识，直播电商从业者可及时采取注册商标等保护措施，并注意保存实际使用、相关标识形成一定影响力等证据。
直播视频、直播脚本等通过网络直播营销活动产生的作品，直播电商从业者应注意采取电子存证等方式保存原稿及创作和首次发布的时间证据，也可直接向版权登记机构登记。
加强保护老年、未成年消费者权益
第三十三条直播电商从业者应加强保护老年消费者权益 ，不得夸大宣传、虚构商品或者服务的治疗、保健、养生等功能以向老年消费者销售质次价高的商品或者服务，不得诱导老年消费者购买不符合其需求或明显超出其需求范围的保健食品等商品或者服务，应充分保障老年消费者依法退货权益。
直播电商从业者应加强保护未成年消费者的权益 ，严格把控未成年人食品安全，采取必要措施避免未成年消费者支出与其年龄、智力不相适应的款项，应充分保障未成年消费者依法退货权益。
依法纳税
第三十九条在本区内开展网络直播营销活动的法人、个人和其他组织应依法履行纳税义务 ，确保对各项经济业务事项的纳税申报、税款缴纳等税务处理事项符合相关税收法律法规。
直播电商从业者应明确区分和界定主播的各类收入来源及性质，并依法履行个人所得税代扣代缴义务 。
法律人士：“最低价协议”或构成纵向垄断
近期，知名主播李佳琦“低价协议”引发广泛关注。最新消息是，10月30日下午，上海市市场监督管理局反垄断办工作人员回应称，“反垄断办已关注到此事，目前正在调查核实过程中。如果发现违法行为，会进行查处。”
北京市中伦文德律师事务所上海分所合伙人、知识产权部负责人黄阳阳对证券时报·e公司记者表示，拥有高市场占有率的主播，利用其优势地位订立“最低协议价”，将构成纵向垄断。“一般能签订这种合同的也只有头部主播，小主播其实是没有议价权的。”
黄阳阳表示，如果要求签订“二选一”之类的排他性条款，也构成垄断。“像李佳琦这种头部主播如果仍保留”最低协议价“条款，大概率会受到行政处罚。”如果主播公开宣传是‘全网最低价’，则违反《广告法》中的禁止绝对性用语，如果是虚构的事实还同时构成虚假宣传。
具体到此次发布的指引，其不仅涵盖了包括价格、税务、赠品、老年人权益保护等直播带货最受关注，也最容易引起争议的环节，同时也对数字人带货、数据保护、知识产权保护等行业新动态及重要议题作出了安排。
黄阳阳介绍，该合规指引征求意见稿限制“最低协议价”，行文明显是参照《反垄断法》制定的，也就是说如果符合垄断特征，可以适用《反垄断法》处理。
主力资金加仓名单实时更新，APP内免费看>>