阿里巴巴：根据资本管理目标减持部分小鹏汽车股权 相信小鹏汽车前景
2023年12月16日 00:03 来源： 财联社 16人评论
8
16
8


主力资金加仓名单实时更新，APP内免费看>>
晚间消息，阿里巴巴集团宣布出售其持有的部分小鹏汽车的股权。对此，阿里巴巴集团相关负责人表示，“我们根据自身的资本管理目标，出售了所持的部分小鹏股份，持股由10.2%降至7.5%。小鹏是中国电动汽车领域的领军者之一，我们已与其建立了战略合作关系。我们相信小鹏的前景，期待与该公司的持续合作。”在11月16日季度业绩电话会上，阿里巴巴集团管理层曾表示，未来将持续优化资本管理，提高资本回报率，提升股东价值。