硬核国货上新：售价999999元5G芯片只能看不能买
2023年10月30日 14:29 作者： 樊雪寒 来源： 第一财经 251人评论
99+
99+
99+


主力资金加仓名单实时更新，APP内免费看>>
10月30日，第一财经记者发现一款编号为CMRI8676的5G芯片上架淘宝商城。商品图介绍称该款芯片名为“破风8676”，是“中国首款商用可重构5G频射收发芯片”，定价人民币999999元。这款芯片因独特的用途和“硬核”的定价被网友戏称为“双十一”期间最“硬核”的国货。
记者了解到，该芯片由中国移动研究院自主研发，上架于“国资小新”的淘宝店铺。产品介绍信息显示，“破风8676”可重构5G射频收发芯片支持1.7GHZ~6GHz频段范围，能够适配全球主流4/5G频段、WiFi及国内车联网频段：支持2个射频通道，通道带宽200MHz；集成DPD (数字预失真) 、CFR (削峰) 、高阶FIR (有限长单位冲激响应)滤波等功能。
芯片行业人士对记者解读指出，射频收发芯片负责模拟信号和数字信号之间的高速转换。而可重构架构设计能使芯片核心规格参数、模块算法、功能等可重新配置，有助于一“芯”多用，能有效降低成本、规模推广。
而据中国移动向第一财经介绍，该款芯片于今年8月底研制成功。研制该芯片主要是为了适配当前市场对5G多频段、多模式、多站型的应用需求。负责该芯片研制的中国移动研究院相关团队创新性提出可重构技术架构，以系统集成的方式突破当前5G芯片单点性能的瓶颈。
不过，该款芯片的市场应用还处于探索状态。在今年10月中旬召开的2023中国移动全球合作伙伴大会期间，中国移动就该芯片与中兴、京信、锐捷等设备商正式签署了应用合作协议，推进该产品的商用落地。当前，“破风8676”芯片目前已在上述多家通信硬件设备厂商的整机设备中集成，未来将在以云基站、皮基站、家庭站等网络设备为代表的下阶段5G低成本、高可控度的商用网络建设中发挥重要作用。
公开信息显示，上架这款芯片的店铺“国资小新”由国务院国有资产监督管理委员会下属机构负责运营。该账号店铺内还上架了由中国航发研制的“太行110”重型燃气轮机、由中国铁建研制的全球最大竖井掘进机、航空工业集团研制直-20直升机以及中核集团建设的全球首个陆上小型模块化反应堆等。
和“破风8676”一样，店铺将上述产品均定价为人民币999999元并提示消费者该商品“仅展示可加购勿拍”。知情人士向第一财经记者透露，上架的产品方均受到国资委邀请。
主力资金加仓名单实时更新，APP内免费看>>