微博微信抖音B站齐官宣：大V实名制！从此 网暴会少吗？
2023年11月01日 08:11 来源： 北京商报 14人评论
15
14
15


主力资金加仓名单实时更新，APP内免费看>>
靴子落地，网传多日的自媒体大V即将“前台实名制”消息成真。
10月31日晚，包括微信、微博、抖音、知乎等在内的八大平台几乎同时官宣，以粉丝量50万或100万为基准，推进部分“自媒体”账号进行前台实名展示。从后台实名到前台实名，大V“掉马”是网络空间治理的进一步优化。
对此，很多网友表示“支持”“挺好”“不实名也行，不实名限流且不能赚钱。”
分批次分阶段推进
“老粉都知道，争议功能自己先用，自己做的菜自己先吃”。
10月20日，微博CEO“来去之间”转发了一条消息，附上了上面这句话。在他的个人首页上，已经显示出其真实姓名王高飞，一行小字标注“自媒体前台实名‘测试’”。
王高飞的这条消息，像是对盛传的“大V前台实名制”的回应，而微博也是这一消息发酵最广的源头平台。10月13日，知名微博大V洪榕发布了一则有关自媒体“前台实名制”的消息，引发网友激烈讨论。
10月31日晚间，微博官方确认。“微博管理员”发布消息称，将于近期引导社会时事、军事、财经、法律、医疗等专业领域100万粉丝以上的“自媒体”账号填写实名信息，后续将逐步扩大到相关领域50万粉丝以上的“自媒体”账号，经用户同意后进行前台实名展示。普通用户及以个人日常生活分享为主的领域账号不受前台实名展示的影响。
几乎是同一时间，微信、抖音、快手、哔哩哔哩、百度、知乎及小红书均发布类似公告。平台大多以100万粉丝作为切入点，并逐步扩展到粉丝量50万的自媒体账号。
例如微信明确提到，将分批次分阶段引导“粉丝”量50万以上的“自媒体”账号对外展示实名信息，近期将首先引导100万“粉丝”以上的“自媒体”账号对外展示实名信息。
相比起来，抖音严格地一步到位了。根据抖音官方消息，粉丝数量达到50万且发布涉及时政、社会、金融、教育、医疗卫生、司法等内容的“自媒体”账号需授权平台在账号主页展示通过认证的实名信息。
也有平台用流量机制“倒逼”大V前台实名。例如百度提到，将逐步建立可信账号推荐机制，在相关领域加大对前台实名账号的流量支持。此外，百度将升级分润规则，对于不同意实名的用户，后续流量、收益等会受到相应影响。
北京市社会科学院副研究员王鹏对北京商报记者分析称，自媒体前台实名制，一方面有利于减少极端言论等内容的出现，帮助自媒体平台进一步规范化管理，形成更加良性的媒体生态圈。另一方面也有利于让真正的专业人士发挥更大的效能，让没有专业资质、纯粹为了引起社会争议、赚取流量生意的“假专家”无处遁形。
实名，从后台到前台
在微博，大V前台实名早有迹可循。
今年8月27日，微博就曾提到，为更好解决网友反映的自媒体账号“蹭热搜”“带节奏”以及故意引战等问题，进一步巩固专项治理成效，将优化升级对“自媒体”账号的违规处罚措施，并探索推行针对自媒体账号的“前台实名制”，同时向网友和社会各界公开征求意见。
9月6日，微博发布了一次治理情况公示，文末再次提及，专项治理过程中，已拟定《粉丝运营管理规范》《微博自媒体号管理规范》等进一步规范“自媒体”账号管理，并通过积极探索推行针对自媒体账号的“前台实名制”等措施，不断完善社区管理规则、建立长效管理机制，确保将专项治理工作落到实处。
过去这些年，隐匿在ID背后，部分网络自媒体、营销号或是网络大V为了吸引关注度和流量，制造猎奇信息、挑起网民情绪或跟风炒作热点事件，甚至引发网暴的消息不胜枚举。以实名制推进互联网治理是重点之一，但此前的主要方式仍停留在“后台实名，前台自愿”的模式。
公开资料显示，2011年北京颁布的《北京市微博客发展管理若干规定》就曾提出“后台实名，前台自愿”。2017年8月，国家网信办公布《互联网跟帖评论服务管理规定》，同样要求平台按照“后台实名、前台自愿”原则，对注册用户进行真实身份信息认证，不得向未认证真实身份信息的用户提供跟帖评论服务。
而此次多平台的前台实名制落实“自媒体管控13条”而采取的一项行动。今年7月，中央网信办发布了《关于加强“自媒体”管理的通知》。新规从加强资质认证、加强谣言管理、规范账号运营等 13 个方面入手，以加强对“自媒体”领域的管控。
IPG中国首席经济学家柏文喜对北京商报记者提到，自媒体前台实名制的作用和意义在于加强账号的信任与可信度，保护用户免受虚假信息和谣言的影响。通过强制自媒体账号展示实名信息，可以有效降低账号刷粉丝、博取关注、传播不负责任的信息等不良行为的发生，还能帮助用户更好地识别真实的自媒体账号和内容，维护网络空间的秩序和信任。
配套措施“堵漏洞”
与“网络实名制”相关的话题上一次引起热议在去年，当时的主角是IP归属地。2022年8月，国家网信办发布《互联网用户账号信息管理规定》，要求平台应当在用户账号信息页面展示账号的IP地址，且经济、教育、医疗卫生、司法等领域信息内容生产的账号需要向平台提供相关资料进行资质认证。
从网络空间治理逻辑上看，大V的前台实名制与此一脉相承。但逐渐推进的实名制也引来了新的问题，例如展示IP归属地时，就有网友担心，会不会暴露隐私，不过当时只具体到省份、地区的IP展示规则有效地缓解了这一担忧。
前台实名，也引发了加强个人隐私保护的议题，“平台应加强数据保护措施，确保用户信息的安全性和隐私性，对于违规行为要坚决打击，加大监管与处罚力度。同时，用户也要自觉保护好自己的个人信息，不轻易泄露给不可信的对方。”柏文喜称。
事实上，平台也在着力“堵漏洞”。例如抖音提到，严格保护账号信息安全，除授权展示的真实姓名、企业名称信息外，平台不会主动公开账号的其他信息，建立专门的防网暴保护机制，上线“一键防网暴”功能等。
对此，王鹏则认为，前台实名制的内容更多是职称或者工作的职位，有利于获得大家的认可。出了新的措施，未来肯定会有其他配套的措施，以便后续进行更好的管理，进一步进行优化提升，这些都是相辅相成的。
主力资金加仓名单实时更新，APP内免费看>>