华为新机明日发布！消费电子催化不断 产业链“春江水暖”有望延续
2023年10月30日 12:58 来源： 财联社 354人评论
99+
99+
99+


10月31日上午10:08，华为将举行nova新品发布会。据已有信息来看，届时华为将正式发布nova 11 SE。目前，该款机型已在各大电商平台商家开启预约。
根据已公开规格参数，nova 11 SE机身拥有11号色、曜金黑、雪域白三种配色，搭载鸿蒙4.0系统，前后双高清摄像。
或是受到上述消息催化，今早消费电子产业链多股走高，其中卓胜微、精研科技、昀冢科技20CM涨停，艾为电子、珠海冠宇、杰华特、唯捷创芯、思特威、韦尔股份、水晶光电等大幅走高。

主力资金加仓名单实时更新，APP内免费看>>
除此之外，华为nova 12也是颇受外界关注的下一代新品。社交平台上频繁能见到类似“华为nova12什么时候来”“等待nova 12”等的消费者发言。
至于华为nova 12系列何时能上市，有产业链人士此前透露，“下一代nova手机是否会采用自研芯片，目前还未最终确定。其上市时间也没定，到底是今年12月，还是明年1月。低端手机则比较悬，国产芯片的产能、功耗应该还不适合用在低端产品上。而且高通芯片还有一些库存。”
回顾华为手机各系列机型，Mate系列主打商务旗舰，定位高端旗舰机；P系列为次旗舰机型，定位年轻消费者群体；nova系列主打颜值和前置美颜拍照，定位年轻人群；畅享系列则主打性价比，定位中低端市场。
华泰证券给出观点称，除Mate系列，P/nova/畅享系列发布节奏将成为华为复苏的重要影响因素。
▌消费电子产业回暖 核心标的Q3收入环比改善明显
华为之前发布Mate 60系列之后，在消费电子产业链掀起了一波备货热潮。随着Mate 60系列手机销量不断攀升，关于华为上调明年智能手机出货量目标的消息也不断传出。有通信行业资深人士对《科创板日报》记者表示，华为有望明年将智能手机出货量提高到6000万部以上。
不仅如此，苹果iPhone15系列等手机新品带动下，产业链浮现出更多回暖信号。近期台积电业绩会指出，手机/PC出现早期复苏迹象，新AI功能加持下明年单台手机半导体用量有望提升5%；大立光也看到苹果高端加单需求，指引10-11月收入逐月上升。
浙商证券10月28日指出，从电子三季度财报数据来看，各行业三季度经营都出现了一定回暖，消费电子相关的核心标的Q3收入环比改善最为明显，如蓝思科技、立讯精密收入环比均有明显改善，水晶光电、光弘科技Q3收入环比大增73.57%和54.40%。
分析师认为，站在当前时点展望今年Q4乃至2024年，华为有望成为2024年消费电子景气复苏的重要驱动力。国金证券补充称，电子基本面在逐步改善，三季度业绩积极改善，四季度有望持续，中长期来看，AI有望给消费电子赋能，带来新的换机需求，看好需求转好、AI新技术需求驱动及自主可控受益产业链。
相关报道
华为申请“遥遥领先”商标！新品发布会曾被“遥遥领先”刷屏
轻薄本电脑细分零售市场 华为再次拿下第一
主力资金加仓名单实时更新，APP内免费看>>