华为申请“遥遥领先”商标！新品发布会曾被“遥遥领先”刷屏
2023年10月30日 10:38 来源： 每日经济新闻 637人评论
99+
99+
99+


主力资金加仓名单实时更新，APP内免费看>>
近期，因华为Mate60系列手机发售，“遥遥领先”成为网络热词。
据企查查数据显示，近日，华为技术有限公司申请注册“遥遥领先”商标，国际分类为运输工具、科学仪器，当前商标状态为等待实质审查。
图片来源：企查查截图
9月12日下午，华为常务董事、终端BG CEO、智能汽车解决方案BU CEO余承东现身上海前滩31号，主持当天的问界新M7发布会。虽然此前已有消息称，此次发布不包括手机等新品信息，但与发布会相关的各种词条却在当天接连登上社交平台的热搜榜。有意思的是，华为新品发布会被“遥遥领先”刷屏。
据统计，在90分钟的发布环节，余承东在现场至少提及了五次“遥遥领先”，二十多次“领先”，每次提到的时候均引发了现场观众的掌声。
自9月华为Mate 60系列开启“先锋计划”以来，华为Mate 60系列手机深受消费者喜爱，目前仍然“一机难求”，此外，据CINNO数据报告显示，在超高端折叠屏市场，华为占据了50%的市场份额；车业务方面，问界新M7正式上市后，销量持续走高，日均订单量超1500台，上市不到两周，订单已超2万台，根据最新数据显示，问界新M7累计大定已突破6万台。
近日，华为发布2023年前三季度经营业绩，实现销售收入4566亿元人民币，同比增长2.4%，净利润率16.0%。
华为轮值董事长胡厚崑表示：“公司经营结果符合预期。感谢客户、伙伴一直以来对华为的信任和支持。面向未来，我们将持续加大研发投入，发挥公司产业组合优势，不断提升产品和服务竞争力，为客户、伙伴和社会创造更大价值。”
值得指出的是，与去年同期和今年上半年相比，华为的利润率都有所提升。2022年，华为前三季度公司实现销售收入4458亿元人民币，主营业务利润率为6.1%；今年8月，华为公布上半年财报实现营收3082.9亿元，净利润率为15%。
今年上半年，华为多项业务表现稳中有进：ICT基础设施业务保持稳健，终端收入实现增长，数字能源和云业务实现良好增长，智能汽车增量部件竞争力持续提升。
相关报道
华为前三季度实现销售收入4566亿元 同比增长2.4%