7人被终身禁业 甚至判刑！这一地区多家银行出事 事涉违法放贷、诈骗、受贿
2023年10月30日 10:58 作者： 吴凯莫 来源： 券商中国 8人评论
15
8
23


主力资金加仓名单实时更新，APP内免费看>>
近日，国家金融监管总局新疆监管局官网披露了一批罚单，共有7位地处于新疆石河子市的银行原分支机构人员遭到终身禁业处罚。
处罚信息显示，这些被罚银行职员分别来自农行、工行、乌鲁木齐银行、石河子农村合作银行等，其中2人系分支机构支行行长。券商中国从裁判文书网获悉，上述被罚银行员工之中，多人因涉及违规发放贷款或受贿等犯罪行为，受到刑事处罚。
石河子银行业7人遭终身禁业
10月25日，国家金融监管总局新疆监管局一次性披露的7张个人罚单，这些罚单分别指向了位于石河子当地银行分支机构的工作人员。无一例外的是，这7人均遭到禁止终身从事银行业工作的行政处罚。
其中，时任农行石河子下野地兵团支行下属小拐镇支行行长（下称“小拐镇支行”）赵利，对其所在支行的违法违规发放贷款事项负有责任；时任工行石河子分行小企业经营中心客户经理的张军建、张汉文分别对该分行的违法违规发放贷款事项负有责任。
中小银行方面，时任新疆石河子农村合作银行下野地支行行长刘旺盛、诚信分理处主任李文新，时任石河子国民村镇银行北野支行客户经理吕大建，以上3人分别对该支行违法违规发放贷款事项负有责任，遭到禁止终身从事银行业工作的处罚。
另外，罚单显示，因对乌鲁木齐银行石河子分行未按规定办理柜面业务、参与诈骗导致客户资金被转支事项负有责任。该分行综合管理部会计督导岗（会计检查辅导岗）丁韦伊被禁止终身从事银行业工作。
上述银行职员除了遭到终身禁业的处罚以外，还有多人受到法律的制裁。
券商中国记者在裁判文书网获取到3份上述被罚人员的刑事判决书，揭示了部分金融犯罪细节，其中涉及违法违规发放贷款罪、诈骗罪和受贿罪。多数案例均揭示出一个共同点——“以贷谋私”。
支行行长接受利益输送，违法放贷近600万
根据法院公布的刑事裁定书，上述被提及的农行小拐镇支行行长赵利，因涉嫌犯违法发放贷款罪、受贿罪，已于2018年3月20日被下野地垦区公安局刑事拘留，同年4月11日被依法逮捕。
该裁定书显示，2014年12月，赵利在任小拐镇支行行长期间，违反国家规定发放贷款595万元。贷款发放后，赵利又不按相关规定对借贷人借贷的资金依据合同约定进行检查、监督，对借款人资金使用情况也不追踪落实。截至2018年3月30日，仍有11人尚未偿还贷款，给银行造成经济损失331.5万元。前述行为已构成违法发放贷款罪。
同时，赵利作为支行行长，利用职务便利，为他人谋取利益，收受他人财物。2014年7月底，赵利在向姜某某关系人发放贷款前，收受姜某某长城哈弗H5普通客车一辆。同年10月，赵利又授意姜某某为该车进行燃气改装，加装80型普通气罐一个。2015年6月，因担心收受贿赂及违法发放贷款事情败露，赵利将该车归还给姜某某。经鉴定，上述哈弗H5普通客车一辆案发时价值5万元整。前述行为已构成受贿罪。
最终，法院作出判决，赵利犯违法发放贷款罪，判处有期徒刑2年6个月，并处罚金4万元；犯受贿罪，判处有期徒刑9个月，并处罚金10万元。合并执行有期徒刑3年，并处罚金14万元；且二审驳回其上诉，维持原判。
向上百人违法放贷，5660万无法追回
据裁判文书网披露，时任新疆石河子农村合作银行下野地支行行长刘旺盛，其全盘负责该支行的工作，包括贷款的合法、安全发放工作。2015年7月18日，刘旺盛因涉嫌犯违法发放贷款罪，被石河子市公安局刑事拘留，同年8月18日被依法逮捕。
经石河子市人民法院审理查明，2012年1月至2015年4月，刘旺盛在担任新疆石河子农村合作银行下野地支行行长期间，在审查102名借款人的贷款手续时，对借款人提交的土地承包合同、财产状况、偿还能力、保证人的情况等贷款手续未进行严格审查，对借款的真实性、合法性、安全性等未进行调查，指使银行工作人员填写借款申请书内容，未执行面签制度，不召开审贷小组会议研究就签字上报贷款申请，共计违法发放102人贷款，合计7354万元。
贷款到期后，94名借款人不能偿还金额达5659.6万元，属于数额特别巨大并给银行造成特别重大损失。前述行为构成犯违法发放贷款罪，被法院判处有期徒刑6年，并处罚金10万元。
客户经理诈骗200农户获刑10年
据裁判文书网披露，上述遭到禁业的石河子国民村镇银行北野支行原客户经理吕大建，伙同无业人员诈骗近200农户最终获刑10年。
据吕大建供述，2015年年底，在明知自己无权发放贷款的情况下，他和无业人员朱某梅、孙某燕商议，以自己信贷部经理的身份，骗取当地希望办理贷款的居民的信任，进而从中收取好处费。谎称可通过三户联保的方式帮人办理15万元至20万元不等的贷款，但每人要收取5000元至1万元好处费。
吕大建的2位同伙负责联系需要办理贷款的被害人，同伙用事先准备好的假合同，填上虚假的内容并用伪造的公章在贷款资料上加盖公章，收集被害人贷款资料及好处费后，由2位同伙给被害人出具收条或借条，再由其同伙朱某梅将需要办理贷款的被害人信息发送给吕大建。随后，吕大建在银行负责收取资料并让被害人签字。
据其同伙孙某燕供述，案发时所收取200余份资料全部存放于银行宿舍内，未进入贷款办理程序，骗取了200户左右农户的信任。
另据法院查明，吕大建及其同伙先后诈骗沙湾县、石河子市及周边团场居民94人，诈骗数额为57.59万元。案发后吕大建等人退还了部分被害人的经济损失41.65万元，尚有15.94万元未退还被害人。
法院在审理中还指出，吕大建在北野支行担任客户经理，其职责是负责收集审核客户资料、贷款调查，无自主放贷权利。
法院一审裁定，吕大建以非法占有为目的，采用虚构事实的方法，骗取他人财物，数额特别巨大，诈骗罪成立，判处有期徒刑10年，并处罚金20万元。随后，吕大建等人上诉，但法院在终审仍维持原判。
主力资金加仓名单实时更新，APP内免费看>>