权威出炉！10位专家解读全年经济数据：这些事至关重要！
2024年01月18日 05:27 来源： 国是直通车 181人评论
91
99+
99+


主力资金加仓名单实时更新，APP内免费看>>
5.2%！2023年中国经济增速达到预期目标。
国家统计局17日最新发布全年经济数据：2023年，中国国内生产总值（GDP）超126万亿元，增长5.2%。
投资、消费、贸易、就业这些关键数据表现如何？我们对2024年经济运行又该有哪些期待？5.2%！一文速览2023年经济“成绩单”
中新社国是直通车采访10位专家进行权威解读。
2023年经济呈现五大亮点
从公布的全年数据可以看到，尽管全球经济增长整体放缓，中国经济依然保持了回升向好势头，呈现五大亮点：
——经济增速名列前茅 2023年中国国内生产总值（GDP）超126万亿元，同比增长5.2%。这个数字不仅高于全球3%左右的预计增速，在世界主要经济体中也名列前茅。按照可比价计算，2023年中国经济增量超过6万亿元，相当于一个中等国家一年的经济总量。中国经济2023年对世界经济增长的贡献率有望超过30%，是世界经济增长的最大引擎。
——内需恢复态势较好 2023年的四个季度，中国工业产能利用率分别为74.3%、74.5%、75.6%和75.9%，呈现逐季回升态势。全年社会消费品零售总额471495亿元，同比增长7.2%。服务消费增速尤快，全年服务零售额比上年增长20%。
——外贸表现超出预期 2023年中国进出口总值同比增长0.2%。进出口规模逐季抬升，到四季度更是逐月抬升，同比增速从10月的0.8%一路提高到12月的2.8%。官方预计，中国有望连续7年保持全球货物贸易第一大国地位。
——高质量发展活力足 新产业快速增长、新业态持续向好、新模式加快培育，成为中国经济的一大新气象。2023年中国服务业增加值占GDP比重为54.6%，对经济增长的贡献率超过60%；制造业技术改造投资增长3.8%，高技术产业投资增长10.3%，快于全部固定资产投资增速。同期，中国电动载人汽车、锂离子蓄电池和太阳能电池等“新三样”产品合计出口1.06万亿元，首次突破万亿元大关。
——就业形势总体稳定 2023年，中国城镇调查失业率平均值为5.2%，比上年下降0.4个百分点。12月份，全国城镇调查失业率为5.1%，比上月提高0.1个百分点，不包含在校生的16-24岁、25-29岁、30-59岁劳动力调查失业率分别为14.9%、6.1%、3.9%。
5.2%凸显经济含金量
5.2%，是攻坚克难的增长
去年中国经济恢复走势呈现“波浪式发展、曲折式前进”的特征：一季度增长超出预期，实现良好开局；二季度同比增速反弹，环比有所放缓；下半年政策集中发力，经济在波动中回升，主要预期目标圆满实现。
中国民生银行首席经济学家温彬感慨，中国经济能在外有挑战、内有困难的情况下保持恢复势头，实现年度目标，并不容易。
更加难得的是，这一过程中新动能逐渐“接棒”。2023年，中国规模以上装备制造业增加值比上年增长6.8%，对推动工业稳定回升发挥关键作用。世界知识产权组织去年发布的报告显示，中国拥有的全球百强科技
仲量联行大中华区首席经济学家及研究部总监庞溟指出，目前来看，在高通胀、高债务、高利率制约下，世界其他主要经济体增长动能趋弱、国际贸易下滑、全球经济增长放缓概率不低。相比之下，中国经济发展的韧性和长期向好的基本趋势继续保持，有利条件远多于不利因素，改革开放的潜力和宏观政策空间仍然充足。
5.2%，是民生保障有力的增长
作为最大的民生，中国就业形势总体稳定，2023年全年城镇调查失业率均值5.2%，同比下降0.4个百分点。
中国人民大学国家发展与战略研究院研究员王孝松表示：就业依靠的是宏观形势，中国经济向好发展必将吸纳更多就业，随着政府稳就业工作经验越来越丰富，未来相关政策亦将更加有力。
2023年，中国居民人均可支配收入实际增长6.1%，“跑赢”GDP增速。其中，来自政府的社会救济和补助、政策性生活补贴、现金政策性惠农补贴等转移性支付增长10.3%。
5.2%之后，2024年中国经济怎么走？
中国银行研究院研究员范若滢预计，今年中国经济景气度将继续回升，内需仍是经济增长主要支撑。尤其随着经济恢复向好，扩内需、促消费政策继续发力显效，消费有望持续恢复。此外，固定资产投资增长料将提速，主要增量来自基建投资和制造业投资。
庞溟认为，持续推动经济实现质的有效提升和量的合理增长，将是今年经济工作和其他方面政策的重心所在。中国依然能为世界经济企稳复苏提供强大支持，依然能为海内外投资者提供持续、稳健、安全、长期的投资机会和丰富多元的资产类别。
相关报道
5.2%：中国2023经济“年报”成色足
5.2%意味着什么？含金量有多少？
10组数据带你看2023年中国经济
怎么看待2024年中国经济走势？国家统计局：将持续回升向好
主力资金加仓名单实时更新，APP内免费看>>