国家发改委重磅发声！审慎出台收缩性举措、突出做好7方面重点工作
2024年01月18日 15:56 来源： 财联社 44人评论
87
44
99+


主力资金加仓名单实时更新，APP内免费看>>
今天下午，国务院新闻办公室举行新闻发布会，解读宏观经济形势和政策。
国家发改委：积极扩大新能源汽车消费 推动产业高质量发展
国家发展改革委政策研究室主任金贤东表示，国家发展改革委将会同有关部门抓紧完善政策，积极扩大新能源汽车消费，推动产业高质量发展。重点是“三个加快”。一是加快优化促进新能源汽车消费的政策措施，深入开展新能源汽车下乡活动，大力推动公共领域车辆电动化，促进新能源汽车市场平稳健康发展。二是加快推动新能源汽车技术创新，强化汽车企业创新主体地位，提升电动化智能化技术水平，增强新能源汽车产业竞争力。三是加快构建高质量充电基础设施体系，不断优化完善充电网络布局，加快重点区域基础设施建设，提升运营服务水平，为新能源汽车产业发展提供有力支撑。
国家发展改革委：下一步突出做好推进高水平科技自立自强、扩大国内需求等七个方面工作
发布会上，国家发展和改革委员会副主任刘苏社介绍，结合国家发展改革委经济分析和政策研究、中长期规划和年度计划、投资管理和项目建设、改革和创新、综合统筹和综合平衡等方面重点职能，国家发展改革委将更加注重扩大有效需求，更加注重依靠改革创新增强发展动力，更加注重发展壮大实体经济，更加注重增进民生福祉，更加注重提高宏观政策成效。突出做好7个方面工作。
一是以科技创新引领现代化产业体系建设，加快推进高水平科技自立自强，大力推进新型工业化，加强创新能力建设，加快新旧动能转换，推动传统产业转型升级，大力发展数字经济。
二是着力扩大国内需求，促进消费稳步恢复和扩大，更好发挥政府投资带动作用，加力提效用好增发国债、中央预算内投资、地方政府专项债券等政府投资，调动民间投资积极性，积极扩大有效投资。
三是全面深化改革开放，切实落实“两个毫不动摇”，持续推进关键环节改革，加快建设全国统一大市场，构建完善高水平社会主义市场经济体制；扩大高水平对外开放，推动共建“一带一路”高质量发展，促进外贸稳规模优结构，加力吸引和利用外资。
四是推动城乡融合和区域协调发展，全面推进乡村振兴，巩固和拓展脱贫攻坚成果，稳步推进以人为本的新型城镇化，深入实施区域重大战略和区域协调发展战略。
五是深入推进生态文明建设和绿色低碳发展，加强生态保护和污染防治，加快推动节能改造，扩大可再生能源消费，推动能耗“双控”逐步向碳排放“双控”转变。
六是统筹好发展和安全，强化粮食、能源资源、产业链供应链安全保障，持续有效防范化解重点领域风险。
七是切实保障和改善民生，大力实施就业优先战略，提高公共服务和社会保障水平，在发展中不断提升民生福祉。
国家发改委：多出有利于稳预期、稳增长、稳就业的政策 审慎出台收缩性、抑制性举措
国家发改委副秘书长、国民经济综合司司长袁达表示，国家发展改革委将深入贯彻落实中央经济工作会议精神，高质量做好宏观政策取向一致性评估工作。一是健全完善评估机制。在总结近两年宏观政策取向一致性评估工作基础上，提出进一步强化评估的要求，明确评估范围，完善评估流程，科学精准评估包括非经济性政策在内的政策影响，更好服务高质量发展大局。二是全面稳慎评估政策效应。从严从细把关各项政策对经济总量和结构、供给和需求、行业和区域、就业和预期等的影响，多出有利于稳预期、稳增长、稳就业的政策，审慎出台收缩性、抑制性举措。全面精准分析系列政策的叠加效应，进一步强化政策协调和工作协同，切实防范“合成谬误”。三是强化政策实施过程中的一致性。推动相关部门科学研判形势变化，抓好政策出台窗口期；切实强化预期管理，充分征求意见建议，合理设置政策过渡期，确保各项工作充分衔接、有序推进；加强政策实施过程中潜在风险的分析研判，防止层层加码、“一刀切”等问题，促进政策最终效果符合党中央决策意图。
国家发改委：加快推进民营经济促进法立法进程
国家发展改革委副秘书长袁达表示，下一步，不断强化民营经济发展的制度和法律保障。加快推进民营经济促进法立法进程，构建促进民营经济发展的制度保障体系，从制度和法律上把对国企民企平等对待的要求落下来，促进各种所有制经济依法平等使用生产要素、公平参与市场竞争、同等受到法律保护，充分发挥法治固根本、稳预期、利长远的作用。
国家发改委：加强涉民营经济发展政策的一致性评估
国家发展改革委副秘书长袁达表示，下一步，狠抓促进民营经济发展各项政策落实落地。完善面向民营企业的信息发布机制，加大项目推介力度，鼓励和吸引更多民间资本参与国家重大工程和补短板项目建设。支持民营企业开展关键核心技术攻关，会同有关方面打造一批关键行业民营科技领军企业、专精特新中小企业和创新能力强的中小企业特色产业集群。支持民营企业参与乡村振兴、区域协调发展、新型城镇化等重大战略，深度参与高质量共建“一带一路”有关行动。加强涉民营经济发展政策的一致性评估。
国家发改委：食品价格具备平稳运行基础
国家发展改革委政策研究室主任金贤东表示，下一步，将会同有关方面密切跟踪市场供需和价格走势变化，抓好包括食品在内的重要民生商品生产供应、产销衔接、进出口和储备吞吐调节等各环节工作，保障市场供应充裕、价格平稳运行。我们预计，在基数和周期性效应逐步减弱、市场需求稳步恢复、惠农益农政策持续显效等各个因素作用下，食品价格具备平稳运行基础。
主力资金加仓名单实时更新，APP内免费看>>