一文读懂：随着噤声期开启 美联储眼下究竟如何看待降息？
2024年01月22日 08:59 来源： 财联社
8
9


主力资金加仓名单实时更新，APP内免费看>>
如果眼下把美联储主席鲍威尔和他的同事们，比作正在带着孩子进行长途旅行的父母，那么或许最为贴切不过：
渴望降息的投资者不断问政策制定者：“我们到目的地了吗？”
迄今为止，他们一再回答： “快了，但还没到……”
随着美联储从上周末开始正式步入1月决议前的噤声期，人们普遍预计，美国联邦公开市场委员会将于1月30日-31日的年底首场货币政策会议上，连续第四次会议维持利率不变。不过，眼下市场真正的焦点已经落到了更遥远的未来——即美联储3月议息会议及之后会议的利率走向。
美联储政策制定者们最近表示，他们已经准备好开始讨论影响降息的广泛参数，而在12月份的上次会议上，他们对这一主题还只是“匆匆点头”。一些决策者还表示，如果通胀下降速度超过预期，他们愿意在2024年上半年就考虑降息。
然而，官员们还没有给出任何迹象表明，他们计划利用即将召开的1月会议为3月降息预热——尽管眼下还并不完全排除，他们届时会根据从现在到那时的经济变化而降息的可能性。
旧金山联储主席戴利(Mary Daly)上周五表示，认为降息指日可待的想法还“为时过早”。她指出，在放松政策之前，她需要看到更多证据，证明通胀率正在持续回到2%的轨道上。
美联储并无降息紧迫感
对于美联储官员而言，眼下的处境其实是对他们颇为有利的。摩根士丹利首席美国经济学家Ellen Zentner就表示，美联储目前完全可以耐心等待。
从当前的经济和市场背景看，鲍威尔和他的同事们确实可以慢慢来——因为眼下还没有任何迹象表明，他们需要像过去经常发生的那样通过大幅降息来应对经济萎缩。相反，他们可以逐步调整政策，以适应通胀率持续从1年半前创下的数十年高点回落。
美联储理事沃勒1月16日在布鲁金斯学会发表演讲时也指出，“随着经济活动和劳动力市场状况良好，通胀率逐步回落至2%，我认为没有理由像过去那样迅速采取行动或快速降息。”
他的言论，加上12月份零售销售强于预期的消息，促使投资者在上周显著降低了对3月降息的预期。
根据芝商所美联储观察工具的最新定价，利率期货市场的交易员眼下对3月降息的概率预期已略低于五成。换言之，目前首次降息的确切预估已被延后至了五月。而就在一周前，人们还一度认为3月降息的几率高达约四分之三。
联储官员仍试图避免“最坏的结果”
事实上，历史也证明，美联储如今在启动降息时应会保持谨慎。20世纪70年代，美联储在通胀真正消退之前就过早地放松了政策。即使是被誉为美联储历史上最伟大主席之一的保罗·沃尔克，也曾在1980年经济疲软时犯过这样的错误，后来却又不得不反其道而行之，使美国陷入了更深的衰退。
亚特兰大联储主席博斯蒂克上周四(1月18日)对商界领袖们表示，眼下最糟糕的结果其实是美联储决策者降低了利率，但通胀却在此后走高，他们不得不再次提高利率。他指出，“我们不希望出现这种上上下下或反反复复的模式。”
前美联储工作人员、经济学家Claudia Sahm认为，这种想法确实可能会促使联储将首次降息推迟到5月份。她表示，但一旦央行开始行动，可能会很快展开。
她指出，“如果通胀看起来真的不错，他们可能会在下半年降息50个基点。”
1月决议前的焦点
美联储决策者们将在本周五收到他们最为青睐的通胀指标——核心PCE物价指数的最新表现。而在周四，美国第四季度GDP初值数据也将发布。
业内预计，美国四季度GDP数据可能显示经济增长放缓，预计在2%的水平左右，全年GDP在2.7%左右的水平，通胀压力将变得“不那么明显”。美国12月核心PCE物价指数年率预计也将进一步回落至3%，低于前值的3.2%。
美联储12月的利率点阵图显示，官员们预计将在2024年降息75个基点。博斯蒂克上周五在接受采访时称，他愿意根据数据改变对降息时机的看法，但他也希望在放松政策之前确保通胀“顺利”达到央行2%的目标。
而在即将召开的1月会议上，FOMC必须做出的一个决定是——是否要改变会后声明中对未来政策行动的前瞻指引。自2022 年3月以来累计加息525个基点后，美联储决策者在去年12月会议上，仍为进一步加息的可能性略微敞开了大门。
现在还不清楚保留加息大门是否仍然适用。许多官员认为，通胀重新加速的风险——也就是再次加息的可能性，已经降低。但随着债券市场和股票市场因降息的希望而反弹，FOMC的鹰派成员可能不愿轻易放弃这一指引。
达拉斯联储主席洛根在1月6日对经济学家们表示，“鉴于近几个月来金融环境的宽松，我们还不应该把再次加息的可能性排除在外。”
对大选年的顾虑
值得一提的是，美联储眼下审议政策转向的一大背景是正身处“大选年”，这可能也会令美联储在制定政策时平添些许顾虑。
摩根士丹利经济学家Matthew Hornbach和Seth Carpenter在1月17日的一份报告中指出，不要假设即将到来的美国大选，会影响货币政策。
但这并不意味着美联储在今年的竞选活动中就能逃脱批评，尤其是如果共和党的主要竞选人特朗普担心美联储降息将有助于拜登，难免有些埋怨或指责。
毕马威会计师事务所首席经济学家Diane Swonk表示，“无论美联储做出什么决定，它可能都会因影响大选而受到指责。”
主力资金加仓名单实时更新，APP内免费看>>