事关房地产！住建部发话：第一批白名单马上落地
2024年01月26日 15:25 来源： 国是直通车 29人评论
20
29
43


主力资金加仓名单实时更新，APP内免费看>>
1月26日上午，住房和城乡建设部召开城市房地产融资协调机制部署会。
住建部党组书记、部长倪虹出席会议并强调，深入贯彻落实中央经济工作会议精神，加快推动城市房地产融资协调机制落地见效，支持房地产项目开发建设，一视同仁满足不同所有制房地产企业合理融资需求，促进房地产市场平稳健康发展。
会议指出，建立城市房地产融资协调机制，是贯彻落实党中央、国务院决策部署，一视同仁满足不同所有制房地产企业合理融资需求、促进金融与房地产良性循环的重大举措。地级及以上城市人民政府要切实发挥牵头协调作用，把这一重要机制迅速建立和运转起来，及时研判本地房地产市场形势和房地产融资需求，强化统筹谋划，细化政策措施，搭建政银企沟通平台，推动房地产企业和金融机构精准对接，协调解决好房地产融资中存在的困难和问题。
会议强调，项目有序开发建设，是房地产市场平稳健康运行的基础，事关人民群众切身利益。针对当前部分房地产项目融资难题，各地要以项目为对象，抓紧研究提出可以给予融资支持的房地产项目名单，协调本行政区域内金融机构发放贷款，精准有效支持合理融资需求。信贷资金要确保封闭运行、合规使用，坚决防止挪用。
省级层面要跟踪监测落实情况，加强督促指导。国家层面将建立城市房地产融资协调机制项目信息平台，实行周调度、月通报。住建部抓机制落实力度大，据了解，本月底前，第一批项目白名单就可能落地并争取贷款。
会议要求，适应房地产市场供求关系发生重大变化的新形势，加快构建房地产发展新模式，长短结合、标本兼治，促进房地产市场平稳健康发展。
要坚持因城施策、精准施策、一城一策，用好政策工具箱，充分赋予城市房地产调控自主权，各城市可以因地制宜调整房地产政策。
要以编制住房发展规划为抓手，完善“保障+市场”的住房供应体系，建立人、房、地、钱要素联动新机制，健全房屋全生命周期基础性制度，实施保障性住房建设、平急两用公共基础设施建设、城中村改造，打造绿色、低碳、智能、安全好房子。
要重拳整治房地产市场秩序，纠治房地产开发、交易、中介、物业等方面乱象，曝光违法违规典型案例，切实维护人民群众合法权益。