广州打响一线城市“大户型”限购松绑第一枪 北上深会跟进吗？
2024年01月27日 12:06 来源： 财联社 14人评论
2
14
46


主力资金加仓名单实时更新，APP内免费看>>
广州再次祭出重磅楼市支持性政策。
1月27日，广州市政府发布《关于进一步优化我市房地产市场平稳健康发展政策措施的通知》。通知提出了优化限购、继续加大住房保障力度、精准支持房地产项目合理融资需求、加强房地产市场监管等多项措施。
其中，本次政策对于限购的调整，尤其受人关注。通知指出，在广州限购区域范围内，购买建筑面积120平方米以上（不含120平方米）住房，不纳入限购范围。
在限购区域范围内，居民家庭将自有住房用作租赁住房并办理房屋租赁登记备案手续的，或者在广州市存量房交易系统取得房源信息编码并挂牌计划出售的，购买住房时相应核减家庭住房套数。
而对于具备合并不动产权证书条件的房屋，购房人可以申请转移登记业务、合并登记业务一同办理。此外，商服类物业不再限定转让对象。
值得关注的是，此前广州已对番禺、黄埔进行了限购松动，而此次是从物业或户型角度进行了限购放松，力度也更大。
据悉，广州此次新政将着力的重点放在需求端，减少限购区域内大户型购房的限制条件，支持“卖一买一、租一买一”等措施，有利于推动改善性需求适时入市，也符合中心区改善型需求占比大的特征。
广东省住房政策研究中心副主任、首席研究员李宇嘉指出，以天河区为例，2023年天河区新房交易套均面积为130平方米/套。改善型需求为主导，加上供应量明显增长，导致目前天河供求比为1.75：1。
“对户型的限购政策松绑，卖一买一、租一买一，有助于消化库存的同时，也将推动刚需和改善型住房需求的循环，新房和二手房以及租赁和交易的循环等，促进供应和交易两旺。”李宇嘉称。
由此，广州成为一线城市中，唯一对限购政策从大户型角度进行较大力度放松的城市。目前，上海、深圳仅对个别区域及特定人员放松限购，北京则并未松动。
多位专家认为，广州放宽限购符合预期，也符合房地产市场总体新形势。
“在放松楼市调控政策方面，去年下半年以来，广州每次都在一线城市中打头阵。以此来看，其他三个一线城市放松限购概率也在增大。”易居研究院研究总监严跃进称。
事实上，上一轮一线城市松绑潮即是从广州开始的。2023年8月30日，广州宣布执行“认房不认贷”政策，打响一线城市“认房不认贷”第一枪，随后，深圳、上海、北京相继跟进。
对此，李宇嘉也认为，1月26日住建部在融资协调对接部署会上表示，“充分赋予城市房地产调控自主权，各城市可以因地制宜调整房地产政策”，这说明短期内房地产下行的压力依然存在，放松限购相关措施可能会在其他一线城市落地。
“广州对限购政策进行较大力度松绑，这与广州市场情况有关。从供需关系和房价等多维度来看，当地市场需要更大力度的政策进行拉动。”58安居客研究院院长张波告诉记者。
“按2023年12房价变化情况，广州新房和二手房价格跌幅在一二线热点城市中排在前面，在一线城市中跌幅最大。从未来市场走向来看，2021年底以来，广州二手房价格整体处于下跌态势，近期跌幅有所加大。房价下行压力大，居民买房预期变得更弱。” 一位房地产行业分析师表示。
从销售市场情况来看，广州新房去化率相对较低。克而瑞数据显示，广州2023年12月新房去化率仅18%，较11月26%的去化率下降8个百分点，较10月21%去化率下降3个百分点。
业内人士认为，广州此次对大户型住房限购松绑，意在鼓励改善型住房消费需求释放，此举有望提振当地市场交易活跃度。
此外，《通知》还提出，通过建立融资协调机制，加大对具体项目的融资支持，稳定市场供给。
“广州落实最新部署，就是要搭建政银企沟通平台，推动房地产企业和金融机构精准对接，协调解决好房地产融资中存在的困难和问题。具体来说，就是以项目为对象，提出可以给予融资支持的房地产项目名单，协调本区域内金融机构发放贷款，避免风险无须扩散和蔓延，从而稳定市场的信心和预期。”李宇嘉表示。
分析人士认为，随着地方层面一揽子需求纾困政策的效果开始渐次显现，促进刚需和改善型需求的效果将进一步体现。同时，近期住建与金融部门对房企融资的协调机制已经做出部署，供给端的行业风险对于预期的冲击将开始消弭，预计广州2024年商品房市场将逐步进入到企稳进程中。
主力资金加仓名单实时更新，APP内免费看>>