特朗普“重要对手”宣布退出大选！同时宣布支持特朗普竞选美国总统
2024年01月22日 08:55 来源： 每日经济新闻 14人评论
99+
14
99+


主力资金加仓名单实时更新，APP内免费看>>
当地时间1月21日，据美国有线电视新闻网（CNN）报道，美国佛罗里达州州长德桑蒂斯当日宣布退出2024年美国总统竞选，同时宣布支持特朗普竞选美国总统。
德桑蒂斯图片来源：央视新闻
据悉，德桑蒂斯是特朗普在共和党内的主要竞争对手之一，在此前艾奥瓦州共和党总统初选中以21.2%的支持率排名第二。而根据一份最新民意调查数据显示，德桑蒂斯在即将于23日举行的新罕布什尔州共和党总统初选中的支持率仅为6%。
德桑蒂斯宣布退出总统竞选
将支持特朗普参选
据新华社，美国佛罗里达州州长罗恩·德桑蒂斯21日宣布退出总统竞选并将支持前总统特朗普参选。
德桑蒂斯当天通过社交媒体发表讲话说，目前“看不到胜选的清晰路径”，大多数共和党初选选民“希望再给特朗普一次机会”。
德桑蒂斯15日在艾奥瓦州共和党首场初选中得票率约为21%，落后特朗普约30个百分点。排名第三的美国前常驻联合国代表妮基·黑利落后德桑蒂斯约2个百分点。
美国有线电视新闻网21日早些时候公布的民调显示，特朗普预计在23日新罕布什尔州共和党第二场初选中的支持率为50%，黑利的支持率为39%，德桑蒂斯以6%的支持率远远落后。
德桑蒂斯退选后，黑利成为共和党内唯一可能对特朗普构成挑战的竞选人。此前，在艾奥瓦州初选中得票率排名第四的印度裔企业家维韦克·拉马斯瓦米和排名第六的阿肯色州前州长阿萨·哈钦森已先后宣布退选。
初选是美国总统选举的第一阶段，民主、共和两党竞选人在此期间争夺各自党派总统候选人提名。初选结束后，两党将各自举行全国代表大会正式提名总统和副总统候选人。今年美国大选投票日为11月5日。
黑利成特朗普党内唯一竞争对手
其背后金主开始犹豫
随着特朗普在艾奥瓦州以摧枯拉朽之势拿下首胜后，那些掏钱支持他竞争对手的金主们正变得愈发犹豫——他们似乎正在把钱砸在一场几乎没有胜算的赌局中。
美股上市公司、家装连锁卖场家得宝的联合创始人肯尼思·朗格尼（Ken Langone）表示，作为黑莉背后的金主之一，现在他需要看到黑莉在下周的新罕布什尔州初选中取得强劲表现，否则他可能不再提供进一步的资金支持。
朗格尼表示，他准备给黑莉送上“很漂亮的一大笔钱”，但得等到23日的初选结果再决定是否要送上这份大礼。他说：“如果黑莉在新罕布什尔州得不到支持，他不会继续往‘老鼠洞’里面扔钱。”
面对这一层压力，近几天黑莉也加强了对特朗普的攻势。她正在把特朗普和拜登打包成“年迈”、“丑闻缠身的建制派”形象，试图说服选民这两人不应该再参与总统选举。
此前有民调显示，约三分之一美国民众不希望2024年大选再度由拜登和特朗普角逐总统宝座，因为他们“太老了”。
从目前的情况来看，黑莉在接下来一个月里可能会更出挑一些。统计数据显示，自1月15日开始，与黑莉有关的竞选广告投入已经达到730万美元，而同期“主动放弃新罕布什尔州”的德桑蒂斯只花了不到100万美元。
投入的差异也与两人选情的截然差异有关。综合数十项民调结果，特朗普在下周的新罕布什尔州初选中以44.6%的支持率领先，但奋起直追的黑莉也有望拿到35%的支持率，德桑蒂斯只有无足挂齿的5%。
此外，南卡州初选的民调显示，3名候选人中，特朗普以超过50%的支持率领先，前州长黑莉的支持率大概在25%左右，而德桑蒂斯则只有12%。
有观点认为，德桑蒂斯的退选对特朗普而言并不一定是好事，因为这或许会使得共和党内特朗普的反对者们集中支持黑利，使其给特朗普造成更大威胁。
在4个刑事案件中被控91项罪名
特朗普面临“噩梦行程”
当地时间1月17日，法庭陪审团就美国专栏作家卡罗尔（E.Jean Carroll）起诉特朗普诽谤一案听取双方证词。
当天，在前往纽约曼哈顿联邦法庭前，特朗普向媒体做出了上庭前的招牌动作。而多家美国媒体注意到了特朗普手上的红疹。对此，美国媒体众说纷纭。
在纽约西奈山医院皮肤科主任柴克纳看来，不排除是特朗普的行程排得太满，在较大的压力下导致他的身体免疫力下降，从而出现了皮肤问题。
据特朗普的高级竞选顾问苏西·威尔斯描述：眼下共和党的初选排期和特朗普的出庭日期如同一场“日程噩梦”。
去年5月，纽约法庭裁定，特朗普在20世纪90年代中期性侵美国女作家卡罗尔罪名成立，判决特朗普民事赔偿卡罗尔500万美元。此后，特朗普一直否认判决结果的公正性，卡罗尔则针对特朗普在社交媒体对其本人进行的人身攻击提出更多索赔要求。据《卫报》报道，这是卡罗尔与特朗普的首次法庭对峙。而卡罗尔的证词让特朗普当庭失控。
美联社法律记者奥芬哈茨：在作证过程中，特朗普多次低声嘀咕，他说这是一场政治迫害，他多次摇头。还有一次，他猛拍桌子。
《卫报》指出，卡罗尔案属于民事诉讼而非刑事案，特朗普只需赔钱了事。相比之下，特朗普所面临的多起刑事案件，则正以前所未见的方式影响2024年的大选。
目前特朗普在4个刑事案件中被控91项罪名。
更有意思的是，特朗普的首次刑诉庭审日被民主党法官安排在了3月4日，也就是“超级星期二”的前一天。当天，美国多个州将同时进行初选投票，这一天也因此被认为是美国初选日程中最重要的一天。
美国前总统共和党总统参选人特朗普：美国总统必须拥有赦免权，另一方面，我没有做错任何事，我们没做错事。
不少美国法律人士预测，由于案件大多数由民主党辖区的法官主导，特朗普可能至少将在一起刑事案件中被判罪名成立。而总统赦免权无疑成了特朗普的救命稻草。
1月9日，特朗普出现在华盛顿特区联邦法庭，法庭就其是否在2020年联邦选举干涉案中享有赦免权的问题听取双方辩论。
特朗普律师索尔斯：如果总统每次处理棘手问题时，他/她都必须小心翼翼，担心在其离任、当政治对手掌权后会因此入狱，这将不可避免地削弱总统的能力。
检察官皮尔斯：如果像对方同僚所说的那样，我们生活的世界将变成什么样子？总统可以命令海豹突击队暗杀政治对手，在弹劾发起前辞职，而这不算犯罪；总统出售赦免，然后辞职了事，不会被弹劾，这也不算犯罪。我认为这样的未来将会是极其可怕的。
在“政客”新闻网看来，在2024年大选中，美国司法系统同样扮演着极其重要的角色。目前在最高法院的9位大法官中，保守派占了6位。有评论称，此次对总统赦免权的裁决所产生的影响将远超判决本身。
在美国全国广播公司看来，“噩梦日程”给特朗普的竞选蒙上阴影的同时，一场接一场的官司也成了其选战的“助燃剂”。从第一场诉讼战至今，特朗普的领先优势愈发明显。
记者：如果特朗普被判有罪，你认为他还适合当总统吗？现在他面临91项刑事指控。
美国选民：我觉得他适合，这些罪名都是捏造的。
记者：你为什么会这样想呢
美国选民：他们为什么要起诉他呢，这些都是拜登设计陷害他的。
美国前总统共和党总统参选人特朗普：他们民主党人等啊等，他们看到我宣布竞选了，继续等。他们看到我人气超高后，就发起诉讼。这些人非常不诚实，这才叫干预选举。
拜登支持率创新低
其儿子将出庭作证
与此同时，尽管特朗普官司缠身，但他的对手拜登依然未能获得优势。据美国广播公司本周公布的民调，拜登的支持率跌至33%，创下近15年同期的最低总统支持率。而受访者对拜登处理经济的认可度仅为31%。
面对糟糕的民调数字，拜登似乎越来越感到沮丧。据《华盛顿邮报》报道，在一次会议上，拜登用“严厉措辞”质问助手，为何他的民调数字如此“低得令人无法接受”。
去年12月，《纽约时报》联合锡耶纳学院（Siena College）发布的民调显示，特朗普在18至29岁的年轻选民中领先拜登六个百分点。而年轻选民早前一直是民主党的票仓群体。2020年的时候，特朗普在年轻群体中远远落后拜登24个百分点。
有分析指出，出现这一变化的主要原因之一是人们对拜登处理巴以冲突的方式感到失望。“政客”新闻网直言，眼下美国的中东策略正陷入左右为难，进退维谷的境地。
而路透社则报道称，美国的阿拉伯裔和穆斯林批评了拜登对巴以冲突的反应，要求他采取更多措施防止加沙发生人道主义危机，否则他们威胁将不会在2024年大选中支持拜登。而阿拉伯裔对拜登的疏远，无疑将会导致其他各个有色人种群体对拜登的潜在不满。因为他们意识到，一旦某个群体与美国金融资本家利益发生冲突时，他们的利益随时可能遭到背叛。
此外，拜登也面临弹劾调查。据美联社报道，当地时间1月18日，美国总统拜登之子亨特·拜登同意就针对总统拜登的弹劾调查赴众议院参加听证会。此外，众议院监督和问责委员会当天宣布，国会两党已就亨特·拜登于2月28日出庭作证达成协议。
近期，美国公共事务研究中心的民调显示，87%的民主党人认为，如果特朗普在2024年当选美国总统，那么美国民主将被削弱；与此同时，82%的共和党人则对拜登胜选持同样看法。对此，美国哈佛大学教授齐布拉特指出，当任何一方都开始称对方是民主的威胁时，且不论实际情况如何，都是美国民主“正在解体”的征兆。
事实上，这场注定混乱的美国大选对世界而言同样至关重要。美国《外交政策》就指出，其他国家必须为面对一个难以预测却具有全球野心的美国做好准备。
主力资金加仓名单实时更新，APP内免费看>>