楼市、金融重要信号！金融监管总局：进一步优化首付比例、贷款利率等房贷政策
2024年01月25日 18:11 来源： 上海证券报 963人评论
99+
99+
99+


主力资金加仓名单实时更新，APP内免费看>>
Play Video
近期，房地产金融领域还将推出哪些措施？中小银行风险形势如何？在普惠金融领域，监管部门将推出哪些重要政策？金融监管总局就上述热点话题回应关切。
1月25日，国新办举行金融服务经济社会高质量发展新闻发布会。金融监管总局副局长肖远企及四位主要业务司局负责人出席会议。这也是金融监管总局机构改革以来，业务司局负责人首次公开亮相。
出席此次会议的四位司局负责人包括：金融监管总局新闻发言人、政策研究司司长李明肖，金融监管总局新闻发言人、统计与风险监测司负责人刘志清，金融监管总局普惠金融司司长郭武平，金融监管总局财产保险监管司（再保险监管司）负责人尹江鳌。
要点速览：
——召开相关工作部署会，要求银行尽快行动起来，在城市人民政府牵头协调下，与住建部门一起，因城施策用好政策工具箱，更加精准支持房地产项目合理融资需求。
——支持各地城市政府和住建部门，因城施策进一步优化首付比例、贷款利率等个人住房贷款政策。
——会同有关部门稳妥推进科创金融改革试验区建设。
——综合小微企业、涉农主体、民营企业贷款，形成普惠信贷统一的监管口径，开展考核评估和数据披露，同时明确监管重点。
进一步优化首付比例、贷款利率等个人住房贷款政策
一段时间以来，金融监管总局配合行业主管部门和地方政府从房地产市场供需两端综合施策，不断加大金融支持力度。
“这些政策措施对于做好房地产金融服务，稳住房地产市场合理融资需求，促进房地产平稳健康发展，已经并且正在发挥积极作用。”肖远企表示，房地产产业链条长、涉及面广，对国民经济具有重要影响，与广大人民群众生活也息息相关，金融业责无旁贷，必须大力支持。
肖远企表示，金融监管总局将指导金融机构用好用足现有的金融支持政策，继续做好房地产金融服务，保持房地产信贷整体稳定，满足合理融资需求，为维护房地产市场平稳健康发展贡献和发挥金融力量。近期，还将重点开展以下几项主要工作：
一是加快推进城市房地产融资协调机制落地见效；二是指导金融机构落实好经营性物业贷款管理要求；三是要继续做好个人住房贷款金融服务；四是指导和要求银行等金融机构大力支持“平急两用”重大基础设施、城中村改造等“三大工程”建设，并且要求尽快形成实物工作量。
关于加快推进城市房地产融资协调机制落地见效，他透露，近期还将召开相关工作部署会，要求银行尽快行动起来，在城市人民政府牵头协调下，与住建部门一起，因城施策用好政策工具箱，更加精准支持房地产项目合理融资需求。
就做好个人住房贷款金融服务，他表示，支持各地城市政府和住建部门，因城施策进一步优化首付比例、贷款利率等个人住房贷款政策，指导督促银行更好服务广大人民群众刚性和改善性住房的融资需求。
稳妥推进科创金融改革试验区建设
深化制造业金融支持举措
李明肖在会上表示，下一步，金融监管总局将全力做好科技金融大文章，推动完善多层次科技金融服务体系，在风险可控前提下，会同有关部门稳妥推进科创金融改革试验区建设，深化制造业金融支持举措，指导金融机构落实落细各项政策要求，不断丰富金融产品和服务，持续加大对科技创新、先进制造的支持力度，助力新质生产力发展，努力为加快建设现代化产业体系提供有力金融支撑。
截至2023年末，全国高新技术企业贷款余额同比增长20.2%。其中，中长期贷款和信用贷款占比均超过四成；制造业贷款余额同比增长17.1%，其中制造业中长期贷款余额同比增长29.1%。
形成普惠信贷统一的监管口径
开展考核评估和数据披露
郭武平表示，今年，将按照中央金融工作会议决策部署，落实好普惠金融大文章要求，综合小微企业、涉农主体、民营企业贷款，形成普惠信贷统一的监管口径，开展考核评估和数据披露，同时明确监管重点。
一是要求银行业金融机构聚焦小微企业和涉农主体资金需求，合理确定信贷投放节奏，力争普惠型小微企业贷款和普惠型涉农贷款这两个领域贷款的增速不低于各项贷款平均增速。
二是积极发展首贷、续贷，续贷要做到应续尽续、能续尽续，鼓励与生产经营周期相匹配的中长期贷款，推广随借随还的循环贷款，满足市场主体多样化融资需求。
三是逐步提升小微企业信用贷款比重，去年底这个比重达到19.19%，同比提高2.29个百分点。今年还将继续引导银行放宽抵押物要求，加大信用贷款投放力度。
四是加大对民营小微企业的信贷支持力度，推动民营小微企业法人贷款增速不低于各项贷款增速；增加对小微企业法人信贷的支持，提高小微企业法人贷款和户数比重；合理提升县域存贷比水平，将新增县域存款一定比例用于当地贷款。
一视同仁满足不同所有制企业合理的融资需求
肖远企表示，坚持“两个毫不动摇”，一视同仁满足不同所有制企业合理的融资需求，大力支持“平急两用”公共基础设施和城中村改造等“三大工程”建设。积极配合化解存量地方债务风险，严控增量债务。
初步统计，2023年末，银行业金融机构不良贷款余额3.95万亿元，较年初增加1495亿元；不良贷款率1.62%；商业银行逾期90天以上贷款与不良贷款比例为84.2%，保持在较低水平；全年处置不良资产3万亿元。
肖远企介绍，截至目前，全国共有中小银行3912家，总资产110万亿元，在银行业总资产中的占比为28%。从全国范围看，当前中小银行经营稳健，资产质量保持稳定，资本实力显著增强，中小银行资本充足率、拨备覆盖率、资产质量总体上处于较好水平，经营和监管指标均处于合理健康水平。
“也有少部分中小银行在前期积累了一些矛盾和风险，个别的中小银行风险较高。”肖远企表示，风险较高的中小银行数量、资产总额以及不良资产总额，在整个银行业和中小银行体系中的占比都非常低。
他表示，对于风险较高的中小银行，金融监管总局一方面实施高强度监管，逐步使其风险收敛。同时，与地方党委政府和相关部门一道，“一行一策”谋划实施改革化险路径以及相应举措。
对于盲目求快求全诱惑
中小银行要有抗拒的意志和能力
肖远企表示，金融监管部门将与地方党委政府和相关部门密切协作，合力做好中小银行的改革和风险防控，不断提升中小银行经营管理水平，重点从五个方面发力。
一是强化公司治理，实现党的领导与公司治理有机融合，优化股权结构，规范公司治理主体的履职要求，建立相互制衡、运行高效的公司治理机制，特别是要严防大股东操纵和内部人控制，严防利益输送和违法违规的关联交易。
二是配合地方党委政府，按照政治过硬、能力过硬、作风过硬“三个过硬”的标准，选配选优地方中小银行的高管和关键岗位的重要人员。
三是分类施策深化改革。比如，对于农村信用社体系，以转换农村信用社省联社功能定位、规范履职行为为重点，“一省一策”启动实施农村信用社改革，相关改革已经取得了阶段性成效。
“有的农信社改革方案已经国务院批准，有的正在积极组织实施，有的已经开业运行，目前我们做了阶段性评估，都达到了预期目的，效果正在彰显。”肖远企说。
四是要督促中小银行聚焦主责主业。中小银行必须牢固坚守服务本地、服务小微、服务“三农”、服务乡村振兴的市场定位，要立足当地做精做细，深耕当地。
“对于不顾风险，盲目求快求全的诱惑，中小银行要有抵制和抗拒的意志和能力，要开展差异化、特征化经营，把自身独特的优势充分发挥出来。”肖远企举例，中小银行在当地对客户非常熟悉，这一优势一定要发挥出来。
五是要坚持目标导向、问题导向，稳中求进、标本兼治，全面加强监管，防范化解风险。
商业保险年金已积累养老金超6万亿元
尹江鳌表示，金融监管总局持续深化商业养老金融改革。一是大力发展商业保险年金。支持保险机构发挥长期稳健投资、养老风险管理等优势，不断扩大商业保险年金供给。目前，已积累养老金规模超过6万亿元，覆盖近1亿人。
二是开展养老理财产品试点。自2021年9月试点至今，11家理财公司在10个试点城市发行了51个产品，认购投资者约47万，规模超过1000亿元。
三是推动特定养老储蓄试点发展。自2022年11月启动试点至今，存款人数约20万人，余额接近400亿元。
四是启动商业养老金业务试点。商业养老金自2023年1月起在十省（市）启动试点以来，已累计开户超过59万个。
五是推动专属商业养老保险常态化经营。截至去年末，专属商业养老保险保单件数约74万件，累计养老准备金规模超过106亿元。
六是积极推动个人养老金制度发展。指导商业银行、理财公司、保险公司等积极开展个人养老金业务，推动建立完善行业信息平台建设。
七是稳步推动养老保险公司专业化发展。
相关报道
金融监管总局：已取消外资参股、收购、增资金融机构的股权比例限制
金融监管总局刘志清：推动银行保险机构将数字化风控工具嵌入业务流程
国家金融监管总局：做好中小银行风险防控 严防大股东操纵和内部人控制
金融监管总局：近期将召开相关工作部署会 更加精准支持房地产项目合理融资需求
主力资金加仓名单实时更新，APP内免费看>>