金融监管总局召开会议 部署落实城市房地产融资协调机制相关工作
2024年01月26日 18:22 来源： 国家金融监督管理总局 74人评论
76
74
99+


主力资金加仓名单实时更新，APP内免费看>>
1月26日，金融监管总局召开会议，部署推动落实城市房地产融资协调机制相关工作。金融监管总局党委书记、局长李云泽出席会议并强调，要深入贯彻落实中央金融工作会议精神，加快推动城市房地产融资协调机制落地见效，更加精准支持房地产项目合理融资需求，促进房地产市场平稳健康发展。金融监管总局党委委员、副局长肖远企主持会议。中央财办、中央金融办、国务院办公厅相关司局负责同志出席会议。金融监管总局各监管局、部分监管分局以及全国性商业银行、城市商业银行、省农村信用联社等机构主要负责人参加会议。
会议指出，党中央、国务院高度重视房地产市场平稳健康发展。今年1月初，住房城乡建设部联合金融监管总局出台了《关于建立城市房地产融资协调机制的通知》，要求各地级及以上城市建立城市房地产融资协调机制。协调机制是贯彻落实中央金融工作会议决策部署，一视同仁满足不同所有制房地产企业合理融资需求，促进金融与房地产良性循环的重要举措。
会议认为，协调机制要发挥好地方政府的牵头协调作用，加强工作统筹，细化政策措施，推动房地产开发企业和金融机构精准对接。要按照公平公正原则，筛选确定可以给予融资支持的房地产项目名单，向本行政区域内金融机构推送。要加强信息共享，及时向相关金融机构提供项目建设运行、预售资金监管等信息。要指导金融机构与房地产开发企业平等协商，按市场化、法治化原则自主决策和实施，保障金融机构合法权益。
会议强调，金融机构要高度重视，加强组织领导，建立内部机制，明确工作规则。对符合授信条件的项目，要建立授信绿色通道，优化审批流程、缩短审批时限，积极满足合理融资需求。对开发建设暂时遇到困难但资金基本能够平衡的项目，不盲目抽贷、断贷、压贷，通过存量贷款展期、调整还款安排、新增贷款等方式予以支持。同时，金融机构要加强资金封闭管理，严防信贷资金被挪用。
会议要求，各监管局要积极参与协调机制，主动配合地方政府和住建部门，稳妥有序开展相关工作，共同推动协调机制落地见效，促进房地产市场平稳健康发展。
相关报道
金融监管总局：筛选确定可以给予融资支持的房地产项目名单 向金融机构推送
超预期降准利好楼市！金融监管总局：支持各地进一步优化楼市政策