人民日报评论员：着力防范化解金融风险
2024年01月20日 07:24 作者： 本报评论员 来源： 人民日报 80人评论
56
80
99+


主力资金加仓名单实时更新，APP内免费看>>
着力防范化解金融风险——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话
“坚持把防控风险作为金融工作的永恒主题”，在省部级主要领导干部推动金融高质量发展专题研讨班开班式上，习近平总书记指出“要着力防范化解金融风险特别是系统性风险”，强调建立健全“完备有效的金融监管体系”。
金融是国民经济的血脉，现代金融发展呈现出机构种类多、综合经营规模大、产品结构复杂、交易频率高、跨境流动快、风险传递快、影响范围广等特点。防范化解金融风险特别是防止发生系统性金融风险，是金融工作的根本性任务。党的十八大以来，在以习近平同志为核心的党中央集中统一领导下，我们把防控金融风险放到更加重要的位置，牢牢守住不发生系统性金融风险的底线，把住了发展大势，金融系统有力支撑经济社会发展大局，金融成为推动经济社会发展的重要力量。实践充分证明，金融活，经济活；金融稳，经济稳。无论任何时候，都要充分认识金融在经济发展和社会生活中的重要地位和作用，切实把维护金融安全作为治国理政的一件大事，扎扎实实把金融工作做好。
准确判断风险隐患是保障金融安全的前提。当前，世界经济下行压力增大，不稳定、不确定、难预料因素增多，各国经济都面临不小挑战。我国经济金融风险隐患仍然较多，金融服务实体经济的质效不高，金融乱象和腐败问题屡禁不止，金融监管和治理能力薄弱。党的二十大报告提出，“加强和完善现代金融监管，强化金融稳定保障体系，依法将各类金融活动全部纳入监管，守住不发生系统性风险底线”。要把思想和行动统一到习近平总书记重要讲话精神和党中央决策部署上来，切实提高政治站位，胸怀“国之大者”，强化使命担当，统筹发展和安全，全面加强金融监管，有效防范化解金融风险，不断开创新时代金融工作新局面。
拥有强大的金融监管，是金融强国应当具备的关键核心金融要素之一。要切实提高金融监管有效性，全面强化机构监管、行为监管、功能监管、穿透式监管、持续监管。在市场准入、审慎监管、行为监管等各个环节，都要严格执法，实现金融监管横向到边、纵向到底。各地要立足一域谋全局，落实好属地风险处置和维稳责任。金融监管是系统工程，金融管理部门和宏观调控部门、行业主管部门、司法机关、纪检监察机关等都有相应职责，要加强监管协同，健全权责一致的风险处置责任机制。要把握好权和责的关系，把握好快和稳的关系，坚决惩治腐败，严防道德风险，严厉打击金融犯罪，对风险早识别、早预警、早暴露、早处置，健全具有硬约束的金融风险早期纠正机制。
维护金融安全，是关系我国经济社会发展全局的带有战略性、根本性的大事。前进道路上，坚持底线思维、增强忧患意识，全面加强金融监管，不忽视一个风险、不放过一个隐患，常抓不懈、久久为功，我们就一定能有效防范化解金融风险，以金融高质量发展助力强国建设、民族复兴伟业。
推动金融高质量发展、建设金融强国——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话
金融是国民经济的血脉，是国家核心竞争力的重要组成部分。在省部级主要领导干部推动金融高质量发展专题研讨班开班式上，习近平总书记深入阐释建设金融强国的目标任务、实践要求等重大问题，强调“建设金融强国需要长期努力，久久为功”“必须加快构建中国特色现代金融体系”。
金融活，经济活；金融稳，经济稳。党的十八大以来，在以习近平同志为核心的党中央坚强领导下，我国金融事业发展取得新的重大成就，金融业保持快速发展，金融改革开放有序推进，金融产品日益丰富，金融服务普惠性增强，金融监管得到加强和改进，金融服务经济高质量发展的能力和效率大幅提升，金融在促进经济平稳健康发展、支持打赢脱贫攻坚战、满足人民群众金融服务需求等方面发挥了重要支撑作用，为如期全面建成小康社会、实现第一个百年奋斗目标作出了重要贡献。当前，我国已成为重要的世界金融大国，拥有全球最大的银行体系，第二大保险、股票和债券市场，外汇储备规模稳居世界第一，普惠金融走在世界前列，经济社会发展和人民群众日益增长的金融需求不断满足，金融已经成为推动经济社会发展的重要力量。
中央金融工作会议明确提出加快建设金融强国的目标，这是党中央立足中国式现代化建设全局作出的战略部署。在这次专题研讨班开班式上，习近平总书记对金融强国作出了深入阐释：“金融强国应当基于强大的经济基础，具有领先世界的经济实力、科技实力和综合国力，同时具备一系列关键核心金融要素，即：拥有强大的货币、强大的中央银行、强大的金融机构、强大的国际金融中心、强大的金融监管、强大的金融人才队伍。”这为在新征程上推动金融高质量发展、建设金融强国进一步明确了战略任务、指明了前进方向。我们要切实提高政治站位，胸怀“国之大者”，强化使命担当，正确认识我国金融发展面临的形势任务，不断增强做好金融工作的责任感和使命感，以更加坚决的态度、更加自觉的行动、更加有力的举措扎实推进金融强国建设，坚定不移把党中央决策部署落到实处。
“秉纲而目自张，执本而末自从。”习近平总书记围绕加快构建中国特色现代金融体系作出重要部署，强调“建立健全科学稳健的金融调控体系、结构合理的金融市场体系、分工协作的金融机构体系、完备有效的金融监管体系、多样化专业性的金融产品和服务体系、自主可控安全高效的金融基础设施体系”，这深刻揭示了建设金融强国的内在要求、实践路径和主攻方向。我们要把思想和行动统一到习近平总书记重要讲话精神上来，认真落实中央经济工作会议和中央金融工作会议的各项决策部署。要着力营造良好的货币金融环境，切实加强对重大战略、重点领域和薄弱环节的优质金融服务，始终保持货币政策的稳健性，优化资金供给结构，提高资金使用效率，做好科技金融、绿色金融、普惠金融、养老金融、数字金融五篇大文章。要着力打造现代金融机构和市场体系，疏通资金进入实体经济的渠道，优化融资结构，打造规则统一、监管协同的金融市场，完善中国特色现代金融企业制度。要切实提高金融监管有效性，全面强化机构监管、行为监管、功能监管、穿透式监管、持续监管。
金融高质量发展关系中国式现代化建设全局，加快建设金融强国使命在肩、责任重大。大道至简、实干为要。更加紧密地团结在以习近平同志为核心的党中央周围，全面贯彻习近平新时代中国特色社会主义思想，锚定既定目标、保持战略定力，真抓实干、埋头苦干，久久为功、善作善成，我们就一定能推动中国特色金融发展之路越走越宽广，以金融高质量发展助力强国建设、民族复兴伟业。
坚定不移走中国特色金融发展之路——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话
“中国特色金融发展之路既遵循现代金融发展的客观规律，更具有适合我国国情的鲜明特色，与西方金融模式有本质区别。”在省部级主要领导干部推动金融高质量发展专题研讨班开班式上，习近平总书记从党和国家事业发展全局战略高度，深刻阐述了推动我国金融高质量发展的一系列重大理论和实践问题。习近平总书记的重要讲话，思想深邃、视野宏阔、论述精辟、内涵丰富，具有很强的政治性、理论性、针对性、指导性，对于全党特别是高级干部正确认识我国金融发展面临的形势任务，深化对金融工作本质规律和发展道路的认识，全面增强金融工作本领和风险应对能力，坚定不移走中国特色金融发展之路，具有十分重要的意义。
党的十八大以来，以习近平同志为核心的党中央加强对金融工作的全面领导和统筹谋划，推动金融事业发展取得新的重大成就，有力支撑经济社会发展大局。在领导金融工作的实践中，党中央把马克思主义金融理论同当代中国具体实际相结合、同中华优秀传统文化相结合，积极探索新时代金融发展规律，不断加深对中国特色社会主义金融本质的认识，不断推进金融实践创新、理论创新、制度创新，积累了宝贵经验，取得了重要的实践成果、理论成果，逐步走出一条中国特色金融发展之路。这条中国特色金融发展之路来之不易，是党中央立足当代中国实际、奋力开拓出来的，是对金融工作本质规律和发展道路认识的进一步深化，充分彰显了“两个确立”的决定性意义。
“坚持党中央对金融工作的集中统一领导，坚持以人民为中心的价值取向，坚持把金融服务实体经济作为根本宗旨，坚持把防控风险作为金融工作的永恒主题，坚持在市场化法治化轨道上推进金融创新发展，坚持深化金融供给侧结构性改革，坚持统筹金融开放和安全，坚持稳中求进工作总基调。”习近平总书记以“八个坚持”对中国特色金融发展之路作出精辟概括，指出“这几条明确了新时代新征程金融工作怎么看、怎么干，是体现中国特色金融发展之路基本立场、观点、方法的有机整体”。要深刻认识到，加强党中央对金融工作的集中统一领导，是做好金融工作的根本保证；全心全意为人民服务是我们党的根本宗旨，我们党领导的金融事业归根到底要造福人民；实体经济是金融的根基，金融是实体经济的血脉，为实体经济服务是金融的天职。只有深刻把握金融工作的政治性、人民性，坚持稳中求进、以进促稳、先立后破，牢牢守住不发生系统性金融风险的底线，推动我国金融高质量发展，加快构建中国特色现代金融体系，才能不断满足经济社会发展和人民群众日益增长的金融需求，为全面推进中国式现代化建设提供有力支撑。
当前，我国发展面临新的战略机遇、新的战略任务、新的战略阶段、新的战略要求、新的战略环境，必须把推进中国式现代化作为最大的政治，聚焦经济建设这一中心工作和高质量发展这一首要任务，把中国式现代化宏伟蓝图一步步变成美好现实。要深刻认识到，坚持高质量发展是新时代的硬道理，金融要为经济社会发展提供高质量服务。对于我们党奋力开拓的中国特色金融发展之路，习近平总书记特别强调：“我们要坚定自信，在实践中继续探索完善，使这条路越走越宽广。”各级领导干部要深刻理解把握习近平总书记重要讲话的丰富内涵、精髓要义和实践要求，增强金融思维和金融工作能力，坚持经济和金融一盘棋思想，认真落实中央经济工作会议和中央金融工作会议的各项决策部署，统筹推进经济和金融高质量发展，为以中国式现代化全面推进强国建设、民族复兴伟业作出新的更大贡献。
金融是国家核心竞争力的重要组成部分，金融高质量发展关系中国式现代化建设全局。让我们更加紧密地团结在以习近平同志为核心的党中央周围，全面贯彻习近平新时代中国特色社会主义思想，深刻领悟“两个确立”的决定性意义，坚决做到“两个维护”，锚定目标、坚定信心、开拓进取，坚定不移走中国特色金融发展之路，扎实推动金融高质量发展，加快建设金融强国，不断开创新时代金融工作新局面。
相关报道
习近平总书记重要讲话深刻阐释金融强国内涵
习近平总书记在推动金融高质量发展专题研讨班上重要讲话要点
新华社：金融持续发力支持实体经济健康发展
新华时评：建设金融强国要积极培育中国特色金融文化
主力资金加仓名单实时更新，APP内免费看>>