人民日报：激发有潜能的消费
2024年01月25日 05:53 作者： 周人杰 来源： 人民日报 19人评论
13
19
55


主力资金加仓名单实时更新，APP内免费看>>
激发有潜能的消费（评论员观察）——提振发展信心，增强经济活力①
2023年中国经济成绩单出炉，国民经济回升向好，高质量发展扎实推进，主要预期目标圆满实现。即日起，本版推出“提振发展信心，增强经济活力”系列评论，分析广大干部群众关注的热点问题，为做好今年经济工作、扎实推进高质量发展坚定信心、凝聚共识。
——编者
事实证明，把扩大消费同改善人民生活品质结合起来，适应个性化、多样化消费的趋势，就能够持续释放消费潜力，为经济增长提供持久动力
迎新春，消费活力满满。电商平台启动“年货节”，商务部门组织开展2024年“老字号嘉年华”活动，国货“潮品”成为“年货清单”的主角，是商品消费可圈可点的亮点；冰雪旅游、冰雪运动持续升温，停用的采冰场变身热门打卡点，凸显服务消费的红火。年味渐浓，加速释放消费潜力，线上、线下都大有可为。
我国新型工业化、信息化、城镇化、农业现代化深入推进，消费日益成为拉动经济增长的基础性力量。2023年，社会消费品零售总额比上年增长7.2%，其中网上零售额同比增长11.0%，最终消费支出拉动经济增长4.3个百分点，对经济增长的贡献率达到82.5%，比上年提高43.1个百分点。作为拉动经济增长“三驾马车”之一的消费，又交出了一份推动经济高质量发展、在发展中增进民生福祉的答卷。新的一年，不断巩固和增强经济回升向好态势，我们必须贯彻落实中央经济工作会议的重点部署，激发有潜能的消费，推动消费从疫后恢复转向持续扩大。
激发有潜能的消费，关键要顺应居民消费升级趋势，打通制约消费的“堵点”“卡点”。去年社会消费品零售总额创历史新高，一个重要的原因就是供给侧结构性改革持续深入，抓住最具潜力的消费领域着力提升供给。例如，北京朝阳“2023消费提振年”活动特色鲜明，为期21天的“2023北京朝阳国际灯光节”联动区内重点商圈开启“嗨逛”“嗨购”“嗨吃”模式，重点商圈客流量超1000万人次，较日常上涨31%，形成销售额近21亿元。再如，抓住休闲游等旅游消费趋势，不少地方完善特色民宿、改进休闲设施，某平台上2023年暑期夜游产品销量较2019年增长692%。事实证明，把扩大消费同改善人民生活品质结合起来，适应个性化、多样化消费的趋势，就能够持续释放消费潜力，为经济增长提供持久动力。
消费对经济具有持久拉动力，目前我国总体消费水平还不高，消费的潜能仍然巨大。采取正确的消费政策，完善促进消费的体制机制，优化放心消费的商业环境，居民消费会继续保持较好的增长。一方面，14亿多人口的超大规模市场优势明显，城镇化进程的推进、消费结构的升级、收入水平的提高等都为消费增长提供了广阔空间。这是必须牢牢把握的有利条件。另一方面，我们坚持把恢复和扩大消费摆在优先位置，相继出台了一系列促消费政策，传统消费稳定扩大，新型消费培育壮大，去年12月份消费者信心指数比上月回升0.6个点，文旅、健康等领域消费潜力有望进一步释放。采取更加积极有效的政策措施，我们必将激发有潜能的消费，进而激活发展潜能。
在山东济南，“民间风味”十足的黄河大集上，采买农特产品，体验非遗文创，消费者选择更丰富。在湖北武汉，不少4S店迎来了客流高峰，2亿元“惠购湖北”汽车消费券最高可为市民节省5000元，助力消费者新年驾新车，开年消费走势令人振奋。持续增加城乡居民收入，不断丰富有效供给，坚持优化消费环境，消费主引擎对我国经济发展的拉动力必将更加澎湃。
主力资金加仓名单实时更新，APP内免费看>>