罕见！央行同时宣布降准降息 有哪些影响？
2024年01月25日 07:11 来源： 上观新闻 500人评论
99+
99+
99+


主力资金加仓名单实时更新，APP内免费看>>
市场预期已久的政策终于落地。
24日下午，中国央行行长潘功胜在北京出席国务院新闻办公室发布会时称，央行将于2月5日下调存款准备金率0.5个百分点，向市场提供长期流动性约1万亿元。
此外，1月25日将下调支农支小再贷款、再贴现利率0.25个百分点，并持续推动社会综合融资成本稳中有降。
仲量联行大中华区首席经济学家及研究部总监庞溟对中新社国是直通车表示，在存款利率-政策利率-市场利率传导机制还未能完全畅通的背景下，降准可以更好地降低金融机构的资金成本和净息差压力，使银行体系流动性继续保持稳定，并从总量、价格和结构上进一步支持促进信贷支持实体经济。
“降准0.5个百分点的时间早、力度大，显示稳健的货币政策更关注预期稳、见效快、准度足。”庞溟说。
光大银行金融市场部宏观研究员周茂华指出，本次央行降准，央行实施降准，市场已有预期，但力度略超预期。主要是巩固经济回升向好态势，推动消费和内需加快恢复需要宏观政策保驾护航；同时，国内多次重要会议中提及加大宏观政策调节，市场对货币政策适度加力已有较为充分预期。
在他看来，央行选择在这个时点降准，主要有三方面考虑：
一是，释放积极稳增长信号。此次央行调降50个基点，幅度超预期，显示货币政策支持实体经济力度明显加大，释放央行推动经济回稳向好的决心。年初央行降准释放加大货币政策实施力度，提振市场信心，助力经济加快恢复。
二是，助力金融机构宽信用。新年伊始，央行通过降准，释放长期限、低成本、稳定流动性，有助于增强金融机构信贷投放能力，稳定银行金融机构整体负债成本，为金融机构进一步合理让利实体经济拓展空间。
三是，稳定资金面。央行通过公开市场操作、降准等多种工具配合，平抑短期资金面波动，畅通政策传导；同时更好配合积极的财政政策实施。
周茂华提到，此次央行降准，进一步加大实体经济支持力度，有助于提振市场对经济复苏与企业盈利改善的预期；国内市场流动性有望保持合理充裕，预计后续央行仍可能适度引导市场利率中枢下移；国内股市估值整体低洼，加之国内持续深化资本市场改革等，均有助于后续股市估值修复。
此外，央行降准对人民币汇率也是利好消息，主要是降准并未改变货币政策稳健基调；央行加大实体经济支持力度，改善经济复苏前景，基本面稳固利好汇率。降准有助于提振金融市场情绪。另外，发达经济体逐步转向降息周期，也将利好人民币汇率稳定。
对于房地产，周茂华认为，此次降准有助于改善经济与房地产复苏预期。一方面，降准有助于改善房地产信贷环境；另一方面，央行加码稳增长政策力度，改善经济复苏预期，叠加之前出台稳楼市政策效果逐步释放，利好房地产信心修复。
分析解读
央行同时宣布降准降息如何影响市场？基金称利好权益资产估值抬升
超重磅利好！央行宣布将降准0.5个百分点 15家公募紧急解读！
降准幅度两年之最 如何影响市场？解读：万亿流动性叠加降息预期 央妈寒冬送温暖
信息量巨大！央行发布会释放重磅信号 涉及降准降息、货币政策、汇率、民营经济
主力资金加仓名单实时更新，APP内免费看>>