新财长1.5万字全国财政工作讲话稿公开 有哪些看点？
2024年01月22日 14:28 来源： 第一财经 5人评论
4
5
8


主力资金加仓名单实时更新，APP内免费看>>
1月22日，中国财政杂志公开了财政部党组书记、部长蓝佛安在全国财政工作会议上的讲话（节选），全文1.5万多字，相比于此前3000多字新闻通稿而言，可以更好地了解过去一年财政工作情况以及今年财政工作重点，这涉及四五十万亿财政收支，跟老百姓、企业关系密切。
“小钱小气、大钱大方”
此次会议深入学习贯彻习近平总书记关于财政工作的重要指示批示精神，提出做好新时代新征程财政工作，要注意把握七大方面，其中首要是提高财政工作的政治性、大局观。
蓝佛安表示，政治性、大局观的一个重要体现就是始终心怀“国之大者”，做到“小钱小气、大钱大方”，“小钱小气”就是花钱不能大手大脚，“大钱大方”就是保障好党中央决策部署的贯彻落实。
中国财政学会副秘书长冯俏彬告诉第一财经，此次会议一大特点是有大幅篇章强调提高财政工作的政治性，这有助于把握未来财政工作重点。
去年底召开的中央经济工作会议在部署今年财政政策时，要求优化财政支出结构，强化国家重大战略任务财力保障。
此前山西省财政厅厅长常国华公开表示，“小钱小气”就是要坚持不该花的钱一分也不花，把有限的资金用在刀刃上，一分钱掰成两半花，发挥好财政资金“四两拨千斤”的作用。“大钱大方”就是要不断优化调整支出结构，确保财政资源保障好国家战略部署，保障好民生支出需要。
预计基本完成预算目标
在回顾2023年财政工作时，此次会议提出预计能够基本完成全年预算目标，有力促进经济回升向好。
目前2023年全年财政数据尚未披露。根据去年初预算报告，2023年全年全国一般公共预算收入预计为21.73万亿元，增长6.7%。今年前11个月，全国一般公共预算收入实际约为20.01万亿元，同比增长7.9%。
税务总局日前公开数据显示，2023年，全年组织各项税费收入31.7万亿元（已扣除出口退税，未扣除出口退税为33.5万亿元），其中，税收收入15.9万亿元，社保费收入8.2万亿元。
专项债是稳经济重要举措，去年中国发行了3.8万亿元专项债，对稳投资扩消费起到积极作用。而上述中央经济工作会议要求，合理扩大地方政府专项债券用作资本金范围。
在谈及去年管好用好专项债券资金方面，蓝佛安表示，去年将城中村改造、5G融合设施等纳入专项债券投向领域，将供热、供气等纳入用作项目资本金范围，推动一批交通、水利、能源等利当前惠长远的重大项目建设。
去年防范化解地方债风险是社会关注的一大焦点。
蓝佛安介绍，去年坚持化存量遏增量，扎实推进地方政府债务化解。按照党中央、国务院决策部署，做好地方政府债务调查统计分析，提出工作建议，推动制定一揽子化债方案。开展地方政府隐性债务风险化解试点。
根据公开发债数据，2023年10月之后，贵州、云南、湖南、内蒙古、辽宁等20多个省份合计发行了约1.39万亿元特殊再融资债券，债券期限以5至10年等中长期为主，地方政府债券平均利率约2.9%，用于偿还存量债务。这也被市场普遍认为用于置换部分存量隐性债务，实现展期降息。另外，金融机构也支持地方化债。
财政聚焦中国式现代化
在详细介绍2024年积极财政政策“适度加力”“提质增效”后，蓝佛安强调了今年财政工作要聚焦高质量发展，着力推进中国式现代化。其中着重谈了对八大重点领域强化政策支持和财力保障。
这八大重点领域分别是，支持加快现代化产业体系建设；支持扩大国内需求；支持深入实施科教兴国战略；支持保障和改善民生；支持抓好“三农”工作；支持推进城乡融合、区域协调发展；支持加强生态文明建设；支持扩大高水平对外开放。
比如，在现代化产业体系建设方面，财政部要加大产业科技创新支持力度。加强制造业领域重点研发计划、重大专项等保障，支持企业更多参与国家重大科技项目。在支持科教兴国方面，中央财政继续加大教育投入，各地也要加大投入，确保落实“一个一般不低于，两个只增不减”要求。
冯俏彬认为，这八大方面，成为了未来一段时间，财政支出结构优化，财税体制改革的目标和主线。
加大存量隐性债务化解力度
蓝佛安要求今年狠抓财政管理改革。其中就包括守住底线，有效防范化解地方债务风险。他表示，债务问题的背后是发展与安全的关系问题，发展是基础，安全是底线，对财政部门来讲，促发展和保安全都是职责所系，两个职责都要履行好。要严格落实既定化债举措，加大存量隐性债务化解力度，坚决防止新增隐性债务，健全化债长效机制。
东方金诚首席宏观分析师王青认为，考虑到2024年地方政府土地出让金收入还有可能进一步下降，预计明年特殊再融资债券还会较大规模发行，初步估计发行量会在2万亿至2.5万亿元之间。更为重要的是，2024年将全面推进城投平台经营性债务重组，在政策性银行、各类商业银行全面参与下，现有城投平台债务将大规模实施“置换”和“展期降息”。这将是短期内缓解地方债风险最有力的举措。
蓝佛安还要求，今年积极稳妥，谋划推进新一轮财税体制改革。适应中国式现代化目标任务，财税体制改革要因时而谋、因势而动，坚持系统思维、问题导向、先立后破。要健全现代预算制度，优化税制结构，完善财政转移支付体系。
主力资金加仓名单实时更新，APP内免费看>>