全国29省份GDP出炉：首个13万亿大省诞生！
2024年01月25日 15:21 来源： 国是直通车 4人评论
7
4
22


主力资金加仓名单实时更新，APP内免费看>>
随着全国多地进入2024年“两会时间”，各地也陆续揭晓2023年经济“年报”。
截至1月25日，全国已有29个省（区、市）公布了2023年全年经济运行情况。从已公开信息来看，共有15省份增速跑赢全国。
15省增速跑赢全国
国家统计局数据显示，2023年全年中国国内生产总值（GDP）为1260582亿元，按不变价格计算，比上年增长5.2%。
记者查阅各地政府工作报告和统计部门官方数据发现，在我国31省区市中，除新疆维吾尔自治区和湖北未公布具体GDP总量数据外，2023年有15个省份增速跑赢全国，北京则与全国持平。所有已披露数据省份均实现GDP增速正增长。
具体而言，西藏GDP增速达9.5%，暂时领跑全国；紧随其后的海南增长9.2%；内蒙古增长7.3%排名第三。增速在6%以上的省份还有：宁夏、甘肃、吉林、重庆、山东、四川和浙江。
多省GDP迈上新台阶
西部现潜力
翻看“成绩单”可以发现，不少地方经济发展迈上新台阶。广东、江苏和山东占据了中国省份2023年经济总量前三甲，均超过9万亿元。特别是作为经济第一大省的广东，成为全国首个全年GDP突破13万亿元的省份，经济总量连续35年居全国首位。
另外两个经济大省山东和浙江的经济总量也实现跨越，年度GDP分别突破9万亿元和8万亿元。湖南实现年度GDP首次突破5万亿元。辽宁顺利迈入“3万亿GDP俱乐部”，10年来首次超过全国增速。
此外，西部地区崛起势头明显。除了经济增速领跑全国的西藏，宁夏和甘肃增速均超过6%，宁夏更宣布各项经济指标为历年最好；四川和重庆分别宣布GDP首破6万亿元和3万亿元，成渝双圈整体登上新台阶。云南GDP首破3万亿元，青海经济增速5.3%，同样跑赢全国。
“万亿之城”扩容3万亿成新标杆
城市也为观察2023年中国经济提供了新的视角，其中最引人瞩目的莫过于“GDP万亿俱乐部”再次“迎新”。
继江苏常州、山东烟台相继官宣破万亿元之后，国内“GDP万亿俱乐部”城市已增至26座。其中，江苏拥有5座“万亿之城”，超过广东，成为我国拥有万亿城市最多的省份。从城市群来看，经济活力强劲的长三角和珠三角也成为“万亿之城”聚集区，分别拥有9座和4座。
与此同时，“3万亿”也正成为国内头部城市之间竞争的新起点。
重庆和广州宣布2023年地区生产总值破3万亿元大关。继上海、北京、深圳之后，我国“3万亿GDP俱乐部”城市扩容至5个。重庆成为西部地区第一个GDP突破3万亿元大关的城市，广州则是广东省继深圳后的第二个。
各地设立目标稳中求进
在2023年多省市经济总量迈上新台阶后，2024经济目标如何设定引人关注。已披露数据的29个省份中，有26个省份在政府工作报告中提及2024年的增速目标。
截至目前，2023年GDP增速最快的两个省份西藏和海南，今年的增速预期也最高，均为8%左右。其他已披露数据的省份大多将经济增长的区域目标落在5%-6%这一区间。
例如，2023年经济总量位列中国前三甲的广东、江苏、山东，今年不约而同瞄准了5%这一数字。其中，广东目标设定为“5%”，江苏和山东则要力争“5%以上”。天津经济增速预期目标低于5%，设在4.5%左右，但仍高于其2023年4.3%的经济增速水平。
目标已定，未来的关键在于如何完成。在规划2024年发展线路图时，多地在新兴产业方面展现出浓厚兴趣，新质生产力、新型工业化等成为关注焦点。
上海：将积极推进新型工业化，培育提升新能源汽车、高端装备、先进材料、民用航空、空间信息等高端产业集群，加快打造未来产业先导区。
重庆：坚持把制造业高质量发展放到更加突出的位置，持之以恒抓龙头带生态，促进产业集聚、技术创新、融合发展，大力培育新质生产力。
促消费仍是多省份政府工作报告中的重点工作。
江苏：大力发展数字消费、绿色消费、健康消费、体育休闲消费，加大文化旅游新消费业态培育和推广力度，打造更多国货“潮品”和全新消费场景。
北京：要“下大力气激发有潜能的消费”，推进传统商圈改造升级、建设国际消费体验区、提振大宗消费、培育国货“潮品”、支持服务消费发展、促进多元消费业态融合。
主力资金加仓名单实时更新，APP内免费看>>