国常会：要采取更加有力有效措施 着力稳市场、稳信心 促进资本市场平稳健康发展
2024年01月22日 19:14 来源： 新华网 143人评论
99+
99+
99+


主力资金加仓名单实时更新，APP内免费看>>
Play Video
国务院总理李强1月22日主持召开国务院常务会议，研究全面推进乡村振兴有关举措，审议通过《关于促进即时配送行业高质量发展的指导意见》，研究部署推动人工智能赋能新型工业化有关工作，听取资本市场运行情况及工作考虑的汇报，讨论《中华人民共和国原子能法（草案）》和《中华人民共和国反洗钱法（修订草案）》。
会议强调，推进乡村全面振兴是新时代新征程“三农”工作的总抓手。要锚定建设农业强国目标，学习运用“千万工程”经验，以加快农业农村现代化更好推进中国式现代化建设。要坚持农业农村优先发展，加快现代农业建设，全方位夯实粮食安全根基，多途径促进农民收入较快增长。要坚持农民主体地位，大力培养乡村人才，吸引各类人才投身乡村振兴。要深入推进农村生态文明建设，加快发展方式绿色转型，建设宜居宜业和美乡村。
会议指出，近年来即时配送行业快速兴起，在促进消费、保障民生、扩大就业等方面发挥着越来越重要的作用。要加强鼓励引导，进一步营造良好营商环境，提升行业发展水平和支撑带动能力。要督促企业守好食品安全、配送安全等底线，加强劳动者权益保障，推动降低企业合规经营成本。
会议强调，要统筹高质量发展和高水平安全，以人工智能和制造业深度融合为主线，以智能制造为主攻方向，以场景应用为牵引，加快重点行业智能升级，大力发展智能产品，高水平赋能工业制造体系，加快形成新质生产力，为制造强国、网络强国和数字中国建设提供有力支撑。
会议强调，要进一步健全完善资本市场基础制度，更加注重投融资动态平衡，大力提升上市公司质量和投资价值，加大中长期资金入市力度，增强市场内在稳定性。要加强资本市场监管，对违法违规行为“零容忍”，打造规范透明的市场环境。要采取更加有力有效措施，着力稳市场、稳信心。要增强宏观政策取向一致性，加强政策工具创新和协调配合，巩固和增强经济回升向好态势，促进资本市场平稳健康发展。
会议决定将《中华人民共和国原子能法（草案）》和《中华人民共和国反洗钱法（修订草案）》提请全国人大常委会审议。
会议还研究了其他事项。
相关报道
国常会：研究全面推进乡村振兴有关举措
国常会：研究部署推动人工智能赋能新型工业化有关工作
国常会：审议通过《关于促进即时配送行业高质量发展的指导意见》
分析解读
国常会再提加大中长期资金入市 业内呼吁推出平准基金
国常会释放重磅信号 半年两度提及资本市场！来看最新解读
资本市场大消息！国常会明确要采取更加有力有效措施 专家解读来了
主力资金加仓名单实时更新，APP内免费看>>