宁吉喆在人民日报撰文：我国经济回升向好、长期向好的基本趋势没有改变
2024年01月30日 07:56 作者： 宁吉喆 来源： 人民日报 5人评论
1
5
10


主力资金加仓名单实时更新，APP内免费看>>
核心阅读
过去一年，我国经济持续恢复、回升向好，高质量发展扎实推进。当前，我国经济恢复仍处在关键阶段。综合起来看，我国发展面临的有利条件强于不利因素，仍然拥有重要发展机遇。
2023年，我国经济回升向好，高质量发展扎实推进。新的一年，要坚持以习近平新时代中国特色社会主义思想为指导，贯彻落实去年底召开的中央经济工作会议精神，坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，巩固和增强经济回升向好态势，持续推动经济实现质的有效提升和量的合理增长，以中国式现代化全面推进强国建设、民族复兴伟业。
2023年经济社会发展主要预期目标圆满实现
过去一年，我国经济持续恢复、回升向好，经济增长、就业、价格、国际收支等宏观指标稳中有进，圆满实现经济社会发展主要预期目标。
经济增速在全球主要经济体中保持领先。2023年，我国国内生产总值（GDP）一季度同比增长4.5%、二季度同比增长6.3%、三季度同比增长4.9%、四季度同比增长5.2%，全年同比增长5.2%，高于国际货币基金组织发布的美国2.1%、日本2.0%、欧元区0.7%的全年增长预测值，对世界经济增长的贡献率有望超过30%。扩大内需对经济增长发挥支撑作用，疫情防控转段后，接触型、聚集型消费持续上升，汽车相关消费也转降为升，最终消费支出对经济增长的贡献率达82.5%。
新增就业实现目标。2023年，我国城镇新增就业人数1244万人，达到年初预期目标。全年全国城镇调查失业率平均为5.2%，比上年下降0.4个百分点。12月份全国城镇调查失业率为5.1%，31个大城市城镇调查失业率为5.0%。农民工就业持续改善，12月份外来农业户籍人口城镇调查失业率降至4.3%，全年均值为4.9%。
价格形势总体稳定。2023年，随着我国工业、农业生产增长以及一些国际大宗商品价格阶段性回调，我国价格涨幅低于年初预期。居民消费价格指数（CPI）同比上涨0.2%，扣除食品和能源价格的核心CPI上涨0.7%，保持稳定。核心CPI总体稳定，食品价格偏低，有利于降低人民群众日常生活成本。从长期看，我国CPI将呈现总体平稳、温和上涨的趋势。
国际收支基本平衡。过去一年，面对全球经济和贸易增速放缓、少数国家对我打压遏制的复杂环境，有关方面着力稳外贸稳外资，实现了进出口量稳质升。全年货物进出口总额为41.76万亿元，比上年增长0.2%。其中，12月份进出口总值规模达到3.81万亿元，创月度规模的历史新高。一般贸易进出口、民营企业进出口、对共建“一带一路”国家进出口以及机电产品出口占比上升，贸易结构继续改善。年末外汇储备超过3.2万亿美元，人民币汇率总体稳定。
高质量发展扎实推进，取得新成绩
2023年，在增长回升、就业增加、物价较低、国际收支基本平衡的同时，我国经济高质量发展扎实推进，取得新成绩。
现代化产业体系建设取得新进展。三次产业稳定增长支撑了经济恢复发展。2023年，第一、二、三产业增加值同比分别增长4.1%、4.7%、5.8%。农业基础进一步加强，粮食总产量再创新高，连续9年稳定在1.3万亿斤以上。工业主导作用增强，制造业增加值占GDP比重基本稳定，总体规模继续保持世界第一；装备制造业和高技术制造业比重上升。现代服务业加快发展，2023年1—11月，信息传输、软件和信息技术服务业，租赁和商务服务业营业收入分别增长12.8%、12.7%。国家水网、高速铁路、5G通信等现代化基础设施建设力度加大。
科技创新实现新的突破。新型举国体制不断健全，国家战略科技力量不断加强，企业科技创新主体地位提升，涌现出一批重大科技成果。神舟十六号载人飞船顺利返航，神舟十七号载人飞船成功发射，C919大型客机投入商业运行，首艘国产大型邮轮试航，全球首台16兆瓦大容量海上风力发电机组完成吊装，手术机器人、新型采棉机等高端装备研制成功并投入使用。新技术催生新产业、新业态、新模式，新一代信息技术、人工智能、量子计算、生物医药、新能源、新材料等战略性新兴产业和未来产业快速成长，新质生产力加快形成。
改革开放向纵深推进。新一轮党和国家机构改革基本完成，国有企业改革继续深化，鼓励支持民营企业发展壮大的一系列政策出台实施。2023年1—11月，全国新设经营主体3020.4万户，同比增长10.5%，其中新设企业大部分是民营企业。高水平对外开放持续扩大，中国（新疆）自由贸易试验区挂牌成立，《全面对接国际高标准经贸规则推进中国（上海）自由贸易试验区高水平制度型开放总体方案》印发。2023年，全国新设立外商投资企业5.38万家，同比增长39.7%。中欧班列全年累计开行1.7万列，发送190万标箱，同比分别增长6%、18%。
安全发展基础巩固夯实。防范化解房地产、地方债务、中小金融机构等风险隐患工作有序推进。粮食安全得到保障，国家粮食储备充足。能源安全不断加强，国内石油、天然气产量增加，电力保供稳价取得成效。产业链供应链安全能力明显加强，高技术产业投资同比增长10.3%，高技术制造业实际使用外资增长6.5%。
民生保障有力有效。2023年，全国居民人均可支配收入实际增长6.1%，快于同期GDP增速。其中，农村居民人均可支配收入实际增长7.6%。这既是人民群众辛勤劳动经营的成果，也是国家实施各项惠民惠农政策的结果。针对人民群众急难愁盼问题，义务教育、基本医疗、基本养老、公共文化等基本公共服务继续加强。住房领域保交楼、保民生、保稳定工作深入推进，保障性住房建设、“平急两用”公共基础设施建设、城中村改造等“三大工程”全面启动。生态环境不断改善，2023年1—12月，全国339个地级及以上城市平均空气质量优良天数比例为85.5%，人民群众生态环境获得感、幸福感、安全感不断提升。
我国发展面临的有利条件强于不利因素
当前，我国经济恢复仍处在关键阶段，回升向好、长期向好的基本趋势没有改变，推动高质量发展前景光明。同时也要看到，进一步推动我国经济回升向好还需要克服一些困难和挑战，主要是有效需求不足、部分行业产能过剩、社会预期偏弱、风险隐患仍然较多，国内大循环存在堵点，外部环境的复杂性、严峻性、不确定性上升。
综合起来看，我国发展面临的有利条件强于不利因素，仍然拥有重要发展机遇。一是超大规模市场蕴含机遇。我国人口规模巨大，中等收入群体规模超过4亿人并逐步扩大，人民对美好生活的向往将产生巨大消费需求，由消费结构升级所引致的投资结构和产业结构升级又会催生新的需求。二是城乡区域发展空间广阔蕴含机遇。当前我国户籍人口城镇化率与常住人口城镇化率相比还存在较大差距，推进以人为核心的新型城镇化、加快农业转移人口市民化，将会释放巨大内需。三是经营主体众多蕴含机遇。我国拥有超过1.8亿户经营主体，创业创新创造潜力巨大。四是产业体系配套完整蕴含机遇。我国产业规模大、体系完备、配套能力强，能够高效满足各种类型的市场需求，有利于形成规模经济和范围经济、集聚经济效应。五是创新支撑发展能力提高蕴含机遇。我国研发人员全时当量稳居世界第一，研发经费投入居世界第二，还拥有2亿多具有大学文化程度的人口、2亿多技能人才所形成的人才红利。面对数字化和绿色化这两个新一轮科技革命和产业变革的重要趋势，我们有能力牢牢把握机遇，加快实现高水平科技自立自强。六是复杂变化的外部环境危中有机。虽然当前世界经济增长动能不足、地缘政治风险加大，但和平、发展、合作仍是时代潮流，经济全球化趋势难以阻挡。只要我们坚定不移扩大高水平对外开放、集中精力办好自己的事，就能不断改善内外环境，克服各种困难、化危为机。还要看到，当前我国加大宏观调控力度仍有较大空间。过去几年统筹疫情防控和经济社会发展没有搞“大水漫灌”式强刺激，为当前有效应对风险挑战、积极促进经济回升向好积累了有益经验，留下了政策空间。
贯彻落实党中央决策部署，做好今年经济工作，必须坚持用习近平新时代中国特色社会主义思想统一思想、统一意志、统一行动，把坚持高质量发展作为新时代的硬道理，完善推动高质量发展的政绩考核评价办法，充分调动一切积极因素和各种要素资源，努力推动经济实现质的有效提升和量的合理增长。要坚持稳中求进、以进促稳、先立后破，多出有利于稳预期、稳增长、稳就业的政策，在转方式、调结构、提质量、增效益上积极进取。要加大宏观调控力度，强化宏观政策逆周期和跨周期调节，继续实施积极的财政政策和稳健的货币政策，加强政策工具创新和协调配合。要谋划进一步全面深化改革重大举措，为推动高质量发展、加快中国式现代化建设持续注入强大动力。要统筹扩大内需和深化供给侧结构性改革、统筹新型城镇化和乡村全面振兴、统筹高质量发展和高水平安全，着力落实好各项重点任务和举措，切实增强经济活力、防范化解风险、改善社会预期，巩固和增强经济回升向好态势。要把握事物发展的内在规律，准确识别时与势、危与机、利与弊，始终保持奋发有为的精神状态，主动担当作为，不折不扣抓落实、雷厉风行抓落实、求真务实抓落实、敢作善为抓落实，以推动高质量发展的实效检验各项工作。
（作者为中国国际经济交流中心副理事长）
主力资金加仓名单实时更新，APP内免费看>>