中办、国办印发《浦东新区综合改革试点实施方案（2023－2027年）》
2024年01月22日 18:30 来源： 新华社 350人评论
99+
99+
99+


主力资金加仓名单实时更新，APP内免费看>>
中共中央办公厅、国务院办公厅印发的《浦东新区综合改革试点实施方案（2023－2027年）》1月22日发布。
意见提出，在重点领域和关键环节改革上赋予浦东新区更大自主权，支持推进更深层次改革、更高水平开放，为浦东新区打造社会主义现代化建设引领区提供支撑，在全面建设社会主义现代化国家、推进中国式现代化中更好发挥示范引领作用。
方案整体分为7个部分。在总体要求中，方案提出坚持解放思想、守正创新，坚持开放合作、先行先试，坚持系统观念、协同高效，坚持共建共享、精细治理，坚持依法依规、守牢底线。到2027年基本完成试点任务，制度创新取得突破性进展。
方案作出5方面具体部署：加大规则标准等开放力度，打造制度型开放示范窗口；完善科技创新体系，建设开放创新生态；深化人才发展体制机制改革，加快建设高水平人才高地；深化政府职能转变，激发各类经营主体活力；深化人民城市建设实践，探索超大城市治理新路。
保障措施方面，方案提出坚持和加强党的领导，健全工作机制，强化法治保障，及时总结评估。
方案全文
浦东新区综合改革试点实施方案
（2023－2027年）
支持浦东新区高水平改革开放、打造社会主义现代化建设引领区，是以习近平同志为核心的党中央作出的重大战略部署。按照《中共中央、国务院关于支持浦东新区高水平改革开放打造社会主义现代化建设引领区的意见》有关要求，现就扎实推进浦东新区综合改革试点制定如下方案。
一、总体要求
以习近平新时代中国特色社会主义思想为指导，深入贯彻党的二十大精神，完整、准确、全面贯彻新发展理念，坚持社会主义市场经济改革方向，深化高水平对外开放，加快构建新发展格局，着力推动高质量发展，着眼解决新时代改革开放和社会主义现代化建设的实际问题，在重点领域和关键环节改革上赋予浦东新区更大自主权，支持推进更深层次改革、更高水平开放，率先完善各方面体制机制，加快构建高水平社会主义市场经济体制，完善治理体系，提高治理能力，为浦东新区打造社会主义现代化建设引领区提供支撑，在全面建设社会主义现代化国家、推进中国式现代化中更好发挥示范引领作用。
——坚持解放思想、守正创新。着力破解深层次体制机制障碍，增强发展的动力和活力，瞄准浦东新区具有改革场景、具备率先突破条件的关键领域，推出更多实质性举措，及时推广成功经验，更好发挥对改革全局的突破和带动作用。
——坚持开放合作、先行先试。围绕建立与国际通行规则相互衔接的开放型经济新体制，率先推进规则、规制、管理、标准等制度型开放，实行更大程度的压力测试，增强国内国际两个市场两种资源联动效应，为全国制度型开放探索经验。
——坚持系统观念、协同高效。从经济发展的全过程、产业发展的全链条、企业发展的全生命周期出发谋划推动改革，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用，加强改革举措充分联动和衔接配套，放大改革综合效应。
——坚持共建共享、精细治理。坚持人民城市人民建、人民城市为人民，聚焦解决人民群众急难愁盼问题，推动治理理念、治理模式、治理手段创新，健全共建共治共享的社会治理制度，提升社会治理效能，创造高品质生活，探索超大城市治理的有效路径。
——坚持依法依规、守牢底线。运用法治思维和法治方式推动改革，确保各项改革在法治轨道上推进。统筹发展和安全，增强风险意识和底线思维，坚决守住安全底线。
到“十四五”期末，制度创新取得重要阶段性成效，高水平制度型开放取得突破，科技创新体系竞争力明显提升，全球资源配置能力明显增强，城市治理水平明显提高，一批标志性改革成果在面上推广。到2027年，基本完成试点任务，制度创新取得突破性进展，高标准市场体系和高水平开放型经济新体制建设取得显著成效，城市治理体系更加健全，为全面建设社会主义现代化国家作出重要示范引领。
二、加大规则标准等开放力度，打造制度型开放示范窗口
（一）完善高标准市场规则体系。在全国统一的市场准入负面清单基础上，制定实施浦东新区放宽市场准入特别措施，建设高水平市场准入体系。探索有序放宽电信服务、医疗健康等服务消费市场外资准入限制。完善外商投资准入负面清单与市场准入负面清单衔接机制。探索构建数字经济规则体系，实行分类分层的新型数据交易机制，依托数据交易所提升数据可信流通能力。探索数据资源持有权、数据加工使用权、数据产品经营权等分置的产权运行机制。推动公共数据向经营主体有序开放。优化涉外商事纠纷解决机制，根据相关授权，探索在浦东新区注册的涉外商事纠纷当事人自主约定在浦东新区内适用特定仲裁规则，由特定仲裁人员对有关争议进行仲裁。鼓励商事调解组织开展涉外商事纠纷调解，探索建立既有中国特色又与国际接轨的商事调解制度规则。深化检验检测和认证体系改革，推动中外标准互认。鼓励外商投资企业依法参与国内标准制定。加强文化领域合作交流，建设上海文化艺术开放交流区。推动中国（上海）自由贸易试验区及临港新片区在前沿产业发展、跨境和离岸金融、新型国际贸易等领域进一步深化改革、扩大开放，支持对接国际高标准经贸规则推进制度型开放，在若干重点领域率先实现突破。在符合相关法律法规规定前提下，支持通过地方政府间协议等机制，与贸易中心城市开展高水平合作。开展国际高标准经贸规则相关条款压力测试，探索与更高水平开放相适应的风险防范体系。
（二）提升全球资源配置功能。推进金融双向开放，探索资本项目可兑换的实施路径。做好本外币一体化资金池试点相关工作，提高跨国企业集团跨境收付便利度。稳妥有序发展期货市场，适时推出航运指数等期货品种。支持资产管理行业依法合规畅通境内外资金投资渠道，在资金来源、投资方式、资金运营等方面优化业务模式。实施全球资产管理伙伴计划。在贸易结算、电商支付、碳交易、绿色电力交易等领域试点使用数字人民币，规范拓展数字人民币在财政资金使用中的应用场景。支持总部机构发展离岸经贸业务。完善金融监管协调机制，加强中央与地方信息共享和协同监管，提升驻沪金融监管机构国际金融业务监管能力。创新国际组织管理机制，支持国际组织总部设在浦东新区。
（三）完善商品和要素跨境流动机制。探索高度便利化的通关机制，探索深化“互联网+”应用，简化可实时追溯货物的通关流程。继续推动上海外高桥保税区整合优化。支持小洋山北侧综合开发，提升上海浦东国际机场航空客货运枢纽功能。探索江海陆空铁多式联运业务“一单制”管理。试点开展国际航行船舶保税液化天然气等新型燃料加注业务。探索数据资产管理、数字身份国际认证等，推动数字贸易交付和结算便利化，建设数字贸易服务平台。支持中国（上海）自由贸易试验区临港新片区探索建立安全便利的数据流动机制，允许在符合法律法规要求、确保安全前提下提升数据跨境流动的便利性。研究高标准且与国际接轨的数据安全管理规则体系，创新数据监管机制，积极探索优化数据跨境流动管理措施。
三、完善科技创新体系，建设开放创新生态
（四）优化科技创新管理机制和资源配置。推动基础研究制度集成创新，健全持续稳定的投入机制，在前沿领域支持依法设立各类资金参与的科学基金会，建立向全球开放的科技创新定向捐赠机制。探索面向全球的前沿技术攻关机制，支持各类优势科研机构与企业承担国家重大战略前沿技术攻关任务，鼓励中外科学家聚焦全球科技前沿问题联合开展高水平研究。创新科技成果市场化转移转化机制，探索建立由政府资助形成的科研成果确权评估、商业转化、收益分享机制。支持在中国（上海）自由贸易试验区临港新片区建设全球离岸创新基地，探索主动融入全球科技创新网络的“离岸支点”机制。优化新型研发机构支持机制，推动长三角国际先进技术应用推进中心建设，健全先进技术服务重大需求应用转化机制，探索开展政府订购首购，支持新技术推广应用。
（五）构建产业发展生态。在符合相关规定前提下，建立以企业家为主体的重点产业首席制造官制度。制定场景创新计划并面向科技创新企业开放，举办场景驱动的全球技术转化大赛。充分发挥专利导航决策机制作用，鼓励企业开展关键技术专利布局。推动建设工业软件研发和应用推广平台，依托现有机构设立工艺知识登记交易平台。依法合规开展自动驾驶测试应用。建立生物医药协同创新机制，推动医疗机构、高校、科研院所加强临床科研合作，依照有关规定允许生物医药新产品参照国际同类药品定价，支持创新药和医疗器械产业发展。支持建设符合国际医学伦理和管理运营规则的长三角医用组织库。
（六）完善开放合作的国际协同创新机制。深化基础科学研究国际合作，建设世界前沿科学交流中心。依托世界顶尖科学家论坛，开展重大共性科技问题研究。设计和牵头发起国际大科学计划和大科学工程，完善项目决策、运行管理、绩效评价、财政资助等配套机制。推动跨境科技创新合作，支持海外顶尖大学和研究机构在浦东新区设立重大技术前瞻性创新基地，鼓励跨国企业设立研发中心。支持科技企业在海外建立研发实验室，与共建“一带一路”国家联合建设研发中心和实验室。探索制定人工智能、生物医药等全球重大前沿科技领域伦理规则，建立协同审查机制，构建伦理审查快速通道。吸引和培育国际科技组织，优化注册登记程序，允许在全球范围内吸纳会员，建立健全综合监管机制。支持国际性产业和标准组织将住所设在浦东新区。
（七）促进金融支持科技创新。完善资本市场对科技企业上市融资、并购重组等制度安排，研究适时推出科创板期权产品，为跨境技术交易提供本外币结算等金融服务便利。鼓励发展创业投资，支持和引导民间资本以市场化方式参与发起设立创业投资基金、股权投资基金，培育天使投资人群体。支持设立与科创企业生命周期相衔接、与科创融资相匹配的创业投资或私募投资基金，发展与创投类企业发展周期、风险特征、资金需求相匹配的金融产品。健全资金来源多元、退出渠道畅通的企业并购基金市场。提升科技保险服务质效，依托上海保险交易所，依法合规开展保险产品、技术、模式等方面探索，按市场化原则深化科技保险风险补偿机制试点。完善中小微企业贷款担保基金政策。实施科技产业金融一体化专项试点。
（八）健全高水平的知识产权保护和运用制度。全面加强知识产权司法保护，深入推进知识产权审判、检察制度改革。在现行法律框架下，推动举证责任转移制度在更多知识产权案件中适用。试点实行知识产权侵权纠纷的调解优先推荐机制。探索完善中小企业知识产权保护机制。推进商业秘密保护制度创新，完善商业秘密保护规则和指引。完善知识产权市场化定价和跨区域交易机制，优化知识产权运营公共服务。支持以“版权行为发生地”为原则开展跨地区作品登记。允许境外知识产权服务机构在浦东新区依法设立常驻代表机构并开展与知识产权相关的跨境业务。
四、深化人才发展体制机制改革，加快建设高水平人才高地
（九）创新吸引和集聚世界优秀人才的体制机制。赋予浦东新区为符合条件的外籍人才审核发放外国高端人才确认函权限。建设国际人才发展引领区，支持符合条件的外籍人才担任中国（上海）自由贸易试验区及临港新片区、张江科学城的事业单位、国有企业法定代表人，允许取得永久居留资格的外籍科学家在浦东新区领衔承担国家科技计划项目、担任新型研发机构法定代表人，吸引全球高层次人才牵头负责科技创新项目。完善与产业需求相衔接的人才引进机制，并发放相应类别工作许可。优化领军人才项目团队整体引进和配套服务机制，提升团队成员引进审批和停居留便利，实施人才梯队、科研条件、管理机制等配套服务政策。支持领军企业根据国家规定设立院士专家工作站。试点对国家实验室、重大科技基础设施以及重大科技专项承担单位开放境外学术网站访问权限。
（十）健全急需紧缺专业人才全链条培养使用体系。建立顶尖科学家“传帮带”机制，培养具有战略科学家潜质的高层次复合型人才。探索优质高中与国内一流大学合作构建数理拔尖创新人才联合培养模式。优化企业博士后科研工作站规划布局，完善博士后“创新实践基地－工作站－独立站”全链条工作机制。健全适用于不同产业的高技能人才认定标准。建设高水平现代产业学院。探索建立以创新价值、能力、贡献为导向的人才评价体系，赋予用人单位、行业组织人才评价主体地位。在重点行业领域组建高级职称评审委员会，自主制定浦东新区急需紧缺人才评价标准。支持符合条件的企业和行业组织自主开展职业技能等级认定。支持新业态、新模式企业申报新职业，联合制定技能人才评价规范。完善以知识价值为导向的收入分配政策，健全体现知识、技术等创新要素价值的收益分配机制。支持浦东新区与共建“一带一路”国家高校、科研机构、企业合作建立青年科创人才联合培养机制，鼓励企业建立国际人才培养基地和协同创新中心，吸引优秀青年人才来华学习交流和创新创业。
（十一）为外籍人才提供入出境和停居留便利。允许应邀来浦东新区开展重要科研、交流、商贸等活动的外籍人士申请长期多次入出境有效签证。优化外籍人才工作居留证件审批管理流程，加强外籍人才证件审批集成。聚焦高新技术、专业服务等领域，根据国家授权制定港澳及国际职业资格证书认可清单。允许符合条件的境外专业人员凭临时执业许可参与特定重大项目。
（十二）为各类人才安居乐业提供良好环境。健全人力资源综合服务体系。深化户籍制度改革，调整完善积分落户政策。完善居住证制度，鼓励根据实际扩大公共服务范围、提高服务标准，稳步推进基本公共服务常住人口全覆盖。完善适应新就业形态的社会保障政策，做好劳动权益保障工作。开展外籍人员医疗、教育、金融、出行、住宿等服务便利化改革。加强人才住房保障，统筹使用土地指标，优化房源供给机制。
五、深化政府职能转变，激发各类经营主体活力
（十三）营造市场化、法治化、国际化一流营商环境。全面实行基于企业信用的行政许可告知承诺制改革。深化投资项目审批制度改革，提升投资审批服务便利化水平。完善建筑师负责制，探索推进建设工程质量监管和维修保养制度改革，鼓励单位购买工程质量保险。开展快递业务经营许可“多型合一”改革。提高政府监管效能，推动跨部门跨层级监管流程再造和协同联动，建立重点产业综合监管平台，提升综合监管和风险防范效能。坚持发展和规范并重，加强风险监测预警，创新新产业新业态监管方式。推进投资建设数字化转型发展。建立覆盖企业全生命周期的集成服务和精准响应机制。
（十四）加强政府自身建设。完善政府守信践诺机制，将政务履约、守诺服务纳入政府绩效评价体系，建立健全政府失信责任追究及倒查制度，加大对政务失信行为惩戒力度。探索以定量考核为基础的行政绩效评价和激励机制。按照浦东新区改革创新发展各项任务优化机构编制保障。创新政府机构设置和公务员任用模式，完善聘任制公务员管理。持续提升政务服务标准化、数字化、智能化水平。
（十五）完善公平竞争基础制度。营造产权保护和企业家合法权益保护的良好法治环境，平等保护各类所有制经济产权。全面落实外商投资准入前国民待遇加负面清单管理制度，依法平等保护外商投资合法权益。强化公平竞争审查，清理有违公平竞争原则的规定和做法。实施公平统一的市场监管制度，破除工程招投标隐性壁垒，完善失信行为纠正后信用修复和异议申诉机制，提升诚信守法企业经营便利。深化国资国企改革，优化浦东新区国资监管机构职能，明确国有资产出资人职责定位，健全选人用人机制，完善考核激励机制，研究改组或新设以创新创业投资为主业的国有资本投资、运营公司，科学合理授权放权。支持充分竞争领域国有企业引入战略投资者成为积极股东参与公司治理，探索将部分国有股权转化为优先股。支持符合条件的国有科技型企业开展股权和分红激励。
六、深化人民城市建设实践，探索超大城市治理新路
（十六）创新高效能城市治理体系。健全党建引领基层治理机制，推进街道社区党建、单位党建、楼宇党建、行业党建互联互动，形成基层治理合力，协同破解治理难题。健全城市治理群众参与机制，开展全过程治理效能评价，加强政府与企业、行业协会商会等社会组织联动，构建各方同向发力、高效协同的区域综合治理体系，让人民群众成为城市治理的积极参与者。创新劳动关系三方协调机制，创建和谐劳动关系示范区。建立城市治理智能化统筹提升机制，健全城市信息模型（CIM）平台，推动智慧城市时空大数据平台应用，打造数字孪生城市。建立健全城市安全风险综合监测预警机制，加强对强对流天气等自然灾害的防范应对。
（十七）建立高品质民生服务供给体系。支持国内重点高校引进国外知名院校在浦东新区举办高水平中外合作办学机构，增加高质量和国际化教育资源供给。推动优质医疗资源扩容，合理配置医疗卫生资源。持续优化药品和医疗器械管理。建设国际医疗服务集聚区，扩大医疗健康服务开放。支持国际医疗机构以合资或者合作方式设立医疗机构。健全公共卫生体系，完善重大疫情防控救治体系和应急响应机制。完善居家社区机构相协调、医养康养相结合的养老服务体系，鼓励提供普惠养老服务。完善保障性住房供应政策体系，探索集体经营性建设用地建设保障性租赁住房的融资渠道及收益分配机制。构建高水平全民健身公共服务体系。
（十八）推动经济社会发展全面绿色转型。能耗强度目标在“十四五”规划期内统筹考核，新增可再生能源和原料用能不纳入能源消费总量控制，探索能源消耗总量和强度调控向碳排放总量和强度“双控”制度转变的有效路径，完善激励约束机制。探索推进工业品消费品的碳排放、碳足迹认证标准体系建设，对接相关国际标准规则。在特定区域开展增量配电试点和分布式可再生能源就近消纳。在依法合规和有效防控风险前提下，支持探索开发多样化的绿色金融产品。深入推进垃圾精细分类与回收利用，提高资源节约集约利用水平。建立健全以污染源自动监控为主的非现场监管执法体系。完善环境社会治理评价体系，推动相关企事业单位依法披露环境信息。
（十九）促进城乡深度融合发展。建立健全城乡空间布局优化机制，支持在承诺规划期末严格落实管控指标的前提下，实施建设用地总量按规划期管控模式。优化永久基本农田以外农用地转为建设用地的审批机制，探索永久基本农田精细化管控的实施路径。按照统一部署，深化农村集体经营性建设用地入市试点，健全土地增值收益分配和征地拆迁补偿协调机制。在充分保障农民权益的前提下，支持多渠道盘活利用农村闲置宅基地资源，提高农民财产性收入。以对口支援地区为重点，创新飞地经济的成本分担和利益共享机制。
七、保障措施
（二十）坚持和加强党的领导。在党中央集中统一领导下，完善工作机制，加强统筹协调，扎实推进浦东新区综合改革试点，把党的领导始终贯彻到综合改革试点全过程。全面落实“三个区分开来”，科学精准问责，做好容错纠错工作，保护干部干事创业、改革创新的积极性，激励干部敢于担当、积极作为。
（二十一）健全工作机制。建立协同联动工作机制，国家发展改革委要加强统筹协调；有关方面要按照本方案要求和经批准的事项清单，依法依规赋予浦东新区相关管理权限；上海市要积极为浦东新区开展综合改革试点创造条件，加大相关领域放权和协调支持力度；浦东新区要切实担负起试点主体责任，积极探索并不断优化实施路径，认真做好具体实施工作，确保各项改革任务扎实有序推进。
（二十二）强化法治保障。建立健全与综合改革试点相配套的法律法规、政策调整机制。本方案提出的各项改革政策举措，凡涉及调整现行法律或行政法规的，经全国人大常委会或国务院授权后实施。上海市人大及其常委会根据全国人大常委会的立法授权，结合本方案落实需要，制定浦东新区相关法规。暂时调整实施有关法律法规规定的，要建立健全事前事中事后全链条全领域监管制度。试点期满后，对实践证明可行的，按程序修改完善有关法律法规；对实践证明不宜调整的，恢复施行有关法律法规规定。
（二十三）及时总结评估。国家发展改革委要会同有关部门及时跟进综合改革试点进展，加强统筹协调和指导评估。各有关方面要注重巩固综合改革试点成果，对行之有效的经验做法要以适当形式予以固化并在更大范围推广，对新情况新问题要及时分析评估，对成效未达预期的试点举措要适时调整完善。重大事项及时向党中央、国务院请示报告。
相关要点
中办、国办：稳妥有序发展期货市场 适时推出航运指数等期货品种
中办、国办：研究适时推出科创板期权产品
中办、国办：完善资本市场对科技企业上市融资、并购重组等制度安排
中办、国办：在全国统一的市场准入负面清单基础上 制定实施浦东新区放宽市场准入特别措施
中办、国办：支持中国（上海）自由贸易试验区临港新片区探索建立安全便利的数据流动机制
主力资金加仓名单实时更新，APP内免费看>>