个人养老金制度将推进全面实施
2024年01月24日 17:00 来源： 新华社 76人评论
84
76
99+


主力资金加仓名单实时更新，APP内免费看>>
记者24日从人力资源社会保障部举行的新闻发布会上获悉，在36个城市及地区先行实施的个人养老金制度，目前运行平稳，先行工作取得积极成效。下一步将推进个人养老金制度全面实施。
从整个社会保障情况看，截至2023年底，全国基本养老、失业、工伤保险参保人数分别为10.66亿人、2.44亿人、3.02亿人，同比增加1336万人、566万人、1054万人。全年三项社会保险基金收入7.92万亿元，支出7.09万亿元，年底累计结余8.24万亿元，基金运行总体平稳。
人力资源社会保障部表示，下一步将积极推进养老保险全国统筹，确保养老金按时足额发放；持续扩大企业年金覆盖面；推动有条件的村集体经济组织补助城乡居民养老保险参保人缴费，增加个人账户积累；促进灵活就业人员和新就业形态劳动者参加养老保险；开展工伤保险跨省异地就医直接结算试点。
个人养老金制度是政府政策支持、个人自愿参加、市场化运营的补充养老保险制度，年缴费上限为12000元，属于第三支柱保险中有国家制度安排的部分。人力资源社会保障部数据显示，目前开立账户人数超过5000万人。