如何看待近期房地产政策的一系列调整？中金：板块短期或存在交易性机会
2024年01月29日 08:32 作者： 中金点睛 李昊 宋志达等 来源： 财联社 10人评论
2
10
11


主力资金加仓名单实时更新，APP内免费看>>
中金公司研报指出，近期各层级政府密集出台各类房地产行业政策。房地产政策的出台呈现出多角度、多部门、更灵活、更积极的态势；一系列的政策调整在中短期内或视执行和跟进力度，在防范房企信用风险蔓延和平稳实体市场预期方面取得一定进展；当前实体市场表现仍偏疲弱，对需求端更加直接有力的支持或是发挥前述一系列政策调整的积极作用、推动行业基本面产生根本性变化的关键。
中金认为，房地产板块短期或存在交易性机会，更持续的估值修复或须待“三大工程”建设落地预期显著增强或量价表现边际企稳等催化。
以下为其核心观点：
近期房地产政策的出台呈现出多角度、多部门、更灵活、更积极的态势。自2023年12月起，全国及一线城市的房地产政策频率和力度呈现明显抬升态势，可大体分为三个条线：其一，自上而下更加积极的处理供给端信用问题及衍生风险，包括住建部和金融监管总局牵头建立城市层面房地产融资协调机制，央行和金融监管总局发布金融支持租赁市场发展、做好经营性物业贷管理的通知；其二，自上而下“充分赋予城市房地产调控自主权”，随后广州对限购做明显调整（即较大户型取消限购，其他类型住房用于租赁或出售的不计入限购套数认定），此前在12月一线城市已在限购、限贷方面做过一些积极调整；其三，在“三大工程”建设方面推进融资支持和具体实践，包括12月PSL余额净增3500亿元，媒体报道的城中村改造、保障房建设的城市范围扩容，广州发布《城中村改造专项规划》，深圳发布《关于积极稳步推进城中村改造实现高质量发展的实施意见》等。1月25日在国新办金融服务经济社会高质量发展新闻发布会上，金融监管总局明确表态“房地产…对国民经济具有重要影响…金融业责无旁贷，必须大力支持”，房地产政策开始出现更积极的转变。
一系列的政策调整在中短期内或视执行和跟进力度，在防范房企信用风险蔓延和平稳实体市场预期方面取得一定进展。从供给端来看，目前部分头部的混合所有制及民营房企年内境内外公开债务到期压力仍不小（例如，金地、万科、龙湖、新城待兑付面值分别约为186、290、137、70亿元[9]），前述项目层面的融资协调机制和经营性物业贷安排如能充分落地，则有望在一定程度上缓解房企信用风险以及伴生的“保交楼”问题蔓延。中国房地产报在对城市房地产融资协调机制部署会的报道中提及“项目白名单尽职免责”这一关键信息，我们建议持续观察该机制能否在一定程度上逆周期调节金融机构的过度风险厌恶倾向，并对此前融资相对紧张的部分房企有所侧重。从需求端来看，考虑到城市房地产调控自主权的提升，继广州调整限购之后，我们预计接下来其他重点城市也将有所跟进，包括仍保留核心区限购的10个重点城市，仍高于最低首付比例标准的18个重点城市，一线城市或也有望视情况对部分区域的限购标准做一定程度的合理调整。但考虑到目前仍具备政策调整空间的城市已较为有限，此前调整所取得的效果也多是局部性、阶段性的，我们认为相关政策或有望边际略提振实体市场预期（例如，局部房价跌幅阶段性略收窄），但或较难独力从根本上推动量价有超季节性表现，仍须“三大工程”相关政策的协调配合。
当前实体市场表现仍偏疲弱，对需求端更加直接有力的支持或是发挥前述一系列政策调整的积极作用、推动行业基本面产生根本性变化的关键。今年1月以来房地产行业基本面整体延续去年末的特征，新房销售量处于较低水平（1月前三周新房销售较12月下降40%，同比下降37%），房价延续下跌趋势但降幅略趋缓（1月中上旬北上广杭二手房挂牌价环比下降0.9%，11月和12月同期环比跌幅分别为-2.1%和-1.2%），仅二手房成交量仍处于较高水平（1月前三周二手房销售较12月微降8%，同比增长25%）。实体市场表现是当前居民收入、价格、交楼等多方面预期偏弱的综合客观反映，我们认为在需求端更为强力的逆周期调节对于打破预期负循环至关重要，这方面“三大工程”建设（尤其是以货币/房票为主要补偿形式的城中村改造）或是当前较为可行的举措，尽快形成“三大工程”实物工作量也是金融监管总局在国新办新闻发布会上提出的明确要求，为此或需要在制度层面针对其推进过程中的一些关键堵点予以疏通，例如如何引导补偿预期和补偿方式、如何筹措启动资金和配套融资等。如果能在这方面积极施为带动预期好转，则此前已出台的一些仅阶段性发挥作用的政策也可能对市场有进一步的积极影响，从而带动行业有根本性变化。
房地产板块短期或存在交易性机会，更持续的估值修复或须待“三大工程”建设落地预期显著增强或量价表现边际企稳等催化。本轮房地产下行周期持续时间较长，期间板块表现多次因政策预期快速反弹、而后再因基本面表现缺乏支撑及房企信用风险演绎而继续下行，近期房地产政策的频密出台或再次为板块带来了短期的交易性机会。考虑到前述对常规需求支持政策空间的研判、去年一季度较高的销售基数、及马上临近春节的销售淡季，我们预计短期基本面层面或难给予较强支撑，但须持续关注“三大工程”建设落地方面的机制设计与地方实践，如能带动其落地预期显著增强及进一步的基本面表现企稳，则板块或将迎来更持续的估值修复，届时“三大工程”概念股和均好型龙头房企将有所受益，在此之前仍建议关注资产质量和盈利能力较稳健的优质红利股。
风险
政策变化或基本面修复不及预期；房企信用加速恶化。
主力资金加仓名单实时更新，APP内免费看>>