新华社：金融持续发力支持实体经济健康发展
2024年01月17日 16:54 作者： 吴雨 来源： 新华社 316人评论
99+
99+
99+


主力资金加仓名单实时更新，APP内免费看>>
金融是实体经济的血脉，为实体经济服务是金融的天职。党的十八大以来，我国金融部门深化对金融本质和规律的认识，坚持把金融服务实体经济作为根本宗旨，总量上坚持合理充裕，结构上强化精准滴灌，为实体经济健康发展提供了有力支撑。
我国拥有全球最大的银行体系，第二大保险、股票和债券市场，普惠金融走在世界前列，金融服务实体经济效率和水平不断提升。
近年来，我国实施稳健的货币政策，促进货币信贷总量适度、节奏平稳。最新的数据显示，2023年我国新增贷款超22万亿元，对实体经济发放的人民币贷款余额从2014年末的81.43万亿元攀升至2023年末的235.48万亿元，年均增速保持在10%以上，与名义经济增速基本匹配。
随着市场化利率形成和传导机制日益完善，实体企业融资成本不断下降。2023年前11个月企业贷款利率为3.89%，保持在有统计以来的历史低位。
从资金投向来看，金融系统不断强化对科技创新、先进制造、绿色发展等重点领域的精准支持，引导资金更多流向民营小微、乡村振兴等薄弱环节。
数据显示，截至2023年11月末，普惠小微贷款余额28.9万亿元，近五年年均增速约25%；全国涉农贷款余额56.22万亿元，同比增长15.1%；民营企业债券融资支持工具已累计为140家民营企业发行的2438亿元债券提供了增信支持。截至10月末，“专精特新”中小企业、科技中小企业、高新技术企业贷款余额分别同比增长17.7%、22.1%、15.7%，均明显高于同期各项贷款增速。
与此同时，直接融资渠道也在不断畅通。截至2023年末，非金融企业境内股票余额为11.43万亿元，同比增长7.5%。在超5200家A股上市公司中，战略性新兴产业上市公司近2900家，赋能实体经济高质量发展。中国债券市场不断发展壮大，债券托管余额从2019年末不足百万亿元，增至2023年11月末的156.9万亿元。
当前，我国金融服务实体经济的质效还有待进一步提升。记者了解到，下一步，我国将持续建设规范、透明、开放、有活力、有韧性的金融市场，进一步优化融资结构、市场体系、产品体系，为实体经济发展提供更高质量、更有效率的融资服务。
相关报道
习近平总书记重要讲话深刻阐释金融强国内涵
新华时评：建设金融强国要积极培育中国特色金融文化
习近平总书记在推动金融高质量发展专题研讨班上重要讲话要点
主力资金加仓名单实时更新，APP内免费看>>