央行发出“超预期”大礼包 如何影响股市楼市？
2024年01月25日 00:11 作者： 左宇坤 来源： 中国新闻网 1人评论
2
1
11


主力资金加仓名单实时更新，APP内免费看>>
在备受关注的年初节点，央行发出了“超预期”的大礼包。
1月24日，中国人民银行行长潘功胜在国新办发布会上表示，从2月5日开始正式下调存款准备金率0.5个百分点，将向市场提供长期流动性大约1万亿元。
同时，央行1月25日下调支农支小再贷款、再贴现利率0.25个百分点，并继续推动社会综合融资成本稳中有降。
年内首次降准
“本次降准的时点和规模均较大超出市场预期，体现出央行支持实体经济修复目标非常明确。”中信证券首席经济学家明明表示，从操作方式上看，央行负责人提到运用存款准备金工具、“预告降准”的情况并不少见，但在新闻发布会上直接宣布降准相对罕见。
中指研究院市场研究总监陈文静指出，此次为2024年首次降准，降准力度较大。本次下调后，金融机构加权平均存款准备金率约为7.0%。
所谓降准，即降低存款准备金率。降准后商业银行被央行依法锁定的钱减少了，可以自由使用的钱便相应增加了。招联首席研究员董希淼认为，此时降准具有必要性和紧迫性。
“虽然目前国内多项经济指标回升，但恢复态势并不十分稳固，特别是经营主体的信心和预期仍有待进一步提振。此时宣布较大的幅度降准，向市场传递出明确的政策信号，有助于提振经营主体和投资者信心，更好地支持经济恢复回升，也有助于稳定资本市场。”董希淼说。
较大超出市场预期
“降准最直接的效用是改善当下银行体系的负债状况，有效增强银行支持实体企业的信贷投放能力，更好地支持实体经济，尤其是支持中小微、民营企业。”中国首席经济学家论坛理事长连平表示。
虽是熟悉的货币政策工具，但从规模上看，本次降准的幅度也是较大超出市场预期的。董希淼提到，2023年两次降准幅度均为0.25个百分点，而此次降准为0.5个百分点，为常规降准幅度的2倍，向市场提供长期流动性约1万亿元，每年降低银行成本超过120亿元。
为何要选择年初这个时间点进行降准操作？中泰证券首席分析师杨畅认为，释放长期流动性有利于预防年初资金紧张，营造更加良好的货币环境。
“从历年数据来看，1月份为新增人民币贷款的较高水平，例如2023年1月达到4.9万亿，相较年内其他月份明显偏高。提前下调存款准备金率，释放相应流动性，有利于避免资金面的紧张，为年初经济实现开工红，营造更为有利的货币环境。”杨畅解释称。
降准+定向降息“组合拳”
值得关注的是，本次央行同时宣布了降准和再贷款降息。分析认为，此前虽然也有降准+定向降准的操作，但降准+定向降息的模式则很少见，显示出当前央行货币政策对普惠金融的发力，以及对精准有效基调的追求。
陈文静指出，将支农支小再贷款再贴现利率由2%下调至1.75%，这一货币工具利率自2021年12月后便未有调整。这一操作可有效降低“三农”、小微企业融资成本，满足企业融资需求，也将有助于推动LPR(贷款市场报价利率)下行。
对于两项工具打出的“组合拳”，连平表示，降准可以释放长期流动性，通过金融机构创造更多的广义货币供应；加上支农支小再贷款、再贴现利率、PSL等结构性工具，可以增大市场资金总供给。在资金需求一定的情况下，能起到推动实际利率下行的作用。
如何影响股市楼市？
“近期A股和港股都出现了持续调整，此次利好政策堪称及时雨，从政策上支持资本市场发展，有望扭转市场的悲观预期。”前海开源基金首席经济学家杨德龙表示，结合同日国务院国资委表示将进一步研究将市值管理纳入央企负责人业绩考核，能够稳定投资者的信心和耐心。
他认为，虽然现在市场的走势还在见底的过程之中，但是随着政策利好累积，市场可能会进入到反弹阶段，后市走势有望企稳反转。
“历次降准，都会涉及到银行贷款的投放，尤其是涉及到房贷的内容。”易居研究院研究总监严跃进表示，今年的需要贷款投放的重点领域多，且资金到位的迫切性高，降准对于各类房地产细分领域有积极的支持作用。
58安居客研究院院长张波还提到，也要看到降准的效果还需要通过商业银行的存贷款循环派生实现，如何结合“三个不低于”以及“房企白名单”制度更好推进房地产风险出清，并保障房地产市场稳定运行，依然需要后续细则落实。
是否还有降息空间？
1月22日，2024年首期LPR出炉，1年期和5年期以上LPR均与上月持平，已连续5个月“按兵不动”。降准落地后，未来是否还会降息也是下一步市场关注的话题。
潘功胜表示，2024年将综合运用多种货币政策工具，保持流动性合理充裕，使社会融资规模、货币供应量同经济增长和价格水平预期目标相匹配。在节奏上把握好新增信贷的均衡投放，增强信贷增长的稳定性。结构方面，将不断优化信贷结构，加大对民营企业、小微企业的金融支持，落实好金融支持民营经济25条举措，提升金融服务实体经济质效。
“中央经济工作会议要求稳健的货币政策灵活适度、精准有效。下一步应综合运用多种货币政策工具，量价并举，长短结合，在总量上保障流动性更加充裕，在价格适度上降低社会综合融资成本，进一步稳定经营主体信心和预期。”董希淼认为。
他预计，下一步央行将继续采取降准降息等措施，引导银行降低存款利率，进一步降低银行资金成本，引导LPR特别是5年期以上LPR适度下降，助力降低经营主体融资成本，进一步激发有效融资需求，为2024年经济实现良好开局和持续回升创造更加适宜的货币金融环境。
主力资金加仓名单实时更新，APP内免费看>>