清盘人定了！一纸清盘令 中国恒大走向何方？
2024年01月30日 00:21 作者： 丁爽 来源： 新京报 21人评论
13
21
26


主力资金加仓名单实时更新，APP内免费看>>
中国恒大最终未能逃过被清盘的命运。
1月29日，中国恒大清盘案在香港高等法院提讯，法官指中国恒大债务重组方案欠缺进展，公司资不抵债，正式颁令中国恒大清盘。
随之，恒大系三家港股公司于盘中宣布停牌。停牌前，中国恒大跌20.87%，报0.163港元/股，恒大汽车跌18.21%，恒大物业跌2.5%。恒大物业并未停牌太久，当晚即宣布将于1月30日恢复买卖。
对于中国恒大的清盘可以追溯至2022年年中，一年多时间经历了7次聆讯延期。如今，在律师看来，于中国恒大集团而言，如果其在香港的子公司接到清盘令，将适用于该子公司在香港的资产。至于恒大集团在内地的资产，通常需要根据内地的法律和程序来进行处置。
清盘过程或需两地配合公司决策机制转变
清盘令下，昔日龙头内房股中国恒大的未来走向，一时成为焦点。
1月29日晚间，中国恒大发布公告表示，高等法院颁布命令公司清盘。安迈顾问有限公司的Edward Simon Middleton 及黄咏诗获委任为本公司的共同及各别清盘人。
一位资深地产从业人员对贝壳财经记者表示，上市公司的清盘将是一个漫长的过程。从财务范畴来讲，清盘应包括中国恒大并表范围内的资产，但从法律角度来讲，香港与内地适用的法律范围不同，中国恒大的主要资产都在内地，在后续执行和清算过程中，或需两地相互配合。
与此同时，在他看来，管理架构层面，公司的决策机制发生改变，上市公司由向股东负责变为向债权人负责，择定的清盘人变为上市公司管理层的汇报人。为顺利解决问题，清盘人应该不会变更上市公司的管理层，但会给予管理层新的指引，划定许可范围。清盘人进驻公司后，中国恒大的原管理层已没有权力对外处置资产，不便于公司处置其他债务，但清盘人应该不会阻碍推动原有楼盘的交付以及现有正常商业业务的进行。
从法律范畴来看，中国人民大学法学院教授刘俊海认为，虽然《最高人民法院关于内地与香港特别行政区法院相互认可和执行民商事案件判决的安排》自2024年1月29日起施行，但该司法解释第三条强调，本安排目前暂不适用于就破产（清盘）案件作出的判决。而香港法院颁布的境外清盘令所涉主体仅仅是在香港上市的中国恒大，而不覆盖恒大集团及其他作为独立法人主体的境内外子公司。
中国香港法院向中国恒大发出清盘令当天，恒大集团执行总裁肖恩发声。
“这次法院颁布的境外清盘令所涉主体是在香港上市的中国恒大。目前恒大集团及其他作为独立法人主体的境内外子公司管理运营体系保持不变，集团仍将努力尽一切可能保障境内业务和经营稳定，稳步推进保交楼等重点工作，维持物业服务品质不受影响，仍将全力保障平稳推进风险化解和资产处置，仍将尽力依法公平推进各项工作。”肖恩在媒体采访中如此回应。
北京金诉律师事务所主任、律师王玉臣介绍，清盘是指将公司的资产变现，以偿还债务人和股东的过程，当一家公司无法支付到期债务或被认为财务上不可持续时，债权人、公司股东或公司本身可以向法院申请清盘令。清盘令作出后，会指定一名清盘人管理清算公司资产、偿还债务和分配剩余资产等过程。清盘完成后，公司将从注册处除名，意味着公司法人身份的终结。
在王玉臣看来，香港清盘令通常只适用于在香港注册的公司或者在香港有业务的公司。对于中国恒大集团而言，如果其在香港的子公司接到清盘令，那么清盘令将适用于该子公司在香港的资产。至于恒大集团在中国内地的资产，通常需要根据内地的法律和程序来进行处置。不过，香港的清盘程序可能会对恒大集团整体的财务状况和资产处置策略产生影响，从而间接影响到内地资产的处理。
王玉臣认为，不排除部分被波及的楼盘可能因清盘程序的长期化和复杂化而延迟解决，不过并非所有的恒大集团的楼盘都会受到波及，有些可能只是会受到一些间接的影响。
一年多自救无果，7次延期聆讯
走到这一步，中国恒大也有过一段自救时间。
2021年末，中国恒大发生境外债务违约，次年6月底，“公海赌王”之子连浩民控制下的佳盛环球向中国香港特别行政区高等法院（简称“高等法院”）提出对中国恒大的清盘呈请，涉及债务金额为8.625亿港元。
彼时，中国恒大表示，若公司最终清盘，则清盘之日起就公司直接拥有的财产作出的任何产权处置（不包括附属公司拥有的财产）、公司的任何股份转让或公司股东地位的任何变更将无效，除非高等法院授出认可令。
这一清盘呈请提出后，呈请聆讯经历了7次延期。最终，2023年12月4日，高等法院最后一次批准中国恒大的延期申请，将呈请聆讯延期至今日。
这一结果与债务重组不无关系。
超过一年半时间，中国恒大的境外债务重组并未取得实质性进展。而新的债权人加入，加速中国恒大走向清盘。据公开报道显示，此次聆讯前，由主要海外债券持有者组成的一个特别小组，计划在聆讯中加入清盘呈请，这个临时债权人小组共持有超过20亿美元恒大及其担保的离岸票据。业内律师表示，此举增加了法院立即下达清盘令的概率。
目前，2.39万亿债务之下，恒大集团还有诸多问题尚待解决。根据公司发布的公告，截至2023年11月末，恒大地产标的金额3000万元以上的未决诉讼案件数量共计2053件，标的金额总额累计约4900.69亿元。与此同时，恒大地产涉及未能清偿的到期债务累计约3163.91亿元；逾期商票累计约2055.37亿元。
保交楼进度方面，2022年年报显示，公司年内实现了732个保交楼项目全面复工，全年累计交楼30.1万套。接近恒大人士曾向贝壳财经记者表示，截至2023年8月27日，恒大年内已交楼24.2万套。
主力资金加仓名单实时更新，APP内免费看>>