东方财富财经早餐 1月30日周二
2024年01月30日 05:49 来源： 东方财富Choice数据 51人评论
99+
51
99+


主力资金加仓名单实时更新，APP内免费看>>
1、新华社：中共中央政治局委员、国务院副总理何立峰在京出席部署走访上市公司工作、推动上市公司高质量发展全国视频会议。何立峰强调，各相关地方、部门要深入学习贯彻习近平总书记关于推动金融高质量发展和提高上市公司质量系列重要论述和指示批示精神，落实中央经济工作会议和中央金融工作会议要求，通过调研认真解决上市公司发展中面临的具体困难和问题，加大对优质上市公司支持力度，以推动上市公司高质量发展助力信心提振、资本市场稳定和经济高质量发展。
2、新华社：国务院国资委表示，在前期试点探索、积累经验的基础上，全面推开上市公司市值管理考核，坚持过程和结果并重、激励和约束对等，量化评价中央企业控股上市公司市场表现，客观评价企业市值管理工作举措和成效，同时对踩红线、越底线的违规事项加强惩戒，引导企业更加重视上市公司的内在价值和市场表现，传递信心、稳定预期，更好地回报投资者。
3、澎湃新闻：据报道，美国前总统特朗普与顾问讨论了对所有中国进口商品征收60%统一关税的可能性。对此，外交部发言人汪文斌表示，我们不对未经证实的消息发表评论，中美经贸关系的本质是互利共赢，维护中美经贸关系健康稳定发展，符合两国和两国人民的根本利益，也有利于全球经济增长。
4、证券时报：中央广播电视总台大湾区之声官方微博消息，据港媒报道，香港法院向中国恒大发出清盘令。港股中国恒大、恒大汽车、恒大物业盘中停牌。公告显示，上述公司于29日上午10时19分起短暂停止买卖。截至29日盘中停牌前，中国恒大每股价格为0.163港元，当日跌幅达到20.87%。目前，中国恒大化债仍在继续。就在1月25日，该司还披露公告出售某项目公司权益。
5、财联社：业内近日传出美国拟出台《生物安全法案》的消息，药明康德连续两天收盘跌停。据不完全整理，截至发稿，优宁维、康龙化成、博济医药、药明康德、华大智造和药康生物在内的6家上市公司回应《生物安全法案》消息对相关业务的影响。其中，博济医药在互动易上回复称，公司主要业务在国内且超99%的营业收入均来自境内，《生物安全法案》相关事件不会对公司当前经营产生影响。
6、工信部：七部门发布关于推动未来产业创新发展的实施意见。在全面布局未来产业方面，《意见》要求，加强前瞻谋划部署，重点推进未来制造、未来信息、未来材料、未来能源、未来空间和未来健康六大方向产业发展。
央视网：十四届全国政协第十五次双周协商座谈会在京召开，中共中央政治局常委、全国政协主席王沪宁主持会议。12位全国政协委员发言，大家认为，要推进金融供给侧结构性改革，把服务实体经济作为金融高质量发展的根本宗旨，不断提升金融业能力和质效，推进金融高水平对外开放，为我国经济高质量发展和金融强国建设提供有力支持。
证券时报网：中国驻美大使馆发布《提醒来美中国留学生谨慎选择从华盛顿杜勒斯国际机场入境》。中国驻美国大使馆高度重视维护中国留学人员安全和合法权益，已就此向美方提出严正交涉。美方频繁对中国留学人员无端盘查甚至遣返，严重损害中国公民正当合法权益，与中美元首旧金山会晤关于促进两国人文交流的共识背道而驰。我们强烈敦促美方停止错误做法，停止无端滋扰、盘查、遣返中方留学人员，切实将两国元首关于支持中美人文交流，鼓励扩大留学生规模的共识落到实处。
财政部：2023年，国有企业营业总收入857306.1亿元，利润总额46332.8亿元，同比增长7.4%。国有企业主要效益指标继续稳步增长，回升向好态势进一步巩固。
国铁集团：1月28日，全国铁路发送旅客1172.6万人次；1月29日，全国铁路客流保持高位运行，预计发送旅客1200万人次，计划加开旅客列车665列。
央视新闻：1月28日，铁路12306开始发售2月11日（大年初二）车票，全国铁路共发售车票1605.8万张。自1月12日铁路春运售票启动以来，已累计发售火车票接近2.8亿张，其中春运期间车票14350.5万张、同比增长107.2%。
财联社：美国希望云计算公司披露在其平台上开发人工智能应用程序的外国客户信息。这意味着华盛顿可以利用这些要求来切断中国人获取人工智能培训和托管关键服务的主要途径。对此，外交部发言人汪文斌表示，人工智能发展治理攸关全人类的命运，需要的是群策群力协调应对，而不是“脱钩断链”，“围栏筑墙”。我们敦促美方不要违背科技发展的客观规律，切实尊重市场经济和公平竞争原则，为加强人工智能领域的国际协调合作创造良好条件。
上海证券报：近日，华为技术有限公司申请注册多枚“引望”“引看”“引众”“INVISOL”“INNOWARD”等商标，国际分类包括科学仪器、运输工具等。此前华为已成立深圳引望智能技术有限公司，注册资本10亿元人民币，有消息称引望就是华为车BU成立的新公司。1月29日，华为车BU有关人士确认，“引望”商标的确是华为注册。
澎湃新闻：澳大利亚主要的锂矿商IGO发布公告，称公司与天齐锂业、美国雅保共同拥有的全球最大锂矿山格林布什矿山（Greenbushes）锂精矿产量今年将略有减少，约为10万吨，原因是主要的锂精矿承销商天齐、雅保的提货量将低于预期。
证券时报：在格力2024全球梦想盛典上，董明珠表示，2023年是格力电器成立33年来取得最好成绩的一年，公司税收创造了历史新高。这一成就离不开每一位员工的辛勤付出和团队的协作精神。为了让员工充分享受到公司发展的成果，董明珠决定多拿出2个亿给员工发年终奖。与此同时，董明珠还袒露，希望2024年给国家的税收超过200亿，并再次重申格力不关心股价的观点。
界面新闻：腾讯在深圳湾体育中心召开了公司年会，腾讯公司董事会主席、首席执行官马化腾回顾了过去一年腾讯旗下各项业务的发展，并对未来提出了规划。马化腾还就主要业务板块进行了点评，他表示，微信视频号不负众望，全力发展视频号直播电商；游戏出海是公司国际化最大希望；人工智能技术不算最领先，至少没有太落后。
财联社：特斯拉Cybertruck日前开启其在中国八座城市的巡展，参观者可以一睹这款未来将“开往火星”的赛博越野旅行车。在全球范围内，特斯拉Cybertruck也颇受欢迎。2019年，Cybertruck亮相仅一周后，官方便宣布订单数突破25万辆。据外媒测算，目前Cybertruck在全球的订单量已近200万辆。特斯拉方面表示，在八个城市首秀之后，特斯拉“S3XY”全系车型也将随Cybertruck一起展开全国巡展。
上海市人社局：《上海市城乡居民基本养老保险办法》日前修订完善，增加了高龄倾斜政策，对本市领取城乡居民养老保险待遇的人员，年满70周岁不满80周岁的，基础养老金每月增加10元；年满80周岁的，基础养老金每月再增加10元。2024年5月1日之后年满70周岁或80周岁的老人，自到龄次月起自动享受相关待遇。
证券时报：“天津港至马驹桥物流园公路货运自动驾驶先导应用试点”在京津塘高速公路正式启动道路测试。此次批准开放的京津塘高速北京段及天津段自动驾驶测试路段总长超过100公里，为国内首条跨省市、支持车路协同自动驾驶测试的道路。
IDC：预计到2027年，全球在人工智能领域的总投资规模将达到4236亿美元，2022-2027年间的复合年增长率（CAGR）为26.9%。中国在AI领域的投资规模将达到381亿美元，占据全球总投资的近9%。
意大利数据保护局：OpenAI的ChatGPT以及用于收集用户数据的技术违反了该国的隐私法。去年3月启动调查后，周一发布了调查结果，OpenAI有30天的时间来做出回应。
证券日报：近期，有关楼市的利好消息不断。住建部、国家金融监督管理总局纷纷发声，支持房地产市场发展。今年以来，广州、上海、东莞、洛阳等多个城市陆续出台楼市新政，引导购房者信心回升。从内容来看，主要涉及住房公积金、房贷利率、调整限购、契税补贴、购房补贴等方面。受访专家认为，近期发布的一系列政策释放了较为强烈的积极信号，接下来金融支持房地产的力度以及各地政策的优化调整力度有望进一步加大。
21世纪经济报道：恒大集团执行总裁肖恩表示，对于此次境外清盘呈请，集团和中国恒大已尽全力抗辩。接下来，集团将直面困难和问题，采取一切合法合规的措施，在保障境内外债权人合法权益的前提下，稳步推进集团业务正常经营，同时也将积极与清盘人沟通，依法配合清盘人履行相关程序，根据国际惯例、市场规则推进债务化解等工作。将稳步推进保交楼等重点工作。
辽宁省：降低房地产市场交易成本。对一年内出售自有住房并购买新建商品住房的，可由购房地给予一定额度的购房补贴，卖旧买新时间不分先后。
福建省：2024年计划开工改造老旧小区23.38万户，计划新建改造城镇污水管网上千公里，新建、改造提升公园绿地各400公顷，力争2024年底全省城市建成区可渗透面积比例达38%以上。计划投资467亿元推进厦门、福州城中村改造。
上海市：2024年计划推出搭建全市物业费缴纳平台、探索小区公共收入直接入账、物业服务合同内容可视化等多项创新举措。预计全市将有近5000个住宅小区的业主可以通过该功能，完成线上物业费的缴纳。未来这一应用还将逐步推广到全市各住宅小区。
广东省深圳市：2024年第4周（1月22日-1月28日）全市二手房（含自助）录得802套，环比下降16%。1月29日，全市共有57520套有效二手房源在售，较上周减少78套，在售量整体平稳。
药明康德：公司A股股票于2024年1月25日、2024年1月26日、2024年1月29日连续3个交易日内日收盘价格跌幅偏离值累计超过20%。截至本公告披露日，公司日常经营情况未发生重大变化，公司生产经营活动正常。公司已注意到，在一项2024年1月25日提交给美国众议院的《生物安全法案》草案版本（以下简称“生物安全法草案”）中药明康德被提及，公司认为生物安全法草案中包含的有关公司的内容既不恰当也不准确。公司坚信药明康德的业务不会对任何国家的国家安全构成风险。
恒大物业：1月29日，恒大物业在港交所公告，已向联交所申请由2024年1月30日上午9时正起恢复买卖本公司股份。
中国神华：中国神华有关负责人书面回复《每日经济新闻》记者称，国务院国资委研究将市值管理纳入中央企业负责人业绩考核，是国务院国资委落实金融强国、增强国企央企核心功能、提升核心竞争力的重要举措，是提高上市公司质量、推动高质量发展的具体抓手。中国神华将积极做好落实。
比亚迪：预计2023年归母净利润290亿元-310亿元，同比增长74.46%-86.49%。2023年，新能源汽车行业继续保持高速增长态势，公司新能源汽车销量再创历史新高，进一步巩固了全球新能源汽车销量第一的领先地位。尽管行业竞争更为激烈，公司凭借品牌力的不断提升、出海销量的快速增长、持续扩大的规模优势和强大的产业链成本控制能力，盈利实现大幅改善，展现了强大的韧性。
中国船舶：预计2023年度实现归属于母公司所有者的净利润在27亿元至32亿元之间，同比增加1470.95%至1761.87%。报告期内，由于公司子公司处置海工平台产生非货币性资产交换损益及收到政府补助等事项，公司本期非经常性损益金额32亿元左右；同时，2023年全球新造船市场整体保持良好发展态势，随着前期低价船订单的逐渐出清，公司手持订单结构不断改善。
海德股份：近期，公司与四川豪诚企业清算事务所有限公司及其股东签署了《股权转让协议》，公司将以自有资金1773.36万元收购清算公司现有股东持有的清算公司的51%股权。本次交易完成后，清算公司将成为公司合并报表范围内的控股子公司，清算公司是国内最早一批专业从事破产管理业务的公司，已入围19家法院的管理人名册。公司通过本次交易控股清算公司进入破产管理人行业。
特变电工：控股公司特变电工西安电气科技有限公司拟投资建设西安产业园5G数字化工厂及科创研发大楼建设项目，项目总投资11.63亿元。西安数字化工厂项目建设完成后，将实现组串式、分布式和储能逆变器产品的智能化、数字化生产，年产能23.94万台。
隆基绿能：董事长钟宝申计划自2023年10月31日起12个月内通过上海证券交易所系统允许的方式增持公司股份，增持金额不低于1亿元，不超过1.5亿元。2024年1月29日，公司接到钟宝申通知，其拟于2024年1月30日实施首次增持，后续将持续实施其增持计划。
国轩高科：预计2023年归母净利8亿元—11亿元，同比增长157%—253%。报告期内，受益于新能源行业快速发展，动力和储能锂电池市场需求旺盛，公司锂电池业务高速发展。2023年度，公司海外业务初显成效，市场开拓能力进一步提高，储能业务交付能力进一步提升，实现良好收益；公司供应链布局初现端倪，原材料成本价格进一步下降。
沪深股市：1月29日，沪指跌0.92%，收报2883.36点；深证成指跌2.06%，收报8581.76点；创业板指跌3.49%，收报1623.81点。光伏、软件、通信、计算机、电池、教育板块跌幅居前，仅银行板块逆市上涨。
沪深港通：1月29日，北向资金净卖出5.92亿元。药明康德、中国石油、中国中免分别获遭净卖出6.91亿元、2.32亿元、1.57亿元。贵州茅台净买入额居首，金额为11.79亿元。
龙虎榜：1月29日，日内上榜龙虎榜个股中，资金净流入最多的是中视传媒，三日净流入6655.82万元。机构参与龙虎榜中个股共涉及24股，其中7股被机构净买入，中机认检被买入最多，为3224.26万元。另外17股被机构净卖出，药明康德被卖出最多，三日净卖出9.83亿元。
融资融券：截至1月26日，上交所融资余额报8046.56亿元，较前一交易日减少29.61亿元；深交所融资余额报7255.51亿元，较前一交易日减少20.43亿元；两市合计15302.07亿元，较前一交易日减少50.04亿元。
珠海特区报：记者从珠海市国资委获悉，为进一步优化国有资本布局，激发国有经济发展动能，更好地服务珠海发展大局，珠海市国资委启动新一轮重组整合行动。具体而言：由华发集团整合九洲控股集团，全力支持华发集团冲击“世界500强”；整合交通集团、珠海港集团、航空城集团，组建新的珠海交通控股集团公司，强化市属企业对珠海交通物流领域的支撑作用；由海洋集团整合航空城集团、农控集团、格力集团、九洲控股集团下属相关涉海产业资源，支持海洋集团打造珠海海洋资源开发平台。
每日经济新闻：近日，贝莱德基金宣布，贝莱德中国新视野基金变更基金经理，首只产品的首任基金经理唐华离任。相关数据显示，从2021年9月7日执掌首只公募基金以来，唐华管理的贝莱德中国新视野净值一路下行，而其本人最终以-44.55%的业绩黯然离场，且任期尚未满三年。
券商中国：最新披露的公募基金2023年四季报显示，规模排名增长最快的5家基金公司均为中小型公司。与此同时，头部公募规模集中度有所下降，前20位公募管理人的非货规模近3年来呈现逐年下降的趋势，2023年底占比已降至60%以下。不过，在行业发展马太效应下，中小基金公司普遍面临资本金不足、人才缺乏、品牌知名度不高、渠道议价能力不足等困境。多位业内人士看来，中小型基金公司突围的关键最主要还是靠业绩，根据自身的优势走差异化道路，从投研体系搭建、人才队伍培养、企业文化建设等综合方面持续发力，才可能实现可持续的跃升。
国盛证券：脑机接口（Brain-Computer Interface，简称BCI）是一种直接连接人脑和外部设备的通信系统。具体而言，它可以将大脑产生的神经信号转换成可以被计算机或其他设备识别的信号，从而实现人机互动。核心为在人或动物脑与计算机或其他电子设备之间建立的不依赖于常规大脑信息输出通路(外周神经和肌肉组织)的一种全新通讯和控制技术，其技术主要归为“非侵入式（脑外）”、“侵入式”和“半侵入式”三类。马斯克创立的Neuralink采用侵入式，即通过手术等方式直接将电极植入到大脑皮层，以获得高质量的神经信号。
山西证券：脑机接口技术的应用主要具有以下几个方面的作用，1）康复与辅助功能，对于肢体功能受限的患者，脑机接口可以帮助他们通过意识控制假肢或外骨骼设备来恢复一定程度的生活和工作能力。还能通过与语音合成器等设备的结合，为失语症患者提供与外界沟通的途径。2）信息获取与处理，脑机接口可以实现人脑与计算机之间的高速信息交流。人们可以直接从计算机中获取所需信息，而无需通过键盘、鼠标等传统输入设备。娱乐与虚拟现实的交互、人类认知能力的提升都可以继续挖掘应用场景。
浙商证券：脑机接口技术作为一种跨学科的研究领域，具有巨大的发展前景和应用潜力。它将在医疗、教育、工业、军事、娱乐等众多领域产生深远影响，目前，脑机接口技术实现了意念手写字速度破纪录，写字速度能达到每分钟90个字符，内容正确率提高到99%以上。一种新型脑机接口技术，可以通过血管植入电极到大脑，而无需开颅手术。新一代类脑计算架构（LYRArc）和处理芯片（BPU）近日发布，覆盖了百万级至千万级神经元的处理需求，进一步拓展类脑智能在边缘计算等领域的应用。
民生证券：从脑机接口产业链来看，上游主要包含电极、算法、BCI芯片等软硬件设备，中游为脑机接口相关企业及合作伙伴，下游为应用领域，多集中于科研设备和医疗健康领域。脑机接口作为新兴行业，技术主要分为硬件层和软件层。硬件层包括脑电采集设备和外控设备。脑电采集设备包括核心部件和器件、电极、BIC芯片、电源和材料；外控外联设备包括机械臂、仿生手、无人机等。软件层包括生物信号分析、核心算法、通信计算和安全隐私。
美股：标普500指数收涨36.96点，涨幅0.76%，报4927.93点。道指收涨224.02点，涨幅0.59%，报38333.45点。纳指收涨172.68点，涨幅1.12%，报15628.04点。
欧股：英国伦敦股市《金融时报》100种股票平均价格指数29日报收于7632.74点，较前一交易日下跌2.35点，跌幅为0.03%。法国巴黎股市CAC40指数报收于7640.81点，较前一交易日上涨6.67点，涨幅为0.09%；德国法兰克福股市DAX指数报收于16941.71点，较前一交易日下跌19.68点，跌幅为0.12%。
亚太股市：1月29日,香港恒生指数收涨0.78%，报16077.24点；恒生科技指数收涨0.54%，报3203.59点.日经225指数收涨0.84%，报36050.00点。韩国KOSPI指数收涨1.07%，报2505.10点。
澎湃新闻：1月29日，易方达MSCI美国50ETF（513850）月内第六次发布临时停牌公告。公告内容显示，2024年1月26日，该基金在二级市场的上午收盘价为1.532元，相对于当日的基金份额参考净值溢价幅度达到42.46%。易方达MSCI美国50ETF复牌以涨停价开盘，随后便直线跳水，盘中触及跌停，上演“天地板”走势，最终收跌9.99%，溢价率仍高达28.42%。
财联社：欧洲斯托克50指数上周刚刚创下了2001年以来的新高，而该地区最大的两只科技股阿斯麦(ASML)和思爱普(SAP)的盈利井喷，在最新的这轮大涨行情中可谓居功至伟。眼下，阿斯麦在斯托克50指数中的权重占比已经达到了约10%，高居榜首；思爱普则位于第三，占比约5%。仅这两支科技股在欧洲斯托克50指数中的权重叠加，就已达到了约15%。
新加坡金融管理局：核心通胀率在今年年初可能会保持高位，但到第四季度应会逐步下降，2025年会进一步下降，预计2024年核心通胀率为 2.5%-3.5%，预计2024年GDP增幅为1%-3%。
国内期货：1月29日，国内商品期货收盘涨跌不一，燃料油涨超3%，原油、尿素、BR橡胶涨超2%，甲醇、淀粉、鸡蛋、玉米涨超1%，跌幅方面，集运欧线跌近5%，豆二跌超3%，菜粕、豆油、豆粕跌超2%，纸浆、红枣、焦炭、焦煤、棕榈油跌超1%。
国际黄金：纽约商品交易所黄金期货市场交投最活跃的4月黄金期价29日上涨8.5美元，收于每盎司2044.6美元，涨幅为0.42%。
国际原油：纽约商品交易所3月交货的轻质原油期货价格下跌1.23美元，收于每桶76.78美元，跌幅为1.58%；3月交货的伦敦布伦特原油期货价格下跌1.15美元，收于每桶82.40美元，跌幅为1.38%。
国际金属：LME期铜收涨12美元，报8558美元/吨。LME期铝收跌10美元，报2264美元/吨。LME期锌收跌26美元，报2552美元/吨。LME期铅收涨8美元，报2172美元/吨。LME期镍收跌346美元，跌幅2.06%，报16439美元/吨。LME期锡收跌335美元，跌超1.25%，报26329美元/吨。
国际农产品：芝加哥期货交易所玉米市场交投最活跃的3月合约收于每蒲式耳4.4025美元，比前一交易日下跌6美分，跌幅为1.34%；小麦3月合约收于每蒲式耳5.935美元，比前一交易日下跌6.75美分，跌幅为1.12%；大豆3月合约收于每蒲式耳11.9425美元，比前一交易日下跌15美分，跌幅为1.24%。
Shibor：1月29日，隔夜shibor报1.7310%，下跌8.9个基点；7天shibor报1.8630%，下跌3.6个基点；3个月shibor报2.4000%，与上日持平。
国债：1月29日，2年期国债期货主力合约TS2403上行0.03%至101.326；5年期国债期货主力合约TF2403上行0.05%至102.755；10年期国债期货主力合约T2403上行0.11%至103.210。10年期国债利率跌0.54BP，至2.49%；10年期国开债利率跌0.75BP，至2.64%。
欧债：周一（1月29日）欧市尾盘，德国10年期国债收益率下跌6.4个基点，报2.235%，盘中交投于2.271%-2.229%区间。两年期德债收益率下跌5.9个基点，报2.574%，盘中交投于2.633%-2.576%区间；30年期德债收益率跌4.4个基点，报2.470%。2/10年期德债收益率利差跌0.827个基点，报-34.155个基点。法国10年期国债收益率跌6.9个基点，意大利10年期国债收益率跌8.9个基点，西班牙10年期国债收益率跌7.4个基点，希腊10年期国债收益率跌9.5个基点。
美债：周一（1月29日）纽约尾盘，美国10年期基准国债收益率跌5.96个基点，报4.0778%，盘中交投于4.1431%-4.0568%区间。两年期美债收益率跌约3.50个基点，报4.3159%，盘中交投于4.3530%-4.3015%区间。三个月期国库券/10年期美债收益率利差跌5.807个基点，报-128.772个基点。02/10年期美债收益率利差跌2.833个基点，报-24.210个基点。美国10年期通胀保值国债（TIPS）收益率跌5.79个基点，报1.7869%。
人民币：在岸人民币兑美元北京时间03:00收报7.1810，较上一交易日夜盘收盘跌30点。成交量346.14亿美元。
美元：美元指数29日上涨。衡量美元对六种主要货币的美元指数当天上涨0.17%，在汇市尾市收于103.609。
主力资金加仓名单实时更新，APP内免费看>>