1月30日国内四大证券报纸、重要财经媒体头版头条内容精华摘要
2024年01月30日 05:14 来源： 东方财富研究中心 7人评论
31
7
66


主力资金加仓名单实时更新，APP内免费看>>
1月30日(星期二)，今日报刊头条主要内容精华如下：
中国证券报
国资委：全面推开上市公司市值管理考核 量化评价央企控股上市公司市场表现
“在前期试点探索、积累经验的基础上，全面推开上市公司市值管理考核，坚持过程和结果并重、激励和约束对等，量化评价中央企业控股上市公司市场表现，客观评价企业市值管理工作举措和成效，同时对踩红线、越底线的违规事项加强惩戒，引导企业更加重视上市公司的内在价值和市场表现，传递信心、稳定预期，更好地回报投资者。”国务院国资委1月29日在中央企业、地方国资委考核分配工作会议上表示。
合力增强 上市公司投资价值将提升
1月29日，部署走访上市公司工作、推动上市公司高质量发展全国视频会议召开。提高上市公司质量是党中央、国务院从战略和全局高度作出的重大战略部署。在业内人士看来，此次会议是对党中央、国务院要求的进一步贯彻落实。
七部门携手推动未来产业创新发展
1月29日，工业和信息化部、教育部、科技部、交通运输部、文化和旅游部、国务院国资委、中国科学院等7部门联合印发《关于推动未来产业创新发展的实施意见》。
千亿资金“抄底” ETF成交额快速放大
过去两周，国内股票ETF成交额快速放大，千亿资金接连“抄底”，尤其是五只大盘宽基ETF获投资者追捧。一批“巨无霸”ETF形成，宽基龙头华泰柏瑞沪深300ETF规模已迅速突破1500亿元，800亿元、500亿元ETF阵营也迅速壮大。
上海证券报
国务院国资委研究部署2024年重点工作 全面推开上市公司市值管理考核
1月29日，国务院国资委召开中央企业、地方国资委考核分配工作会议（下称“工作会议”），研究部署2024年重点工作。会议宣布，将全面推开上市公司市值管理考核，同时全面实施“一企一策”考核，根据企业功能定位、行业特点、承担重大任务等情况，增加反映价值创造能力的针对性考核指标。
七部门发文推动未来产业创新发展
近日，工业和信息化部、教育部、科技部、交通运输部、文化和旅游部、国务院国资委、中国科学院等7部门联合印发《关于推动未来产业创新发展的实施意见》（下称《意见》）。《意见》提出，到2025年，未来产业技术创新、产业培育、安全治理等全面发展，部分领域达到国际先进水平，产业规模稳步提升；到2027年，未来产业综合实力显著提升，部分领域实现全球引领，成为世界未来产业重要策源地。
近两万亿元逆回购本周到期 央行“加码”净投放 月末资金面料无虞
临近跨月和春节时点，中国人民银行“加码”逆回购，呵护市场流动性。1月29日，中国人民银行以利率招标方式开展了5000亿元7天期逆回购操作，中标利率为1.80%，当日公开市场实现净投放3780亿元。
省级数据管理部门密集挂牌 数据要素市场化加速前行
作为新型生产要素，数据已成为经济发展的新引擎。开年以来，省级数据管理部门密集挂牌，江苏、山东、吉林等地还先后出台加快数据要素市场建设和数字经济发展的相关政策。
证券时报
央企控股上市公司市值管理考核全面推开
1月29日，国务院国资委召开中央企业、地方国资委考核分配工作会议。会议总结2023年国资国企考核分配工作，研究部署2024年重点工作。国务院国资委党委委员、副主任袁野在会上强调，要进一步突出价值创造导向，增强考核分配精准性规范性有效性，引导国有企业着力提升增加值、功能价值、经济增加值、战略性新兴产业收入和增加值占比、品牌价值等“五个价值”，不断增强核心功能、提高核心竞争力，更好发挥科技创新、产业控制、安全支撑作用。
提高上市公司质量 更多改革措施值得期待
部署走访上市公司工作、推动上市公司高质量发展全国视频会议29日在京召开。前海开源基金首席经济学家杨德龙认为，此次会议体现了政府对资本市场和上市公司高质量发展的高度重视，释放了以上市公司高质量发展助力经济高质量发展、资本市场平稳运行的重要信号，对于稳定资本市场预期、提振投资者信心具有重要意义，预计推动上市公司高质量发展的力度将会加大。此次会议以全国视频会议方式召开，意在让相关部门和地方政府形成合力，共同培育优质企业，提升上市公司的投资价值。
监管新规规范融券行为 私募量化多空策略将受平抑
近日，证监会重磅出手，融券业务也迎来了强监管。针对融券业务的新政，主要涉及两方面内容：一是全面暂停限售股出借；二是将转融券市场化约定申报由实时可用调整为次日可用，对融券效率进行限制。
北交所新三板2023年券商执业评级结果出炉
1月29日，北京证券交易所、全国股转公司发布了2023年度证券公司执业质量评价结果。2023年度共计101家证券公司分别被评为一、二、三、四档，其中，一档合计20家证券公司、二档合计40家证券公司、三档合计20家证券公司、四档合计21家证券公司。其中，一档包括中信证券、中信建投、申万宏源、广发证券、国泰君安、海通证券、华泰证券、招商证券等。
证券日报
七部门联合发布《关于推动未来产业创新发展的实施意见》 到2025年建设一批未来产业孵化器和先导区
1月29日，工业和信息化部、教育部、科学技术部、交通运输部、文化和旅游部、国务院国有资产监督管理委员会、中国科学院等七部门联合发布《关于推动未来产业创新发展的实施意见》（以下简称《实施意见》），遵循未来产业发展规律，提出到2025年和2027年的发展目标。
美联储降息预期渐浓 多家外资机构发声看好A股
近日，市场对美联储转向降息的预期愈发强烈。正如中国人民银行行长潘功胜在1月24日国务院新闻办公室举行的新闻发布会上所言，“市场也有很多讨论，普遍预期美联储和欧洲央行在2024年都有可能降息。总体看，2024年美联储货币政策方向已经出现了一个转变的苗头。”
多数光伏上市公司2023年业绩预喜 24家公司去年四季度业绩“失速”
数据显示，截至1月29日晚间，光伏产业链已有32家上市公司披露2023年业绩预告，其中去年净利增幅预计超100%及以上的上市公司有9家，中信博预计净利同比增幅约696.7%暂时领先，微导纳米则以去年净利预增417.08%紧随其后。
贵州茅台拟定向开放海外经销权 白酒龙头加速国际化布局
近日，一则有关贵州茅台将开放部分经销权的消息引发关注。随后，有关知情人士辟谣，贵州茅台只是面向有海外资源的部分国内签约经销商开放海外经销权，允许他们提交海外茅台专卖店开设的意向申请，以扩展海外市场，并非针对社会大众开放经销权。
经济日报
2023年国企利润总额46332.8亿元 央企控股上市公司市值管理考核将全面推开
财政部29日发布统计数据显示，2023年全国国有及国有控股企业主要效益指标继续稳步增长，回升向好态势进一步巩固。其中，2023年国有企业利润总额46332.8亿元，同比增长7.4%。
证监会全面暂停限售股出借—— 以投资者为本优化融券机制
日前，证监会对融券业务作出调整，全面暂停限售股出借；将转融券市场化约定申报由实时可用调整为次日可用，对融券效率进行限制。因涉及系统调整等因素，第一项措施自1月29日起实施，第二项措施自3月18日起实施。
21世纪经济报道
马化腾发表最新演讲 称游戏出海是腾讯目前国际化最大希望
1月29日下午，腾讯（0700.HK）召开了2023年度员工大会。会上，腾讯创始人马化腾对公司各项业务去年的表现做了总结。在持续“降本增效”的背景下，腾讯近年来一直强调聚焦核心业务，要发挥优势，为此，腾讯也进行了诸多大刀阔斧的改革，很多业务因此而关停。大会上，马化腾针对不同业务的不同表现，反复提到了两个关键词——“常青”与“新芽”。
存量还是新客 “跨境理财通2.0”落地走向何处？
近日，《粤港澳大湾区“跨境理财通”业务试点实施细则》修订并发布，并将于2月26日正式实施，标志着“跨境理财通”将迈入2.0阶段。新规一出，多家银行纷纷积极响应。
人民日报
何立峰：以推动上市公司高质量发展助力信心提振、资本市场稳定和经济高质量发展
中共中央政治局委员、国务院副总理何立峰29日在京出席部署走访上市公司工作、推动上市公司高质量发展全国视频会议。何立峰强调，各相关地方、部门要深入学习贯彻习近平总书记关于推动金融高质量发展和提高上市公司质量系列重要论述和指示批示精神，落实中央经济工作会议和中央金融工作会议要求，通过调研认真解决上市公司发展中面临的具体困难和问题，加大对优质上市公司支持力度，以推动上市公司高质量发展助力信心提振、资本市场稳定和经济高质量发展。
光伏行业如何拓宽发展空间
据国际能源署统计，截至2022年底，全球光伏累计装机容量超过1183吉瓦，其中65%是在2018年至2022年新增的。在这场能源变革中，以电池和组件生产为代表的中国光伏行业脚步不停，不断寻找着更大的发展空间。
第一财经
两万亿城市增至9个！“新成员”武汉、杭州如何更进一步
“根据湖北省市州生产总值统一核算结果，初步核算，2023年，全市地区生产总值（GDP）为20011.65亿元，按不变价格计算，比上年增长5.7%。”1月28日，武汉市统计局和国家统计局武汉调查队正式官宣武汉迈进GDP“2万亿”俱乐部。
游戏出海收入连续第二年下降 米哈游、腾讯增长超10%稳居前二
1月29日，数据分析商Sensor Tower、中国音数协游戏工委和伽马数据 (CNG)在同一天发布了2023年中国游戏出海年度报告，宏观上全球游戏市场逐渐回暖，但中国厂商出海收入连续第二年下降；微观上，米哈游继续稳坐发行商海外收入第一，其次是腾讯，两大头部2023年都有超过10%的增长。
经济参考报
451家上市公司回购股份提振市场信心 11家上市公司股东自愿承诺“不减持”
近期，上市公司回购股份热情不减。数据显示，截至《经济参考报》记者发稿，今年以来已有451家上市公司进行了回购，另有371家上市公司的回购计划正在实施中。
政策打出“组合拳” 金融支持房地产再加码
金融支持房地产政策近期再加码。近日，住房城乡建设部召开城市房地产融资协调机制部署会，提出“抓紧研究并提出可以给予融资支持的房地产项目名单”。金融监管总局也召开会议称，“筛选确定可以给予融资支持的房地产项目名单，向本行政区域内金融机构推送”。除此之外，人民银行办公厅、金融监管总局办公厅还联合印发《关于做好经营性物业贷款管理的通知》，充分发挥经营性物业贷款作用，助力房企快速盘活存量资产，缓解资金链紧张。
主力资金加仓名单实时更新，APP内免费看>>