股价大跌27% 市值蒸发超500亿元！A股医药龙头药明康德再发公告 发生了什么？
2024年01月30日 00:09 来源： 每日经济新闻 92人评论
99+
92
68


K
线图
特色数据
资金流向
公告
个股日历
核心题材
最新价：59.36
涨跌额：-6.6
涨跌幅：-10.01%
成交量：106万手
成交额：64.8亿
换手率：4.13%
市盈率：16.28
总市值：1753亿
查询该股行情  实时资金流向  深度数据揭秘  进入药明康德吧  药明康德资金流
相关股票
诺泰生物
(40.56 1.81%)
美年健康
(5.06 1.61%)
金域医学
(55.95 1.60%)
康龙化成
(22.16 0.68%)
相关板块
AH股
(-0.65%)
上证50_
(-0.93%)
上证180_
(-1.34%)
HS300_
(-1.37%)
主力资金加仓名单实时更新，APP内免费看>>
北京时间1月29日周一晚，药明康德（603259.SH，股价59.36元，市值1753.17亿元）公告称，公司已注意到，在一项2024年1月25日提交给美国众议院的《生物安全法案》草案版本（简称“生物安全法草案”）中药明康德被提及，公司认为生物安全法草案中包含的有关公司的内容既不恰当也不准确。
截至本公告披露日，公司日常经营情况未发生重大变化，公司生产经营活动正常。经公司自查，并书面征询实际控制人，截至2024年1月29日，公司不存在应披露而未披露的重大信息。
盘面上，截至A股今日收盘，药明康德（603259.SH）再次跌停，股价报收59.36元，总市值1753.17亿元；H股药明康德（2359.HK）盘中一度触及跌停，收跌10.6%，报57.75港元/股，总市值1705.6亿港元。自1月25以来，药明康德股价跌幅达到了27.04%，市值蒸发超500亿港元。
据媒体报道，1月26日，业内流传美国拟出台《生物安全法案》，确保外国生物技术公司无法获得美国纳税人的资金。之后，药明系股价大跌。
1月27日，中国证券报·中证金牛座记者从券商人士处获悉，药明康德1月26日晚间就“业内流传美提案”召开电话会。
会上，公司高管对生物安全法案草案涉及公司的四点内容进行逐一回应称，公司坚信药明康德业务的发展不会对任何国家的安全构成风险。
药明康德表示，美国新生物政策尚在议案提案阶段，当前时间点猜测任何事情为时尚早。
1月26日晚间，药明康德发布澄清公告称，公司注意到，在一项2024年1月25日提交给美国众议院的《生物安全法案》草案版本（以下简称“生物安全法草案”）中药明康德被提及，近期亦有一项类似的法案草稿在美国参议院被提出。
图片来源：药明康德公告截图
公告称，该生物安全法草案尚未生效颁布，其后的立法程序要求美国众议院和美国参议院分别在相关委员会审查后，对各自的法案版本进行投票以形成最终版本。因此，生物安全法草案的内容（包括提及药明康德之部分）仍有待进一步审议并可能变更。药明康德正与咨询顾问一起密切关注这项草案立法程序的进展。
另外，药明康德表示，公司注意到生物安全法草案包含了有关药明康德的内容，公司认为该等内容既不恰当也不准确。药明康德称其坚信，公司的业务发展不会对任何国家的安全构成风险，并始终遵守包括中国和美国在内的各运营地所在国的法律法规。
主力资金加仓名单实时更新，APP内免费看>>