大盘蓝筹“归来” A股何时冲出底部？机构最新研判
2024年01月30日 07:42 作者： 余世鹏 来源： 券商中国 6人评论
1
6


主力资金加仓名单实时更新，APP内免费看>>
密集政策释放之下，A股跌势似在放缓，触底反弹行情何时到来？是投资者当前最为关注的话题。
从1月29日行情来看，两市整体走势依然疲软，但银行、消费等大盘蓝筹已出现企稳迹象，不仅盘中上涨，还持续获得资金流入。消费TOPETF、银行ETF优选、红利低波ETF、央企红利ETF等基金产品纷纷上涨。
公募最新分析指出，政策组合拳在改善市场的资金结构，随着ETF资金持续流入，市场信心在逐步修复，A股有望回暖反弹，重新冲出底部区域。基金经理特别提及，2023年四季度增加发行的1万亿国债所形成的部分实物工作量，或将会在2024年一季度开始体现。二季度随着经济基本面的陆续好转，逆周期的政策可能会转变为观望的态度，经济复苏的斜率或将在年终的时候有所放缓。
基于此，基金经理预判，2024年市场会切换到成长风格占优的行情。进攻侧策略方面，可布局相对高波动的TMT科技成长板块。另外，美元降息甚至超预期降息的落地，将给创新药、CXO等医药创新产业链带来投资机会。
资金流入，信心逐步修复
摩根士丹利基金1月29日晚间发表的观点指出，在上周政策密集释放后，投资者情绪有所回暖，29日A股行业分化较大，家电、银行、食品饮料三个行业上涨，而新能源、通信、计算机、传媒则跌幅较大。“市场短期由资金面驱动，基本面变化不大，这种情况下表现为上下波动较大。但我们认为目前底部较为明确，当前精选个股进行布局仍有不错的机会，当然业绩一般、现金流较差的公司未来仍面临较大压力。”
“ETF市场资金流入，市场信心在逐步修复。”根据博时基金观察，在利好政策提振下，投资者情绪有所改善，积极布局权益市场反弹机会，ETF份额总体上涨。上周（1月22日-26日）股票ETF规模和份额合计净增长分别为860亿元和332亿份，其中沪深300、上证50、创业板指等大盘指数流入居前。
“连续不断的政策组合拳，改善市场的资金结构，一方面令投资者对未来经济的预期有了显著的改善，另一方面也体现了监管对市场的呵护。当前政策底部已经明确，市场估值也处于底部区域，从股债性价比，历史估值分位数等指标观察，权益类资产具备较高的投资性价比。在市场下跌及反弹过程中，投资者通过宽基指数和部分成长板块ETF抄底和参与反弹，份额持续增长。随着利好政策落地，市场震荡走好，投资者信心有望加速修复，也将给ETF市场带来更多的增量资金。”博时基金分析称。
以广州地产进一步放松限购政策为例，创金合信基金的基金经理黄弢直言，由此可以看出有关房地产行业的调控政策在进一步修正中，首先要看到政策本身是弹性的，是有调节余地的。在当下复杂的国内和国际环境下，这种“变”显得尤为重要。所以房地产板块大幅上涨，反映的是市场的一种纠错能力，是对宏观经济和政策过度悲观的修正，诸多其他的板块都类似。对于过度敏感的股市而言，过去两年是悲观释放的两年，接下来回摆的机会逐步加大。
2024年宏观经济复苏会呈“V字形”走势
展望接下来行情，富国基金认为，上周政策组合拳成为市场反转的核心原因。向后看，在国内经济逐渐复苏和全球流动性拐点出现的共同作用下，A股有望回暖反弹，重新冲出底部区域。银华基金的基金经理王海峰表示，经历年初以来的下跌后，市场的恐慌的情绪得到了充分的释放。整体市场的投资性价比大幅提升。随着经济政策的推动，经济预期有望持续改善，企业盈利恢复有助于提升估值水平。从长期来看，目前A股权益市场估值较低，优质的上市公司股价处于低位。未来有望给组合带来较好的业绩贡献。
具体的，银华基金ETF业务总监王帅分析道，2024年宏观经济的复苏节奏整体会呈现一个前期高、中间低、后期高的“V字形”走势。“经济稳增长政策大概率会靠前发力，2023年四季度增加发行的1万亿国债所形成的部分实物工作量或将会在2024年一季度开始体现。另外，财政部此前也明确了2023年将提前下达部分新增地方政府债务额度，市场预计最高规模高达2.7万亿元。这也会给2024年初的经济增长提供支撑。”“到了二季度，随着经济基本面的陆续好转，逆周期的政策可能会转变为观望的态度。经济复苏的斜率或将在年终的时候有所放缓。”
“2024年不妨更乐观一些。”易方达基金的基金经理黄浩东表示，从量化分析的角度来看，A股权益资产性价比指数已经来到近5年的高点，处于98%分位数左右。当前权益资产正处于历史上极具性价比的位置，而历史上每一轮的行情往往就在这种高性价比的底部区域诞生。
“从风格角度来看，2024年市场可能会切换到成长风格占优的行情。一方面，美联储加息接近尾声，美债收益率逐步回落，全球风险偏好提升；另一方面，国内信用利差进一步收窄，市场两融同比增速逐步转正，国内风险偏好逐步提升，市场情绪开始修复。故而成长股有望表现更好。”黄浩东称。
采用“三角形”布局策略
谈及新一轮布局策略时，富国基金认为，在拐点得到进一步验证前，可以采用“三角形”布局。防守侧配置高股息、低估值的红利策略，受益于基本面的逐渐修复和预期变化；进攻侧，可以聚焦于经济增长的供给端改善和新一轮产业周期的崛起，布局相对高波动的TMT科技成长板块，尤其是华为相关板块；中间层以稳健为主，布局受益于市场悲观情绪修复的医药、消费，以及受益于经济复苏的顺周期行业。
“和政府投资相关的板块都可能会受益。”王帅认为，2024年财政预计会在2023年的基础上继续边际扩张，再加上万亿国债在2024年上半年形成的实物工作量，2024年的基建投资三大工程可能会有比较好的表现。此外，科技创新、新型工业化、数字经济、人工智能、生物制造，包括商业、航天等，这些细分的赛道在2024年也有望出现一些轮动的机会，值得大家去关注。
华夏基金（香港）在近期发布的《2024中国股票市场展望》报告中指出，2024年高股息国企有确定性收益；随着海外利率下行，互联网科技/可选消费/生物医药的行业自身成长会带来中长期的投资机会。其中，高分红国有企业的估值较低，股息率较高，未来一段时间海外经济转弱、中美关系波动、美联储总体利率维持偏高位置等因素，仍可能造成市场波动，在新的“一利五率”考核要求下，国企的总体经营目标朝着ROE提升和股东回报率提升发展，高分红率在市场波动当中会有确定性溢价。
针对医药行业，摩根士丹利基金研究管理部总监王大鹏认为，2024年医药领域的向好发展趋势仍然会延续，一方面行业本身潜在的巨大需求仍然存在，另一方面医疗技术不断突破，中国企业不断走向海外。“从政策端来看， 2024年的政策环境和产业环境也将有利于医药创新产业链，国内医保政策对创新药依然非常支持，美国也或将迎来降息周期。创新药研发对利率非常敏感，随着美元降息甚至超预期降息的落地，将给创新药、CXO等医药创新产业链带来投资机会。”
主力资金加仓名单实时更新，APP内免费看>>