千亿资金“抄底” ETF成交额快速放大
2024年01月30日 05:12 来源： 中国证券报 28人评论
15
28
32


主力资金加仓名单实时更新，APP内免费看>>
过去两周，国内股票ETF成交额快速放大，千亿资金接连“抄底”，尤其是五只大盘宽基ETF获投资者追捧。
一批“巨无霸”ETF形成，宽基龙头华泰柏瑞沪深300ETF规模已迅速突破1500亿元，800亿元、500亿元ETF阵营也迅速壮大。面对天量资金，同业公司无不感到羡慕，“得ETF者赢天下”已逐渐成为基金公司的信仰之一。截至目前，国内ETF规模已突破2万亿元，在业内人士看来，指数基金发展的天花板远不止于此，相比于“被动为王”的海外市场，国内股票ETF发展大有可为。
迎来高光时刻
过去两周，国内ETF迎来了高光时刻，成交额显著放大。新年第一周（1月2日至1月5日），A股ETF合计成交额约1933.61亿元；第二周（1月8日至1月12日），A股ETF合计成交额约2255.03亿元；而到了第三周（1月15日至1月19日）、第四周（1月22日至1月26日），成交额急剧放大，分别高达3047.08亿元、3219.11亿元。
伴随着上证指数一度跌破2800点，大资金出手，沪深300ETF率先放量。在震荡的市场行情下，巨额资金借道ETF“抄底”，相关大盘宽基ETF被买入超千亿元。
统计数据显示，1月15日至29日，大资金集体买入4只沪深300ETF和1只上证50ETF。其中，易方达沪深300ETF、华泰柏瑞沪深300ETF、嘉实沪深300ETF、华夏沪深300ETF、华夏上证50ETF分别净流入353.21亿元、340.04亿元、243.68亿元、211.74亿元、182.59亿元。也就是说，短短两周内，这五只基金合计净流入资金额就高达1331.26亿元。
此外，多只创业板ETF、红利ETF也有资金小幅加仓，净流入额均超过5亿元。人工智能ETF、光伏ETF、新能源ETF、中国国企ETF等资金净流入额超1亿元。
整体来看，1月15日至29日，共有约1434.03亿资金借道ETF流入市场。其中，A股ETF被买入约1315.67亿元，跨境ETF净流入约118.36亿元。跨境ETF中尤以最近火爆的纳指ETF、日经ETF吸金最猛，多只基金净流入额超5亿元。
具有风向标意义
实际上，历史上曾多次出现资金大幅抄底宽基ETF的情形，指数达到阶段性低点后，资金借道ETF大幅加仓，此后指数走势迎来反转。
华夏基金表示，近一个月以来华夏沪深300ETF净流入额超过200亿元，产品份额规模已是2023年初的2.7倍。回顾历史，2018年8月31日至2019年1月30日，资金同样也加速流入该沪深300ETF，期间产品份额涨超50%，而沪深300指数从2018年底的低点2935点，一路高歌猛进，到2021年初的5930点，迎来翻倍。
而经过三年左右的回调后，目前权益市场的悲观预期反映相对比较充分。华夏基金表示，沪深300指数的风险溢价达到了近十年的高点，已经超过了2018年底的数值。从2018年以来的数据看，每次沪深300指数的风险溢价达到阶段高点，在向下收敛的过程中，指数总是伴随着幅度不小的反弹。
招商证券认为，2024年开年以来，ETF持续净流入为A股贡献主力增量资金，中长期资金出手布局ETF向市场传递积极信号，有助于短期市场情绪的修复和风险偏好的改善。预计随着A股转好，在企业盈利分化加大和结构性行情下，新兴行业和主题ETF仍可能是投资者参与结构性机会的重要工具。
“市场大跌的时候其实很多投资者都有布局需求，但是用个股参与存在较大风险，用主动基金布局又面临持仓的不确定性和效率的问题，因此用ETF参与是便捷度、效率和不确定性综合起来相对较优的选择。除了机构投资者外，随着近年来国内ETF市场发展成熟，个人投资者作为一个整体也已经越来越成为配置宽基ETF的主要力量。”华南一位指数基金经理表示。
发展空间广阔
目前国内ETF规模已突破2万亿元，但在业内人士看来，指数基金发展的天花板远不止于此，相比于“被动为王”的海外市场，国内股票ETF发展仍大有可为。
工银瑞信基金李锐敏表示，国内指数市场正处于高速增长阶段，增量资金的投资需求更加多元化，管理人对于指数产品线的体系化、指数产品配置方案的系统化重视程度愈发提高，尽管市场中现有指数产品已较为丰富且细分，但持续创新空间依然广阔，新发指数产品的差异化突破仍在持续演绎，指数产品生态圈将更具灵活性和针对性。
在他看来，指数基金尤其是ETF所特有的交易及配置工具属性，将推动其在活跃资本市场方面发挥更为重要的作用。在指数化投资大发展的黄金时代，不断涌现的新指数产品将构建出更完善的市场拼图，除了渠道、流动性及市场周期等驱动因素，管理人依然把指数本身的投资价值和收益创造能力视作开发产品的核心驱动力。
华泰柏瑞基金指数投资部副总监、基金经理谭弘翔表示，目前，ETF领域仍存在有效需求不足、供给结构失衡等问题。不过，这些问题未来都可以在发展中得到解决，尤其是ETF投资者的群体规模还有很大增长空间。
谭弘翔认为，供给结构问题随着行业优胜劣汰和产能出清，会逐步走向均衡，同时市场上还有一部分指数化投资的需求在供给侧还存在空白，需要产品的提供方和参与方发挥合力，尽快找到有效的解决方案，填补相应的空缺，让市场在资源配置中发挥决定性作用，把更多需求转化到ETF这一透明度高、风险可控的投资工具中来。
主力资金加仓名单实时更新，APP内免费看>>