融券大收紧！量化高频多空交易最受冲击 影响多大？专家最新解读
2024年01月30日 07:42 作者： 许孝如 来源： 券商中国 6人评论
5
6
11


主力资金加仓名单实时更新，APP内免费看>>
近日，证监会重磅出手，备受争议的融券业务迎来强监管。融券新政主要涉及两方面内容：一是全面暂停限售股出借；二是将转融券市场化约定申报由实时可用调整为次日可用，对融券效率进行限制。
融券政策的收紧对不少参与融券业务的机构影响较大，包括券商、私募等，尤其是对作为融券大户的量化私募行业冲击最大。
券商中国记者进行多方采访发现，整体来看，融券新规或对量化私募的多空策略限制最大，尤其是量化高频或日内策略，中性等其它策略也面临投资成本的提升，最终将限制不少策略的发展空间。
暂停限售股出借，体现公平性
早在去年9月，融券T+0策略就引发市场争议。不少投资者认为，融券业务存在公平性以及制度一致性等问题，矛头直指开展融券T+0策略的量化基金。
1月28日，证监会重磅出手，为了进一步优化融券机制，加强对限售股出借的监管，全面暂停限售股出借，将转融券市场化约定申报由实时可用调整为次日可用，对融券效率进行限制。沪深交易所也同步决定暂停战略投资者在承诺的持有期限内出借获配股票。因涉及系统调整等因素，第一项措施自1月29日起实施，第二项措施自3月18日起实施。
此前，不少投资者和学者就表示，允许战略投资者出借限售股，存在公平性以及制度一致性问题，“对于战投而言，在限售期内是不能出售的，当将其融券借出后，相当于可以卖出，这和限售的本质规定有出入”。
华南理工大学金融系副教授于孝建认为，限售股出借主要涉及不公平性。“限售股绕开监管的交易，本质上不公平，需要禁止。”
天朗资产总经理陈建德也表示，暂停限售股出借一方面可以减少整个市场的卖空量，这对市场而言是个利好；另一方面目前融券制度下，大部分投资者借不到券，券源集中在少数人手里，目前全面暂停是更加公平的机制。
“限售股被用于融券，其总量不大，预计对市场产生影响不大。一是影响市场最根本的因素是基本面；二是总体而言，融券和转融券占市值的总比例不高。”陈建德说。
五年前，科创板试点注册制时，允许战略投资者出借限售股作为融券券源，主要是为了改善新股炒作问题，解决A股“逢新必炒”的顽疾。全面注册制落地后，该规定获得延续。
如今，监管响应了市场的呼声，全面暂停限售股出借。有行业人士表示，这体现了监管以投资者为本的思路。下一步，证监会将持续强化监管，把制度的公平性放在更加突出位置，及时总结评估运行效果。
量化高频多空策略遭冲击
融券新政的第二条，将转融券市场化约定申报由实时可用调整为次日可用，对融券效率进行限制，对不少参与融券业务的机构影响较大。
从参与融券的机构来看，南方某头部量化负责人告诉记者，大范围融券，即一次融很多只，单只量不大但总量很大，而且长期保持融券业务的肯定是量化机构；重点大额融少量券，集中在部分时段的可能是主观游资；重点融实时券的，可能是使用高频（或日内策略）的量化机构。
深圳某大型私募负责人指出，新规对参与融券多空策略的量化机构冲击最大，尤其是高频策略或日内策略；对于通过盘中出信号做多空策略的管理人而言，以前转融通可以实时获取券源，现在只能等到第二天，旗下策略影响较大，但实际影响还要等到3月份正式实施时才能体现；对量化股票多头策略则影响不大，不少头部量化私募旗下主要是多头策略。
于孝建认为，对于一些高频多空策略，尤其是依赖短周期（比如1天到2天）多空收益的策略会产生影响；对于以一周及以上作为多空交易周期的这种策略影响不大。
“这种实时可用，转为次日可用，主要还是为了限制一些机构对股价的操纵。比如今天把股价拉上去，实时可用的话，那就可以通过融券做空的方式把今天的利润锁定了。”于孝建说。
上海某头部量化私募负责人则表示，融券从原来实时业务变成了次日交易，不能当日融到券，增加了一天成本，也增加了交易的不确定性。“无论什么频段都有影响，相对而言，高频多空影响最大，部分甚至可能选择放弃。对于单边做空是限制，对于我们这种多空策略也是限制，我们这边没有空头，自然也不会有多头建仓了。”
此外，为了应对转融通的限制，不少券商需要提前一天囤券，票息可能会增加，变相地降低了私募策略的收益。不过，若券商手里的券源多，而不是主要都通过转融通获取，则影响不大。
部分策略发展空间或受限
值得注意的是，融券新规对量化中性策略影响不大，但该策略也面临成本的提升。有机构认为，融券业务的大幅收紧，最终或将限制不少策略的发展空间。
上述南方头部量化负责人表示，他们参与的融券交易较少，以指数一揽子股票或指数ETF为主，因此直接影响较小；不过，其他参与融券较多的机构由于券源的较少或融券交易的实时性变差，可能也不得不转为使用股指期货或指数ETF用于对冲，可能使股指期货贴水加大或使指数ETF的融券报价升高，因此也使不用融券的团队的对冲成本提高。
江浙某头部量化负责人称，“我们中性策略主要还是股指对冲，之前做过500ETF的融券，用来做创业板的对冲，建仓主要考虑到当时对冲成本甚至一度比股指对冲还要划算。目前我们没有个股的融券业务，之前我们在海外有过相关策略实盘效果较差，因为个股融券比较难回溯的特点，我们也并未把这项业务作为发展重点。叠加近期融券引起争议，暂时先搁置。”
据记者了解，融券作为国内量化私募一类新兴的策略，目前的总体规模不大。有机构预计，全市场被量化用于T+0交易的融券规模预计达200亿元～300亿元，有头部量化私募的融券规模近10亿元。
上述上海头部量化私募负责人表示，“目前的政策，以牺牲一部分定价效率，换来一部分做空的限制。整体来看，将降低现有量化策略的发挥和未来的发展空间。”
主力资金加仓名单实时更新，APP内免费看>>