多数光伏上市公司2023年业绩预喜 24家公司去年四季度业绩“失速”
2024年01月30日 00:39 作者： 殷高峰 贺王娟 来源： 证券日报 12人评论
18
12
41


主力资金加仓名单实时更新，APP内免费看>>
数据显示，截至1月29日晚间，光伏产业链已有32家上市公司披露2023年业绩预告，其中去年净利增幅预计超100%及以上的上市公司有9家，中信博预计净利同比增幅约696.7%暂时领先，微导纳米则以去年净利预增417.08%紧随其后。
除上述公司外，还有17家企业去年净利预增幅度在50%及以上。而去年净利预减的企业只有6家，其中2家企业陷入亏损。
“虽然受产能过剩、产品价格下行等不利因素影响，但受益于2023年光伏装机量同比翻倍，光伏产业链上市公司业绩大部分预喜。”万联证券投资顾问屈放在接受《证券日报》记者采访时表示。
多数公司去年预喜
在已经披露业绩预告的光伏产业链上市公司中，微导纳米和石英股份的业绩增幅颇为亮眼。
微导纳米为半导体、泛半导体高端微纳装备制造商，最主要的收入来源为光伏设备。微导纳米预计2023年实现营业收入约16.5亿元，同比增长141.05%；实现归母净利润约2.8亿元，同比增长417.08%；扣非净利润2亿元，增速高达909.78%。
微导纳米表示，公司2023年光伏领域新增订单是2022年的2.92倍。公司ALD设备的市场占有率继续保持领先，产品矩阵不断丰富，实现了对TOPCon产线真空类设备的全覆盖。
石英股份为高端石英材料深加工企业，生产的多种石英器件应用于光伏生产过程。石英股份预计2023年实现净利润47.5亿元至53.3亿元，同比增长351.44%至406.56%；扣非净利润为47.2亿元至53亿元，同比上升374.47%至432.77%。
石英股份表示，受益于下游半导体、光伏等行业快速增长的需求拉动，公司2023年经营业绩实现较快增长。其中，光伏领域用石英材料市场需求同比大幅增长，产销两旺。
逆变器龙头阳光电源也在多种新能源业务驱动下实现了高速增长。阳光电源预计2023年净利润为93亿元至103亿元，同比上升157%至187%。此外，在光伏制造使用的金刚线及金刚线切割设备领域，晶盛机电预计2023年净利润同比增长50%至70%，高测股份预计2023年净利润同比增长82.6%至87.67%。
去年四季度业绩“失速”
尽管光伏产业链上市公司去年业绩大部分预喜，但也有不少公司在第四度业绩突变。
硅片龙头TCL中环表现得尤为明显。在去年前三季度，TCL中环归母净利润达到61.88亿元。
但其披露的业绩预告显示，公司预计2023年归母净利润为42亿元至48亿元，同比下降29.6%至38.4%。以此计算，TCL中环去年第四季度预计亏损13.88亿元至19.88亿元。
对于去年第四季度业绩下滑，TCL中环方面表示，随着光伏产业链各环节产能的释放，终端装机和上游供应走向失衡，产能扩张导致竞争博弈加剧，产业链价格波动下行，利润空间进一步压缩。
“从目前披露的业绩预告看，主要呈现两大特征，一是光伏产业链的硅料、硅片、电池、组件等主要环节的业绩增速明显不如石英、逆变器、金刚线等辅材；二是N型产品的占比不断提升，加速了光伏企业的分化，抢先占领市场的企业业绩增长较好。”屈放分析称。
TCL中环也表示，N型技术产品快速迭代，行业产能面临结构性调整，落后产能面临停产出清。另外，各国出于能源自主可控的诉求，持续出台政策扶持本土光伏产业链制造业，加剧光伏制造本土化与贸易逆全球化趋势，给市场环境及经营带来诸多不确定性。
TCL中环只是光伏产业链第四季度“失速”的一个缩影。记者根据已披露业绩预告的32家光伏上市企业数据统计，其中有24家企业去年四季度业绩出现环比下降。
市场竞争加剧
“目前光伏行业正处于阶段性的产能过剩状态，硅料价格的下降加速组件价格跌至1元/瓦以下，进一步挤压了硅料、电池片、组件等环节企业的利润。”北京特亿阳光新能源总裁祁海珅对记者表示。
从一些机构发布的光伏产品价格看，进入2024年以来，光伏产业链价格逐渐企稳，硅料、硅片等都逐渐企稳，并出现小幅探涨现象，但综合来看，目前的价格依然在很多企业的成本线以下。
隆基绿能表示，第一季度是市场需求淡季，第二季度全球市场需求开始逐渐放量，预计将会对产业链价格形成支撑，推动产业链价格的修正；但是今年市场供给过剩的压力较大，如果产业链价格持续低位运行，那么财务状况脆弱、技术不先进的企业可能会被迫停产减产或者退出，届时行业实际供需不断趋于平衡，产业链价格或将回归理性。
“光伏产业产能扩张导致竞争博弈加剧，2023年全年，特别是去年第四季度光伏价格快速下跌，行业利润空间进一步压缩。不过由于光伏产品价格下降，叠加光电转换效率的提升，会进一步提升光伏发电经济性，驱动终端装机继续保持上升；同时价格下行会对落后产能形成挤压效应，因此对后续市场发展仍保持积极态度。”万创投行董事总经理康立冬对记者表示。
对于光伏行业波动及竞争趋势，高测股份在最近一期机构调研中表示，行业可能迎来一轮产能出清的竞争。在如此激烈的竞争中，高成本的落后产能可能面临更大的经营压力，而具有技术优势、成本优势和资金优势的企业抗风险能力相对较强。
“目前企业都在互相博弈，龙头企业依靠成本、技术及一体化优势坚持市场份额，二三线企业出清也不是短期能够一步到位的。所以光伏行业在2024上半年仍然是一个熬的过程。虽然部分辅材企业仍然能保持较高增速和高利润。但长期来看必然也会受到下游需求下降等因素而影响实际利润。”屈放分析称，从光伏技术路线来看，虽然有BC电池、钙钛矿等新技术在加速市场化，但由于技术门槛，必然对二三线企业产生阻遏。而2023年火热的TOPCon技术由于大规模的产能扩张，在2024年也将逐渐失去技术优势。
多位受访人士表示，在市场竞争加剧的背景下，部分中小企业可能面临被整合或出清的风险，从而使行业集中度进一步提高。同时，技术创新将持续推动光伏产业的发展，提高发电效率和降低成本将是行业竞争的关键。
“光伏产业链的竞争将不断加剧，技术路线的变革和市场需求的多样化将推动行业优胜劣汰，有利于产业链整体竞争力的提升。在这个过程中，各环节的企业需要不断创新，提高自身的核心竞争力，以应对激烈的市场竞争。”科技部国家科技专家库专家周迪对《证券日报》记者表示。
主力资金加仓名单实时更新，APP内免费看>>