股票私募仓位指数创近11周新高 央企投资价值被普遍看好
2024年01月30日 08:01 作者： 孙铭蔚 来源： 澎湃新闻
1


主力资金加仓名单实时更新，APP内免费看>>
股票私募仓位指数创出近11周新高。
私募排排网组合大师数据显示，截至2024年1月19日（因信息披露合规等原因，私募净值及仓位测算数据相对滞后），股票私募仓位指数为79.15%，在前一周的基础上加仓了0.37%。
同时，调查显示，93.33%的私募认为重磅利好刺激下，央企投资价值凸显，有望开启一轮中长期行情，其中53.33%的私募认为至少会是中期行情。
百亿私募大幅加仓
自2023年11月初以来，股票私募仓位指数整体处于上升趋势，虽然期间有反复，但股票私募加仓意图非常明显。
私募排排网组合大师数据显示，截至2024年1月19日（因信息披露合规等原因，私募净值及仓位测算数据相对滞后），当前股票私募仓位指数为79.15%，在前一周的基础上加仓了0.37%，创出了近11周的新高。
具体来看，当前满仓股票私募占比为56.66%，中等仓位股票私募占比为31.38%，而低仓和空仓占比合计仅为11.96%。
分规模来看，百亿股票私募加仓意愿最强，加仓力度最大。
私募排排网数据显示，截至2024年1月19日，不同规模股票私募仓位动向较为一致，百亿股票私募、二十亿股票私募、十亿股票私募以及五亿规模股票私募均倾向于加仓，其中百亿股票私募加仓力度最大。
2023年11月初以来，百亿股票私募仓位指数一直在75%以下的3个点范围内波动，当前百亿股票私募仓位指数在前一周的基础上大涨1.64%，一举突破75%的分水岭，来到75.49%，跟股票私募仓位指数一样创出了近11周新高，表明站在当前位置，百亿股票私募加仓意愿非常强烈。
具体来看，当前42.99%的百亿股票私募选择满仓操作，51.93%的百亿股票私募仓位超过5成，低仓和空仓百亿股票私募占比合计为5.08%。
看好央企行情
近期，国务院国资委表示进一步研究将市值管理纳入中央企业负责人业绩考核。一石激起千层浪，央企掀起一轮反攻浪潮，尤其是中国石油罕见涨停，关于央企未来行情引发了市场的广泛探讨。
谈及如何看待央企行情的持续性？私募排排网问卷调查结果显示，93.33%的私募认为重磅利好刺激下，央企投资价值凸显，有望开启一轮中长期行情，其中53.33%的私募认为至少会是中期行情，另有40.00%的私募更为乐观，认为会成为年度主线，有望开启一轮螺旋式上涨的长期行情；而认为央企只是一轮短期行情的私募占比仅为6.67%。
如何把握央企行情带来的投资机会？私募排排网问卷调查结果显示，40%的私募看好央企中的科技板块；看好央企中的大金融和资源板块的私募占比均为25%；而看好央企中的大基建板块的私募占比为10%。
青岛安值投资董事长于超认为，从当前市值角度来看，受市场持续调整影响，A股近期破净股数量大幅增长，除ST股外，目前A股中共有473只个股市净率不足1倍，占A股总数的比例达8.8%，为近年来的历史高位水平。从企业性质上看，在这些破净股中，央、国企股的占比明显较高，分别近17%、43%，其合计占比接近六成，同时这些方向里面整体机构持仓比重并不高，不会像新能源这些有较重的筹码压力，整体机会还有待挖掘。
鸿风资产投资总监黄易指出，截至2023年三季度末，剔除金融后A股央企整体ROE拐点率先出现，其2024年继续回升的确定性强；市场持续调整后，央企整体PE、PB与2022年11月初次提出“中特估”时基本持平，性价比依旧凸显。极高的安全边际、ROE持续改善的预期叠加考核市值的政策催化，央企新一轮价值重估值得期待。
华辉创富投资总经理袁华明认为，目前看央企行情是“中期行情”。首先市场调整较为充分，基本面对市场整体提供了一定支撑，下行空间有限，存在一定反弹要求。其次是对于市场的悲观情绪，产业政策和金融政策都在发力，央企是主要的受益品种。第三，从结构上看，央企经营稳健，估值合理，具备更好的提升空间。中期行情能否延续到长期行情，要看未来是否还有更多实效政策出台。
明泽研究总监助理陈实则认为，本次央企行情主要是政策驱动国企资产价值重估，叠加国家队资金助力。而央企2023年及2024年一季度业绩大概率仍承压，因此预计此次行情是政策和资金驱动下的短期行情。
具体到板块来看，鼎呈投资总经理毛宇分析称，大金融板块，主要是央行超预期降准刺激，但是金融央企市值较大，对资金的消耗和对指数的影响都较大，在稳定预期下，很难支撑长期大行情；大基建板块，主要是“一带一路”的出海逻辑，但是国内地产的负面影响尚未消除，商业模式限制了运营效率和分红能力，市值提升的空间可能不大。资源板块，主要是经济复苏的顺周期逻辑，煤炭、水电、金属等上游资源央企走趋势慢牛，需要下游制造业和高股息率的支撑，适合做长期配置。
“我们更看好科技板块，一方面是中美竞争的焦点在科技领域，不论是国产化逻辑，还是美股科技龙头在A股的映射，都需要科技板块有相应的资金支持和股价表现；另一方面科技央国企在举国体制下具有‘链长’的重要地位，同时具备业绩成长和估值提升的双重支撑。”毛宇说。
袁华明更看好“大金融板块”和“大基建板块”的中长期机会。他表示，未来一段时间政策基调可能从强调“质量”向“质量和发展并重”进行转变，“大金融板块”和“大基建板块”前期调整大，政策调整背景下困境反转的机会增加。但也要注意，当前金融和基建方向普遍经营压力大，政策效果有待观察。
陈实称，综合来看，在本次央企的行情中看好资源板块，其具备资源稀缺性，而“ROE和市值考核”会约束央企投资，资源稀缺性将会进一步强化，带动资源从“垄断低价”回归“均衡价格”，从而加速资源价值重估。同时，资源板块具备较好的现金流和分红比率，具有“市值管理”的手段。
对春季行情仍应抱有信心
今年以来，市场波动加大表现不佳，不过私募对后市并不悲观。
相聚资本表示，当下跌出现非理性甚至是恐慌的特征后，极致化的走势都是不可持续的。随着近期降准、定向降息等政策的出台，股市很快企稳反弹。
融智投资基金经理夏风光认为，从上证综指来看，市场探明底部的意味较浓，但是从另一个角度看，科创50、创业板等指数走势非常疲弱，相当多的个股仍然在低位徘徊，并且还有资金流出的迹象。这就反映出市场的分歧仍然是比较大的，在底部进一步明确之前，还需要看到更多的资金回流迹象。热点板块能否有序、顺畅地切换和轮动，也是行情进一步向纵深发展的关键。所以在低位切记不要追涨杀跌，要保持一份客观和冷静。当然站在较长周期来看，对春季行情仍然应抱有信心。成长股经过充分的低位换手后可能有望接棒上升。
“综合来看，我们维持A股已经出现复合结构性底部的判断。投资机会上，关注受益增量资金入市的大金融，及受益政策放松，风险偏好改善的地产链。关注受益央企市值管理考核提升的中特估板块。关注油价底部回升的油气资源股。关注券商并购整合相关机会。主题投资关注AI，继续关注年报业绩有望超预期的方向。”名禹资产称。
星石投资分析表示，各方政策的积极发声，以及资金对于权重板块ETF的持续流入，均释放出了较强的稳定股市走势的信号，市场情绪得到了快速的修复。1月下旬以来的多项措施使得市场对于未来的信心正在重塑，现阶段市场对于利好信息的敏感度有所上升，后续情绪的回暖有望继续。前期市场极度悲观的情绪导致股市定价处于极低水平，沪深300的风险溢价仍处于2010年以来90%分位数水平，较低的估值水平和边际向好的市场情绪意味着股市仍有均值回归的动能，均值回归仍将是2024年A股的关键驱动。
主力资金加仓名单实时更新，APP内免费看>>