六大赛道迎利好！七部门最新联合发布 推动未来产业创新发展
2024年01月30日 00:19 来源： 券商中国 18人评论
21
18
93


主力资金加仓名单实时更新，APP内免费看>>
1月29日，工信部等七部门联合发布《关于推动未来产业创新发展的实施意见》（下称《意见》）。
面向未来制造、未来信息、未来材料、未来能源、未来空间、未来健康等六大重点方向，《意见》提出，发挥新型举国体制优势，引导地方结合产业基础和资源禀赋，合理规划、精准培育和错位发展未来产业。
《意见》要求，到2025年，未来产业技术创新、产业培育、安全治理等全面发展，建设一批未来产业孵化器和先导区，突破百项前沿关键核心技术，形成百项标志性产品，打造百家领军企业，开拓百项典型应用场景，制定百项关键标准，培育百家专业服务机构，初步形成符合我国实际的未来产业发展模式。
到2027年，未来产业关键核心技术取得重大突破，一批新技术、新产品、新业态、新模式得到普遍应用，重点产业实现规模化发展，培育一批生态主导型领军企业，构建未来产业和优势产业、新兴产业、传统产业协同联动的发展格局。
国家信息中心信息化和产业发展部研究员胡拥军此前表示，未来产业具有高成长特征，前沿技术一旦跨越产业化的“达尔文海”，就有望高速增长成为一批千亿级、万亿级先导性产业和支柱性产业，催生规模庞大的新兴产业链与产业集群，是实现经济总量或人均收入翻一番最重要的新增长点。
前瞻部署未来产业六大赛道
在全面布局未来产业方面，《意见》要求，加强前瞻谋划部署，重点推进未来制造、未来信息、未来材料、未来能源、未来空间和未来健康六大方向产业发展。发挥新型举国体制优势，引导地方结合产业基础和资源禀赋，合理规划、精准培育和错位发展未来产业。
具体来看：
未来制造领域，发展智能制造、生物制造、纳米制造、激光制造、循环制造，突破智能控制、智能传感、模拟仿真等关键核心技术，推广柔性制造、共享制造等模式，推动工业互联网、工业元宇宙等发展。
未来信息领域，推动下一代移动通信、卫星互联网、量子信息等技术产业化应用，加快量子、光子等计算技术创新突破，加速类脑智能、群体智能、大模型等深度赋能，加速培育智能产业。
未来材料领域，推动有色金属、化工、无机非金属等先进基础材料升级，发展高性能碳纤维、先进半导体等关键战略材料，加快超导材料等前沿新材料创新应用。
未来能源领域，聚焦核能、核聚变、氢能、生物质能等重点领域，打造“采集-存储-运输-应用”全链条的未来能源装备体系。研发新型晶硅太阳能电池、薄膜太阳能电池等高效太阳能电池及相关电子专用设备，加快发展新型储能，推动能源电子产业融合升级。
未来空间领域，聚焦空天、深海、深地等领域，研制载人航天、探月探火、卫星导航、临空无人系统、先进高效航空器等高端装备，加快深海潜水器、深海作业装备、深海搜救探测设备、深海智能无人平台等研制及创新应用，推动深地资源探采、城市地下空间开发利用、极地探测与作业等领域装备研制。
未来健康领域，加快细胞和基因技术、合成生物、生物育种等前沿技术产业化，推动5G/6G、元宇宙、人工智能等技术赋能新型医疗服务，研发融合数字孪生、脑机交互等先进技术的高端医疗装备和健康用品。
同时，《意见》明确，打造一批标志性产品。发展适应通用智能趋势的工业终端产品，支撑工业生产提质增效，赋能新型工业化；突破高级别智能网联汽车、元宇宙入口等具有爆发潜能的超级终端，构筑产业竞争新优势。
做强未来高端装备，突破人形机器人、量子计算机、超高速列车、下一代大飞机、绿色智能船舶、无人船艇等高端装备产品。深入实施产业基础再造工程，补齐基础元器件、基础零部件、基础材料、基础工艺和基础软件等短板。
例如，在脑机接口方面，突破脑机融合、类脑芯片、大脑计算神经模型等关键技术和核心器件，鼓励探索在医疗康复、无人驾驶、虚拟现实等典型领域的应用。超大规模新型智算中心方面，加快突破GPU芯片、集群低时延互联网络、异构资源管理等技术，建设超大规模智算中心，满足大模型迭代训练和应用推理需求。
推进新一代信息技术向传统基础设施融合赋能
在壮大产业主体方面，《意见》提出，引导领军企业前瞻谋划新赛道，通过内部创业、投资孵化等培育未来产业新主体。实施中央企业未来产业启航行动计划，加快培育未来产业新企业。梯度培育专精特新中小企业、高新技术企业和“小巨人”企业。并打造未来产业创新联合体，构建大中小企业融通发展、产业链上下游协同创新的生态体系。
依托龙头企业培育未来产业产业链，建设先进技术体系。创新管理机制，建设数字化的供应链产业链，促进创新资源汇聚，加速数据、知识等生产要素高效流通。强化全国统一大市场下的标准互认和要素互通，构建产品配套、软硬协同的产业生态。
在丰富应用场景方面，《意见》指出，要开拓新型工业化场景，深化新一代信息技术与制造业融合，加快推动产业链结构、流程与模式重构，开拓未来制造新应用。发挥中央企业丰富场景优势，加快建设多元化未来制造场景。加快工业元宇宙、生物制造等新兴场景推广，以场景创新带动制造业转型升级。
打造跨界融合场景，依托城市群和都市圈建设，打造绿色集约的产城融合场景。创新未来信息服务场景，加速形成普惠均等、便捷智慧的信息服务新范式。
同时，还要优化产业支撑体系，强化新型基础设施。深入推进5G、算力基础设施、工业互联网、物联网、车联网、千兆光网等建设，前瞻布局6G、卫星互联网、手机直连卫星等关键技术研究，构建高速泛在、集成互联、智能绿色、安全高效的新型数字基础设施。
引导重大科技基础设施服务未来产业，深化设施、设备和数据共享，加速前沿技术转化应用。推进新一代信息技术向交通、能源、水利等传统基础设施融合赋能，发展公路数字经济，加快基础设施数字化转型。
此外，《意见》明确，加大金融支持，推动制造业转型升级基金、国家中小企业发展基金等加大投入，实施“科技产业金融一体化”专项，带动更多资本投早投小投硬科技。完善金融财税支持政策，鼓励政策性银行和金融机构等加大投入，引导地方设立未来产业专项资金，探索建立风险补偿专项资金，优化风险拨备资金等补偿措施。
主力资金加仓名单实时更新，APP内免费看>>