今日买入！千亿光伏董事长发声 “光的力量”何时爆发？
2024年01月30日 07:42 作者： 吴琦 来源： 券商中国 27人评论
8
27
12


K
线图
特色数据
资金流向
公告
个股日历
核心题材
最新价：20.4
涨跌额：-1.56
涨跌幅：-7.10%
成交量：206万手
成交额：43.0亿
换手率：2.71%
市盈率：9.92
总市值：1546亿
查询该股行情  实时资金流向  深度数据揭秘  进入隆基绿能吧  隆基绿能资金流
相关股票
中信博
(78.3 -0.91%)
时创能源
(17.27 -2.32%)
露笑科技
(5.42 -2.52%)
航天机电
(5.82 -2.68%)
相关板块
证金持股
(-0.79%)
上证50_
(-0.93%)
上证180_
(-1.34%)
HS300_
(-1.37%)
主力资金加仓名单实时更新，APP内免费看>>
千亿光伏龙头公司董事长亲自下场增持。
1月29日，隆基绿能股价下跌7.1%，收于20.4元/股，股价接近2023年底阶段低点20.01元/股，单日跌幅创近16个月以来新低。与此同时，隆基绿能所属的光伏板块当日大跌5.8%。
股价大跌后，隆基绿能公司董事长紧急通知，拟于2024年1月30日实施增持。值得注意的是，上市公司在增持前一天告知将买入的做法在Ａ股较为少见。市场人士认为，这是公司高管向市场亮出“底牌”，对公司未来充满信心。
董事长宣布开始增持
在股价大跌之际，隆基绿能1月29日晚间紧急发布公告，董事长钟宝申通知，其拟于2024年1月30日实施增持计划的首次增持，后续将持续实施其增持计划。
公司此前公告，董事长计划自2023年10月31日起12个月内通过上海证券交易所系统允许的方式增持公司股份，增持金额不低于1亿元，不超过1.5亿元，增持不设定价格区间。
截至2023年10月30日，钟宝申持有公司股份比例为1.3%，是隆基绿能公司第五大自然人股东。
尽管公司董事长亲自出手，拟大手笔增持，积极信号明显，却并未能阻止隆基绿能公司股价的下跌。数据显示，隆基绿能年内下跌10.92%，已经连续三年下跌，2022年、2023年公司股价分别下跌31.14%和45.07%。隆基绿能最新股价距2021年历史高位回撤71.88%，市值从5000亿元跌至1546亿元。
隆基绿能公司是光伏行业领先企业，单晶在全球市场占有率快速提升，并完成了对多晶的市场替代，公司已发展成为全球最大的集研发、生产、销售、服务于一体的单晶光伏制造企业，单晶硅片和组件出货量均位列全球第一。公司目前的PERC量产最高效率已突破24%，2022年创造性地开发了正面无栅线的HPBC太阳能电池，其量产转换效率超过25%。
曾几何时，“双碳”目标提出后，光伏企业被市场视为新能源的“皇冠明珠”，隆基绿能作为光伏行业龙头之一，是全球最大的单晶硅生产制造商，在2020年、2021年享受了股价的极致上涨。近年来，尽管隆基绿能营收屡创新高，从十年前的22.8亿元增长至2023年的超千亿元，增长幅度近60倍，公司股价却跌跌不休。
光伏产业寒冬
1月29日，光伏指数当日亦下跌5.8%，至此，光伏指数开年以来下跌12.57%。
作为曾经的黄金赛道，光伏板块曾是2020年涨幅最多板块之一，诞生了上机数控、阳光电源、锦浪科技等多只翻倍牛股。
不过，近几年光伏板块表现较差，每年跌幅较大，光伏产业链公司股价腰斩者比比皆是，是波动最大的行业之一。整个行业都在消化过去高估值叠加产能出清带来的双重阵痛，光伏板块股价杀估值甚至让投资者感到绝望。
一位重仓光伏板块的百亿级基金经理表示，光伏板块的跌幅与其他一级行业相比全年居前，这种股价与基本面背离的原因，主要来自行业供给侧的快速扩张与需求的稳定增长之间的矛盾，这使得大部分投资者担忧未来行业的盈利能力会快速下滑。
在产业人士看来，光伏产业链的价格下降至不理性的位置，对此感到不可思议。
如隆基绿能在近期接受机构调研时表示，从2023年第四季度到现在，光伏产业链的价格已经降至非常不理性的位置，基于这样的价格水平，光伏企业很难实现盈利，不利于光伏行业的长期健康发展。第一季度是市场需求淡季，第二季度全球市场需求开始逐渐放量，预计将会对产业链价格形成支撑，推动产业链价格的修正；但是今年市场供给过剩的压力较大，如果产业链价格持续低位运行，那么财务状况脆弱、技术不先进的企业可能会被迫停产减产或者退出，届时行业实际供需不断趋于平衡，产业链价格或将回归理性。
“光的力量”何时爆发？
光伏板块因为长期受益于双碳目标以及屡创新高的业绩，受到众多投资者热切关注，也是不少公募基金经理的“心头好”。哪怕行业短期出现微弱的复苏迹象都被看作是利好。
一些市场人士观察到，近期光伏基本面呈现两大积极信号，一是产业链价格出现企稳迹象。尤其是组件价格已经逼近成本最低的光伏一体化厂商成本，市场预期组件价格继续大幅度下行的可能性越来越小，博弈价格反弹。二是逆变器出口额环比增速转正。
光伏指数于2023年12月28日一度大涨7.28%，多只龙头公司股价涨停。在1月19日大跌之前，光伏指数开年以来表现出现企稳反弹迹象。
围绕新能源反弹，光伏板块是否见底？一位基金经理曾简洁明了给出他的答案，产业链价格可能接近了，基本面还没到拐点，股价看不清楚。对于光伏反弹走势，该基金经理坦言，“我看不清楚，一方面是因为能力不行（我只是个做指数的），另一方面就是这个位置上市场逻辑远大于行业逻辑，看图或许比基本面有效。”
上述百亿基金经理在基金2023年四季报中则直接表示看好光伏产业，他认为：“光伏及产业链占基金资产比重较高，从财报角度看，2023年四季度，很多龙头公司单季度以及前三季度收入及净利润均取得了非常耀眼的成绩，光伏行业在上游原材料价格下降过程中盈利能力明显提升，从盈利质量与盈利增速角度看，2023年能超过光伏的行业并不多。”该基金经理甚至在四季度增持了部分光伏概念股。
他还认为，在组件价格快速下降过程中，行业出清的速度可能会加快，电池技术领先的一体化龙头公司的成本也在快速下降，一线龙头与二三线公司相比，盈利也会受影响，但影响并不如悲观预期的那么大，总体上对新技术下龙头公司2024年的盈利并不悲观，加上行业估值水平已经处于历史较低百分位，这个位置对光伏产业链保持乐观。
另一位基金经理表示，市场更多的担忧仍然是产能过剩，从产业发展规律和供需曲线判断，2024年一季度末有很大可能会出现拐点，后续某个季度很可能看到产业量价齐升的边际走势。当前板块预期低、估值低、机构持仓低，仍然坚信板块当前有较高的配置价值。
不过，近期A股大盘震荡，光伏板块也出现大跌，上述长期坚守光伏板块的百亿级基金经理旗下产品跌幅也扩大至17%，业绩已经连续3年下跌。
对于连续下跌的光伏板块，市场人士表示，光伏板块无论是估值还是市场位置，都为投资者提供了良好的投资空间，只不过目前市场信心较弱，资金“徘徊不前”，短期波动的局面难改。
银河证券在研报中提到，2023年国内光伏新增装机预计超过200GW，创下历史新高。光伏产业链价格整体处于偏底部位置，目前整体已在企稳。在光伏整体融资收紧的大环境下，未来行业新增产能逐渐向自身具备良好造血能力的龙头及新技术突破较快的企业集中，光伏设备行业整体竞争格局转好。
“光的力量”何时爆发？让我们拭目以待。
主力资金加仓名单实时更新，APP内免费看>>