重磅！首例人类接受Neuralink植入物 马斯克：目前恢复良好
2024年01月30日 06:44 来源： 每日经济新闻 106人评论
99+
99+
99+


主力资金加仓名单实时更新，APP内免费看>>
北京时间1月30日，马斯克在社交平台X宣布，昨天首例人类接受了脑机接口公司Neuralink的植入物，目前恢复良好。初步结果显示神经元尖峰检测（neuron spike detection）表现出良好的前景。
据每日经济新闻2023年11月13日报道，目前，数千人正排队等候，希望能植入马斯克旗下脑机接口公司（Neuralink）的大脑植入物。上述消息是传记作家阿什利万斯2023年年底透露的消息。据悉，Neuralink公司预计5年内年收入将高达1亿美元。2023年早些时候，美国食品药品监督管理局批准了Neuralink对其设备进行人体试验，到2023年9月时，该公司开始为其首次人体试验招募志愿者。
根据Neuralink 2023年10月4日回复记者采访邮件，公司正在招募的患者疾病包括四肢瘫痪、截瘫、听力损失、大截肢和白内障。但渐冻症抗争者、京东集团原副总裁蔡磊则认为脑机接口不能救命，只能增加交流，他于2023年9月23日接受记者采访时表示，“我个人目前没有时间参加试验”。
近年来，以马斯克为精神领袖的疯狂脑科学家们，决定操纵一台机器人，把硬币大小的植入物放进人类的大脑中，创造出一批记忆增强、灵魂永生、半人半机的超级人类，但这条路不好走。
据每日经济新闻2023年12月28日报道，脑机接口概念源于1973年美国加州大学洛杉矶分校计算机科学家雅克·维达尔的设想，即通过放置在头皮上的电极可检测到大脑发出的实时信号翻译后用于控制计算机。
2023年是脑机接口概念提出的50周年。这一年，无论是理论研究还是设备研发，脑机接口技术都迎来了飞速的发展：马斯克旗下Neuralink在美国获准开展将设备植入人脑的临床试验；斯坦福大学和加州大学旧金山分校的研究团队使用不同类型的植入物收集志愿者大脑中的电子信号，并使用不同的算法进行解释；Bitbrain开发了可穿戴大脑传感设备，可以在人工智能的帮助下监测脑电图信号……
咨询机构Acumen Research and Consulting在今年10月发布的一份预测报告中称，全球脑机接口市场未来几年将继续扩张，将主要得益于市场对辅助技术的需求不断增长、神经技术和机器学习技术的进步、与虚拟现实和增强现实系统集成，以及与AI技术之间的协作。
各类新进展也引发了新一轮的投融资热潮。据《每日经济新闻》记者的不完全统计，光Neuralink就在2023年获得两次投资，总共3.23亿美元，估值上涨至50亿美元；Precision Neuroscience也获得了4100万美元的B轮融资。
从市场前景看，麦肯锡也给出了一份测算，认为全球脑机接口医疗应用的潜在市场规模在2030年有望达到400亿美元，2040年达到1450亿美元。其中，以中枢神经系统疾病治疗为主的严肃医疗的潜在应用规模2030年预计为150亿美元，2040年为850亿美元，而以情绪评估与干预为主的消费医疗的潜在应用规模2030年预计为250亿美元，2040年为600亿美元。
“2024年我们可以预期脑机接口领域的几项重大进步，特别值得注意的是几家领先脑机接口企业的首次人体临床试验完成。这些试验的结果预计将提供关于尖端神经接口技术以及其提高脑机接口性能潜力的关键洞见。这些突破可能会影响脑机接口的未来发展和应用方向。”哈佛大学工程与应用科学学院助理教授刘嘉对《每日经济新闻》记者表示。刘嘉曾入选《麻省理工科技评论》“35岁以下科技创新35人”全球榜单，是研究利用柔性纳米电子材料实现无创脑机接口的领先专家。
Neuralink的试验规划尤为宏大，该公司计划在2024年进行11例设备植入手术，2025年为27例，2026年为79例，而到2030年，这一数字将超过22000人。Neuralink的植入设备尺寸约为5枚10美分硬币叠在一起，包含1024个电极，由特别研发的机器人进行开颅植入，收集到的脑部信号则由用户端App进行解读。
相关报道
马斯克的脑机接口又融资了 “意识上传”仍面临伦理挑战
主力资金加仓名单实时更新，APP内免费看>>