国资委：全面推开上市公司市值管理考核 量化评价央企控股上市公司市场表现
2024年01月30日 05:03 来源： 中国证券报 169人评论
99+
99+
99+


主力资金加仓名单实时更新，APP内免费看>>
“在前期试点探索、积累经验的基础上，全面推开上市公司市值管理考核，坚持过程和结果并重、激励和约束对等，量化评价中央企业控股上市公司市场表现，客观评价企业市值管理工作举措和成效，同时对踩红线、越底线的违规事项加强惩戒，引导企业更加重视上市公司的内在价值和市场表现，传递信心、稳定预期，更好地回报投资者。”国务院国资委1月29日在中央企业、地方国资委考核分配工作会议上表示。
全面实施“一企一策”考核
为推动央企提高核心竞争力，国资委提出，2024年全面实施“一企一策”考核，统筹共性量化指标与个体企业差异性，在坚持“一利五率”基础上，根据企业功能定位、行业特点、承担重大任务等情况，增加反映价值创造能力的针对性考核指标，“一企一策”签订个性化经营业绩责任书，着力提升考核精准性有效性。
同时，今年国资委还将建立考核“双加分”机制，分档设置效益指标考核目标，对跑赢国民经济增速的企业给予考核加分，同步设立提质增效特别奖，对作出突出贡献的企业再给予额外加分，引导中央企业积极确定挑战性目标，确保一季度“开门红”、全年稳增长，为国民经济回升向好增信心、蓄底气。
对于市值管理考核，国资委要求，在前期试点探索、积累经验的基础上，全面推开上市公司市值管理考核，坚持过程和结果并重、激励和约束对等，量化评价中央企业控股上市公司市场表现，客观评价企业市值管理工作举措和成效，同时对踩红线、越底线的违规事项加强惩戒，引导企业更加重视上市公司的内在价值和市场表现。
“全面推动上市公司市值管理考核，体现了国资委对央企市值管理能力要求进一步提升，高质量发展考核指标体系进一步完善，此举有望进一步推动央企控股上市公司强化价值管理、提升股东回报水平。”启铼研究院首席经济学家潘向东表示。
潘向东说，从构建“一利五率”等指标体系实践来看，央企高质量考核指标是在动态变化发展的。无论是央企控股上市公司的内在价值，还是市场表现，都更加注重以量化方式去评价和考核企业的市值管理工作，更强调评价的客观性和企业的价值创造能力，这一方面与建设一流国企和高质量发展相呼应，另一方面向市场释放积极信号，增强股东回报，传递信心并起到稳定预期的积极作用。
此外，国资委还提出，探索将品牌价值纳入考核，鼓励企业练好内功、外塑形象，不断提高品牌附加值和美誉度，夯实高质量发展的“硬实力+软实力”，加快建设世界一流企业。
强化战略性新兴产业相关考核
聚焦服务国家战略导向，推动增强核心功能也是今年考核的重点内容。
国资委要求，推进服务国家战略考核全覆盖，引导中央企业坚决落实国家重大战略部署，优化重大生产力布局，推动国有资本向关系国家安全、国民经济命脉的重要行业和关键领域集中，向关系国计民生的公共服务、应急能力、公益性领域等集中，向前瞻性战略性新兴产业集中，更好服务构建新发展格局。强化增加值在考核中的应用，促进国有经济不断发展壮大，努力实现股东有回报、企业有利润、员工有收入、国家有税收的发展，提高对国民经济增长的贡献度。
同时，深化功能价值考核，探索对企业承担的核心功能业务分类核算、独立评价，更加客观全面反映中央企业对经济社会发展所产生的效能，引导企业更好发挥国有经济战略支撑作用，实现经济属性、政治属性、社会属性有机统一。
为推动培育新质生产力，国资委提出，2024年要强化战略性新兴产业收入和增加值占比考核，引导企业加快优化布局结构，深入推进转型升级，全力以赴发展战略性新兴产业和未来产业，以科技创新推动产业创新，加快形成新质生产力、增强发展新动能。强化创新人才激励保障，系统性优化创新生态，按需保障科技创新和产业创新团队工资总额，优先纳入中长期激励计划，健全责任豁免机制，让广大创新人才心无旁骛干事业。
知本咨询董事合伙人兼综合改革研究院院长常砚军表示，新一轮深化国企改革中，通过增强核心功能，充分发挥科技创新、产业控制和安全支撑三大作用是新时代国企的重要使命任务，通过国有资本“三集中”有利于提升发挥好三大作用的资源保障水平，纳入考核有助于促进功能使命任务更好完成。同时，强化战略性新兴产业质的快速提升和量的快速增长，有利于抓住新发展格局的“牛鼻子”。
央企上市公司积极回应
对于全面推开上市公司市值管理考核，多家央企上市公司积极回应。
1月29日，中国神华回复称，国务院国资委研究将市值管理纳入中央企业负责人业绩考核，是国务院国资委落实金融强国、增强国企央企核心功能、提升核心竞争力的重要举措，是提高上市公司质量、推动高质量发展的具体抓手，中国神华将积极做好落实。
“市值管理方法包括不限于提升价值创造能力、科学规范公司治理、提高信息披露质量、增强投资者沟通推介、合理制定股东分红政策、大股东增持与上市公司回购等，公司会根据市场、监管以及投资者诉求统筹考虑。”中国化学29日在互动平台上回答投资者提问时表示。
华创证券分析师王彬鹏认为，国资委再提央企市值管理，有望进一步激发央企经营活力，加强央企与二级市场沟通，在经营规模之外提高管理者对于盈利质量、公司管理、投资者预期等因素的重视程度，在经历了前期调整后，央企投资价值再次凸显。
招商证券研报认为，今年央国企价值重塑将加速推进，市值管理可能会从提升央国企价值创造能力、围绕战略性新兴产业调整国有资本结构、提升增持回购频率及增加分红力度三方面展开，夯实“中特估”的内在基础。
相关报道
国资委一周之内两提市值管理考核 央企回报ETF连续五连阳！“中字头”板块还值得参与吗？
全面推开市值管理考核！多家央企上市公司回应
定了！国资委明确 今年全面推开上市公司市值管理考核！
主力资金加仓名单实时更新，APP内免费看>>