新高！比亚迪交出炸裂业绩答卷！
2024年01月30日 08:21 来源： 数据宝 1人评论
1


K
线图
特色数据
资金流向
公告
个股日历
核心题材
最新价：178.44
涨跌额：-7.42
涨跌幅：-3.99%
成交量：14.6万手
成交额：26.5亿
换手率：1.25%
市盈率：18.23
总市值：5195亿
查询该股行情  实时资金流向  深度数据揭秘  进入比亚迪吧  比亚迪资金流
相关股票
中集车辆
(9.26 1.09%)
上汽集团
(13.91 0.14%)
江铃汽车
(21.75 -0.09%)
广汽集团
(8.46 -0.12%)
相关板块
超级品牌
(-0.13%)
AH股
(-0.65%)
证金持股
(-0.79%)
HS300_
(-1.37%)
主力资金加仓名单实时更新，APP内免费看>>
比亚迪交出优异成绩单
1月29日晚间，比亚迪发布2023年度业绩预告。公司预计实现归母净利润290亿元至310亿元，同比增长74.46%至86.49%；基本每股收益9.98元至10.67元，上年同期为5.71元。
比亚迪表示，2023年，新能源汽车行业继续保持高速增长态势，公司销量再创历史新高，巩固了全球新能源汽车销量第一的领先地位。公司凭借品牌力的不断提升、出海销量的快速增长、持续扩大的规模优势和强大的产业链成本控制能力，盈利实现大幅改善，展现了强大的韧性。
手机部件及组装业务方面，受益于海外大客户业务份额提升及安卓客户需求回暖、新能源汽车和新型智能产品业务高速增长，产能利用率明显提升，业务结构进一步优化，盈利能力显著改善，盈利实现大幅增长。
相较于不断创新高的业绩，比亚迪股价表现较差。自2023年下半年以来，公司A股股价一路向下，最新价为178.44元。
行业方面，根据乘联会数据，2023年新能源乘用车国内零售销量773.6万辆，同比增长36.2%，全年渗透率35.7%，提升8.1个百分点。华西证券认为，行业优质供给增加、新技术应用为主旋律，随着后续新车型的持续推出，以及电池、材料等推陈出新带来的性价比提升，新能源汽车有望进入加速渗透阶段；海外电动化决心明确，全球新能源汽车发展有望实现共振。