隔夜外盘：美股收涨 标普、道指均创历史新高 热门中概股多数下跌
2024年01月30日 05:57 来源： 东方财富Choice数据 409人评论
99+
99+
99+


美股市场：美股三大指数高开高走，道指、标普创收盘新高，截止收盘，道琼斯工业平均指数比前一交易日上涨224.02点，收于38333.45点，涨幅为0.59%；标准普尔500种股票指数上涨36.96点，收于4927.93点，涨幅为0.76%；纳斯达克综合指数上涨172.68点，收于15628.04点，涨幅为1.12%。本周市场关注几家大型科技公司的财报、美联储货币政策会议、以及周五的美国1月非农就业数据。
大型科技股多数上涨，特斯拉涨超4%，英伟达涨超2%、股价创收盘历史新高，亚马逊、Meta、微软涨超1%，后两者股价刷新历史新高，谷歌、奈飞小幅上涨；苹果小幅下跌。医疗设备开发公司Autonomix Medical Inc.（AMIX）美国IPO首日涨1.4%，一度涨约52%。iRobot跌超8%，亚马逊因面临欧盟反垄断机构反对，终止对iRobot的合并计划。财报方面，超微电脑盘后股价涨超4%，其第二财季业绩超越预期。谷歌母公司Alphabet和微软的财报将于美东时间周二公布。
热门中概股多数下跌，纳斯达克中国金龙指数跌1.03%。拼多多跌超8%，满帮跌超2%，京东、哔哩哔哩跌超1%，唯品会、小鹏汽车、阿里巴巴小幅下跌。腾讯音乐、理想汽车、百度小幅上涨。
欧股市场：欧洲三大股指当天涨跌不一，英国伦敦股市《金融时报》100种股票平均价格指数29日报收于7632.74点，较前一交易日下跌2.35点，跌幅为0.03%；法国巴黎股市CAC40指数报收于7640.81点，较前一交易日上涨6.67点，涨幅为0.09%；德国法兰克福股市DAX指数报收于16941.71点，较前一交易日下跌19.68点，跌幅为0.12%。
商品市场：国际油价下跌，截至当天收盘，纽约商品交易所3月交货的轻质原油期货价格下跌1.23美元，收于每桶76.78美元，跌幅为1.58%；3月交货的伦敦布伦特原油期货价格下跌1.15美元，收于每桶82.40美元，跌幅为1.38%。纽约商品交易所黄金期货市场交投最活跃的2月黄金期价29日上涨8.5美元，收于每盎司2044.6美元，涨幅为0.42%。
主力资金加仓名单实时更新，APP内免费看>>
以下为全球市场重要资讯汇总：
隔夜要闻
Zoom推出Vision Pro专用会议软件 适配“数字分身”等特有功能
赶在苹果Vision Pro本周五（2月2日）正式发售前，知名视频会议服务供应商Zoom视讯宣布推出专为该平台开发的会议软件，并将充分利用新机器的“Persona”面部、手部动作捕捉功能。
欧佩克+石油出口量较上月几乎持平 新一轮减产可能进展缓慢
大宗商品数据分析公司Kpler数据显示，欧佩克+新的石油减产计划可能推进得略为缓慢。
美民主党参议员敦促美联储赶快降息 以帮助解决住房危机
以伊丽莎白·沃伦为首的几名美国民主党参议员近日致函美联储，敦促官员们尽快开始降息，以帮助解决住房成本问题。
特斯拉年报里的细节：今年资本支出超百亿 中国所得税优惠到期
北京时间周一晚间，美国电动车巨头特斯拉公司向证交会提交年度10-K表。除了大家已经知道的财务数据外，10-K表里往往也藏着一些与公司基本面和经营有关的细节信息。
丹麦公司宣布开发癌症疫苗 AI技术会否真给制药行业带来巨变?
上周，丹麦科技生物公司Evaxion Biotech A/S在官网宣布，公司将针对新型肿瘤抗原（内源性逆转录病毒，ERV）开发定制癌症疫苗。
欧盟反垄断机构出手 亚马逊宣布终止收购iRobot
美东时间周一，亚马逊和扫地机器人公司iRobot宣布，因面对欧盟反垄断监管机构的反对，两家公司将终止合并计划。尽管早有预料，但iRobot股价盘中依旧大跌10%，盘前一度跌逾20%。亚马逊则微涨0.15%。
超级乐观！印度政府预计未来几年GDP增速将持续超7%
尽管世界地缘政治风险不断上升，经济层面也面临各种逆风，但印度政府却异常乐观，预计下一财年GDP增速将超过7%，未来几年亦是如此。
时隔近一年再度“突袭”！意大利监管机构称ChatGPT违反隐私法
当地时间周一（1月29日），意大利数据保护局（Garante）表示，人工智能（AI）研究公司OpenAI的聊天机器人ChatGPT和其用于收集用户数据的技术违反了该国的隐私法。
就在二季度！欧洲央行政策转向在即 早降息还是晚降息成为争论焦点
欧洲央行的下一步行动极大概率是降息而非加息，但最新发表讲话的一批政策制定者似乎并没有在具体的降息时机和采取行动的触发因素上达成一致。
主力资金加仓名单实时更新，APP内免费看>>