451家上市公司回购股份提振市场信心 11家上市公司股东自愿承诺“不减持”
2024年01月30日 01:55 来源： 经济参考报 46人评论
15
46
36


主力资金加仓名单实时更新，APP内免费看>>
近期，上市公司回购股份热情不减。数据显示，截至《经济参考报》记者发稿，今年以来已有451家上市公司进行了回购，另有371家上市公司的回购计划正在实施中。另据不完全统计，今年以来有11家上市公司对外发布了股东自愿承诺不减持公司股份的公告。在多名受访专家看来，不论是主动回购还是自愿承诺“不减持”，都体现了对公司未来发展的信心。上市公司也可以通过加强信息披露或分红等方式回馈股东，让投资者切实感受到公司价值与获得感。
今年以来逾400家公司实施回购
1月28日晚间，炬光科技对外发布的公告显示，1月26日，公司通过上交所交易系统以集中竞价交易方式首次回购公司股份34.5万股，占公司总股本的0.3818%，回购成交的最高价为90.66元/股，最低价为88.8元/股，支付的资金总额约3100万元。在此之前，炬光科技的控股股东、实控人、董事长、总经理刘兴胜曾提议公司通过集中竞价交易方式进行股份回购，在未来适时用于员工持股计划或股权激励。
今年以来，多家上市公司纷纷抛出回购计划，用“真金白银”来提振投资者信心。Wind数据显示，截至《经济参考报》记者发稿，今年以来共有451家上市公司进行了回购。其中，格力电器出手最为“豪迈”，今年以来回购了3051.94万股，累计回购金额为9.87亿元；排名第二的宁德时代，今年以来累计回购数量为470.99万股，回购金额为7.39亿元。
其中，回购数量最多的是和邦生物，今年以来共回购了14164.63万股，回购金额为3.27亿元。和邦生物是一家新兴的主营化工股份制企业，近年来通过产业结构调整、核心业务转型，主营业务转向生物农药及其他生物产品、农业、精细化工、新材料等产业领域。回购数量紧跟其后的是三安光电、宝钢股份和恒逸石化，今年以来回购数量分别为5201.35万股、3801.92万股和3309.17万股。
“上市公司密集披露回购计划的背后，从监管角度来看，是监管机构积极推动资本市场健康发展的结果。作为一种资本运作方式，回购有助于提升公司的每股收益和市场价值，同时也能优化公司资本结构。监管机构鼓励回购旨在引导上市公司更合理运用资金，促进市场稳定。而从上市公司角度来说，通过回购，公司可向市场传递出积极信号，表明管理层认为公司股票被低估，同时也有助于提升股东持股信心和公司市场形象。”中国信息协会常务理事、国研新经济研究院创始院长朱克力认为。
371家公司回购计划“在路上”
目前，还有371家上市公司的回购计划正在实施中，回购目的包括实施股权激励、市值管理和员工持股计划等。比如，艾迪精密计划使用5000万元至1亿元（含）以集中竞价交易方式回购公司股份，用于员工持股计划或股权激励，回购价格不超过20元/股（含），回购期限为今年1月19日至2025年1月18日。1月23日，艾迪精密通过集中竞价交易方式首次回购股份5000股，总金额为6.94万元。
1月24日，东软集团召开了十届六次董事会审议通过了《关于以集中竞价交易方式回购公司股份的议案》。为维护公司价值和股东权益，东软集团董事会同意公司使用自有资金以集中竞价交易方式回购公司股份，回购资金总额不低于1亿元（含）、不超过2亿元（含），回购价格不超过人民币12元/股，回购期限为自公司董事会审议通过回购股份方案之日起3个月内，回购所得股份将在回购完成之后全部予以注销。1月25日，公司实施了首次回购，通过集中竞价回购了约600万股，回购金额约5000万元。
在浙江大学国际联合商学院数字经济与金融创新研究中心联席主任、研究员盘和林看来，上市公司积极回购背后的原因，不乏当前资本市场处在震荡阶段，很多股票估值较低。上市公司通过回购既可以提振投资人信心，释放上市公司经营向好的积极信号，还可以通过回购支撑股价。当前监管也积极引导上市公司加强对投资人的回报，真正践行“以投资者为本”的理念，未来或将有更多上市公司参与到回购中来。
近年来，二级市场震荡较为频繁，上市公司如何提振投资者信心成为市场关注重点。朱克力认为，首先，公司可通过加强自身经营管理，提升业绩和盈利能力，让投资者看到公司的成长性和发展潜力；其次，公司可加大研发投入，推动技术创新和产品升级，以增强自身核心竞争力；再者，加强信息披露的透明度和及时性也是提升投资者信心的重要手段，通过及时、准确、完整披露公司经营状况和未来发展计划，可让投资者更了解公司运营情况与未来发展前景；此外，上市公司还可通过分红、送股等方式回馈股东，让投资者切实感受到公司价值与获得感。
11家公司股东自愿承诺“不减持”
除了回购外，据《经济参考报》记者不完全统计，今年以来有11家上市公司对外发布了股东自愿承诺不减持公司股份的公告。在朱克力看来，股东承诺“不减持”对市场而言，和主动回购一样，具有多重积极意义。在股市波动较大的时期，承诺相当于给市场吃下了一颗“定心丸”，有助于稳定市场情绪和股价,表明股东对公司未来发展充满信心。同时，承诺也有助于减少市场抛压，为股价上涨创造有利条件。更重要的是，承诺“不减持”能增强公司凝聚力与向心力，促进公司长期稳定发展。
比如1月28日晚间，国博电子发布公告称，基于对公司未来发展前景的信心及长期投资价值的认可，公司股东天津丰荷科技合伙企业（有限合伙）（简称“天津丰荷”）自愿承诺，自2024年1月26日起未来12个月内（即2024年1月26日至2025年1月25日），不以任何方式减持其所持有的公司股份。截至该公告披露日，天津丰荷持有国博电子约2980万股，占公司总股本的比例为7.45%。
“上市公司股东主动自愿承诺‘不减持’说明自身对于公司未来发展的看好。这一行为还可以起到一定的示范作用。当然，上市公司提振信心的关键在于改善盈利状况，在主业上做出成绩，让上市公司自身有能力支付分红现金。”盘和林表示。
主力资金加仓名单实时更新，APP内免费看>>