中国与拉美经贸合作不断升温
2024年01月23日 01:35 来源： 经济参考报


主力资金加仓名单实时更新，APP内免费看>>
开年以来，中国和拉美国家间的经贸合作不断升温。路透社近期发表文章指出，一群巴西农民和官员2023年9月来到秘鲁渔镇钱凯。吸引他们的是太平洋沿岸出现的中企（帮助）修建的新特大港口，它有望为南美与中国的贸易关系注入新活力。
位于利马以北约80公里的这座深水港将于今年年底投入运营。过去10年，中国已取代美国成为南美最大贸易伙伴。该港口由中企中远海运控股，能容纳最大货轮，可直接驶往亚洲，为出口商缩短两周航程。
在港口施工现场，工人们正进行铺设。秘鲁贸易部长萨拉萨尔说：“钱凯港的目标是将秘鲁打造成南美和亚洲之间的战略商业和港口枢纽。”秘鲁政府计划在港口附近建立专属经济区。巴西驻秘鲁大使苏亚雷斯说：“很高兴可以不用通过巴拿马运河就将货物运往亚洲。”
西班牙主流经济媒体近日报道说，近年来，中国与拉美各国的双边贸易快速增长，中国在拉美的影响力不断提升。
西班牙《经济学家报》报道指出，自2012年以来，中国已成为拉美第二大贸易伙伴。在拉美地区发展迅猛的电子商务成为中国与该地区贸易增长的一大关键引擎。目前已有多家中国跨境电商平台瞄准拉美市场，其中希音于2023年4月宣布将在巴西开设工厂，速卖通则于2023年10月宣布加大对巴西市场的投资。
另据西班牙《五日报》近日报道，西班牙出口商和投资者俱乐部的统计显示，近几十年来中国在拉美国家的影响力不断提升，如今已是巴西、阿根廷、秘鲁和智利等国最重要的贸易伙伴。
该报道指出，拉丁美洲近几十年来原材料出口保持繁荣，中国对此发挥了重要作用。
数据显示，2022年，中拉贸易额已逼近5000亿美元大关，连续第六年保持高速增长。
哥伦比亚首都波哥大市长洛佩斯近日在接受新华社记者专访时表示，中国企业在该市许多重大项目中发挥着至关重要的作用。
据洛佩斯介绍，过去几年，随着来此投资兴业的中国公司越来越多，波哥大与中国的关系更加密切。
“我认为中国公司之所以成功，是因为他们愿意花费时间了解这个国家，了解我们的法律和法律体制，也提供了其他公司可能不愿意提供的东西。他们不仅仅是做投资，还会分享知识和技术。”洛佩斯说。