投资日历：周二资本市场大事提醒
2024年01月30日 07:47 来源： 财联社 3人评论
2
3
3


主力资金加仓名单实时更新，APP内免费看>>
①今日共有2只新股申购，为诺瓦星云(301589)、上海合晶(688584)。
②中国贸促会将于1月30日召开1月例行新闻发布会。
③多媒体大模型高峰论坛暨天幕大模型发布仪式将于1月30日举办。
④科大讯飞：星火认知大模型V3.5将于1月30日发布。
⑤广东省发改委将于1月30日召开深中通道车辆通行费收费标准听证会。
⑥坦克700Hi4-T将于1月30日正式开启预售。
⑦新疆维吾尔自治区十四届人大二次会议将于1月30日在乌鲁木齐召开。
⑧今日有4650亿元7天期逆回购到期。
⑨今日将公布欧元区第四季度GDP、美国12月JOLTs职位空缺等数据。