瑞士宝盛：瑞郎今年恐跌4% 日元也没那么乐观
2024年01月30日 07:27 来源： 新华财经


主力资金加仓名单实时更新，APP内免费看>>
瑞士宝盛（Julius Baer）经济学家David Meier说：“瑞郎再次被高估了。”预计随着瑞士央行退出对瑞郎的支持，瑞郎到年底将从目前的水平下跌约4%。这是经济学家平均估计的贬值幅度的两倍多。
去年12月，瑞士央行暗示，即便不是完全取消抛售外汇的做法，也可能会有所放松。Meier预计，随着瑞士通胀率在今年晚些时候更稳定地低于2%的目标，瑞士央行将逐步开始下调利率，该国的基准利率在G10成员中处于第二低的位置。
Meier对日元的前景也不像其他人那么乐观。预计到今年年底，日元兑美元将升值至140，比目前的水平上升5%，但低于普遍预期的135。他认为，日本疲弱的国内经济意味着持续疲软的国内通胀压力，最终将限制日本央行大幅调整货币政策的程度。