韩国2023年二手乘用车出口创新高
2024年01月23日 01:35 来源： 经济参考报


主力资金加仓名单实时更新，APP内免费看>>
据韩联社报道，由于全球对混合动力车型的需求不断增长等因素影响，韩国去年的二手乘用车出口创下新高。
根据韩国二手车出口协会20日公布的数据，2023年韩国二手乘用车出口额达到44.4亿美元，同比增长66%。2023年韩国共出口二手乘用车555549辆，同比增长了68%。其中，燃油车占比最大，为67.5%；其次是柴油车，占比为30.3%；混合动力车占1.3%。
数据显示，韩国混合动力二手乘用车的出口额2023年也创下纪录，同比增长82%，达到1.24亿美元；共出口7115辆，同比增长了63%。
数据显示，由于海外对运动型多功能车（SUV）和电动汽车的强劲需求，韩国出口汽车单价过去数年稳步增长，或推动2023年汽车出口额创下新高。
韩国汽车移动产业协会（KAMA）预计，2023年韩国汽车出口的平均单价将创下历史新高。该协会的数据显示，2023年前11个月，韩国共出口252万辆汽车，出口额达到64.5万亿韩元（约合495亿美元）。韩国出口汽车单价数年稳步增长，2018年平均为1670万韩元，2019 年平均为1790万韩元，2023年或首次超过2500万韩元。
韩国汽车移动产业协会预测，随着出口汽车单价的上涨，韩国2023年汽车出口总额可能首次超过70万亿韩元。2023年前11个月，韩国汽车累计出口额为64.5万亿韩元，已超过2022年54万亿韩元的总出口额。
韩国汽车移动产业协会表示，韩国汽车出口单价的上涨主要源于高附加值汽车出口增长，比如SUV和电动汽车。2023年前11个月，韩国出口的乘用车中约有72.8%是SUV；电动汽车销售量同比增长65.7%至31.6万辆；混合动力车销量达到28.3万辆。
汽车出口在韩国出口中占据重要位置。1月22日公布的数据显示，1月前20天，由于工作日减少等因素影响，韩国出口额同比下滑1%至333亿美元，其中汽车出口增长2.6%至34.7亿美元。
2023年12月，韩国出口环比增长5.1%至576亿美元，连续第三个月出现增长。