全国温室气体自愿减排交易市场启动
2024年01月23日 01:35 来源： 经济参考报


主力资金加仓名单实时更新，APP内免费看>>
1月22日上午，全国温室气体自愿减排交易（CCER）市场启动仪式在北京举行。CCER与2021年7月启动的全国碳排放权交易市场共同构成了我国的国家碳排放交易体系。
启动仪式现场，河北塞罕坝机械林场、中国广核集团有限公司、国家电力投资集团有限公司、自然资源部第三海洋研究所等4家项目开发单位负责人签署了自愿减排项目开发和减排量交易合规倡议。
我国CCER市场自2012年开启。2017年，国家发改委暂缓受理了CCER的备案申请。2023年10月，生态环境部发布《温室气体自愿减排交易管理办法（试行）》，这是保障全国温室气体自愿减排交易市场有序运行的基础性制度。随后，生态环境部发布第一批CCER方法学，分别为造林碳汇、并网光热发电、并网海上风力发电和红树林营造。
中央财经大学绿色金融国际研究院高级学术顾问施懿宸表示，重启CCER市场是加快完善碳市场机制的必然选择。CCER自愿减排市场和碳排放权交易市场之间的互动，可以协同促进低碳发展。一方面，对于控排企业而言，可以在两个市场中共同参与，既能通过自愿减排实现环保目标，又能在碳排放权交易市场中购买碳配额。另一方面，对于非控排企业而言，虽不能直接进入碳排放权交易市场，但可以探索参与自愿减排市场，加快企业实现碳中和目标。自愿减排市场重启可以为非控排但有碳中和战略需求的企业提供机会。
施懿宸预计，随着碳市场的不断扩容与碳价机制的逐渐成熟，CCER市场有望持续扩张到数百亿规模级别。若我国碳市场有序扩容至八大重点控排行业，届时市场碳配额总量将达到70亿吨至80亿吨，若以当前碳市场70元/吨的价格保守估计，仅全国层面的履约需求就将带来超过200亿元的CCER市场需求。未来，企业自主减排意识不断提升将带来新增需求，CCER市场空间巨大。