美国防部：特朗普当政期间白宫违规“开药” 药品采购“比市场贵174倍”
2024年01月30日 07:51 来源： 财联社
1
1


主力资金加仓名单实时更新，APP内免费看>>
据美国“商业内幕”网站29日报道，美国国防部发现，特朗普当政期间白宫曾违规为没有用药资格的工作人员“开药”，包括处方药和管制药物，存在“严重的系统性问题”。这份来自美国国防部监察长办公室的最新报告显示，2017年至2019年期间，白宫医疗部门违反了美国联邦法律法规和国防部政策，没有遵循关于患者资质的指导手册，向一些不符合要求的工作人员发放了多种管制药物，其中甚至包括芬太尼、吗啡、氯胺酮和地西泮等精神类药物。此外，调查还发现，当时白宫医疗部门的采购流程也不合规，经常违背惯例，从一特定单位采买高价品牌药。这导致在那3年期间，白宫药品采购支出猛增，譬如订购镇静催眠药物安必恩的花费高达4.65万美元，比市面上的同类药贵174倍。美国国防部调查认为，上述问题表明白宫医疗部门“仅利用其内部流程来执行安全规定”，没有履行自己作为“药房”的定位与责任。