红海局势对航运业影响持续扩大
2024年01月23日 01:35 来源： 经济参考报 1人评论
1


主力资金加仓名单实时更新，APP内免费看>>
据路透社报道，受红海航运危机影响，近日大量运输粮食的船只避开红海航线。市场研究机构克普勒公司的首席农产品分析师伊尚·巴努表示：“通常每月大约700万吨谷物经过苏伊士运河，现在其中的300余万吨已改变了航线。上周，离开红海的船只数量从20%跃升至45%。”
世界贸易组织18日表示，由于红海和亚丁湾的袭击，1月上半月通过苏伊士运河的小麦运输量只有50万吨，下降近40%。一位德国谷物贸易商也表示：“过去几天，改道的情况确实变得更加严重。”
目前，受红海局势持续紧张影响，许多国际航运公司纷纷选择避开传统的红海航线，转而绕道非洲，这让不少非洲港口面临越来越大的压力。
由于绕道非洲导致船只航程大增，目前在南非、毛里求斯和西班牙加那利群岛的多个港口，船用燃料油的需求激增，近期南非开普敦的船用燃料油价格更是大涨15%，一些亚洲至欧洲航线的船只甚至需要提前在新加坡加更多燃油以防万一。与此同时，由于非洲许多港口基础设施难以满足突然增长的航运需求，部分港口还出现了拥堵现象。
美国货运消息网报道称，由于绕道非洲将导致航运时间和成本大幅增加，目前仍有不少航运公司不愿意进行改道，然而受红海紧张局势持续、中东地区海域海运保费上涨等因素影响，未来将有越来越多的船只选择绕道非洲，而这将对全球供应链造成影响，为多国经济带来不确定性。
1月18日，国际物流公司DHL发布《2024全球海运市场展望》称，由于胡塞武装持续袭击经由红海的商业船只，其所有海运承运商已暂停了经由红海和苏伊士运河的运输服务，大部分船只改道好望角行驶。这一形势导致往来亚洲和欧洲之间的航行时间增加10至15天，并对运力和运价产生影响。
其中，受影响的主要有进出欧洲和中东地区的航线，以及利用地中海港口作为中转进入非洲的航线。同时，由于改道巴拿马运河造成的拥堵，从亚洲前往美洲东海岸的航线也受影响，预计该形势将至少持续至2024年第一季度。
有分析认为，绕航对集装箱船和汽车运输船影响较大；油轮市场方面，相较于绕航带来的航线变化，贸易路线的改变将更为复杂，贸易国家和地区间合作关系的转变可能重塑全球石油贸易格局。