秘鲁成为东盟第6个发展伙伴
2024年01月30日 07:48 来源： 界面新闻


主力资金加仓名单实时更新，APP内免费看>>
据央视新闻，当地时间1月29日，秘鲁被东南亚国家联盟（东盟）接纳为发展伙伴。这项决定由当天在老挝琅勃拉邦举行的东盟外长非正式会议上正式作出。
秘鲁是第6个与东盟建立这种关系的国家，其他5个国家分别是德国、法国、意大利、荷兰和智利。
东盟成立于1967年，由文莱达鲁萨兰国、柬埔寨、菲律宾、印度尼西亚、老挝、马来西亚、缅甸、新加坡、泰国和越南等10个成员国组成。东帝汶是其观察员国。