世卫组织首次颁发证书，认可消除工业反式脂肪的国家
2024年01月30日 07:55 来源： 界面新闻


主力资金加仓名单实时更新，APP内免费看>>
据联合国新闻1月29日消息，世界卫生组织首次向丹麦、立陶宛、波兰、沙特阿拉伯和泰国颁发证书，肯定这五个国家在消除工业生产的反式脂肪酸方面所取得的进展。这些国家各自展示了他们已有效实施的消除工业生产的反式脂肪酸的最佳实践政策，并建立了充足的监测和执行体系。
世卫组织还公布了其“REPLACE”消除工业反式脂肪倡议五年来的成果。世界虽然未能实现世卫组织在2018年制定的雄心勃勃的目标，即到2023年底在全球食品供应中完全消除工业生产的反式脂肪，但世界各个地区在落实这一目标方面都取得了显著进展。仅在 2023年，就有7个国家实施了新的最佳实践政策，分别是埃及、墨西哥、摩尔多瓦、尼日利亚、北马其顿、菲律宾和乌克兰。
世卫组织表示，目前共有53个国家实施了消除食物中工业反式脂肪酸的最佳实践政策，极大地改善了37亿人的食物环境，占全球人口的46%，而5年前这一比例仅为6%。预计这些政策每年将挽救约18.3万人的生命。