以军称对加沙南部汗尤尼斯发动大规模攻击
2024年01月23日 02:29 来源： 央视新闻客户端
1


主力资金加仓名单实时更新，APP内免费看>>
以色列军方22日傍晚发布战况通报说，以军向加沙地带南部的汗尤尼斯发动大规模攻击，至少50名巴勒斯坦武装人员当天被打死。通报说，以色列国防军21日夜开始对加沙地带南部的巴勒斯坦伊斯兰抵抗运动（哈马斯）“汗尤尼斯旅”发动大规模攻击，至少50名哈马斯人员在22日的军事行动中被打死，其中包括一名哈马斯议员。