西班牙外交大臣：西班牙与阿尔及利亚两国贸易逐步正常化
2024年01月30日 07:48 来源： 界面新闻


主力资金加仓名单实时更新，APP内免费看>>
据央视新闻，当地时间1月29日，西班牙外交大臣阿尔瓦雷斯在出席众议院外交委员会会议时表示，目前西班牙和阿尔及利亚之间的贸易往来正在逐步实现正常化。阿尔瓦雷斯表示，阿尔及利亚方面已经批准了产自西班牙的肉类等产品的进口，阿尔及利亚同时也是西班牙能源的重要供应国。
此前由于西班牙政府支持摩洛哥的西撒哈拉自治计划，西班牙和阿尔及利亚之间的外交关系陷入紧张，但随着日前阿尔及利亚驻西班牙大使返回西班牙，双方的外交关系回暖。