秘鲁名胜马丘比丘发生罢工致逾千名游客滞留 中使馆发布提醒
2024年01月30日 07:21 来源： 界面新闻


主力资金加仓名单实时更新，APP内免费看>>
中国驻秘鲁使馆官微1月30日发布关于近期请谨慎前往马丘比丘的提醒。
近日，秘鲁名胜马丘比丘发生当地社区无限期罢工，导致通往景区的火车停运，逾千名游客滞留。
驻秘鲁使馆提醒中国公民留意相关信息，谨慎前往当地，避免给自身出行造成不便。
当地报警电话：105
驻秘鲁使馆领事保护与协助电话：0051-995203968
外交部全球领事保护与服务应急热线（24小时）：0086-10-12308或0086-10-65612308