美财政部下调一季度借款规模预估
2024年01月30日 07:21 来源： 新华财经


主力资金加仓名单实时更新，APP内免费看>>
美国财政部把1月至3月的净借款规模预估由10月底公布的8160亿美元下调至7600亿美元。财政部在声明中表示，借款需求下降源于财政净流入预测上调，以及本季之初手头现金规模高于预期。
许多华尔街策略师此前预计借款规模预估会略有上调，部分原因在于近几个月财政赤字扩大。摩根大通美国利率策略联席主管Jay Barry曾预计本季净借款为8550亿美元，假设期末现金余额为7500亿美元。