马中科创合作共赢前景可期
2024年01月30日 08:04 来源： 经济参考报


主力资金加仓名单实时更新，APP内免费看>>
2024年是中国和马来西亚建交50周年。马来西亚科技与创新部长郑立慷日前接受新华社记者专访时表示，看好马中科创产业合作共赢前景，希望借助马中建交50周年的契机，加强双方在科技创新领域的联合研究、技术转移和人员交流。
郑立慷说，过去几年，中国在马来西亚带动了许多基础设施的建设，其中包括马来西亚东海岸铁路。这些建设给马来西亚民众带来便利，也在技术转移层面推进合作，带动新科技引入，让马来西亚企业获益良多。
近年来，马来西亚大力推动绿色低碳产业发展。郑立慷高度评价中国可再生能源发电和电动汽车等领域的发展，称赞中国积极投资可再生能源领域有助于减少全球碳排放。
郑立慷说，不少中资企业在马来西亚投资设厂并推广技术，助力马来西亚绿色发展。马来西亚政府在丹戎马林设立汽车高科技谷，吸引电动汽车相关企业前来设厂，将丹戎马林打造为东盟市场的电动汽车及零部件供应中心，带动当地经济发展。
在数字经济方面，郑立慷表示，马来西亚政府希望到2025年将数字经济对马来西亚国内生产总值的贡献率提升到25.5%。“希望更多人工智能、数据中心、云计算等领域的企业来马投资，”他说，“除了提供税收、土地等方面的优惠政策外，马来西亚还可成为外国投资者拓展东南亚、亚洲业务的‘据点’。”
郑立慷表示，期待在共建“一带一路”框架下加强马中科技创新产业合作，特别是在疫苗开发、航空领域、人工智能等潜力较大的领域不断深化沟通。他期待两国研究机构及企业开展更多研究合作，惠及两国科技创新项目。
他还表示，希望两国加强扶贫合作，通过学习交流中国科技扶贫、精准扶贫的经验，提升马来西亚国内低收入群体的生活水平。
（新华社吉隆坡1月29日电）