事关A股！国常会重磅部署来了
2024年01月23日 01:36 来源： 国是直通车 4人评论
8
4
12


主力资金加仓名单实时更新，APP内免费看>>
22日召开的国务院常务会议，听取资本市场运行情况及工作考虑的汇报。会议强调，要进一步健全完善资本市场基础制度，更加注重投融资动态平衡，大力提升上市公司质量和投资价值，加大中长期资金入市力度，增强市场内在稳定性。要加强资本市场监管，对违法违规行为“零容忍”，打造规范透明的市场环境。要采取更加有力有效措施，着力稳市场、稳信心。要增强宏观政策取向一致性，加强政策工具创新和协调配合，巩固和增强经济回升向好态势，促进资本市场平稳健康发展。
此间多位专家在接受中新社国是直通车采访时表示，此次会议听取资本市场运行情况及工作考虑的汇报，并研究部署相关工作，从短期来看，在A股遭遇较大调整之际，对提振市场信心具有重大意义；从长远来看，有利于在更高层级推动资本市场改革。
在当下时点具有重要意义，体现对资本市场的重视
中国人民大学中国资本市场研究院联席院长赵锡军表示，会议关于资本市场的相关政策措施，从制度建设到提高上市公司质量，再到长期资金引入以及加强监管等，可以说充分回应了市场关注的诸多热点，全面性、系统性较强。
赵锡军进一步指出，站在当下的时间节点，进一步强调对资本市场的支持性措施符合现实，也很有必要。近期，A股市场一直处于较大的波动间，市场走势与中国宏观经济基本面出现背离，并没有充分反映中国经济的增长，投资者信心受到较大影响，股指承压较大，今天更是遭遇较大调整。在这个关键时刻，会议强调通过各种政策措施来稳市场、稳信心，具有重要意义。
中国A股22日“遇冷”，主要股指悉数下跌，具有代表性的上证指数当天低开低走，基本一路下行，收盘跌破2800点关口，创下3年多新低。
南开大学金融发展研究院院长田利辉亦表示，会议部署全面准确，强调了协同性和一致性，表明了对于资本市场稳健发展和经济回升向好势态的重视。
多部委协同发力推动资本市场改革可期
谈及当天国常会提出的政策安排，田利辉比较关注的是会议提出的“要增强宏观政策取向一致性，加强政策工具创新和协调配合”。
他认为，这一政策提到了宏观政策的协调配合，强调了政策工具的创新和协调。在当前复杂多变的国内外环境下，加强政策协调和工具创新是非常必要的，这有助于避免政策冲突或空白，更好地应对各种风险挑战。不同部门政策需要协调，多种政策工具需要协同配合，这才能够更好提升政策的效果，稳固经济回升和促进资本市场稳健发展。
此外，在田利辉看来，会议提出采取更加有力有效的措施来稳市场和稳信心也是非常重要。在当前国际国内经济形势下，市场波动和不确定性较大，投资者信心容易受到影响。因此，政府需要采取更加有力有效的措施来稳定市场预期和提振信心。
中信建投证券首席策略官陈果认为，稳市场的措施包括加强监管、优化市场环境、提高上市公司质量、加强投资者保护等，这些有助于进一步提振当前投资者风险偏好，促进资本市场稳定发展。
赵锡军表示，资本市场涉及多方多面，市场的健康发展、行稳致远，不是仅靠证监会一家的努力就能实现的，特别是在引导中长期资金入市以及立体化追责证券违法犯罪行为等涉及多个部门的工作领域，需要多方协同、形成合力。此次会议在更高层级做出工作部署，预计接下来投资者将看到多部委协同发力来推动资本市场改革。
相关报道
国常会：研究全面推进乡村振兴有关举措
国常会：研究部署推动人工智能赋能新型工业化有关工作
国常会：审议通过《关于促进即时配送行业高质量发展的指导意见》
分析解读
国常会再提加大中长期资金入市 业内呼吁推出平准基金
国常会释放重磅信号 半年两度提及资本市场！来看最新解读
资本市场大消息！国常会明确要采取更加有力有效措施 专家解读来了
中国资本市场改革下一步怎么走？国常会明确“路线图”
主力资金加仓名单实时更新，APP内免费看>>