美联储决议前瞻：降息讨论能否深入，缩表讨论有望更进一步
2024年01月30日 07:50 来源： 第一财经
1


主力资金加仓名单实时更新，APP内免费看>>
当地时间1月30日，为期两天的美联储1月货币政策会议将在华盛顿正式拉开帷幕。
在上月对降息有所松口后，本次议息会议无疑吸引了更多目光。机构预计，联邦公开市场委员会（FOMC）将连续第四次维持利率不变，美联储主席鲍威尔在降息问题上的态度依然是焦点。同时，在会议纪要和美联储官员相继发声后，有关缩表调整的讨论可能成为另一大看点。
 　　利率路径取决于数据
随着经济依然保持韧性和通胀逐步放缓，美联储货币政策正在产生效果。第一财经记者汇总官员讲话后发现，在是否需要考虑政策转向问题上，美联储内部逐渐趋于统一。
首先提出降息言论的沃勒态度有所反复。他表示，美联储没有必要“仓促”。“当时机成熟时，我认为（利率）可以而且应该有条不紊地、谨慎地降低。”沃勒认为，经济的健康状态为美联储提供了在通胀下降时降低政策利率的灵活性，降息的时机和次数将由即将到来的数据决定。
同时一些偏鹰派的委员立场出现软化。美联储理事鲍曼放弃了此前立场，称货币政策有足够限制性，并表示随着通胀缓解，她愿意支持最终降息。“我考虑通胀率可能会在政策利率保持在当前水平一段时间后进一步下降的可能性。 如果随着时间的推移，通胀率接近我们2%的目标，最终开始降低政策利率以防止政策过于严格将是合适的。”
如今数据依赖的立场正成为全球主要央行评估下一步行动的关键，因为通胀指标依然普遍高于政策目标，同时就业市场对薪资的支持可能让接下来物价回落面临一些阻力。
美联储三号人物、纽约联储主席威廉姆斯的表态颇具代表性。作为美联储主席鲍威尔的重要盟友和顾问，他重申降息还为时过早，因为通胀率恢复到2%的目标还有一段距离。“在恢复经济平衡和降低通胀方面取得了有意义的进展，我们需要在一段时间内保持限制性的政策立场，以完全实现目标，只有当我们确信通胀率正在持续向2%迈进时，才适合降低政策克制的程度。”他强调，经济前景仍然“高度不确定”，货币政策将使今年的经济增长放缓至1.25%左右，并导致目前3.7%的失业率上升至4%。
联邦基金利率期货显示，交易员预计5月可能是首次降息的节点，全年降息5次。
BK asset management宏观策略师施罗斯伯格（Boris Schlossberg）在接受第一财经采访时表示，投资者对宽松的热情还是太高了。他认为重点应该放在劳动力市场的表现上，这将决定最终利率的走向，二季度末或者三季度可能更合适，这样美联储可以有更多的数据来评估经济的回落速度。
事实上，美联储在降息问题上保持着一份谨慎。旧金山联储主席戴利用“校准”、“耐心”和“渐进”来表示接下来政策路径的走向，“我们知道政策处于一个良好的位置，经济处于一个有利的位置，我们可以更有耐心，看看下一步需要做什么。”
亚特兰大联储主席博斯蒂克预计，三季度才可能开始下调利率。推迟提前降息的原因是当前的经济环境“不可预测”。“过早降息可能会引发需求激增，从而引发价格上涨压力。”他警告称。
牛津经济研究院高级经济学家施瓦茨（Bob Schwartz）认为，如果美联储准备3月降息，那么就需要在这次会议上发出信号，这种可能性已经微乎其微。他对第一财经表示，物价正在朝着好的方向发展，按三个月和六个月的年化计算，核心通胀率目前低于美联储2%的目标，“最后一英里”也许不会像外界担忧的那样困难。
施瓦茨分析称，美联储可能会继续强调实现目标还有一段路要走，同时近期海运贸易中断导致的运费飙升将影响美国核心商品价格的幅度和时间存在不确定性，FOMC将在何时降息问题上继续保留悬念。不过通过决议声明中对政策立场表述的调整，暗示有关讨论可能在条件成熟时随时开始。
缩表讨论或更进一步
在去年12月的会议纪要中，美联储提及考虑“开始讨论”缩表的技术因素，这将影响美联储决定到期资产处理速度。
达拉斯联储主席洛根本月早些时候表示，美联储应首先放慢缩减资产负债表的步伐，然后逐步结束该计划。“从长远来看，缓慢地实现资产负债表正常化实际上有助于实现更高效的资产负债表，因为它可以平滑再分配，降低不得不过早停止的可能性。”
美联储首次尝试量化紧缩是在2017年，然后在2019年9月因市场融资利率飙升提前结束，当时资产负债表余额约为3.8万亿美元。在新冠疫情暴发后，美联储向市场注入天量流动性，并启动了紧急贷款计划，导致资产负债表余额激增至约9万亿美元。自2022年夏天以来，随着美联储以每月850亿美元回笼到期证券，资产负债表余额已经降至7.7万亿美元。需要注意的是美联储此前从未具体说明，希望资产负债表余额达到什么水平。洛根表示，金融系统总体上仍有充足的流动性。
2023年下半年美国政府债券发行的激增一度将美债收益率推高到16年来的最高水平。贝莱德全球固定收益首席投资官里德（Rick Rieder）表示：“有关缩表的讨论将降低利率市场的波动性。原本今年的市场风险之一是财政部必须进行大量国债标售。当美联储持续进行量化紧缩（QT）时， 大规模拍卖就会引发流动性压力。”
纽约联储近期对国债交易商的调查显示，截至去年12月，大银行一直预计美联储将在2024年第四季度结束QT。会议记录公布后，包括美银在内的一些华尔街机构预计，本轮缩表可能最早将在夏季结束。
近两周来，美联储隔夜逆回购协议（RRP）使用规模已经降至了6000亿美元以下，几乎是去年峰值的1/3。施罗斯伯格认为，会议纪要和美联储官员近期有关的讨论意味着缩表可能比利率调整更提前。随着隔夜逆回购机制的使用量迅速下降，确实有理由进行审查。这样可以避免融资市场的利率意外飙升，就像2019年回购市场的动荡那样。
主力资金加仓名单实时更新，APP内免费看>>