挪威1.5万亿美元财富基金去年加大科技股持仓
2024年01月30日 07:56 来源： 财联社 4人评论
4


主力资金加仓名单实时更新，APP内免费看>>
挪威规模1.5万亿美元的财富基金去年增加对最大科技公司的押注。这支基金是持有上市公司股份最多的最大单一投资者。据挪威央行投资管理每年一度在其网站上发布的持股清单，去年它增持了苹果公司、微软公司、Alphabet Inc.、亚马逊公司；还增持了全球市值最高两家芯片公司的股份——英伟达和台积电，以及芯片设备生产商ASML Holding NV。苹果、微软和Alphabet在该基金的持股中名列前茅，随着人工智能进步和半导体零部件需求激增，该基金获益匪浅。