镍价跌跌不休 全球生产商面临巨大压力
2024年01月23日 02:58 来源： 财联社


主力资金加仓名单实时更新，APP内免费看>>
在一些生产商宣布减产以应对价格暴跌后，伦敦金属交易所(LME)的镍期货继续小幅走低。由于全球供应日益过剩，这种用于不锈钢和电动汽车电池的金属价格同比下跌逾40%。在需求增长放缓之际，市场上充斥着来自主要生产商印尼的一批新供应。BMO Capital Markets Ltd的大宗商品研究董事总经理Colin Hamilton表示：“全球镍市场的压力越来越明显。”
“我们注意到在去年镍市场过剩后，需要进一步暂时或永久削减产能以平衡市场，但是否进行了充分调整还有待观察，”他说。自去年6月份以来，LME的镍库存从10年来低点上涨了近90%。