2023全球IPO投资额降至十年来最低
2024年01月30日 07:39 来源： 财联社 2人评论
3
2
3


主力资金加仓名单实时更新，APP内免费看>>
全球首次公开募股（IPO）的资金流入正在减少。《日本经济新闻》1月29日汇编伦敦证券交易所的数据报道称，受西方货币紧缩政策影响，2023年全球融资环境恶化，新兴企业增长面临逆风。数据显示，2023年，全球IPO的资金流入约为1117亿美元，较2022年减少27%，连续第二年出现同比下降的情况，与过去10年中最高的2021年（约4100亿美元）相比减少了约70%，创过去10年来新低。