澳新银行：新西兰联储仍未发出鸽派信号 下个月仍有可能加息
2024年01月30日 07:21 来源： 新华财经


主力资金加仓名单实时更新，APP内免费看>>
澳新银行首席经济学家Sharon Zollner表示，新西兰联储没有发出鸽派转向的信号。新西兰联储首席经济学家保罗·康威在最近的讲话中重点谈到了经济数据的流动情况。他表示，尽管形势正朝着正确的方向发展，但鉴于新西兰通胀率仍然高于联储的预测，抗击通胀的斗争远未结束。
Zollner补充说，澳新银行继续预测新西兰联储将从8月开始降息，但仍认为下个月有可能会加息。