全国温室气体自愿减排交易市场正式启动
2024年01月23日 01:45 作者： 张淑贤 来源： 证券时报


主力资金加仓名单实时更新，APP内免费看>>
1月22日，全国温室气体自愿减排交易市场正式启动，它与2021年7月启动的全国碳排放权交易市场共同构成完整的全国碳市场体系。当天，全国温室气体自愿减排交易市场总成交量37.53万吨，总成交额2383.53万元。
温室气体自愿减排交易，主要是指企业、机构自愿采取措施减少温室气体的排放，并将减排量注册为碳资产——中国核证自愿减排量(CCER)。CCER出售后，减排项目业主可获得收益。
建设全国温室气体自愿减排交易市场，是调动全社会力量共同参与温室气体减排行动的一项制度创新，有利于推动形成强制碳市场和自愿碳市场互补衔接、互联互通的全国碳市场体系，助力实现碳达峰碳中和目标。
我国自愿减排交易市场于2012年启动建设，2015年进入交易阶段，2017年暂停签发。暂停签发后，存量CCER仍可在地方碳市场上交易，并用于全国碳市场履约抵消。
去年10月，生态环境部发布了《温室气体自愿减排交易管理办法（试行）》，这是保障全国温室气体自愿减排交易市场有序运行的基础性制度。去年8月，全国温室气体自愿减排新交易系统已经可以开户。
全国CCER市场启动仪式上，河北塞罕坝机械林场、中国广核集团有限公司、国家电力投资集团有限公司、自然资源部第三海洋研究所等4家项目开发单位负责人签署了自愿减排项目开发和减排量交易合规倡议。