巴勒斯坦外长与法国外长举行会谈 讨论巴以局势最新进展
2024年01月23日 02:43 来源： 财联社


主力资金加仓名单实时更新，APP内免费看>>
巴勒斯坦外交部长马立基当地时间22日在比利时首都布鲁塞尔参加欧盟外长会议期间，与法国外交部长塞茹尔内举行会谈。双方在会谈中讨论了巴以局势最新进展，马立基强调国际社会有责任向以色列施压，以实现停火，防止该地区局势进一步恶化。