欧盟：再次延长对俄经济制裁6个月
2024年01月30日 07:51 来源： 中国新闻网


主力资金加仓名单实时更新，APP内免费看>>
据塔斯社报道，当地时间29日，欧盟理事会发表声明，将对俄罗斯的经济制裁再延长6个月，至2024年7月31日。
据介绍，欧盟自2014年7月31日开始对俄实施经济制裁，此后每六个月延长一次，欧盟此前共对俄实施了12轮一揽子经济制裁，涉及贸易、金融、能源、奢侈品等多个领域。
欧盟理事会在声明中指出，只要冲突继续，就将维持所有制裁措施，并可能在必要时采取更多措施。
针对欧盟的制裁，俄罗斯采取了反制措施。俄外交部此前曾表示，俄罗斯将对西方国家任何不友好的行动作出及时、适当的回应。